General Overview
================

There are three types of vocabulary items in this
program: new items, items you are learning, and
items you need to review.  They are divided into
3 sets: the New Set, the Working Set and the
Review Set.

JLDrill works differently than other spaced
repetition programs.  First, it has a category
specifically for initially learning an item.
This is the working set.  Basically, you must answer
the quizes on the items in the working set
correctly enough times that the program is convinced
that you know it (to about 90% accuracy
anyway).

Once you know the item, it is placed into the
Review Set.  At this point it will sit until
it is scheduled to be reviewed.  Each time
you review an item in the Review Set correctly,
the algorithm backs off the next review a little
longer.  If you get it wrong, it goes back into
the Working Set and you have to prove you know it
again.

Probably the biggest difference between JLDrill
and other spaced repetition programs is that JLDrill
doesn't attempt to strictly schedule the items for
review.  While it has a schedule date, that is only
used to make sure that old items are eventually
reviewed (prevent starvation).

Instead, JLDrill attempts merely to keep the items
at around a 90+% recall rate.  It does this by
ordering the items in the Review Set according
to the probability that the item will be forgotten.

Of course we don't know the actual probability (and
it's devilishly difficult to measure), but according
to the spaced repetition theory it should be
homogeneous to a back-off schedule based on the
number of times in a row the item was quized correctly.

So first we "schedule" the items.  Items new to the
Review Set are given a schedule of 1 day.
Other items are are given a schedule of 2x the amount
of time since it's last correct quiz.  So for instance,
if the item has waited 5 days to be quizzed, and it
is quizzed correctly, then the new schedule will be
10 days.

However, this "schedule" is *not* the actual amount
of time it will wait until the next review.  Instead,
items are reviewed whenever there is room in the
working set for a new item.  And we continue to review
until we're sure that the items in the Review
set or known "well enough".

How do we know?  We make a bayesian estimate of the
probability that the items in the Review set
are known with a greater than 90% probability.
Once this estimate reached 90%, we are 90% sure that
the Review set is known to more than 90%.
Which means we don't have to review any more and
can start getting new items.

The idea is that the "schedule" is really only
used to find an approximation to the order that
items should be reviewed in.  We use the spaced
repetition theory to assume that the probability
of forgetting is homogeneous to this "schedule".  This
ensures that the items in the list are relatively
well ordered.

Then we review until we are 90% sure that the items
we have been reviewing have a 90+% success rate.
And since the items are relatively ordered, this
means that all the rest in the list are also
90+% likely to be correct.  At this point we stop,
because we "know" all the items in the list.  We
can concentrate on new items.

The reason for doing things this way is that after
a considerable amount of struggle, I decided that
I couldn't appropriately model the forgetting
curves of the items in the stack.  But I realized
that I didn't need to.  I just needed to be
relatively certain that I reviewed any item that
was less than 90% likely to succeed.

One challenge is to pick the correct back off
amount.  I picked 2x arbitrarily.  Basically,
since the items are sorted by schedule time, Eventually
old items will be near the top and will be picked.
However, if this number is too small, the item will
move up too quickly and be recognized too easily.
This will mean that medium level items will
be forgotten.

However, if the number is too large, then it
will take too long for old items to eventually
thread their way to the top and they will all
be forgotten.

So the solution is to keep statistics on the
percentage success rate of each class of item
(1 success, 2 successes, 3 successes, etc).
These should ideally be near 90%.  One may
need to adjust the number.  I suspect this will
be needed on an individual basis and I have
some ideas how to automatically adjust it.  But
this will have to wait for now.

Stories
=======

1. The working set is initially started with an item
   from the new set
-------------------------------------------------------
1. The working set can contain up to 10 items.  It is
   composed of two piles: the draw pile and the discard
   pile.
2. If the working set contains less than 10 items and
   the draw pile is empty,
   an item is brought from either the new set
   or the review set.
3. When the review set is empty, an item is
   always brought from the new set.  In this story,
   the review set is empty.
4. When the item is brought in, it is placed on top
   of the draw pile in the working set.
5. If the review set and the new set are both
   empty, then item is not moved into the working
   set.

2. Working set items in the draw pile are quizzed
-------------------------------------------------------
1. If the draw pile is not empty, regardless of the
   number of entries in the working set, the top
   item on the draw pile is quizzed.
2. If the quiz is correct, the item is promoted.
   There are 3 levels: 0-2, the level is increased by
   one.
3. If the level after promotion is 3, or if the level
   is 2 and there is no kanji for the question, the
   item is moved to the review set.
4. If the quiz is incorrect, the item is demoted.
   The level is decreased by 1.  0 is the lowest level.
5. Items that are not moved to the review set
   are placed into the discard pile.
6. If the working set is empty, items are not quizzed.


3. Working set discard pile is shuffled and reused
------------------------------------------------------
1. If the draw pile is empty, and the discard pile
   has items, then the discard pile is shuffled
   and becomes the new draw pile.
2. However, the *last* item to be quized is always
   put last in the new draw pile.
3. If the working set is not full, then instead of
   this story, and if stories #1 or #5 apply, the
   do that instead.

4. Items promoted to the review set are inserted
   the top the top of the discard pile
-------------------------------------------------------
1. There are two piles in the mainenance set: the
   draw pile and the discard pile.
2. When an item is promoted to the review set, it
   is scheduled for review in 1 day.
3. The item is inserted on the top of the discard pile.

5. Items get reviewed from the review set
-------------------------------------------------------
1. If the working set is not full and there are
   items in the draw pile of the review set,
   then the top item is quizzed.
2. If the quiz is correct, then the item is rescheduled
   to be twice the time since the last review (1 day
   minimum).  The item is insert at the bottom of
   the discard pile.
3. If the quiz is incorrect, then the item is
   moved to the discard pile of the working set
   at it's level is set to 0.

6. Items in all three sets can be saved
-------------------------------------------------------
1. Items in the new set are saved as they are
2. Items in the working set are saved without saving
   their level.  The items in the draw pile are
   saved first and the items in the discard pile
   are saved second.
3. Items in the review set are saved in order
   of their schedule (newest first).

7. Items can be loaded
-------------------------------------------------------
1. Items will be loaded in order of how they
   appear in the file.
2. All items will be placed in the draw pile of
   their respective sets.
3. The discard piles will be empty.
4. The items in the working set will be shuffled.

8. Quiz based on level in the working set
-------------------------------------------------------
1. Items in the working set are quized based
   on their level.
2. If the level is 0, then a reading problem
3. If the level is 1, then a meaning problem
4. If the level is 2, then a kanji problem (if there
   is kanji).

9. Alternate levels in the review set
-------------------------------------------------------
1. Items in the review set alternate problem
   types.
2. First time quized, will be a meaning problem.
3. Second time quized, will be a kanji problem (if
   there is kanji, otherwize a meaning problem).
4. Continue to alternate as long as it stays in
   the review set.

10. Do not review Review Set items when 90+%
	recall is achieved
-------------------------------------------------------
1. Keep a bayesian estimate of the probability that
   the average recall rate of the items in the
   Review Set is greater than 90%.
2. When this estimate is at least 90%, stop reviewing
   from the Review Set.
3. The bayesian estimate starts at 50% when the
   items are first loaded and is not saved.
