#
# Grammar.utf
#
# This file contains a list of (almost) all of the example
# sentences in Tae Kim's guide to Japanese Grammar.  I
# have translated them into usual English sentences.
# The intent of the file is to provide a list of model
# sentences that can be memorized so as to aid the
# production of Japanese sentences in your every day life.
#
# The sentences are ordered in the same way as they appear
# in the guide.  They are intended to memorized in that
# order so that grammar points can be understood.  I have
# also added the vocabulary used in each chapter before
# it is encountered.  The intent is to memorize the vocabulary
# before it is used.
#
# I have translated most of the sentences differently than
# they appear in Tae Kim's guide.  There are several reasons
# for this.  Tae Kim rightly presents the translations in
# a kind of pseudo-English.  This maintains the original ambiguity
# of the Japanese sentence and helps introduce the Japanese
# way of thinking.  I have abandoned this because: 1) ambiguous
# sentences are difficult to memorize 2) I want to provide a
# way to find the Japanese way of thinking if it doesn't occur
# naturally.  My feeling is that, if the person can think
# naturally in the Japanese manner, the Japanese will naturally
# spring forth.  For if the person cannot, then you need a way
# to find the natural sentence.  This is what this memorization
# is intended for.
#
# This file contains vocabulary from the edict project.
# The vocabulary is covered under a Creative Commons
# Share-alike license.  The file also contains sentences
# extracted from Tae Kim's grammar guide.  The guide
# is covered under a Creative Commons Share-alike
# Non-Commercial License.  The translations of the sentences
# were made by Mike Charlton.
#
# Based on my understanding of the above licenses, the
# sentence translations must be covered under a Creative
# Commons Share-alike Non-Commercial License as they
# are derivative works of Tae Kim's guide (i.e., they
# are translations).  The file in it's entirety must be
# covered under a Creative Commons Share-alike Non-Commercial
# License, since it is primarily a derived work of Tae
# Kim's guide.  However, you may extract the vocabulary
# under the terms of the Edict files as long as it isn't
# merely a collection of vocabulary for Tae Kim's guide
# (which would be a derivative work of said guide).
#
# I'm of the opinion that copyright is too complicated.
# But I'm none-the-less grateful for the publication of
# the previous works which make this file possible.
#
魚 [さかな] /(n) fish/(P)/
友達 [ともだち] /(n) friend/(P)/
学生 [がくせい] /(n) student/(P)/
静か [しずか] /(adj-na) quiet/peaceful/(P)/
魚。 /It is a fish./
魚だ。 /It is a fish (emphatic)./
友達。 /He is a friend./
友達じゃない。 /He is not a friend./
魚じゃない。 /It is not a fish./
学生じゃない。 /He is not a student./
静かじゃない。 /It is not quiet./
友達だった。 /He was a friend./
友達じゃなかった。 /He was not a friend./
魚だった。 /It was a fish./
学生じゃなかった。 /He was not a student./
静かじゃなかった。 /It was not quiet./
明日 [あした] /(n-t) tomorrow/(P)/
試験 [しけん] /(n,vs) examination/test/study/(P)/
誰 [だれ] /(n) who/(P)/
これ /(int,n) (uk) this/(P)/
車 [くるま] /(n) car/vehicle/wheel/(P)/
私 [わたし] /(n,adj-no) I/myself/private affairs/(P)/
今日 [きょう] /(n-t) today/this day/(P)/
ボブ：アリスは学生？\nアリス：うん、学生。 /Bob: Alice, are you a student?\nAlice: Yeah, I am./
ボブ：ジムは明日？\nアリス：明日じゃない。 /Bob: Jim is tomorrow?\nAlice: Not tomorrow./
アリス：今日は試験だ。\nボブ：ジムは？\nジムは明日。 /Alice: Today is the exam.\nBob: What about Jim?\nAlice: Jim is tomorrow./
ボブ：アリスは学生？\nアリス：うん、トムも学生。 /Bob: Alice, are you a student?\nAlice: Yeah, and Tom is also a student./
ボブ：アリスは学生？\nアリス：うん、でもトムは学生じゃない。 /Bob: Alice, are you a student?\nAlice: Yes, but Tom is not a student./
ボブ：アリスは学生？\nアリス：ううん、トムも学生じゃない。 /Bob: Alice, are you a student?\nAlice: No, and Tom is also not a student./
ボブ：誰が学生？\nアリス：ジムが学生。 /Bob: Who is the one that is the student?\nAlice: Jim is the one who is the student./
誰が学生？ /Who is the one that is the student?/
学生は誰？ /The student is who?/
私は学生。 /I am a student./
これが車。 /This is the car./
人 [ひと] /(n) man/person/human being/mankind/people/character/personality/true man/man of talent/adult/other people/messenger/visitor/(P)/
親切 [しんせつ] /(adj-na,n) kindness/gentleness/(P)/
好き [すき] /(adj-na,n) liking/fondness/love/(P)/
タイプ /(n) type/style/typing/(P)/
肉 [にく] /(n) meat/(P)/
高い [たかい] /(adj) (1) high/tall/(2) expensive/(P)/
値段 [ねだん] /(n) price/cost/(P)/
余り [あまり] /(adj-na,adv,n,n-suf) (uk) not very (this form only used as adverb)/not much/remainder/rest/remnant/surplus/balance/excess/remains/scraps/residue/fullness/other/too much/(P)/
良い [いい] /(adj) (uk) good/nice/pleasant/fine/excellent/agreeable/ok/(P)/
格好いい [かっこいい] /(adj-na) attractive/good-looking/stylish/"cool"/
レストラン /(n) restaurant/(P)/
静かな人。 /He is a quiet person./
友達は親切。 /The friend is kind./
友達は親切な人。 /The friend is a kind person./
ボブは魚が好きだ。 /Bob likes fish./
ボブは魚が好きじゃない。 /Bob does not like fish./
ボブは魚が好きだった。 /Bob liked fish./
ボブは魚が好きじゃなかった。 /Bob did not like fish./
魚が好きなタイプ。 /Type that likes fish./
魚が好きじゃないタイプ。 /Type that does not like fish./
魚が好きだったタイプ。 /Type that liked fish./
魚が好きじゃなかったタイプ。 /Type that did not like fish./
魚が好きじゃないタイプは、肉が好きだ。 /The types of people who do not like fish, like meat./
高いビル。 /It is a tall building./
高くないビル。 /It is not a tall building./
高かったビル。 /It is a building that was tall./
高くなかったビル。 /It is a building that was not tall./
静かな高いビル。 /It is a quiet, tall building./
高くない静かなビル。 /It is a not tall, quiet building./
値段が高いレストランはあまり好きじゃない。 /I don't like high price restaurants very much./
値段がいい。 /The price is good./
値段があまりよくない。 /The price is not very good./
値段がよかった。 /The price was good./
値段があまりよくなかった。 /The price was good./
彼はかっこいい。 /He looks cool./
彼はかっこよくない。 /He doesn't look cool./
彼はかっこよかった。 /He looked cool./
彼はかっこよくなかった。 /He didn't look cool./
食べる [たべる] /(v1) to eat/(P)/
遊ぶ [あそぶ] /(v5b) (1) to play/to make a visit (esp. for pleasure)/(2) to be idle/to do nothing/(P)/
する /(vs-i) (uk) to do/to try/to attempt/to execute/to play (game)/to practice/to practise/to cost/to serve as/to pass/to elapse/(P)/
ある /(v5r-i) (uk) to be/to have/(P)/
買う [かう] /(v5u) to buy/(P)/
居る [いる] /(v1) (uk) (hum) to be (animate)/to exist/(P)/
アリスは食べる。 /Alice eats./
ジムが遊ぶ。 /Jim is the one that plays./
ボブもする。 /Bob also does./
お金がある。 /There is money./
私は買う。 /I buy./
猫はいる。 /There is a cat./
見る [みる] /(v1) (1) to see/to watch/(2) (as an auxiliary verb) to try/(P)/
出る [でる] /(v1) to appear/to come forth/to leave/(P)/
飲む [のむ] /(v5m) to drink/(P)/
待つ [まつ] /(v5t) to wait/(P)/
拾う [ひろう] /(v5u) to pick up/to find/to gather/(P)/
着る [きる] /(v1) to wear/to put on (from shoulders down)/(P)/
信じる [しんじる] /(v1) to believe/to believe in/to place trust in/to confide in/to have faith in/(P)/
寝る [ねる] /(v1) to go to bed/to lie down/to sleep/(P)/
起きる [おきる] /(v1) (1) to get up/to rise/(2) to wake up/(3) to occur/to happen/to take place/(P)/
掛ける [かける] /(aux-v,v1) (1) to wear/to put on/to hang/to cover/(2) to sit down/(3) to make a phone call/(4) to multiply/(5) to turn on (a switch)/to play (a record)/(6) to begin to/(7) to pour (water)/(P)/
捨てる [すてる] /(v1) to throw away/to cast aside/to abandon/to resign/(P)/
調べる [しらべる] /(v1,vt) to investigate/to check up/(P)/
話す [はなす] /(v5s) to speak/(P)/
聞く [きく] /(v5k) (1) to hear/to listen/(2) to ask/(P)/
泳ぐ [およぐ] /(v5g) to swim/(P)/
直る [なおる] /(v5r,vi) (1) to be cured/to get well/to be healed/(2) to get mended/to be repaired/to be fixed/(P)/
死ぬ [しぬ] /(v5n) to die/(P)/
見ない。 /It doesn't see./
食べない。 /It doesn't eat./
信じない。 /It doesn't believe./
寝ない。 /It doesn't sleep./
起きない。 /It doesn't wake up./
出ない。 /It doesn't appear./
掛けない。 /It doesn't hang./
捨てない。 /It doesn't discard./
調べない。 /It doesn't investigate./
話さない。 /It doesn't speak./
聞かない。 /It doesn't listen./
泳がない。 /It doesn't swim./
遊ばない。 /It doesn't play./
待たない。 /It doesn't wait./
飲まない。 /It doesn't drink./
直らない。 /It doesn't fix./
死なない。 /It doesn't die./
買わない。 /It doesn't buy./
食べない。 /It doesn't eat./
拾わない。 /It doesn't pick up./
アリスは食べない。 /Alice does not eat./
ジムが遊ばない。 /Jim is the one that does not play./
ボブもしない。 /Bob also does not do./
お金がない。 /There is no money./
私は買わない。 /I do not buy./
猫がいない。 /There is no cat./
ご飯 [ごはん] /(n) rice (cooked)/meal/(P)/
映画 [えいが] /(n) movie/film/(P)/
全部 [ぜんぶ] /(n-adv,n-t) all/entire/whole/altogether/(P)/
書く [かく] /(v5k) to write/(P)/
噛む [かむ] /(v5m) to bite/to chew/to gnaw/(P)/
切る [きる] /(suf,v5r) to cut/to chop/to hash/to carve/to saw/to clip/to shear/to slice/to strip/to fell/to cut down/to punch/to sever (connections)/to pause/to break off/to disconnect/to turn off/to hang up/to cross (a street)/to discount/to sell below cost/to shake (water) off/to finish/to be through/to complete/(P)/
持つ [もつ] /(v5t) (1) to hold/to carry/(2) to possess/(P)/
来る [くる] /(vk) to come/to come to hand/to arrive/to approach/to call on/to come on (rain)/to set in/to be due/to become/to grow/to get/to come from/to be caused by/to derive from/(P)/
行く [いく] /(v5k-s) to go/(P)/
走る [はしる] /(v5r) to run/(P)/
勉強 [べんきょう] /(n,vs) (1) study/(2) diligence/(3) discount/reduction/(P)/
出た。 /It appeared./
捨てた。 /It discarded./
ご飯は食べた。 /As for the meal, I ate it./
映画は、全部見た。 /As for the movies, I saw them all./
話した。 /It spoke./
書いた。 /It wrote./
泳いだ。 /It swam./
噛んだ。 /It bit./
遊んだ。 /It played./
死んだ。 /It died./
切った。 /It cut./
買った。 /It bought./
持った。 /It held./
した。 /It did./
来た。 /It came./
行った。 /It went./
今日は、走った。 /As for today, I ran./
友達が来た。 /The friend is the one that came./
捨てなかった。 /It did not discard./
行かなかった。 /It did not go./
アリスは食べなかった。 /Alice did not eat./
ジムがしなかった。 /Jim is the one that did not do./
ボブも行かなかった。 /Bob also did not go./
お金がなかった。 /There was no money./
私は買わなかった。 /I did not buy./
猫はいなかった。 /There was no cat./
ジュース /(n) juice/soft drink (both carbonated and　uncarbonated)/deuce/(P)/
街 [まち] /(n) (1) town/(2) street/road/
ぶらぶら /(adv,n,vs,adj-na) dangle heavily/swing/sway to and fro/aimlessly/idly/lazily/loiter/loaf/stroll idly/(P)/
歩く [あるく] /(v5k) to walk/(P)/
高速道路 [こうそくどうろ] /(n) highway/freeway/expressway/motorway/(P)/
毎日 [まいにち] /(n-adv,n-t) every day/(P)/
日本語 [にっぽんご] /(n) Japanese language/
メールアドレス /(n) (e)mail address/
登録 [とうろく] /(n,vs) registration/register/entry/record/(P)/
日本 [にほん] /(n) Japan/(P)/
家 [いえ] /(n) house/(P)/
帰る [かえる] /(v5r) to go back/to go home/to come home/to return/(P)/
部屋 [へや] /(n) (1) room/(2) sumo stable/(P)/
アメリカ /(n) America (p)/
宿題 [しゅくだい] /(n) homework/(P)/
椅子 [いす] /(n) chair/(P)/
台所 [だいどころ] /(n) kitchen/(P)/
会う [あう] /(v5u) to meet/to interview/(P)/
図書館 [としょかん] /(n) library/(P)/
来年 [らいねん] /(n-adv,n-t) next year/(P)/
医者 [いしゃ] /(n) doctor (medical)/(P)/
成る [なる] /(v5r) (uk) to become/(P)/
先週 [せんしゅう] /(n-adv,n-t) last week/the week before/(P)/
勝ち [かち] /(n) win/victory/(P)/
向う [むかう] /(io) (v5u) (1) to face/(2) to go towards/
映画館 [えいがかん] /(n) movie theatre (theater)/cinema/(P)/
バス /(n) (1) bus/(2) bath/(3) bass/(P)/
昼ご飯 [ひるごはん] /(n) lunch/midday meal/
何 [なに] /(int,n) what/(P)/
何で [なんで] /(adv) Why?/What for?/(P)/
暇 [ひま] /(adj-na,n) (1) free time/leisure/leave/spare time/(2) farewell/
学校 [がっこう] /(n) school/(P)/
何処 [どこ] /(n) (uk) where/what place/(P)/
イタリア /(n) Italy/(P)/
如何 [どう] /(adv) (uk) how/in what way/how about/(P)/
習う [ならう] /(v5u) to learn/(P)/
魚を食べる。 /It eats fish./
ジュースを飲んだ。 /It drank juice./
街をぶらぶら歩く。 /It aimlessly walks through the town./
高速道路を走る。 /It runs through the highway./
毎日、日本語を勉強する。 /It studies Japanese every day./
メールアドレスを登録した。 /It registered the email address./
ボブは日本に行った。 /Bob went to Japan./
家に帰らない。 /It does not go back home./
部屋にくる。 /It comes to the room./
アリスはアメリカからきた。 /Alice came from America./
宿題を今日から明日までする。 /It will do homework from today to tomorrow./
猫は部屋にいる。 /The cat is in the room./
椅子が台所にあった。 /The chair was in the kitchen./
いい友達に会った。 /It met a good friend./
ジムは医者になる。 /Jim will become a doctor./
先週に図書館に行った。 /It went to the library last week./
友達は来年日本に行く。 /Next year the friend will go to Japan./
友達は来年に日本に行く。 /The friend will go to Japan *next year*./
ボブは日本へいった。 /Bob headed towards Japan./
家に帰らない。 /It will not go home toward the house./
部屋へくる。 /It comes towards the room./
勝ちへ向かう。 /It faces towards victory./
映画館で見た。 /It saw it at a movie theater./
バスで帰る。 /It goes home by bus./
レストランで昼ご飯を食べた。 /It ate lunch at a restaurant./
何（なに）できた？\nバスできた。 /How did it come?\nIt came by bus./
何（なん）できた？\n暇だから。 /Why did it come?\nBecause it was free./
ボブ：学校に行った？\nアリス：行かなかった。\nボブ：図書館には？\n図書館にも行かなかった。 /Bob: Did you go to school?\nAlice: I didn't go.\nBob: What about the library?\nAlice: I also didn't go to the library./
ボブ：どこで食べる？\nアリス：イタリアレストランではどう？ /Bob: Where should we eat?\nAlice: How about an Italian restaurant?/
日本語を習う。 /It will learn Japanese./
日本語は習う。 /About Japanese, it will learn it./
電気 [でんき] /(n) electricity/(electric) light/(P)/
付ける [つける] /(v1,vt) (1) to attach/to join/to add/to append/to affix/to stick/to glue/to fasten/to sew on/to apply (ointment)/(2) to furnish (a house with)/(3) to wear/to put on/(4) to keep a diary/to make an entry/(5) to appraise/to set (a price)/(6) to bring alongside/(7) to place (under guard or doctor)/(8) to follow/to shadow/(9) to load/to give (courage to)/(10) to keep (an eye on)/(11) to establish (relations or understanding)/(P)/
付く [つく] /(v5k,vi) to adjoin/to be attached/to adhere/to be connected with/to be dyed/to be stained/to be scarred/to be recorded/to start (fires)/to follow/to become allied to/to accompany/to study with/to increase/to be added to/
消す [けす] /(v5s) (1) to erase/to delete/(2) to turn off power/(3) to bump off (sl)/(P)/
消える [きえる] /(v1) to go out/to vanish/to disappear/(P)/
窓 [まど] /(n) window/(P)/
開ける [あける] /(v1) (1) to open/(2) to unwrap (e.g., parcel, package)/(P)/
如何して [どうして] /(adv,int) (uk) why?/for what reason/how/in what way/for what purpose/what for/(P)/
開く [あく] /(v5k,vi) (1) to open/to become open/to become empty/(P)/
私が電気を付けた。 /I am the one that turned on the lights./
電気が付いた。 /The lights turned on./
電気を消す。 /It turned off the lights./
電気が消える。 /The lights turn off./
誰が窓を開けた？ /Who opened the window?/
窓がどうして開いた。 /Why did the window open?/
子ども [こども] /(n) child/children/
立派 [りっぱ] /(adj-na,n) splendid/fine/handsome/elegant/imposing/prominent/legal/legitimate/(P)/
大人 [おとな] /(n) adult/(P)/
仕事 [しごと] /(n,adj-no) work/occupation/employment/(P)/
辞める [やめる] /(v1) to retire/(P)/
何時も [いつも] /(adv,n) (1) (uk) always/usually/every time/(2) never (with neg. verb)/(P)/
赤い [あかい] /(adj) red/(P)/
ズボン /(fr:) (n) trousers (fr: jupon)/(P)/
晩ご飯 [ばんごはん] /(n) dinner/evening meal/
銀行 [ぎんこう] /(n) bank/(P)/
公園 [こうえん] /(n) (public) park/(P)/
弁当 [べんとう] /(n) box lunch/(P)/
学生じゃない人は学校に行かない。 /People who are not students do not go to school./
子供だったアリスが立派な大人になった。 /Alice, who was a child, became a fine adult./
友達じゃなかったアリスはいい友達になった。 /Alice, who was not a friend, became a good friend./
先週に医者だったボブは仕事を辞めた。 /Bob, who was a doctor last week, quit his job./
先週に映画を見た人は誰？ /Who is the person who watched the movie last week?/
ボブはいつも勉強する人だ。 /Bob is a person who always studies./
赤いズボンを買う友達はボブだ。 /A friend who buys red pants is Bob./
晩ご飯を食べなかった人は映画で見た銀行に行った。 /Speaking of the person who did not eat dinner, she went to the bank she saw at the movie./
私は公園でお弁当をたべた。 /I ate the lunchbox in the park./
スプーン /(n) spoon/(P)/
フォーク /(n) (1) folk/(2) fork/(P)/
本 [ほん] /(n,pref) book/main/head/this/our/counter for long cylindrical things/(P)/
雑誌 [ざっし] /(n) journal/magazine/periodical/(P)/
葉書 [はがき] /(n) postcard/(P)/
先生 [せんせい] /(n) teacher/master/doctor/(P)/
飲み物 [のみもの] /(n) drink/beverage/(P)/
カップ /(nl:) (n) cup/(P)/
ナプキン /(n) (1) (table) napkin/serviette/(2) sanitary napkin/(P)/
要る [いる] /(v5r) to need/(P)/
靴 [くつ] /(n) shoes/footwear/(P)/
シャツ /(n) shirt/singlet/(P)/
大学 [だいがく] /(n) (1) university/(2) the Great Learning - one of the Four Books/(P)/
其の [その] /(adj-pn) (uk) the/that/
白い [しろい] /(adj) white/(P)/
可愛い [かわいい] /(adj) (sl) pretty/cute/lovely/charming/dear/darling/pet/(P)/
授業 [じゅぎょう] /(n,vs) lesson/class work/(P)/
物 [もの] /(n) thing/object/(P)/
事 [こと] /(n) thing/matter/fact/circumstances/business/reason/experience/(P)/
大変 [たいへん] /(adj-na,adv,n) (1) serious/grave/dreadful/terrible/(2) immense/enormous/(3) difficult/hard/(P)/
同じ [おなじ] /(adj-na,n) same/identical/equal/uniform/equivalent/similar/common (origin)/changeless/(P)/
面白い [おもしろい] /(adj) interesting/amusing/(P)/
今 [いま] /(n-adv,n) now/the present time/just now/soon/immediately/(one) more/(P)/
忙しい [いそがしい] /(adj) busy/irritated/(P)/
遅い [おそい] /(adj) late/slow/(P)/
スプーンとフォークで魚をたべた。 /It ate fish with a spoon and fork./
本と雑誌と葉書をかった。 /It bought a book, a magazing and some post cards./
友達と話した。 /It talked with a friend./
先生と会った。 /It met with a teacher./
飲み物やカップやナプキンはいらない？ /You don't need drinks, cups, napkins, etc?/
靴やシャツを買う。 /It buys shoes, shirts, etc./
ボブの本。 /Bob's book./
ボブはアメリカの大学の学生だ。 /It talked with a friend./
そのシャツは誰のシャツ？ /Whose shirt is that shirt?/
ボブのシャツだ。 /It's Bob's shirt./
そのシャツは誰の？ /Whose shirt is that?/
ボブのだ。 /It's Bob's./
白いのはかわいい。 /The white one is cute./
授業に行くのを忘れた。 /It forgot to go to class./
毎日勉強するのは大変。 /Studying every day is tough./
毎日同じ物を食べるのは面白くない。 /Eating the same thing every day is not interesting./
静かな部屋がアリスの部屋だ。 /The quiet room is Alice's room./
静かなのがアリスの部屋だ。 /The quiet one is Alice's room./
今は忙しいの。 /The thing is that it's busy now./
今は忙しいのだ。 /The thing is that it's busy now. (male)/
今は忙しいの？ /Is it that it's busy now?/
ジムのだ。 /It is Jim's./
ジムなのだ。 /It is Jim. (explaining)/
学生なんだ。 /It is a student. (explaining)/
学生じゃないんだ。 /It is not a student. (explaining)/
学生だったんだ。 /It was a student. (explaining)/
学生じゃなかったんだ。 /It was not a student. (explaining)/
飲むんだ。 /It drinks. (explainging)/
飲まないんだ。 /It does not drink. (explainging)/
飲んだんだ。 /It drank. (explainging)/
飲まなかったんだ。 /It didn't drink. (explainging)/
学生なんじゃない。 /It isn't that it is a student. (explaining)/
飲むんじゃない。 /It isn't that it drinks. (explainging)/
遅くない？ /It isn't late?/
遅いんじゃない？ /Isn't it late?/
アリス：どこに行くの？\nボブ：授業に行くんだ。 /Alice: Where are you going? (seeking explanation)\nI'm going to class./
アリス：今授業があるんじゃない？\nボブ：今はないんだ。 /Alice: Isn't there class now? (seeking explanation)\nRight now, there isn't./
アリス：今授業がないんじゃない？\nボブ：ううん、ある。 /Alice: There isn't any class right now, is there? (seeking explanation)\nNo, there is./
アリス：その人が買うんじゃなかったの？\nボブ：ううん、先生が買うんだ。 /Alice: Wasn't it the case that that person is buying? (seeking explanation)\nNo. It was that the teacher is buying./
朝ご飯 [あさごはん] /(n) breakfast/(P)/
早い [はやい] /(adj) early/(P)/
自分 [じぶん] /(n) myself/oneself/(P)/
奇麗 [きれい] /(adj-na) (uk) pretty/clean/nice/tidy/beautiful/fair/(P)/
沢山 [たくさん] /(adj-na,adv,n) (uk) many/a lot/much/(P)/
最近 [さいきん] /(adj-no,n-adv,n-t) latest/most recent/nowadays/(P)/
全然 [ぜんぜん] /(adv) (1) wholly/entirely/completely/(2) not at all (with neg. verb)/(P)/
声 [こえ] /(n) voice/(P)/
結構 [けっこう] /(adj-na,n-adv,n) (1) (uk) splendid/nice/wonderful/delicious/sweet/(2) (arch) construction/architecture/(3) well enough/tolerably/(P)/
大きい [おおきい] /(adj) big/large/great/(P)/
変わる [かわる] /(v5r,vi) to change/to be transformed/to vary/to be revised/to be different/to move location/(P)/
中 [なか] /(n) inside/middle/among/(P)/
天気 [てんき] /(n) weather/the elements/fine weather/(P)/
時間 [じかん] /(n-adv,n) time/(P)/
大丈夫 [だいじょうぶ] /(adj-na,adv,n) safe/all right/O.K./(P)/
雨 [あめ] /(n) rain/(P)/
降る [ふる] /(v5r) to precipitate/to fall (e.g., rain)/(P)/
ボブは朝ご飯を早く食べた。 /Bob quickly ate breakfast./
アリスは自分の部屋をきれいにした。 /Alice made her room clean./
映画をたくさんみた。 /It saw a lot of movies./
最近全然食べない。 /Recently it doesn't eat at all./
ボブの声は結構大きい。 /Bob's voice is fairly large./
この町は最近大きく変わった。 /This town had changed greatly lately./
図書館の中では静かにする。 /Within the library it does things quietly./
ボブ：いい天気だね。\nアリス：そうね。 /Bob: Good weather, huh?\nAlice: It is, isn't it./
アリス：おもしろい映画だったね。\nボブ：え？全然おもしろくなかった。 /Alice: That was an interesting movie, wasn't it?\nBob: Huh? No, it wasn't interesting at all./
アリス：時間がないよ。\nボブ：大丈夫だよ。 /Alice: There's no time, you now.\nBob: It's ok, you know./
アリス：今日はいい天気だね。\nボブ：うん。でも明日雨が降るよ。 /Alice: Good weather today, huh?\nBob: Yeah.  But it will rain tomorrow, you know./
アリス：ボブは魚が好きなんだよね。\nボブ：そうだね。 /Alice: You know, you like fish, don't you.\nBob: It's true, isn't it./
仔犬 [こいぬ] /(n) puppy/
迚も [とても] /(adv) (uk) very/awfully/exceedingly/(P)/
昨日 [きのう] /(n-adv,n-t) yesterday/(P)/
答える [こたえる] /(v1) to answer/to reply/
食べ /ます stem for eat/
泳ぎ /ます stem for swim/
し [（ます stem）] /ます stem for suru/
き [（ます stem）] /ます stem for くる/
明日映画を見に行く。 /Tomorrow, it goes to see a movie./
昨日友達が遊びへきた。 /Yesterday a friend came to a playing activity./
昨日友達が遊びにきた。 /Yesterday a friend came to play./
楽しみにする。 /It is looking forward to it./
遊びます。 /It plays. (polite)/
遊びません。 /It does not play. (polite)/
遊びました。 /It played. (polite)/
遊びませんでした。 /It did not play. (polite)/
明日大学に行きます。 /Tomorrow it goes to college. (polite)/
先週ボブに会いましたよ。 /It met Bob last week, you know. (polite)/
晩ご飯を食べませんでしたね。 /It didn't eat dinner, did it? (polite)/
面白くない映画は見ません。 /About uninteresting movies, it doesn't watch them. (polite)/
かわいいです。 /It's cute. (polite)/
かわいくないです。 /It's not cute. (polite, usual)/
かわいかったです。 /It was cute. (polite)/
かわいくなかったです。 /It wasn't cute. (polite, usual)/
静かです。 /It is quiet. (polite)/
静かじゃないです。 /It is not quiet. (polite, usual)/
静かでした。 /It was quiet. (polite)/
静かじゃなかったです。 /It was not quiet. (polite, usual)/
子犬はとても好きです。 /About puppies, it likes them very much. (polite)/
その部屋はあまり静かじゃないです。 /That room is not very quiet. (polite)/
先週に見た映画は、とても面白かったです。 /The movie it saw last week was very interesting./
かわいくありません。 /It's not cute. (polite, more formal)/
かわいくありませんでした。 /It wasn't cute. (polite, more formal)/
静かじゃありません。 /It is not quiet. (polite, more formal)/
静かじゃありませんでした。 /It was not quiet. (polite, more formal)/
その部屋はあまり静かじゃありませんよ。 /That room is not very quiet, you know. (polite, more formal)/
そう。 /That's so. (female)/
そうだ。 /That's so. (male)/
そうです。 /That's so. (polite)/
そうでございます。 /That's so. (very polite)/
そうだと思います。 /I think that's so. (polite)/
「はい、そうです」と答えた。 /"Yes, that's so", it replied./
名前 [なまえ] /(n) name/(P)/
僕 [ぼく] /(n) (male) I/manservant/(P)/
俺 [おれ] /(n) I (ego) (boastful first-person pronoun)/(P)/
あたし /(n,adj-no) (fem) I/
私の名前はキムです。 /My name is Kim. (polite, no gender)/
僕の名前はキムです。 /My name is Kim. (polite, male)/
僕の名前はボブだ。 /My name is Bob. (casual, male)/
俺の名前はボブだ。 /My name is Bob. (very casual, male)/
あたしの名前はアリス。 /My name is Alice. (casual, female)/
お母さん [おかあさん] /(n) (hon) mother/(P)/
母 [はは] /(n) (hum) mother/(P)/
買い物 [かいもの] /(n) shopping/(P)/
料理 [りょうり] /(n,vs) cooking/cookery/cuisine/(P)/
済みません [すみません] /(exp) (uk) sorry/excuse me/(P)/
一寸 [ちょっと] /(ateji) (adv,int) (1) (uk) just a minute/short time/just a little/(2) somewhat/easily/readily/rather/(P)/
お腹 [おなか] /一杯 [いっぱい] /(adj-na,adv,n) (1) cup of ../drink/(2) full/(3) to the utmost/up to (one's income)/(a) lot of/much/(P)/
(n) stomach/(P)/
本当 [ほんとう] /(adj-na,n) truth/reality/(P)/
そんな /(adj-na,adj-pn,adv,n) such/like that/that sort of/(P)/
こんな /(adj-na,adj-pn,adv,n) such/like this/(P)/
彼 [かれ] /(n) he/boyfriend/(P)/
言う [いう] /(v5u) to say/(P)/
教える [おしえる] /(v1) to teach/to inform/to instruct/(P)/
知る [しる] /(v5r) to know/to understand/to be acquainted with/to feel/(P)/
何れ [どれ] /(n) (uk) well/now/let me see/which (of three or more)/(P)/
誰か [だれか] /(n) (uk) someone/somebody/(P)/
何か [なにか] /(exp) something/(P)/
何時か [いつか] /(adv) (uk) sometime/someday/one day/some time or other/the other day/in due course/in time/
何処か [どこか] /(adv,exp,n) (uk) somewhere/anywhere/in some respects/(P)/
美味しい [おいしい] /(adj) delicious/tasty/(P)/
クッキー /(n) cookie/biscuit/(P)/
盗む [ぬすむ] /(v5m) to steal/(P)/
犯人 [はんにん] /(n) offender/criminal/(P)/
撰ぶ [えらぶ] /(oK) (v5b) to choose/to select/
誰も [だれも] /(conj) (1) (uk) everyone/anyone/(2) no-one (with neg. verb)/
何も [なにも] /(adv,exp) nothing/(P)/
何時も [いつも] /(adv,n) (1) (uk) always/usually/every time/(2) never (with neg. verb)/(P)/
何処も [どこも] /(conj) (uk) everywhere/
何れも [どれも] /(adv) (uk) both/either/any/all/every/
此の [この] /(adj-pn,int) (uk) this/(P)/
質問 [しつもん] /(n,vs) question/inquiry/enquiry/(P)/
答え [こたえ] /(n) answer/response/(P)/
遅れる [おくれる] /(v1) to be late/to be delayed/to fall behind schedule/to be overdue/(P)/
此処 [ここ] /(n) (uk) here/this place/(P)/
今週 [こんしゅう] /(n-adv,n-t) this week/(P)/
週末 [しゅうまつ] /(n-adv,n) weekend/(P)/
誰でも [だれでも] /(conj) (uk) anyone/anybody/whoever/
何でも [なんでも] /(adv,exp) by all means/everything/(P)/
何時でも [いつでも] /(adv) (1) (uk) (at) any time/always/at all times/(2) never (with negative verb)/(3) whenever/(P)/
何処でも [どこでも] /(n) (uk) anywhere/
田中さん：お母さんはどこですか。\n鈴木さん：　母は買い物に行きました。 /Tanaka san: Where is your mother? (polite)\nSuzuki san: My mother went shopping. (polite)/
キムさん：　イタリア料理を食べに行きませんか。\n鈴木さん：　すみません。ちょっと、お腹がいっぱいです。 /Kim san: Would you like to go eat Italian food? (polite)\n Suzuki san: I'm sorry.  My stomach is a little full. (polite)/
こんなのを本当に食べるか？ /Do you think it will really eat this type of thing?/
そんなのは、あるかよ！ /Does it look like it would have something like that?!/
こんなのを本当に食べる？ /Is it really going to eat something like this?/
そんなのは、あるの？ /Does it have something like that?/
昨日何を食べたか忘れた。 /It forgot what it are yesterday./
彼は何を言ったかわからない。 /It doesn't understand what he said./
先生が学校に行ったか教えない？ /Won't you inform me whether the teacher went to school?
先生が学校に行ったかどうか知らない。 /It doesn't know whether or not the teacher went to school./
先生が学校に行ったか行かなかったか知らない。 /It doesn't know whether the teacher went to school or didn't./
誰かがおいしいクッキーを全部食べた。 /Someone ate all the delicous cookies./
誰が盗んだのか、誰か知りませんか。 /Does anybody know who stole it?/
犯人をどこかで見ましたか。 /Did it see the criminal somewhere?/
この中からどれかを選ぶの。 /It will select a certain one from inside this./
この質問の答えは、誰も知らない。 /Nobody knows the answer to this question./
友達はいつも遅れる。 /The friend is always late./
ここにあるレストランはどれもおいしくない。 /Of all the restaurants here, none of them are tasty./
今週末は、どこにも行かなかった。 /This weekend it went nowhere./
