あ /a/pronounced "ah" as in father/short and clipped/
い /i/pronounced "ee" as in keep/short and clipped/
う /u/pronounced "oo" as in boot/short and clipped/
え /e/pronounced "ay" as in may/don't pronounced the "y" sound/
お /o/pronounced "o" as in tone/short and clipped/
か /ka/pronounced "kah"/
き /ki/pronounced "kee"/
く /ku/pronounced "koo"/
け /ke/pronounced "kay"/
こ /ko/pronounced "ko"/
さ /sa/pronounced "sah"/
し /si/shi/pronounced "shee"/
す /su/pronounced "soo"/
せ /se/pronounced "say"/
そ /so/pronounced "so"/
た /ta/pronounced "tah"/
ち /ti/chi/pronounced "chee"/
つ /tu/tsu/pronounced "tsoo"/
て /te/pronounced "tay"/
と /to/pronounced "toe"/
な /na/pronounced "nah"/
に /ni/pronounced "nee"/
ぬ /nu/pronounced "noo"/
ね /ne/pronounced "nay"/
の /no/pronounced "no"/
は /ha/pronounced "hah"/
ひ /hi/pronounced "hee"/
ふ /hu/fu/pronounced "fhoo" (the fh is a cross between f and h)/
へ /he/pronounced "hay"/
ほ /ho/pronounced "ho"/
ま /ma/pronounced "mah"/
み /mi/pronounced "mee"/
む /mu/pronounced "moo"/
め /me/pronounced "may"/
も /mo/pronounced "mo"/
ら /ra/pronounced "rah" (r is a cross between r and l)/
り /ri/pronounced "ree" (r is a cross between r and l)/
る /ru/pronounced "roo" (r is a cross between r and l)/
れ /re/pronounced "ray" (r is a cross between r and l)/
ろ /ro/pronounced "ro" (r is a cross between r and l)/
や /ya/pronounced "yah"/
ゆ /yu/pronounced "yoo"/
よ /yo/pronounced "yo"/
わ /wa/pronounced "wah"/
を /wo/pronounced "oh"/
ん /n/pronounced "n"/
が /ga/pronounced "gah"/
ぎ /gi/pronounced "gee"/
ぐ /gu/pronounced "goo"/
げ /ge/pronounced "gay"/
ご /go/pronounced "go"/
ざ /za/pronounced "zah"/
じ /ji/pronounced "gee"/
ず /zu/pronounced "zoo"/
ぜ /ze/pronounced "zay"/
ぞ /zo/pronounced "zo"/
だ /da/pronounced "dah"/
ぢ /di/dzi/pronounced "zee"/
づ /du/dzu/pronounced "zoo"/
で /de/pronounced "day"/
ど /do/pronounced "doh"/
ば /ba/pronounced "bah"/
び /bi/pronounced "bee"/
ぶ /bu/pronounced "boo"/
べ /be/pronounced "bay"/
ぼ /bo/pronounced "bo"/
ぱ /pa/pronounced "pah"/
ぴ /pi/pronounced "pee"/
ぷ /pu/pronounced "poo"/
ぺ /pe/pronounced "pay"/
ぽ /po/pronounced "po"/
ああ /aa/pronounced "ah", but twice as long/
いい /ii/pronounced "ee", but twice as long/
うう /uu/pronounced "oo", but twice as long/
ええ /ee/pronounced "ay", but twice as long/
おお /o0/pronounced "o", but twice as long/
あー [(any character followed by ー)] /a-/pronounced "ah", but twice as long/i.e., extend the vowel sound to be twice as long/
えい /ei/pronounced "ay", but twice as long/
おう [(and "o" sound followed by う)] /ou/oo/pronounced "o", but twice as long/
あっ [(any vowel followed by っ)] /a-/pronounced "ah", but cut it short/i.e., cut short the vowel sound/
っか [(っ in front of any consonant sound)] /kka/make a gutteral stop and then "kah"/i.e., datta (だった) would be pronounced "dah"-small silence-"tah"/
っさ [(っ in front of any "s" sound)] /ssa/lengthen the "s" sound in the "sah"/
っし /sshi/"s" sound followed by "shee"/
きゃ /kya/pronounced "kyah"/
きゅ /kyu/pronounced "kyoo"/
きょ /kyo/pronounced "kyo"/
ぎゃ /gya/pronounced "gyah"/
ぎゅ /gyu/pronounced "gyoo"/
ぎょ /gyo/pronounced "gyo"/
しゃ /sya/sha/pronounced "shah"/
しゅ /syu/shu/pronounced "shoo"/
しょ /syo/sho/pronounced "sho"/
じゃ /jya/ja/pronounced "jah"/
じゅ /jyu/ju/pronounced "joo"/
じょ /jyo/jo/pronounced "jo"/
ちゃ /tya/cha/pronounced "chah"/
ちゅ /tyu/chu/pronounced "choo"/
ちょ /tyo/cho/pronounced "cho"/
にゃ /nya/pronounced "nyah"/
にゅ /nyu/pronounced "nyoo"/
にょ /nyo/pronounced "nyo"/
りゅ /ryu/pronounced "ryoo"/
りょ /ryo/pronounced "ryo"/
