あ|S3|a|ah||father,law
ぁ|S3|a|ah||father,law
い|S2|i|ee||keep,steer
ぃ|S2|i|ee||keep,steer
う|S2|u|oo||boot,stupid
ぅ|S2|u|oo||boot,stupid
え|S2|e|ay||say,may
ぇ|S2|e|ay||say,may
お|S3|o|oh||tone,low
ぉ|S3|o|oh||tone,low
か|S3|ka|kah||call,contents
き|S4|ki|kee||keep,keen
く|S1|ku|koo||cool,coop
け|S3|ke|kay||OK,case
こ|S2|ko|koh||cone,cope
さ|S3|sa|sah||soccer,salt
し|S1|shi/si|shee||she,sheep
す|S2|su|soo||super,soothe
せ|S3|se|say||say,save
そ|S2|so|soh||sober,soak
た|S4|ta|tah||talk,taught
ち|S2|chi/ti|chee||cheap,cheek
つ|S1|tsu/tu|tsoo||tsunami
っ|S1|double consonent|pause (gutteral stop)||doesn't exist in English
て|S1|te|tay||table,take
と|S2|to|toh||tofu,tone
な|S4|na|nah||naughty
に|S3|ni|nee||knee,neat
ぬ|S2|nu|noo||noodle,noose
ね|S2|ne|nay||naked,name
の|S1|no|noh||no,note
は|S3|ha|hah||ha,haughty
ひ|S1|hi|hee||heat,heath
ふ|S4|fu|fhoo||who,food
へ|S1|he|hay||hay,hate
ほ|S4|ho|hoh||ho,hope
ま|S3|ma|mah||mall,mop
み|S2|mi|mee||me,meat
む|S3|mu|moo||moo,moot
め|S2|me|may||may,maple
も|S3|mo|moh||moat,mope
ら|S2|ra|rlah||rob,lob
り|S2|ri|rlee||read,lead
る|S1|ru|rloo||rue,loo
れ|S2|re|rlay||ray,lay
ろ|S1|ro|rloh||row,low
や|S3|ya|yah||yacht,yaw
ゃ|S3|ya|yah||yacht,yaw
ゆ|S2|yu|yoo||you,use
ゅ|S2|yu|yoo||you,use
よ|S2|yo|yoh||yolk
ょ|S2|yo|yoh||yolk
わ|S2|wa|wah||walk,whopper
を|S3|wo|oh||own,oats
ん|S1|n|n||ten,wanton
が|S5|ga|gah||gall,got
ぎ|S6|gi|gee||gear
ぐ|S3|gu|goo||goop,goon
げ|S5|ge|gay||gate,game
ご|S4|go|goh||goat,gopher
ざ|S5|za|zah||zombie
じ|S3|ji|gee||jeep,jeans
ず|S4|zu|zoo||zoo,zoom
ぜ|S5|ze|zay||zany
ぞ|S4|zo|zoh||zone
だ|S6|da|dah||doll,dodge
ぢ|S4|dzi/di|zee||zeal
づ|S3|dzu/du|zoo||zoo,zoom
で|S3|de|day||day,date
ど|S4|do|doh||dope,don't
ば|S5|ba|bah||bought,balk
び|S3|bi|bee||bee,beat
べ|S3|be|bay||bay,bate
ぼ|S6|bo|boh||bone,boat
ぱ|S4|pa|pah||pot
ぴ|S2|pi|pee||peat,peace
ぷ|S5|pu|poo||pool,school
ぺ|S2|pe|pay||pay,pain
ぽ|S5|po|poh||poke,post
ア|S2|a|a||father,law
ァ|S2|a|a||father,law
イ|S2|i|ee||keep,steer
ィ|S2|i|ee||keep,steer
ウ|S2|u|oo||boot,stupid
ゥ|S2|u|oo||boot,stupid
エ|S3|e|ay||say,may
ェ|S3|e|ay||say,may
オ|S3|o|o||tone,low
ォ|S3|o|o||tone,low
カ|S2|ka|kah||call,contents
キ|S3|ki|kee||keep,keen
ク|S2|ku|koo||cool,coop
ケ|S3|ke|kay||OK,case
コ|S2|ko|koh||cone,cope
サ|S3|sa|sah||soccer,salt
シ|S3|shi/si|shee||she,sheep
ス|S2|su|soo||super,soothe
セ|S2|se|say||say,save
ソ|S2|so|soh||sober,soak
タ|S3|ta|tah||talk,taught
チ|S3|chi/ti|chee||cheap,cheek
ツ|S3|tsu/tu|tsoo||tsunami
ッ|S3|double consonent|pause (gutteral stop)||doesn't exist in English
テ|S3|te|tay||table,take
ト|S2|to|toh||tofu,tone
ナ|S2|na|nah||naughty
ニ|S2|ni|nee||knee,neat
ヌ|S2|nu|noo||noodle,noose
ネ|S4|ne|nay||naked,name
ノ|S1|no|noh||no,note
ハ|S2|ha|hah||ha,haughty
ヒ|S2|hi|hee||heat,heath
フ|S1|fu|fhoo||who,food
ヘ|S1|he|hay||hay,hate
ホ|S4|ho|hoh||ho,hope
マ|S2|ma|mah||mall,mop
ミ|S3|mi|mee||me,meat
ム|S2|mu|moo||moo,moot
メ|S2|me|may||may,maple
モ|S3|mo|moh||moat,mope
ラ|S2|ra|rlah||rob,lob
リ|S2|ri|rlee||read,lead
ル|S1|ru|rloo||rue,loo
レ|S2|re|rlay||ray,lay
ロ|S3|ro|rloh||row,low
ヤ|S2|ya|yah||yacht,yaw
ャ|S2|ya|yah||yacht,yaw
ユ|S2|yu|yoo||you,use
ュ|S2|yu|yoo||you,use
ヨ|S3|yo|yoh||yolk
ョ|S3|yo|yoh||yolk
ワ|S2|wa|wah||walk,whopper
ヲ|S2|wo|oh||own,oats
ン|S2|n|n||ten,wanton
ガ|S4|ga|gah||gall,got
ギ|S4|gi|gee||gear
グ|S4|gu|goo||goop,goon
ゲ|S5|ge|gay||gate,game
ゴ|S4|go|goh||goat,gopher
ザ|S5|za|zah||zombie
ジ|S5|ji|gee||jeep,jeans
ズ|S4|zu|zoo||zoo,zoom
ゼ|S4|ze|zay||zany
ゾ|S4|zo|zoh||zone
ダ|S6|da|dah||doll,dodge
ヂ|S5|dzi/di|zee||zeal
ヅ|S5|dzu/du|zoo||zoo,zoom
デ|S5|de|day||day,date
ド|S4|do|doh||dope,don't
バ|S4|ba|bah||bought,balk
ビ|S4|bi|bee||bee,beat
べ|S4|be|bay||bay,bate
ボ|S6|bo|boh||bone,boat
ぱ|S4|pa|pah||pot
ピ|S3|pi|pee||peat,peace
プ|S2|pu|poo||pool,school
ペ|S2|pe|pay||pay,pain
ポ|S5|po|poh||poke,post
ー|S1|double vowel|extend the vowel sound||doesn't exist in English
