ア /a/pronounced "ah" as in father/short and clipped/
イ /i/pronounced "ee" as in keep/short and clipped/
ウ /u/pronounced "oo" as in boot/short and clipped/
エ /e/pronounced "ay" as in may/don't pronounced the "y" sound/
オ /o/pronounced "o" as in tone/short and clipped/
カ /ka/pronounced "kah"/
キ /ki/pronounced "kee"/
ク /ku/pronounced "koo"/
ケ /ke/pronounced "kay"/
コ /ko/pronounced "ko"/
サ /sa/pronounced "sah"/
シ /si/shi/pronounced "shee"/
ス /su/pronounced "soo"/
セ /se/pronounced "say"/
ソ /so/pronounced "so"/
タ /ta/pronounced "tah"/
チ /ti/chi/pronounced "chee"/
ツ /tu/tsu/pronounced "tsoo"/
テ /te/pronounced "tay"/
ト /to/pronounced "toe"/
ナ /na/pronounced "nah"/
ニ /ni/pronounced "nee"/
ヌ /nu/pronounced "noo"/
ネ /ne/pronounced "nay"/
ノ /no/pronounced "no"/
ハ /ha/pronounced "hah"/
ヒ /hi/pronounced "hee"/
フ /hu/fu/pronounced "fhoo" (the fh is a cross between f and h)/
ヘ /he/pronounced "hay"/
ホ /ho/pronounced "ho"/
マ /ma/pronounced "mah"/
ミ /mi/pronounced "mee"/
ム /mu/pronounced "moo"/
メ /me/pronounced "may"/
モ /mo/pronounced "mo"/
ラ /ra/pronounced "rah" (r is a cross between r and l)/
リ /ri/pronounced "ree" (r is a cross between r and l)/
ル /ru/pronounced "roo" (r is a cross between r and l)/
レ /re/pronounced "ray" (r is a cross between r and l)/
ロ /ro/pronounced "ro" (r is a cross between r and l)/
ヤ /ya/pronounced "yah"/
ユ /yu/pronounced "yoo"/
ヨ /yo/pronounced "yo"/
ワ /wa/pronounced "wah"/
ヲ /wo/pronounced "oh"/
ン /n/pronounced "n"/
ガ /ga/pronounced "gah"/
ギ /gi/pronounced "gee"/
グ /gu/pronounced "goo"/
ゲ /ge/pronounced "gay"/
ゴ /go/pronounced "go"/
ザ /za/pronounced "zah"/
ジ /ji/pronounced "gee"/
ズ /zu/pronounced "zoo"/
ゼ /ze/pronounced "zay"/
ゾ /zo/pronounced "zo"/
ダ /da/pronounced "dah"/
ヂ /di/dzi/pronounced "zee"/
ヅ /du/dzu/pronounced "zoo"/
デ /de/pronounced "day"/
ド /do/pronounced "doh"/
バ /ba/pronounced "bah"/
ビ /bi/pronounced "bee"/
ブ /bu/pronounced "boo"/
ベ /be/pronounced "bay"/
ボ /bo/pronounced "bo"/
パ /pa/pronounced "pah"/
ピ /pi/pronounced "pee"/
プ /pu/pronounced "poo"/
ペ /pe/pronounced "pay"/
ポ /po/pronounced "po"/
アア /aa/pronounced "ah", but twice as long/
イイ /ii/pronounced "ee", but twice as long/
ウウ /uu/pronounced "oo", but twice as long/
エエ /ee/pronounced "ay", but twice as long/
オオ /o0/pronounced "o", but twice as long/
アー [(any character followed by ー)] /a-/pronounced "ah", but twice as long/i.e., extend the vowel sound to be twice as long/
エイ /ei/pronounced "ay", but twice as long/
オウ [(and "o" sound followed by う)] /ou/oo/pronounced "o", but twice as long/
アッ [(any vowel followed by っ)] /a-/pronounced "ah", but cut it short/i.e., cut short the vowel sound/
ッカ [(っ in front of any consonant sound)] /kka/make a gutteral stop and then "kah"/i.e., datta (だった) would be pronounced "dah"-small silence-"tah"/
ッサ [(っ in front of any "s" sound)] /ssa/lengthen the "s" sound in the "sah"/
ッシ /sshi/"s" sound followed by "shee"/
キャ /kya/pronounced "kyah"/
キュ /kyu/pronounced "kyoo"/
キョ /kyo/pronounced "kyo"/
ギャ /gya/pronounced "gyah"/
ギュ /gyu/pronounced "gyoo"/
ギョ /gyo/pronounced "gyo"/
シャ /sya/sha/pronounced "shah"/
シュ /syu/shu/pronounced "shoo"/
ショ /syo/sho/pronounced "sho"/
ジャ /jya/ja/pronounced "jah"/
ジュ /jyu/ju/pronounced "joo"/
ジョ /jyo/jo/pronounced "jo"/
チャ /tya/cha/pronounced "chah"/
チュ /tyu/chu/pronounced "choo"/
チョ /tyo/cho/pronounced "cho"/
ニャ /nya/pronounced "nyah"/
ニュ /nyu/pronounced "nyoo"/
ニョ /nyo/pronounced "nyo"/
リュ /ryu/pronounced "ryoo"/
リョ /ryo/pronounced "ryo"/
