甲子 [かっし] /first of the sexagenary cycle/ 
額 [がく] /(n,n-suf) picture (framed)/amount or sum (of money)/(P)/ 
積極 [せっきょく] /(n) positive/progressive/ 
血 [ち] /(n) blood/consanguinity/(P)/ 
注目 [ちゅうもく] /(n,vs) notice/attention/observation/(P)/ 
合併 [がっぺい] /(n) combination/union/amalgamation/consolidation/merger/coalition/fusion/annexation/affiliation/incorporation/(P)/ 
許可 [きょか] /(n,vs) permission/approval/(P)/ 
成功 [せいこう] /(n,vs) success/hit/(P)/ 
収支 [しゅうし] /(n) income and expenditure/(P)/ 
私立 [しりつ] /(n) private (establishment)/(P)/ 
谷 [たに] /(n) valley/(P)/ 
遺族 [いぞく] /(n) bereaved family/(P)/ 
制作 [せいさく] /(n,vs) work (film/book)/(P)/ 
管 [かん] /(n,n-suf) pipe/tube/(P)/ 
江戸 [えど] /(n) old name of Tokyo/(P)/ 
物価 [ぶっか] /(n) prices of commodities/prices (in general)/(P)/ 
全力 [ぜんりょく] /(n) all one's power/whole energy/(P)/ 
四百 [よんひゃく] /four hundred/ 
職場 [しょくば] /(n) one's post/place of work/workplace/(P)/ 
航空機 [こうくうき] /(n) aircraft/(P)/ 
起訴 [きそ] /(n) prosecution/indictment/(P)/ 
全部 [ぜんぶ] /(n-adv,n-t) all/entire/whole/altogether/(P)/ 
余裕 [よゆう] /(n) surplus/composure/margin/room/time/allowance/scope/rope/(P)/ 
救援 [きゅうえん] /(n) relief/rescue/reinforcement/(P)/ 
好調 [こうちょう] /(adj-na,n) favourable/promising/satisfactory/in good shape/(P)/ 
合計 [ごうけい] /(n,vs) sum total/total amount/(P)/ 
県知事 [けんちじ] /(n) prefectural governor/ 
川 [かわ] /(n) river/(P)/ 
学園 [がくえん] /(n) academy/campus/(P)/ 
解除 [かいじょ] /(n,vs) cancellation/rescinding/release/calling off/(P)/ 
決して [けっして] /(adv) never/by no means/(P)/ 
並立 [へいりつ] /(n) standing abreast/ 
年度 [ねんど] /(n,n-suf) year/fiscal year/school year/term/(P)/ 
打撃 [だげき] /(n) blow/shock/strike/damage/(P)/ 
残り [のこり] /(adj-no,n) remnant/residue/remaining/left-over/(P)/ 
野菜 [やさい] /(n) vegetable/(P)/ 
公的 [こうてき] /(adj-na,n) public/official/ 
専攻 [せんこう] /(n,vs) major subject/special study/(P)/ 
分析 [ぶんせき] /(n,vs) analysis/(P)/ 
燃料 [ねんりょう] /(n) fuel/(P)/ 
対日 [たいにち] /(n) staying in Japan/with Japan/with respect to Japan/(P)/ 
急速 [きゅうそく] /(adj-na,n) rapid (e.g. progress)/(P)/ 
運輸 [うんゆ] /(n) transportation/(P)/ 
気分 [きぶん] /(n) feeling/mood/(P)/ 
仕組み [しくみ] /(n,vs) devising/plan/plot/contrivance/construction/arrangement/(P)/ 
歌手 [かしゅ] /(n) singer/(P)/ 
出演 [しゅつえん] /(n) performance/stage appearance/(P)/ 
所長 [しょちょう] /(n) chief/head/(P)/ 
青森 [あおもり] /(city in Aomori Prefecture)/ 
青 [あお] /(n) blue/green/green light/(P)/ 
校長 [こうちょう] /(n) principal/headmaster/(P)/ 
金子 [きんす] /(n) money/funds/ 
曲 [きょく] /(n,n-suf) tune/piece of music/(P)/ 
態勢 [たいせい] /(n) attitude/conditions/preparations/(P)/ 
参加者 [さんかしゃ] /participant/entrant/ 
八十 [はちじゅう] /(n) eighty/ 
専用 [せんよう] /(n) exclusive use/personal use/(P)/ 
賃金 [ちんぎん] /(n) wages/(P)/ 
注意 [ちゅうい] /(n,vs) caution/being careful/attention (heed)/warning/advice/(P)/ 
皇太子 [こうたいし] /(n) crown prince/(P)/ 
後継 [こうけい] /(n) successor/(P)/ 
同期 [どうき] /(n-adv) contemporary/corresponding period/synchronous/same period/same class/(P)/ 
移転 [いてん] /(n,vs) moving/transfer/demise/(P)/ 
先進 [せんしん] /(n) seniority/advance/leadership/ 
創設 [そうせつ] /(n) establishment/founding/organization/ 
朝鮮半島 [ちょうせんはんとう] /Korean peninsula/ 
看護婦 [かんごふ] /(n) (female) nurse/(P)/ 
宅 [たく] /(n) house/home/husband/(P)/ 
お金 [おかね] /(n) money/(P)/ 
船 [ふね] /(n) ship/boat/watercraft/shipping/vessel/steamship/(P)/ 
警備 [けいび] /(n,vs) defense/guard/policing/security/ 
電子 [でんし] /(n) electron/(P)/ 
寄付 [きふ] /(n,vs) contribution/donation/(P)/ 
両氏 [りょうし] /(n) both persons/(P)/ 
公定歩合 [こうていぶあい] /(n) official discount (bank) rate/ 
学会 [がっかい] /(n) scientific society/academic meeting/(P)/ 
募集 [ぼしゅう] /(n,vs) recruiting/taking applications/(P)/ 
分裂 [ぶんれつ] /(n,vs) split/division/break up/(P)/ 
南部 [なんぶ] /(n) southern part/(P)/ 
代行 [だいこう] /(n) acting as agent/(P)/ 
昭和 [しょうわ] /Japanese emperor (1926-1989)/(P)/ 
救済 [きゅうさい] /(n) relief/aid/rescue/salvation/help/(P)/ 
土 [つち] /(n) earth/soil/(P)/ 
読者 [どくしゃ] /(n) reader/(P)/ 
復帰 [ふっき] /(n) return/comeback/reinstatement/carriage return (CR)/(P)/ 
対抗 [たいこう] /(n) opposition/antagonism/(P)/ 
巨大 [きょだい] /(adj-na,n) huge/gigantic/enormous/(P)/ 
一切 [いっさい] /(n-adv,n) all/everything/without exception/the whole/entirely/absolutely/(P)/ 
酒 [さけ] /(n) alcohol/sake/(P)/ 
対決 [たいけつ] /(n) confrontation/showdown/(P)/ 
命 [いのち] /(n) (mortal) life/(P)/ 
直 [じき] /(adj-na,adv,n) direct/in person/soon/at once/just/near by/honesty/frankness/simplicity/cheerfulness/correctness/being straight/night duty/(P)/ 
申し込み [もうしこみ] /(n) application/entry/request/subscription/offer/proposal/overture/challenge/(P)/ 
官房 [かんぼう] /(n) government secretariat/ 
飛行 [ひこう] /(n) aviation/(P)/ 
講座 [こうざ] /(n) lectureship/chair/course/(P)/ 
半数 [はんすう] /(n) half the number/(P)/ 
次いで [ついで] /(adv,conj) next/secondly/subsequently/(P)/ 
研究者 [けんきゅうしゃ] /researcher/ 
中堅 [ちゅうけん] /(n) main body (of troops)/center field/center fielder/nucleus/backbone/mainstay/(P)/ 
次々 [つぎつぎ] /(adv,n) in succession/one by one/ 
江 [え] /(n) inlet/bay/(P)/ 
復活 [ふっかつ] /(n,vs) revival (e.g. musical)/restoration/(P)/ 
化学 [かがく] /(n) chemistry/(P)/ 
活躍 [かつやく] /(n) activity/(P)/ 
常に [つねに] /(adv) always/(P)/ 
子会社 [こがいしゃ] /(n) subsidiary/ 
安打 [あんだ] /(n) safe hit/ 
改造 [かいぞう] /(n,vs) remodeling/(P)/ 
立候補 [りっこうほ] /(n) announcing candidacy/(P)/ 
対外 [たいがい] /(n) external/foreign/ 
開票 [かいひょう] /(n) counting ballots/(P)/ 
画面 [がめん] /(n) terminal screen/scene/picture/the field (in TV)/photo/(P)/ 
過半数 [かはんすう] /(n) majority/(P)/ 
反省 [はんせい] /(n,vs) reflection/reconsideration/introspection/meditation/contemplation/(P)/ 
指摘 [してき] /(n,vs) pointing out/identification/(P)/ 
打者 [だしゃ] /(n) batter/ 
趣旨 [しゅし] /(n) object/meaning/(P)/ 
獲得 [かくとく] /(n,vs) acquisition/possession/(P)/ 
中学校 [ちゅうがっこう] /(n) junior high school/middle school pupil/(P)/ 
暮らし [くらし] /(n) living/livelihood/subsistence/circumstances/(P)/ 
三塁 [さんるい] /(n) third base/ 
地帯 [ちたい] /(n) area/zone/(P)/ 
案 [あん] /(n,n-suf) plan/suffix meaning draft/(P)/ 
了承 [りょうしょう] /(n,vs) acknowledgement/understanding (e.g. "please be understanding of the mess during our renovation")/(P)/ 
得票 [とくひょう] /(n,vs) number of votes polled/poll votes/(P)/ 
人材 [じんざい] /(n) man of talent/(P)/ 
先に [さきに] /(adv,n) before/earlier than/ahead/beyond/away/previously/recently/(P)/ 
少女 [おとめ] /(n) daughter/young lady/virgin/maiden/little girl/ 
刑事 [けいじ] /(n) criminal case/(police) detective/(P)/ 
高さ [たかさ] /(n) height/(P)/ 
生物 [せいぶつ] /(n) living things/creature/(P)/ 
証拠 [しょうこ] /(n) evidence/proof/(P)/ 
失敗 [しっぱい] /(adj-no,n,vs) failure/mistake/blunder/(P)/ 
上野 [うえの] /(section of Tokyo)/ 
高裁 [こうさい] /(n) (abbr) High Court/ 
農薬 [のうやく] /(n) agricultural chemicals/ 
適時 [てきじ] /(adj-na,adj-no,n) timely/opportune/ 
要望 [ようぼう] /(n) demand for/request/(P)/ 
体質 [たいしつ] /(n) constitution (physical)/genetic make-up/predisposition (to disease)/(P)/ 
助教授 [じょきょうじゅ] /(n) assistant professor/(P)/ 
両院 [りょういん] /(n) both Houses of Parliament/(P)/ 
源 [みなもと] /(n) source/origin/(P)/ 
大勢 [おおぜい] /(n) many/crowd/(P)/ 
被害者 [ひがいしゃ] /(n) victim/injured party/sufferer/(P)/ 
収益 [しゅうえき] /(n) earnings/proceeds/returns/(P)/ 
乗客 [じょうかく] /(n) passenger/ 
物 [もの] /(n) thing/object/(P)/ 
市 [いち] /(n) market/fair/(P)/ 
両日 [りょうじつ] /(n-t) both days/two days/ 
彼の [あの] /(adj-pn) (uk) that over there/ 
服 [ふく] /(n,n-suf) clothes/(P)/ 
闘争 [とうそう] /(n) strife/conflict/(P)/ 
責任者 [せきにんしゃ] /(n) responsible party/ 
意義 [いぎ] /(n) meaning/significance/(P)/ 
評論家 [ひょうろんか] /(n) critic/ 
入学 [にゅうがく] /(n) entry to school or university/matriculation/(P)/ 
未来 [みらい] /(n) future (life/tense)/(P)/ 
発想 [はっそう] /(n) expression (music)/conceptualization/(P)/ 
終値 [おわりね] /(n) closing price/ 
訪中 [ほうちゅう] /(n) visit to China/ 
懲役 [ちょうえき] /(n) penal servitude/imprisonment with hard labor/(P)/ 
解消 [かいしょう] /(n) cancellation/liquidation/(P)/ 
陛下 [へいか] /(n) your Majesty/(P)/ 
季節 [きせつ] /(n) season/(P)/ 
売却 [ばいきゃく] /(n,vs) sale/disposal by sale/(P)/ 
命令 [めいれい] /(n,vs) order/command/decree/directive/(software) instruction/(P)/ 
王 [おう] /(n,n-suf) (1) king/ruler/sovereign/monarch/(2) king (for senior player) (shogi)/ 
担保 [たんぽ] /(n) security/collateral (e.g. mortgage)/(P)/ 
裏 [うら] /(n) reverse side/wrong side/back/undersurface/inside/palm/sole/opposite/rear/lining/last half (of an inning)/ 
面積 [めんせき] /(n) area/(P)/ 
女優 [じょゆう] /(n) actress/(P)/ 
種 [しゅ] /(n,n-suf) kind/variety/species/ 
衝突 [しょうとつ] /(n,vs) collision/conflict/(P)/ 
不正 [ふせい] /(adj-na,n) injustice/unfairness/iniquity/impropriety/irregularity/dishonesty/illegality/(P)/ 
賞金 [しょうきん] /(n) prize/monetary award/(P)/ 
重視 [じゅうし] /(n,vs) importance/stress/serious consideration/(P)/ 
爆発 [ばくはつ] /(n,vs) explosion/detonation/eruption/(P)/ 
検事 [けんじ] /(n) public prosecutor/(P)/ 
半年 [はんとし] /(n-adv,n-t) half year/(P)/ 
配慮 [はいりょ] /(n) consideration/concern/forethought/(P)/ 
台風 [たいふう] /(n) typhoon/(P)/ 
鉄鋼 [てっこう] /(n) iron and steel/ 
列車 [れっしゃ] /(n) train (ordinary)/(P)/ 
演劇 [えんげき] /(n) play (theatrical)/(P)/ 
占領 [せんりょう] /(n,vs) occupation/capture/possession/have a room to oneself/(P)/ 
長野 [ながの] /(city in Nagano Prefecture)/ 
楽しみ [たのしみ] /(adj-na,n) enjoyment/pleasure/(P)/ 
設定 [せってい] /(n,vs) establishment/creation/(P)/ 
信託 [しんたく] /(n,vs) trust/entrusting/(P)/ 
回収 [かいしゅう] /(n) collection/recovery/(P)/ 
素材 [そざい] /(n) raw materials/subject matter/(P)/ 
友 [とも] /(n) friend/companion/pal/(P)/ 
在住 [ざいじゅう] /(n) resident/ 
郵政省 [ゆうせいしょう] /Ministry of Posts and Telecommunications/ 
世界的 [せかいてき] /(adj-na) global/international/world-famous/ 
諮問 [しもん] /(n) question/enquiry/(P)/ 
小学生 [しょうがくせい] /(n) grade school student/(P)/ 
主体 [しゅたい] /(n) subject/main constituent/(P)/ 
開会 [かいかい] /(n) opening of a meeting/(P)/ 
依然 [いぜん] /(adv,n) still/as yet/(P)/ 
波 [なみ] /(n) wave/(P)/ 
志向 [しこう] /(n) intention/aim/(P)/ 
通商 [つうしょう] /(n) commerce/trade/ 
入試 [にゅうし] /(n) entrance examination/(P)/ 
工作 [こうさく] /(n) work/construction/handicraft/maneuvering/(P)/ 
有利 [ゆうり] /(adj-na,n) advantageous/better/profitable/lucrative/(P)/ 
協 [きょう] /(n-suf) co-operation/(P)/ 
調印 [ちょういん] /(n) signature/sign/sealing/(P)/ 
学院 [がくいん] /(n) institute/academy/ 
電車 [でんしゃ] /(n) electric train/(P)/ 
国務長官 [こくむちょうかん] /Secretary of State/(P)/ 
郊外 [こうがい] /(n) suburb/outskirts/(P)/ 
李 [すもも] /(n) (Japanese) plum/prune/ 
暴力 [ぼうりょく] /(n) violence/(P)/ 
笑顔 [えがお] /(n) smiling face/(P)/ 
博士 [はかせ] /(n) doctorate/PhD/(P)/ 
大き [おおき] /(adj-na) big/large/ 
細胞 [さいぼう] /(n) cell (biology)/(P)/ 
書く [かく] /(v5k) to write/(P)/ 
異例 [いれい] /(adj-na,adj-no,n) exception/illness/singular/exceptional/unprecendented/ 
幕 [とばり] /curtain/bunting/act (in play)/ 
注文 [ちゅうもん] /(n,vs) order/request/(P)/ 
手法 [しゅほう] /(n) technique/ 
経済的 [けいざいてき] /(adj-na) economic/economical/(P)/ 
線 [せん] /(n,n-suf) line/wire/beam/(P)/ 
書店 [しょてん] /(n) bookshop/(P)/ 
初日 [しょにち] /(n-adv,n-t) first or opening day/(P)/ 
悪化 [あっか] /(n,vs) (suffer) deterioration/growing worse/aggravation/degeneration/corruption/(P)/ 
以下 [いか] /(n) less than/up to/below/under/and downward/not exceeding/the following/the rest/(P)/ 
郵便 [ゆうびん] /(n) mail/postal service/(P)/ 
桜 [さくら] /(n) cherry blossom/cherry tree/(P)/ 
聞く [きく] /(v5k) to hear/to listen/to ask/(P)/ 
観客 [かんきゃく] /(n) audience/spectator(s)/(P)/ 
野 [の] /(n) field/(P)/ 
四球 [しきゅう] /(n) four balls/base on balls (baseball)/ 
司法 [しほう] /(n) administration of justice/(P)/ 
遺伝子 [いでんし] /(adj-na,n) gene/genetic/ 
退職 [たいしょく] /(n,vs) retirement (from office)/(P)/ 
視点 [してん] /(n) opinion/point of view/visual point/(P)/ 
要素 [ようそ] /(n) element/(P)/ 
商社 [しょうしゃ] /(n) trading company/firm/(P)/ 
底 [そこ] /(n) bottom/sole/(P)/ 
局面 [きょくめん] /(n) checkerboard/aspect/situation/ 
共産 [きょうさん] /(n) communism/ 
返済 [へんさい] /(n,vs) repayment/(P)/ 
弾 [たま] /(n) bullet/shot/shell/(P)/ 
適切 [てきせつ] /(adj-na,n) pertinent/appropriate/adequate/relevance/(P)/ 
週刊 [しゅうかん] /(n) published weekly/(P)/ 
中小企業 [ちゅうしょうきぎょう] /small to medium enterprises/smaller companies/(P)/ 
策定 [さくてい] /(n,vs) decision/settling on/ 
入院 [にゅういん] /(n,vs) hospitalization/(P)/ 
油 [あぶら] /(n) oil/(P)/ 
勝ち [かち] /(n) win/victory/(P)/ 
食料 [しょくりょう] /(n) food/(P)/ 
心臓 [しんぞう] /(n) heart/(P)/ 
影 [かげ] /(n) shade/shadow/other side/(P)/ 
良く [よく] /(adv,n,vs) nicely/properly/well/skilled in/ 
答弁 [とうべん] /(n,vs) response/reply/answer/defence/(P)/ 
農民 [のうみん] /(n) farmers/peasants/(P)/ 
公認 [こうにん] /(n) official recognition/authorization/licence/accreditation/(P)/ 
隊員 [たいいん] /(n) group members/ 
入場 [にゅうじょう] /(n) entrance/admission/entering/(P)/ 
活性 [かっせい] /(n) active/ 
自動 [じどう] /(adj-na,n) automatic/self-motion/(P)/ 
二死 [にし] /(n) two out/ 
増税 [ぞうぜい] /(n) tax increase/(P)/ 
支出 [ししゅつ] /(n) expenditure/expenses/(P)/ 
婦人 [ふじん] /(n) woman/female/(P)/ 
会期 [かいき] /(n) session (of a legislature)/ 
球団 [きゅうだん] /(n) baseball team/ 
一斉 [いっせい] /(n-adv,n) simultaneous/all at once/(P)/ 
感情 [かんじょう] /(n) emotion(s)/feeling(s)/sentiment/(P)/ 
広い [ひろい] /(adj) spacious/vast/wide/(P)/ 
一環 [いっかん] /(n) a link/ 
感想 [かんそう] /(n) impressions/thoughts/(P)/ 
不全 [ふぜん] /(adj-na,n) partial/incomplete/imperfect/ 
死亡 [しぼう] /(n) death/mortality/(P)/ 
軍縮 [ぐんしゅく] /(n) disarmament/limitation of arms/(P)/ 
役 [えき] /(n) war/campaign/battle/(P)/ 
指示 [しじ] /(n,vs) indication/instruction/directions/(P)/ 
困難 [こんなん] /(adj-na,n) difficulty/distress/(P)/ 
殿下 [でんか] /(n) Your Highness/His (Her) Highness/(P)/ 
正 [せい] /(n) (logical) true/regular/(P)/ 
裁判所 [さいばんしょ] /(n) court/courthouse/(P)/ 
既に [すでに] /(adv) already/too late/(P)/ 
社内 [しゃない] /(n) within a company/ 
著書 [ちょしょ] /(n) literary work/book/(P)/ 
一位 [いちい] /(n) first place/first rank/unit's position/ 
二塁打 [にるいだ] /(n) two-base hit/double/ 
予防 [よぼう] /(n,vs) prevention/precaution/protection against/(P)/ 
青山 [せいざん] /(n) blue or green mountain/grave/ 
瞬間 [しゅんかん] /(n-adv,n-t) moment/second/instant/(P)/ 
強硬 [きょうこう] /(adj-na,n) firm/vigorous/unbending/unyielding/strong/stubborn/(P)/ 
横綱 [よこづな] /(n) sumo grand champion/(P)/ 
取り組み [とりくみ] /(io) (n) a bout (in sports/etc.)/a match/ 
在日 [ざいにち] /(n) in Japan/(P)/ 
一体 [いったい] /(adv,n) one object/one body/what on earth?/really?/generally/(P)/ 
未満 [みまん] /(n-suf) less than/insufficient/(P)/ 
高級 [こうきゅう] /(adj-na,n) high class/high grade/(P)/ 
互い [たがい] /(n) mutual/reciprocal/(P)/ 
太陽 [たいよう] /(n) sun/solar/(P)/ 
投球 [とうきゅう] /(n,vs) pitching/throwing a ball/bowling (in cricket)/pitched ball/ 
球 [きゅう] /(n) globe/sphere/ball/(P)/ 
冒頭 [ぼうとう] /(adv,n) beginning/start/outset/(P)/ 
社会面 [しゃかいめん] /(n) society or local news page/ 
思惑 [おもわく] /(n) expectation/(P)/ 
復興 [ふっこう] /(n) revival/renaissance/reconstruction/(P)/ 
記憶 [きおく] /(n,vs) memory/recollection/remembrance/(P)/ 
曜日 [ようび] /(n) day of the week/(P)/ 
窓 [まど] /(n) window/(P)/ 
港 [みなと] /(n) harbour/port/(P)/ 
二塁 [にるい] /(n) second base/ 
完全 [かんぜん] /(adj-na,n) perfection/completeness/(P)/ 
優 [やさ] /(pref) gentle/affectionate/ 
抗議 [こうぎ] /(n,vs) protest/objection/(P)/ 
上 [うえ] /(a-no,n-adv,n,n-suf) above/over/on top of/up/upper part/summit/surface/far better/higher/(in) authority/as far as ... is concerned/besides/after/emperor/sovereign/upon (examination)/influence of (liquor)/lord/shogun/superior/my dear (father)/(P)/ 
配分 [はいぶん] /(n,vs) distribution/allotment/(P)/ 
主権 [しゅけん] /(n) sovereignty/supremacy/dominion/(P)/ 
区内 [くない] /(n) in the ward or borough/ 
東洋 [とうよう] /(n) Orient/(P)/ 
充実 [じゅうじつ] /(n,vs) fullness/completion/perfection/substantiality/enrichment/(P)/ 
認定 [にんてい] /(n,vs) authorization/acknowledgment/certification/recognition/(P)/ 
単純 [たんじゅん] /(adj-na,n) simplicity/(P)/ 
日中 [にっちゅう] /(n-adv,n-t) daytime/Sino-Japanese/(P)/ 
丘 [おか] /(n) hill/height/knoll/rising ground/(P)/ 
興味 [きょうみ] /(n) interest (in something)/(P)/ 
上場 [じょうじょう] /(n,vs) listing a stock/ 
匹 [ひき] /head/small animal counter/roll of cloth/(P)/ 
治安 [ちあん] /(n) public order/(P)/ 
保健 [ほけん] /(n) health preservation/hygiene/sanitation/(P)/ 
車両 [しゃりょう] /(n) (1) rolling stock/vehicles/(P)/ 
喜び [よろこび] /(n) (a) joy/(a) delight/rapture/pleasure/gratification/rejoicing/congratulations/felicitations/(P)/ 
この間 [このあいだ] /(n-t) the other day/lately/recently/(P)/ 
助成 [じょせい] /(n,vs) assisting/assistance/fostering/aiding/ 
自転車 [じてんしゃ] /(n) bicycle/(P)/ 
原理 [げんり] /(n) principle/theory/fundamental truth/(P)/ 
解体 [かいたい] /(n,vs) dismantling/(P)/ 
名人 [めいじん] /(n) master/expert/(P)/ 
知識 [ちしき] /(n) knowledge/information/(P)/ 
症状 [しょうじょう] /(n) symptoms/condition/(P)/ 
不祥事 [ふしょうじ] /(n) scandal/deplorable event/(P)/ 
遊び [あそび] /(n,n-suf) playing/(P)/ 
涙 [なみだ] /(n) tear/(P)/ 
参入 [さんにゅう] /(n,vs) coming/visiting/going/ 
計算 [けいさん] /(n,vs) calculation/reckoning/(P)/ 
保有 [ほゆう] /(n,vs) possession/retention/maintenance/ 
表面 [ひょうめん] /(n) surface/outside/face/appearance/(P)/ 
入社 [にゅうしゃ] /(n,vs) entry to a company/(P)/ 
移動 [いどう] /(n,vs) removal/migration/movement/(P)/ 
向け [むけ] /(n,n-suf) (intended) for ~/oriented towards ~/(P)/ 
拡散 [かくさん] /(n) scattering/diffusion/(P)/ 
薬 [くすり] /(n) medicine/(P)/ 
順調 [じゅんちょう] /(adj-na,n) favourable/doing well/O.K./all right/(P)/ 
個性 [こせい] /(n) individuality/personality/idiosyncrasy/(P)/ 
統計 [とうけい] /(n,vs) statistics/(P)/ 
構築 [こうちく] /(n,vs) construction/ 
歌舞伎 [かぶき] /(n) kabuki/Japanese classical drama/(P)/ 
隣 [となり] /(n) next to/next door to/(P)/ 
市立 [しりつ] /(n) municipal/(P)/ 
海軍 [かいぐん] /(n) navy/(P)/ 
最多 [さいた] /(n) the most/ 
長女 [ちょうじょ] /(n) eldest daughter/(P)/ 
質 [しつ] /(n,n-suf) quality/(P)/ 
辞職 [じしょく] /(n) resignation/(P)/ 
貴重 [きちょう] /(adj-na,n) precious/valuable/(P)/ 
特殊 [とくしゅ] /(adj-na,n) special/unique/(P)/ 
短期 [たんき] /(n) short term/(P)/ 
空爆 [くうばく] /(n) aerial bombing/ 
提言 [ていげん] /(n) proposal/motion/ 
税率 [ぜいりつ] /(n) tariff/tax rate/ 
量 [りょう] /(n,n-suf) quantity/amount/volume/portion (of food)/(P)/ 
抑える [おさえる] /(v1) to check/to curb/to suppress/to control/to arrest/(P)/ 
抑え [おさえ] /(n) weight (e.g. paperweight)/rear guard/control/a check/pressure/ 
巨額 [きょがく] /(adj-na,n) great sum/ 
勧告 [かんこく] /(n,vs) advice/counsel/remonstrance/recommendation/(P)/ 
先頭 [せんとう] /(n) head/lead/vanguard/first/(P)/ 
売上高 [うりあげだか] /(n) sales/amount sold/proceeds/ 
絶対 [ぜったい] /(adj-na,n-adv,n) absolute/unconditional/absoluteness/(P)/ 
穴 [あな] /(n,n-suf) hole/(P)/ 
空間 [あきま] /(n) vacancy/room for rent or lease/ 
農協 [のうきょう] /(n) agricultural cooperative/(P)/ 
定員 [ていいん] /(n) regular staff/(P)/ 
心配 [しんぱい] /(adj-na,n,vs) worry/concern/anxiety/care/(P)/ 
鉄 [てつ] /(n) iron/(P)/ 
腰 [こし] /(n) hip/(P)/ 
森林 [しんりん] /(n) forest/woods/(P)/ 
残す [のこす] /(v5s) to leave (behind/over)/to bequeath/to save/to reserve/(P)/ 
商業 [しょうぎょう] /(n) commerce/trade/business/(P)/ 
球場 [きゅうじょう] /(n) baseball stadium/(P)/ 
翌日 [よくじつ] /(n-adv,n-t) next day/(P)/ 
兼 [けん] /(conj,n) and/in addition/concurrently/ 
振興 [しんこう] /(n) promotion/encouragement/(P)/ 
県議 [けんぎ] /(n) prefectural assembly/ 
財団 [ざいだん] /(n) foundation/ 
里 [さと] /(n) (country) home/village/(P)/ 
根拠 [こんきょ] /(n) basis/foundation/(P)/ 
大戦 [たいせん] /(n) great war/great battle/(P)/ 
再生 [さいせい] /(n,vs) playback/regeneration/resuscitation/return to life/rebirth/reincarnation/narrow escape/reclamation/regrowth/(P)/ 
別に [べつに] /(adv) (not) particularly/nothing/(P)/ 
鳥 [とり] /(n) bird/fowl/poultry/(P)/ 
団長 [だんちょう] /(n) leader of a delegation (body/party)/ 
床 [とこ] /(n) bed/sickbed/alcove/padding/(P)/ 
症 [しょう] /(adj-na,n-suf) illness/(P)/ 
連敗 [れんぱい] /(n,vs) consecutive defeats/series of defeats/ 
秘密 [ひみつ] /(adj-na,n) secret/secrecy/(P)/ 
心理 [しんり] /(n) mentality/(P)/ 
実 [じつ] /(n) truth/reality/sincerity/fidelity/kindness/faith/substance/essence/(P)/ 
予備 [よび] /(n) preparation/preliminaries/reserve/spare/(P)/ 
分離 [ぶんり] /(n) separation/detachment/segregation/isolation/(P)/ 
早急 [さっきゅう] /(adj-na,n) urgent/ 
財産 [ざいさん] /(n) property/fortune/assets/(P)/ 
松 [まつ] /(n) pine tree/highest (of a three-tier ranking system)/(P)/ 
試み [こころみ] /(n) trial/experiment/(P)/ 
統治 [とうじ] /(n,vs) rule/reign/government/governing/(P)/ 
国政 [こくせい] /(n) political situation/statecraft/body politic/ 
経常 [けいじょう] /(n) ordinary/ 
建設省 [けんせつしょう] /Ministry of Construction/ 
夫妻 [ふさい] /(n) man and wife/married couple/(P)/ 
後任 [こうにん] /(n) successor/(P)/ 
実情 [じつじょう] /(n) real condition/actual circumstances/actual state of affairs/(P)/ 
値段 [ねだん] /(n) price/cost/(P)/ 
画 [かく] /(n) stroke/(P)/ 
答え [こたえ] /(n) answer/response/(P)/ 
右翼 [うよく] /(n) right-wing/(P)/ 
確立 [かくりつ] /(n) establishment/(P)/ 
知人 [ちじん] /(n) friend/acquaintance/(P)/ 
経緯 [いきさつ] /(n) (1) details/whole story/sequence of events/particulars/how it started/how things got this way/(2) complications/position/ 
不透明 [ふとうめい] /(adj-na,n) opacity/(P)/ 
市町村 [しちょうそん] /(n) cities/towns and villages/municipalities/(P)/ 
一致 [いっち] /(n,vs) coincidence/agreement/union/match/conformity/consistency/co-operation/(P)/ 
白人 [はくじん] /(n) white person/Caucasian/(P)/ 
竜 [たつ] /(n) (1) dragon/(2) promoted rook (shogi)/ 
笑い [わらい] /(n) laugh/laughter/smile/(P)/ 
世紀 [せいき] /(n) century/era/(P)/ 
位置 [いち] /(n,vs) place/situation/position/location/(P)/ 
抑制 [よくせい] /(n,vs) suppression/(P)/ 
昼 [ひる] /(n-adv,n-t) noon/daytime/(P)/ 
県立 [けんりつ] /(n) prefectural (institution)/(P)/ 
限界 [げんかい] /(n) limit/bound/(P)/ 
葉 [は] /(n) leaf/(P)/ 
作曲 [さっきょく] /(n,vs) composition/setting (of music)/(P)/ 
生きる [いきる] /(v1) to live/to exist/(P)/ 
遅れ [おくれ] /(n) delay/lag/(P)/ 
加入 [かにゅう] /(n,vs) becoming a member/joining/entry/admission/subscription/affiliation/adherence/signing/(P)/ 
一家 [いっか] /(n) a house/a home/a family/a household/one's family/one's folks/a style/(P)/ 
圧倒的 [あっとうてき] /(adj-na,n) overwhelming/(P)/ 
樹立 [じゅりつ] /(n) establish/create/(P)/ 
柔軟 [じゅうなん] /(adj-na,n) flexible/lithe/(P)/ 
東芝 [とうしば] /Toshiba (company)/ 
名簿 [めいぼ] /(n) register of names/(P)/ 
実質的 [じっしつてき] /(adj-na) substantially/ 
戦線 [せんせん] /(n) (war) front/ 
発見 [はっけん] /(n,vs) discovery/(P)/ 
全米 [ぜんべい] /(n) all-America/pan-American/ 
説得 [せっとく] /(n) persuasion/(P)/ 
末 [うら] /(n) (arch) top end/tip/(P)/ 
物資 [ぶっし] /(n) goods/materials/(P)/ 
守備 [しゅび] /(n) defense/(P)/ 
強力 [きょうりょく] /(adj-na,n) powerful/strong/(P)/ 
採決 [さいけつ] /(n) vote/roll call/(P)/ 
本名 [ほんみょう] /(n) real name/(P)/ 
植物 [しょくぶつ] /(n) plant/vegetation/(P)/ 
運転手 [うんてんしゅ] /(n) driver/chauffeur/(P)/ 
土曜 [どよう] /(n-adv,n) Saturday/(P)/ 
許す [ゆるす] /(v5s) to permit/to allow/to approve/to exempt (from fine)/to excuse (from)/to confide in/to forgive/to pardon/to excuse/to release/to let off/(P)/ 
署名 [しょめい] /(n,vs) signature/(P)/ 
項目 [こうもく] /(n) item/(P)/ 
庁 [ちょう] /(n,n-suf) government office/(P)/ 
仕方 [しかた] /(n) way/method/means/resource/course/(P)/ 
白書 [はくしょ] /(n) white paper/(P)/ 
悩み [なやみ] /(n) trouble(s)/worry/distress/anguish/agony/problem/(P)/ 
重点 [じゅうてん] /(n) important point/lay stress on/colon/emphasis/(P)/ 
日々 [にちにち] /(n-adv,n-t) every day/daily/day after day/ 
制定 [せいてい] /(n,vs) enactment/establishment/creation/(P)/ 
仁 [じん] /(n) virtue/benevolence/humanity/charity/man/(P)/ 
扱い [あつかい] /(n,n-suf,vs) treatment/service/ 
要員 [よういん] /(n) essential member/necessary person/personnel/ 
席 [せき] /(n) seat/(P)/ 
論文 [ろんぶん] /(n) thesis/essay/treatise/paper/(P)/ 
毎 [ごと] /(n-adv,n-suf) each respectively/(P)/ 
解説 [かいせつ] /(n,vs) explanation/commentary/(P)/ 
代議 [だいぎ] /(n) representing others in a conference/ 
無職 [むしょく] /(n) without an occupation/(P)/ 
中国人 [ちゅうごくじん] /(n) Chinese person/ 
社会的 [しゃかいてき] /(adj-na) social/ 
農村 [のうそん] /(n) agricultural community/farm village/rural/(P)/ 
顧客 [こかく] /(n) customer/client/patron/(P)/ 
北部 [ほくぶ] /(n) north/northern part/(P)/ 
犯行 [はんこう] /(n) crime/criminal act/offence/(P)/ 
滞在 [たいざい] /(n,vs) stay/sojourn/(P)/ 
完成 [かんせい] /(n,vs) complete/completion/perfection/(P)/ 
法的 [ほうてき] /(adj-na,n) legality/(P)/ 
変動 [へんどう] /(n,vs) change/fluctuation/(P)/ 
半導体 [はんどうたい] /(n) semiconductor/(P)/ 
食糧 [しょくりょう] /(n) provisions/rations/(P)/ 
店舗 [てんぽ] /(n) shop/store/(P)/ 
大学院 [だいがくいん] /(n) graduate school/(P)/ 
操作 [そうさ] /(n,vs) operation/management/processing/(P)/ 
強さ [つよさ] /(n) strength/power/(P)/ 
