教科書 [きょうかしょ] /(n) text book/(P)/ 
犠牲者 [ぎせいしゃ] /(n) victim/(P)/ 
格好 [かっこう] /(a-no,adj-na,n) shape/form/posture/suitability/moderateness (in price)/appearance/manner/(P)/ 
警察庁 [けいさつちょう] /National Police Agency/ 
年寄り [としより] /(n) old people/the aged/(P)/ 
失点 [しってん] /(n) run charged to the pitcher/ 
会話 [かいわ] /(n) conversation/(P)/ 
竹 [たけ] /(n) bamboo/middle (of a three-tier ranking system)/(P)/ 
骨 [こつ] /(n) (uk) knack/skill/ 
旗 [はた] /(n) flag/(P)/ 
肝 [きも] /(n) liver/(P)/ 
羽 [はね] /(n) feather/plume/wing/(P)/ 
問題点 [もんだいてん] /(n) the point at issue/ 
置く [おく] /(v5k) to put/to place/(P)/ 
歓迎 [かんげい] /(n,vs) welcome/reception/(P)/ 
聴取 [ちょうしゅ] /(n) listening/hearing/audition/radio reception/(P)/ 
錦 [にしき] /(n) brocade/ 
海上 [かいじょう] /(n) maritime/(P)/ 
移行 [いこう] /(n,vs) switching over to/ 
適用 [てきよう] /(n) applying/(P)/ 
法廷 [ほうてい] /(n) courtroom/(P)/ 
中身 [なかみ] /(n) contents/interior/substance/filling/(sword) blade/(P)/ 
次長 [じちょう] /(n) vice-/assistant director/vice-director/ 
怒り [いかり] /(n) anger/hatred/(P)/ 
金属 [きんぞく] /(n) metal/(P)/ 
麻薬 [まやく] /(n) narcotic drugs/narcotic/opium/dope/(P)/ 
時 [とき] /(n-adv,n) time/hour/occasion/(P)/ 
効率 [こうりつ] /(n) efficiency/(P)/ 
博物館 [はくぶつかん] /(n) museum/(P)/ 
利用者 [りようしゃ] /user/ 
表示 [ひょうじ] /(n,vs) indication/expression/display/ 
同点 [どうてん] /(n) deadlock/tie/draw/ 
戦術 [せんじゅつ] /(n) tactics/ 
教諭 [きょうゆ] /(n) teacher/(P)/ 
弟 [おと] /(n) (hum) younger brother/ 
作る [つくる] /(v5r) to make/to create/to manufacture/to draw up/to write/to compose/to build/to coin/to cultivate/to organize/to establish/to make up (a face)/to trim (a tree)/to fabricate/to prepare (food)/to commit (sin)/to construct/(P)/ 
摩擦 [まさつ] /(n,vs) friction/rubbing/rubdown/chafe/(P)/ 
貯金 [ちょきん] /(n,vs) (bank) savings/(P)/ 
同一 [どういつ] /(adj-na,adj-no,n) identity/sameness/similarity/equality/fairness/(P)/ 
火山 [かざん] /(n) volcano/(P)/ 
満塁 [まんるい] /(n) bases loaded (baseball)/(P)/ 
性 [さが] /(n) one's nature/custom/property/characteristic/ 
長年 [ながねん] /(n-adv,n-t) long time/many years/(P)/ 
畑 [はたけ] /(n) field/(P)/ 
座長 [ざちょう] /(n) chairman/ 
日韓 [にっかん] /(n) Japan and Korea/(P)/ 
受注 [じゅちゅう] /(n) accepting orders/ 
正面 [しょうめん] /(n,pref) front/frontage/facade/main/(P)/ 
遺跡 [いせき] /(n) historic ruins (remains/relics)/(P)/ 
意外 [いがい] /(adj-na,n) unexpected/surprising/(P)/ 
人類 [じんるい] /(n) mankind/humanity/(P)/ 
予測 [よそく] /(n,vs) prediction/estimation/(P)/ 
枠 [わく] /(n,n-suf) frame/slide/(P)/ 
主力 [しゅりょく] /(n) main force/chief object/ 
年末 [ねんまつ] /(n-adv,n-t) end of year/(P)/ 
公害 [こうがい] /(n) public nuisance/pollution/(P)/ 
立法 [りっぽう] /(n) legislation/lawmaking/(P)/ 
終了後 [しゅうりょうご] /after the end (of something)/ 
不振 [ふしん] /(adj-na,n) dullness/depression/slump/stagnation/(P)/ 
盛り込む [もりこむ] /(v5m) to incorporate/to include/ 
挙げる [あげる] /(v1) to raise/to fly/to give (an example)/(P)/ 
無所属 [むしょぞく] /(n) independent/ 
風景 [ふうけい] /(n) scenery/(P)/ 
全面的 [ぜんめんてき] /(adj-na) all-out/general/over-all/complete/extensive/full-scale/(P)/ 
標準 [ひょうじゅん] /(n) standard/level/(P)/ 
所属 [しょぞく] /(n) attached to/belong to/(P)/ 
窓口 [まどぐち] /(n) ticket window/(P)/ 
週 [しゅう] /(n,n-suf) week/(P)/ 
製作 [せいさく] /(n,vs) manufacture/production/(P)/ 
条項 [じょうこう] /(n) clause/article/stipulations/(P)/ 
最新 [さいしん] /(n) latest/newest/(P)/ 
九州 [きゅうしゅう] /southern-most of four main islands of Japan/(P)/ 
歯 [は] /(n) tooth/(P)/ 
系列 [けいれつ] /(n) series/system/grouping of enterprises/order succession/(P)/ 
陸上 [りくじょう] /(n) land/ground/shore/(P)/ 
急激 [きゅうげき] /(adj-na,n) sudden/precipitous/radical/(P)/ 
論争 [ろんそう] /(n) controversy/dispute/(P)/ 
何の [どの] /(adj-pn) which/what/ 
令 [れい] /(n,n-suf,vs) command/order/dictation/(P)/ 
大西洋 [たいせいよう] /Atlantic Ocean/(P)/ 
国産 [こくさん] /(n) domestic products/(P)/ 
脚本 [きゃくほん] /(n) scenario/(P)/ 
丸 [まる] /(n) circle/full (month)/perfection/purity/suffix for ship names/(P)/ 
贈る [おくる] /(v5r) to send/to give to/to award to/to confer on/(P)/ 
常識 [じょうしき] /(n) common sense/(P)/ 
呼吸 [こきゅう] /(n,vs) breath/respiration/(P)/ 
気象庁 [きしょうちょう] /Meteorological Agency/(P)/ 
腹 [はら] /(n) belly/stomach/(P)/ 
奈良 [なら] /(city in Nara Prefecture)/ 
調子 [ちょうし] /(n) tune/tone/key/pitch/time/rhythm/vein/mood/way/manner/style/knack/condition/state of health/strain/impetus/spur of the moment/trend/(P)/ 
伸び率 [のびりつ] /growth rate/coefficient of extension/ 
異常 [いじょう] /(adj-na,n) strangeness/abnormality/disorder/(P)/ 
大陸 [たいりく] /(n) continent/(P)/ 
大関 [おおぜき] /(n) sumo wrestler of second highest rank/ 
本音 [ほんね] /(n) real intention/motive/(P)/ 
海岸 [かいがん] /(n) coast/beach/(P)/ 
経過 [けいか] /(n) passage/expiration/progress/(P)/ 
血液 [けつえき] /(n) blood/(P)/ 
気温 [きおん] /(n) temperature/(P)/ 
免許 [めんきょ] /(n) license/permit/licence/certificate/(P)/ 
国王 [こくおう] /(n) king/(P)/ 
卵 [たまご] /(n) (1) egg(s)/spawn/roe/(2) (an expert) in the making/(P)/ 
補正予算 [ほせいよさん] /revised or supplementary budget/ 
静か [しずか] /(adj-na,n) quiet/peaceful/(P)/ 
約束 [やくそく] /(n,vs) arrangement/promise/(P)/ 
宣伝 [せんでん] /(n,vs) propaganda/publicity/(P)/ 
罪 [つみ] /(adj-na,n) crime/fault/indiscretion/(P)/ 
基 [もとい] /(n) basis/(P)/ 
脱税 [だつぜい] /(n,vs) tax evasion/(P)/ 
図書館 [としょかん] /(n) library/(P)/ 
無理 [むり] /(adj-na,n,vs) unreasonable/impossible/overdoing/(P)/ 
取得 [しゅとく] /(n) acquisition/(P)/ 
橋 [はし] /(n) bridge/(P)/ 
脅威 [きょうい] /(n) threat/menace/(P)/ 
下落 [げらく] /(n) depreciation/decline/fall/slump/ 
死刑 [しけい] /(n) death penalty/capital punishment/(P)/ 
主人 [あるじ] /(n) master/head (of a household)/landlord/one's husband/employer/host/(P)/ 
公立 [こうりつ] /(n) public (institution)/(P)/ 
税金 [ぜいきん] /(n) tax/duty/(P)/ 
加工 [かこう] /(n) manufacturing/processing/treatment/(P)/ 
一歩 [いっぽ] /(n-adv,n-t) a step/(P)/ 
先輩 [せんぱい] /(n) senior (at work or school)/superior/elder/older graduate/progenitor/old-timer/(P)/ 
例外 [れいがい] /(adj-no,n) exception/(P)/ 
終了 [しゅうりょう] /(n,vs) end/close/termination/(P)/ 
介護 [かいご] /(n,vs) nursing/ 
不十分 [ふじゅうぶん] /(adj-na,n) insufficient/inadequate/imperfect/shortage/(P)/ 
現役 [げんえき] /(n) active duty/active service/(P)/ 
曙 [あけぼの] /(n) dawn/daybreak/beginning/ 
兄弟 [きょうだい] /(n) (hum) siblings/(P)/ 
任務 [にんむ] /(n) duty/function/office/mission/task/(P)/ 
観点 [かんてん] /(n) point of view/ 
犯人 [はんにん] /(n) offender/criminal/(P)/ 
死去 [しきょ] /(n) death/(P)/ 
側面 [そくめん] /(n) side/flank/sidelight/lateral/(P)/ 
出発 [しゅっぱつ] /(n,vs) departure/(P)/ 
休日 [きゅうじつ] /(n-adv,n) holiday/day off/(P)/ 
達成 [たっせい] /(n,vs) achievement/(P)/ 
主役 [しゅやく] /(n) leading part/leading actor (actress)/(P)/ 
教会 [きょうかい] /(n) church/(P)/ 
一週間 [いっしゅうかん] /(n) one week/ 
追い込む [おいこむ] /(v5m) to herd/to corner/to drive/(P)/ 
常 [とこ] /ever/endless/(P)/ 
息 [いき] /(n) breath/tone/(P)/ 
日系 [にっけい] /(n) (of) Japanese descent/(P)/ 
大気 [たいき] /(n) atmosphere/(P)/ 
招待 [しょうたい] /(n,vs) invitation/(P)/ 
同行 [どうぎょう] /(n) fellow pilgrim/fellow practicer of austerities/ 
中島 [なかじま] /(n) island in a pond or river/ 
確定 [かくてい] /(n,vs) definition (math)/decision/settlement/(P)/ 
都心 [としん] /(n) heart (of city)/(P)/ 
円 [えん] /(n) Yen/circle/(P)/ 
所有 [しょゆう] /(n,vs) one's possessions/ownership/(P)/ 
解釈 [かいしゃく] /(n,vs) explanation/interpretation/(P)/ 
趣味 [しゅみ] /(n) hobby/tastes/preference/(P)/ 
急性 [きゅうせい] /(n) acute (e.g. illness)/(P)/ 
訴え [うったえ] /(n) lawsuit/complaint/(P)/ 
頭取 [とうどり] /(n) (bank) president/ 
争点 [そうてん] /(n) point at issue/(P)/ 
側近 [そっきん] /(n) close associate/braintruster/ 
経 [たていと] /(n) (weaving) warp/ 
地点 [ちてん] /(n) site/point on a map/(P)/ 
行事 [ぎょうじ] /(n) event/function/(P)/ 
生涯 [しょうがい] /(n-adv,n-t) one's lifetime (i.e./one's existance until death)/(P)/ 
宮城 [きゅうじょう] /(n) Imperial Palace/(P)/ 
後退 [こうたい] /(n,vs) retreat/backspace (BS)/ 
限る [かぎる] /(v5r) to restrict/to limit/to confine/(P)/ 
演技 [えんぎ] /(n) acting/performance/(P)/ 
新聞社 [しんぶんしゃ] /(n) newspaper company/(P)/ 
女子大 [じょしだい] /(n) women's college/ 
社会人 [しゃかいじん] /(n) upstanding member of society/(P)/ 
警官 [けいかん] /(n) policeman/(P)/ 
擁立 [ようりつ] /(n,vs) back/support/(P)/ 
過激 [かげき] /(adj-na,n) extreme/radical/ 
作成 [さくせい] /(n,vs) frame/draw up/make/producing/creating/preparing/writing/ 
法相 [ほうしょう] /(n) Minister of Justice/ 
近鉄 [きんてつ] /(abbr) Kinki Nippon Tetsudou (railway co.)/ 
通り [とおり] /(n-adv,n) avenue/street/way/(P)/ 
岐阜 [ぎふ] /Gifu (pn)/ 
盛ん [さかん] /(adj-na,n) popularity/prosperous/(P)/ 
最悪 [さいあく] /(adj-na,n) the worst/(P)/ 
二度 [にど] /(n) two times/two degrees/ 
審判 [しんばん] /(n,vs) refereeing/trial/judgement/umpire/referee/(P)/ 
二階 [にかい] /(n) second floor/upstairs/(P)/ 
経験者 [けいけんしゃ] /(n) experienced person/person who has had a particular experience/ 
大卒 [だいそつ] /(n) university graduate/ 
一般的 [いっぱんてき] /(adj-na) popular/typical/general/(P)/ 
地下鉄 [ちかてつ] /(n) underground train/subway/(P)/ 
割り [わり] /(n,n-suf) rate/ratio/proportion/percentage/profit/assignment/10 %/unit of ten percent/(P)/ 
準決勝 [じゅんけっしょう] /(n) semifinal (in sports)/(P)/ 
偽造 [ぎぞう] /(n) forgery/falsification/fabrication/counterfeiting/(P)/ 
両者 [りょうしゃ] /(n) pair/the two/both persons/both things/(P)/ 
夏休み [なつやすみ] /(n) summer vacation/summer holiday/(P)/ 
兄 [あに] /(n) (hum) older brother/(P)/ 
犠牲 [ぎせい] /(n) sacrifice/(P)/ 
宝 [たから] /(n) treasure/(P)/ 
神経 [しんけい] /(n) nerve/sensitivity/(P)/ 
要旨 [ようし] /(n) gist/essentials/summary/fundamentals/(P)/ 
玄関 [げんかん] /(n) entranceway/entry hall/(P)/ 
腕 [うで] /(n) arm/(P)/ 
残留 [ざんりゅう] /(n,vs) stay behind/stay back/ 
保存 [ほぞん] /(n,vs) preservation/conservation/storage/maintenance/(P)/ 
直面 [ちょくめん] /(n,vs) confrontation/ 
安く [やすく] /inexpensively/ 
駅 [えき] /(n) station/(P)/ 
悪 [あく] /(n) evil/wickedness/(P)/ 
収集 [しゅうしゅう] /(n,vs) gathering up/collection/accumulation/(P)/ 
芸能 [げいのう] /(n) public entertainment/accomplishments/attainments/(P)/ 
論理 [ろんり] /(n) logic/(P)/ 
選出 [せんしゅつ] /(n) election/(P)/ 
攻勢 [こうせい] /(n) offensive (movement)/aggression/(P)/ 
弁護 [べんご] /(n) defense/pleading/advocacy/(P)/ 
数値 [すうち] /(n) numerical value/(P)/ 
人工 [じんこう] /(n) artificial/manmade/human work/human skill/artificiality/(P)/ 
輪 [りん] /(n) counter for wheels and flowers/ 
当日 [とうじつ] /(n-adv,n-t) appointed day/very day/(P)/ 
紹介 [しょうかい] /(n,vs) introduction/(P)/ 
平壌 [へいじょう] /Pyongyang/ 
他人 [あだびと] /(n) another person/unrelated person/outsider/stranger/ 
捜索 [そうさく] /(n) search/investigation/(P)/ 
親子 [おやこ] /(n) parent and child/(P)/ 
順位 [じゅんい] /(n) order/rank/precedence/(P)/ 
根 [ね] /(n) root/(P)/ 
来春 [らいしゅん] /(n-t) next spring/ 
書類 [しょるい] /(n) documents/official papers/(P)/ 
労働省 [ろうどうしょう] /Ministry of Labor/ 
大蔵 [おおくら] /(n) Ministry of Finance/(P)/ 
留学生 [りゅうがくせい] /(n) overseas student/(P)/ 
やり方 [やりかた] /(n) manner of doing/(P)/ 
休暇 [きゅうか] /(n) holiday/day off/furlough/(P)/ 
院長 [いんちょう] /(n) director/ 
談合 [だんごう] /(n) consultation/ 
体力 [たいりょく] /(n) physical strength/(P)/ 
先週 [せんしゅう] /(n-adv,n-t) last week/the week before/(P)/ 
付属 [ふぞく] /(n,vs) attached/belonging/affiliated/annexed/associated/subordinate/incidental/dependent/auxiliary/(P)/ 
定年 [ていねん] /(n) retirement age/(P)/ 
工夫 [くふう] /(n,vs) device/scheme/(P)/ 
級 [きゅう] /(n,n-suf) class/grade/rank/school class/grade/ 
間もなく [まもなく] /(adv) soon/before long/in a short time/(P)/ 
賃上げ [ちんあげ] /(n) wage increase/(P)/ 
利下げ [りさげ] /(n) decrease in interest rates/ 
接触 [せっしょく] /(n,vs) touch/contact/(P)/ 
人種 [じんしゅ] /(n) race (of people)/(P)/ 
事項 [じこう] /(n) matter/item/facts/(P)/ 
汗 [あせ] /(n) sweat/perspiration/(P)/ 
俳句 [はいく] /(n) haiku poetry (17-syllable poem usually in 3 lines of 5/7 and 5 syllables)/(P)/ 
凍結 [とうけつ] /(n) frozen/(P)/ 
宮崎 [みやざき] /(city in Miyazaki Prefecture)/ 
皆 [みな] /(adv,n) all/everyone/everybody/(P)/ 
展示 [てんじ] /(n,vs) exhibition/display/(P)/ 
終戦 [しゅうせん] /(n) end of war/cessation of hostilities/(P)/ 
給与 [きゅうよ] /(n,vs) allowance/grant/supply/(P)/ 
化粧 [けしょう] /(n) make-up (cosmetic)/(P)/ 
不法 [ふほう] /(adj-na,n) lawlessness/injustice/illegality/unlawfulness/(P)/ 
繊維 [せんい] /(n) fibre/fiber/textile/(P)/ 
西欧 [せいおう] /(n) Western Europe/(P)/ 
低く [ひくく] /(vs) lowering/bringing down/ 
理論 [りろん] /(n) theory/(P)/ 
浮き彫り [うきぼり] /(n) relief/embossed carving/(P)/ 
朝日 [あさひ] /(n) morning sun/(P)/ 
左翼 [さよく] /(n) left-wing/(P)/ 
看板 [かんばん] /(n) sign/signboard/doorplate/poster/billboard/appearance/figurehead/policy/attraction/closing time/(P)/ 
連日 [れんじつ] /(n-adv,n-t) every day/prolonged/(P)/ 
必ずしも [かならずしも] /(adv) (not) always/(not) necessarily/(not) all/(not) entirely/(P)/ 
収賄 [しゅうわい] /(n) accepting bribes/corruption/graft/(P)/ 
同僚 [どうりょう] /(n) coworker/colleague/associate/(P)/ 
芝居 [しばい] /(n) play/drama/(P)/ 
飛行機 [ひこうき] /(n) aeroplane/(P)/ 
池 [いけ] /(n) pond/(P)/ 
華 [はな] /(n) flower/petal/(P)/ 
陸 [りく] /(n) land/shore/(P)/ 
間 [あいだ] /(n-adv,n-t) space/interval/(P)/ 
非公式 [ひこうしき] /(adj-na,n) informal/ 
痛み [いたみ] /(n) pain/ache/sore/grief/distress/(P)/ 
体重 [たいじゅう] /(n) one's body weight/(P)/ 
育児 [いくじ] /(n) childcare/nursing/upbringing/(P)/ 
田 [た] /(n) rice field/(P)/ 
衝撃 [しょうげき] /(n) shock/crash/impact/ballistic/(P)/ 
前向き [まえむき] /(adj-na,n) facing forward/positively/(P)/ 
公選 [こうせん] /(n) public election/ 
民放 [みんぽう] /(n) commercial broadcast/ 
表彰 [ひょうしょう] /(n) public acknowledgment/public recognition/commendation/awarding/(P)/ 
診療 [しんりょう] /(n,vs) medical examination and treatment/diagnosis/(P)/ 
支店長 [してんちょう] /(n) branch manager/manager of a branch office/ 
刺激 [しげき] /(n,vs) stimulus/impetus/incentive/excitement/irritation/encouragement/motivation/(P)/ 
真相 [しんそう] /(n) truth/real situation/(P)/ 
譲歩 [じょうほ] /(n) concession/conciliation/compromise/(P)/ 
不信任 [ふしんにん] /(n) nonconfidence/ 
閉鎖 [へいさ] /(n,vs) closing/closure/shutdown/lockout/unsociable/(P)/ 
戦前 [せんぜん] /(n-adv,n-t) pre-war days/(P)/ 
分ける [わける] /(v1) to divide/to separate/(P)/ 
分け [わけ] /(n,n-suf) sharing/division/draw/tie/ 
侵略 [しんりゃく] /(n) aggression/invasion/raid/(P)/ 
高知 [こうち] /(city in Kochi Prefecture)/ 
郵政 [ゆうせい] /(n) postal system/ 
小型 [こがた] /(adj-na,adj-no,n) small size/tiny/(P)/ 
肉 [にく] /(n) meat/(P)/ 
将棋 [しょうぎ] /(n) Japanese chess/(P)/ 
中旬 [ちゅうじゅん] /(n-adv,n-t) second third of a month/(P)/ 
青木 [あおき] /(n) live tree/Japanese laurel/ 
指標 [しひょう] /(n) index/indices/ 
安心 [あんしん] /(adj-na,n,vs) relief/peace of mind/(P)/ 
室内 [しつない] /(n) in the room/(P)/ 
強盗 [ごうとう] /(n) robbery/burglary/(P)/ 
一段と [いちだんと] /(adv) greater/more/further/still more/(P)/ 
孫 [まご] /(n) grandchild/(P)/ 
漁業 [ぎょぎょう] /(n) fishing (industry)/(P)/ 
革新 [かくしん] /(n) reform/innovation/(P)/ 
一首 [いっしゅ] /(n-adv,n-t) a poem/ 
点 [てん] /(n,n-suf) spot/mark/point/dot/(P)/ 
借金 [しゃっきん] /(n) debt/loan/liabilities/(P)/ 
実務 [じつむ] /(n) practical business/ 
診断 [しんだん] /(n,vs) diagnosis/(P)/ 
用意 [ようい] /(n,vs) preparation/(P)/ 
鮮明 [せんめい] /(adj-na,n) vivid/clear/distinct/(P)/ 
人員 [じんいん] /(n) number of persons/personnel/ 
下旬 [げじゅん] /(n-adv,n-t) month (last third of)/(P)/ 
精 [せい] /(n) spirit/(P)/ 
爆弾 [ばくだん] /(n) bomb/(P)/ 
形成 [けいせい] /(n,vs) formation/(P)/ 
主人公 [しゅじんこう] /(n) protagonist/main character/hero(ine) (of a story)/head of household/(P)/ 
追う [おう] /(v5u) to chase/to run after/(P)/ 
実に [じつに] /(adv) indeed/truly/surely/(P)/ 
公邸 [こうてい] /(n) official residence/(P)/ 
豊富 [ほうふ] /(adj-na,n) abundance/wealth/plenty/bounty/(P)/ 
展望 [てんぼう] /(n,vs) view/outlook/prospect/(P)/ 
慎重 [しんちょう] /(adj-na,n) discretion/prudence/(P)/ 
直ちに [ただちに] /(adv) at once/immediately/directly/in person/(P)/ 
三役 [さんやく] /(n) three highest ranks (wrestling/unions/etc)/ 
不当 [ふとう] /(adj-na,n) injustice/impropriety/unreasonableness/undeservedness/unfair/invalid/(P)/ 
留学 [りゅうがく] /(n) studying abroad/(P)/ 
入賞 [にゅうしょう] /(n) winning a prize or place (in a contest)/(P)/ 
代金 [だいきん] /(n) price/payment/cost/charge/the money/the bill/(P)/ 
昨 [さく] /(pref) last (year)/yesterday/(P)/ 
哲学 [てつがく] /(n) philosophy/(P)/ 
速球 [そっきゅう] /(n) fastball/ 
合格 [ごうかく] /(n,vs) success/passing (e.g. exam)/eligibility/(P)/ 
翌年 [よくねん] /(n-t) following year/(P)/ 
神社 [じんじゃ] /(n) Shinto shrine/(P)/ 
折衝 [せっしょう] /(n) negotiation/(P)/ 
休み [やすみ] /(n) rest/recess/respite/suspension/vacation/holiday/absence/moulting/(P)/ 
海洋 [かいよう] /(n) ocean/(P)/ 
理想 [りそう] /(n) ideal/(P)/ 
毎月 [まいげつ] /(n-adv,n) every month/each month/monthly/(P)/ 
仏教 [ぶっきょう] /(n) Buddhism/(P)/ 
軌道 [きどう] /(n) orbit/railroad track/(P)/ 
得意 [とくい] /(adj-na,n) pride/triumph/prosperity/one's strong point/one's forte/one's specialty/customer/client/(P)/ 
在る [ある] /(v5r) to live/to be (animate)/(P)/ 
詐欺 [さぎ] /(n) fraud/swindle/(P)/ 
打席 [だせき] /(n) batter's box/one's turn at bat/ 
伸 [のし] /(n) an iron/ 
変革 [へんかく] /(n) change/reform/revolution/upheaval/(the) Reformation/(P)/ 
追及 [ついきゅう] /(n,vs) gaining on/carrying out/solving (crime)/(P)/ 
文庫 [ぶんこ] /(n) library/book collection/(P)/ 
敵 [かたき] /(n) enemy/rival/(P)/ 
柔道 [じゅうどう] /(n) judo/(P)/ 
人形 [にんぎょう] /(n) doll/puppet/figure/(P)/ 
示す [しめす] /(v5s) to denote/to show/to point out/to indicate/(P)/ 
回数 [かいすう] /(n) number of times/frequency/(P)/ 
判定 [はんてい] /(n,vs) judgement/decision/award/verdict/(P)/ 
財務 [ざいむ] /(n) financial affairs/(P)/ 
連携 [れんけい] /(n) co-operation/(P)/ 
主流 [しゅりゅう] /(n) main current (stream)/ 
今週 [こんしゅう] /(n-adv,n-t) this week/(P)/ 
一階 [いっかい] /(n) one floor/first floor/ 
星 [ほし] /(n) star/(P)/ 
推定 [すいてい] /(n,vs) presumption/assumption/estimation/(P)/ 
原爆 [げんばく] /(n) atomic bomb/(P)/ 
討論 [とうろん] /(n,vs) debate/discussion/(P)/ 
会計 [かいけい] /(n) account/finance/accountant/treasurer/paymaster/reckoning/bill/(P)/ 
形式 [けいしき] /(n) form/formality/format/math expression/(P)/ 
本体 [ほんたい] /(n) substance/real form/object of worship/(P)/ 
懸命 [けんめい] /(adj-na,n) eagerness/earnestness/risking one's life/ 
報酬 [ほうしゅう] /(n) remuneration/recompense/reward/toll/(P)/ 
踏まえる [ふまえる] /(v1) to be based on/to have origin in/(P)/ 
周り [まわり] /(n,n-suf) circumference/surroundings/circulation/(P)/ 
元 [もと] /(n,n-suf,n-t) origin/(P)/ 
歴史的 [れきしてき] /(adj-na) historic/historical/traditional/(P)/ 
批准 [ひじゅん] /(n,vs) ratification/ratify/(P)/ 
軍人 [ぐんじん] /(n) military personnel/soldier/(P)/ 
火災 [かさい] /(n) conflagration/fire/(P)/ 
名義 [めいぎ] /(n) name/(P)/ 
内需 [ないじゅ] /(n) domestic demand/ 
仲介 [ちゅうかい] /(n) agency/intermediation/(P)/ 
口座 [こうざ] /(n) account (e.g. bank)/(P)/ 
銘柄 [めいがら] /(n) brand/make/description/(P)/ 
劇団 [げきだん] /(n) troupe/theatrical company/ 
軍部 [ぐんぶ] /(n) military authorities/army circles/ 
当事者 [とうじしゃ] /(n) person concerned/interested party/(P)/ 
整理 [せいり] /(n,vs) sorting/arrangement/adjustment/regulation/(P)/ 
商店 [しょうてん] /(n) shop/business firm/(P)/ 
手数料 [てすうりょう] /(n) handling charge/commission/(P)/ 
漫画 [まんが] /(n) comic/cartoon/(P)/ 
電波 [でんぱ] /(n) electro-magnetic wave/(P)/ 
大衆 [たいしゅう] /(n) general public/(P)/ 
育成 [いくせい] /(n) rearing/training/nurture/cultivation/promotion/ 
同年 [どうねん] /(n-adv,n-t) that year/same year/same age/ 
登場 [とうじょう] /(n,vs) entry (on stage)/(P)/ 
世話 [せわ] /(adj-na,n,vs) looking after/help/aid/assistance/(P)/ 
一種 [いっしゅ] /(adv,n) a species/a kind/a variety/(P)/ 
新規 [しんき] /(adj-na,n) novelty/originality/(P)/ 
労働党 [ろうどうとう] /(n) Labour Party/ 
広場 [ひろば] /(n) plaza/(P)/ 
不安定 [ふあんてい] /(adj-na,n) instability/insecurity/crankiness/(P)/ 
先行 [せんこう] /(n,vs) preceding/going first/ 
合弁 [ごうべん] /(n) joint management/pool/ 
型 [かた] /(n) mold/model/style/shape/data-type/(P)/ 
空軍 [くうぐん] /(n) Air Force/(P)/ 
能 [のう] /(n,n-suf) talent/gift/function/Noh play/(P)/ 
市議 [しぎ] /(n) (abbr) city assemblyman/ 
早朝 [そうちょう] /(n-adv,n-t) early morning/(P)/ 
故障 [こしょう] /(n,vs) break-down/failure/accident/out of order/(P)/ 
関与 [かんよ] /(n,vs) participation/taking part in/participating in/being concerned in/(P)/ 
冷静 [れいせい] /(adj-na,n) calm/composure/coolness/serenity/(P)/ 
友達 [ともだち] /(n) friend/(P)/ 
否定 [ひてい] /(n,vs) negation/denial/repudiation/(P)/ 
対米 [たいべい] /(n) pertaining to the USA/ 
引退 [いんたい] /(n,vs) retire/(P)/ 
種類 [しゅるい] /(n) variety/kind/type/category/counter for different sorts of things/(P)/ 
構図 [こうず] /(n) composition/ 
何とか [なんとか] /(adv,exp,n) somehow/anyhow/one way or another/(P)/ 
見事 [みごと] /(adj-na,n) splendid/magnificent/beautiful/admirable/(P)/ 
尾 [お] /(n) tail/ridge/(P)/ 
短大 [たんだい] /(n) junior college/(P)/ 
騒ぎ [さわぎ] /(n,n-suf) uproar/disturbance/(P)/ 
日経 [にっけい] /Nikkei (newspaper/share index)/ 
名目 [めいもく] /(n) nominal/(P)/ 
大和 [やまと] /(n) ancient Japan/ 
申告 [しんこく] /(n,vs) report/statement/filing a return/notification/(P)/ 
電機 [でんき] /(n) electrical machinery/appliances/ 
地図 [ちず] /(n) map/(P)/ 
走者 [そうしゃ] /(n) runner/ 
経常利益 [けいじょうりえき] /ordinary profit/ 
農 [のう] /(n) farming/agriculture/(P)/ 
認可 [にんか] /(n) approval/license/permission/(P)/ 
札 [さつ] /(n,n-suf) note/paper money/(P)/ 
出版社 [しゅっぱんしゃ] /(n) publisher/(P)/ 
主任 [しゅにん] /(n) person in charge/responsible official/(P)/ 
我が国 [わがくに] /(n) our country (reserved for a Japanese referring to Japan)/our land/(P)/ 
独立国 [どくりつこく] /(n) independent state or nation/ 
動 [どう] /(n) motion/change/confusion/ 
善 [ぜん] /(n) good/goodness/right/virtue/(P)/ 
三時 [さんじ] /(n-adv) 3 o'clock snack/ 
在庫 [ざいこ] /(n) stockpile/stock/ 
由 [よし] /(n) reason/significance/cause/(P)/ 
明日 [あした] /(n-t) tomorrow/(P)/ 
透明 [とうめい] /(adj-na,n) transparency/cleanness/(P)/ 
都議 [とぎ] /(n) Metropolitan assemblyman/ 
保育 [ほいく] /(n,vs) nursing/nurturing/rearing/lactation/suckling/ 
描く [えがく] /(v5k) to draw/to paint/to sketch/to depict/to describe/(P)/ 
終盤 [しゅうばん] /(n) endgame/final stage/ 
共和党 [きょうわとう] /Republican Party/ 
枝 [えだ] /(n) branch/bow/twig/limb/(P)/ 
浜 [はま] /(n) beach/seashore/(P)/ 
必死 [ひっし] /(adj-na,adj-no,n) inevitable death/desperation/frantic/inevitable result/(P)/ 
熱心 [ねっしん] /(adj-na,n) zeal/enthusiasm/(P)/ 
医薬品 [いやくひん] /(n) medical supplies/(P)/ 
駐車場 [ちゅうしゃじょう] /(n) parking lot/parking place/(P)/ 
室長 [しつちょう] /(n) room monitor/(P)/ 
看護 [かんご] /(n,vs) nursing/(army) nurse/(P)/ 
官庁 [かんちょう] /(n) government office/authorities/(P)/ 
熱 [ねつ] /(n,n-suf) fever/temperature/(P)/ 
公務員 [こうむいん] /(n) government worker/public (civil) servant/(P)/ 
日曜 [にちよう] /(n-adv,n) Sunday/(P)/ 
視野 [しや] /(n) field of vision/outlook/(P)/ 
皇后 [こうごう] /(n) (Japanese) empress/queen/(P)/ 
従軍 [じゅうぐん] /(n) campaign/ 
酸化 [さんか] /(n) oxidation/(P)/ 
供与 [きょうよ] /(n,vs) giving/provision/furnishing/(P)/ 
減益 [げんえき] /(n,vs) decrease in profits/ 
中継 [ちゅうけい] /(n) relay/hook-up/(P)/ 
尚 [なお] /(adv,conj) (uk) furthermore/still/yet/more/still more/greater/further/less/(P)/ 
芝 [しば] /(n) lawn/sod/turf/(P)/ 
攻め [せめ] /(n) attack/offence/ 
是非 [ぜひ] /(ek) (adv,n) certainly/without fail/(P)/ 
罰金 [ばっきん] /(n) fine/penalty/(P)/ 
中盤 [ちゅうばん] /(n-adv,n) middle (stage)/ 
傷 [きず] /(n) wound/injury/hurt/cut/gash/bruise/scratch/scar/weak point/(P)/ 
率直 [そっちょく] /(adj-na,n) frankness/candour/openheartedness/(P)/ 
税収 [ぜいしゅう] /(n) tax yields/revenue/ 
字 [あざ] /(n,suf) section of village/(P)/ 
奪う [うばう] /(v5u) to snatch away/(P)/ 
財団法人 [ざいだんほうじん] /(n) (juridical) foundation/ 
公約 [こうやく] /(n) public commitment or promise/(P)/ 
例年 [れいねん] /(n-adv,n-t) average (normal/ordinary) year/every year/annually/(P)/ 
民営 [みんえい] /(n) private management/ 
廃案 [はいあん] /(n) rejected bill (project)/ 
特例 [とくれい] /(n) special case/exception/(P)/ 
世帯 [せたい] /(n) household/(P)/ 
文明 [ぶんめい] /(n) civilization/culture/(P)/ 
画家 [がか] /(n) painter/artist/(P)/ 
前期 [ぜんき] /(n-adv,n-t) first term/first half year/preceding period/early period/(P)/ 
新作 [しんさく] /(n) new work/new production/ 
形態 [けいたい] /(n) form/shape/figure/ 
損 [そん] /(adj-na,n,n-suf,vs) loss/disadvantage/(P)/ 
無罪 [むざい] /(n) innocence/(P)/ 
礼 [れい] /(n) expression of gratitude/(P)/ 
適正 [てきせい] /(adj-na,n) reasonable/suitable/ 
棒 [ぼう] /(n) pole/rod/stick/(P)/ 
入り口 [いりくち] /(n) entrance/gate/approach/mouth/ 
家電 [かでん] /(n) consumer electronics/ 
