その後 [そのご] /(n-adv,n-t) after that/afterward/(P)/ 
重要 [じゅうよう] /(adj-na,n) important/momentous/essential/principal/major/(P)/ 
生産 [せいさん] /(n,vs) production/manufacture/(P)/ 
来年 [らいねん] /(n-adv,n-t) next year/(P)/ 
政党 [せいとう] /(n) (member of) political party/(P)/ 
捜査 [そうさ] /(n,vs) search/investigation/(P)/ 
女子 [おなご] /(n) woman/girl/ 
湾岸 [わんがん] /(n) gulf (bay) coast/ 
再 [さい] /(pref) re-/again/repeated/(P)/ 
連 [れん] /(n) party/company/group/(P)/ 
幹事 [かんじ] /(n,vs,exp) executive secretary/coordinator/arranging/(P)/ 
十月 [じゅうがつ] /(n-adv) October/ 
措置 [そち] /(n) measure/step/(P)/ 
高校 [こうこう] /(n) senior high school/(P)/ 
最も [もっとも] /(adv) most/extremely/(P)/ 
会 [え] /(n,vs) understanding/(P)/ 
野党 [やとう] /(n) opposition party/(P)/ 
人気 [にんき] /(n) popular/business conditions/popular feeling/(P)/ 
過去 [かこ] /(n-adv,n) the past/bygone days/the previous/(P)/ 
連立 [れんりつ] /(n) alliance/coalition/ 
五月 [ごがつ] /(n-adv) May/ 
連続 [れんぞく] /(n,vs) serial/consecutive/continuity/occurring in succession/continuing/(P)/ 
相手 [あいて] /(n) companion/partner/company/(P)/ 
決定 [けってい] /(n) decision/determination/(P)/ 
援助 [えんじょ] /(n,vs) assistance/aid/support/(P)/ 
南 [なん] /south/ 
結果 [けっか] /(n-adv,n-t) result/consequence/(P)/ 
平均 [ならし] /(ok) (n) equilibrium/balance/average/mean/ 
自動車 [じどうしゃ] /(n) automobile/(P)/ 
雄 [おす] /(n) male (animal)/(P)/ 
音楽 [おんがく] /(n) music/musical movement/(P)/ 
金融 [きんゆう] /(n) monetary circulation/credit situation/(P)/ 
勢力 [せいりょく] /(n) influence/power/might/strength/force/energy/(P)/ 
葬儀 [そうぎ] /(n) funeral service/(P)/ 
外交 [がいこう] /(n) diplomacy/(P)/ 
規制 [きせい] /(n) regulation/(P)/ 
維持 [いじ] /(n,vs) maintenance/preservation/(P)/ 
患者 [かんじゃ] /(n) a patient/(P)/ 
発言 [はつげん] /(n) utterance/speech/proposal/(P)/ 
管理 [かんり] /(n,vs) control/management (e.g. of a business)/(P)/ 
市内 [しない] /(n) (within a) city/(P)/ 
自衛隊 [じえいたい] /(n) self-defence force/(P)/ 
一日 [いちじつ] /(n) (1) one day/(2) first of month/(P)/ 
意味 [いみ] /(n,vs) meaning/significance/(P)/ 
野球 [やきゅう] /(n) baseball/(P)/ 
前年 [ぜんねん] /(n-adv,n-t) the preceding year/last year/(P)/ 
報道 [ほうどう] /(n) information/report/(P)/ 
調整 [ちょうせい] /(n,vs) regulation/adjustment/tuning/(P)/ 
通信 [つうしん] /(n,vs) correspondence/communication/news/signal/(P)/ 
事故 [じこ] /(n) accident/incident/trouble/circumstances/reasons/(P)/ 
夏 [なつ] /(n-adv,n-t) summer/(P)/ 
歴史 [れきし] /(n) history/(P)/ 
一月 [いちがつ] /(n-adv) January/(P)/ 
顔 [かお] /(n) face (person)/(P)/ 
時期 [じき] /(n-adv,n-t) time/season/period/(P)/ 
産業 [さんぎょう] /(n) industry/(P)/ 
輸入 [ゆにゅう] /(n,vs) importation/import/introduction/(P)/ 
民間 [みんかん] /(adj-no,n) private/civilian/civil/popular/folk/unofficial/(P)/ 
和平 [わへい] /(n) peace/(P)/ 
百 [ひゃく] /(num) 100/hundred/(P)/ 
知事 [ちじ] /(n) prefectural governor/(P)/ 
最終 [さいしゅう] /(n) last/final/closing/(P)/ 
出身 [しゅっしん] /(n) graduate from/come from/(P)/ 
調べ [しらべ] /(n,n-suf) preparation/investigation/inspection/(P)/ 
批判 [ひはん] /(n) criticism/judgement/comment/(P)/ 
五十 [ごじゅう] /(n) fifty/ 
見方 [みかた] /(n) viewpoint/(P)/ 
作業 [さぎょう] /(n) work/operation/manufacturing/fatigue duty/(P)/ 
州 [しゅう] /(n) state/province/(P)/ 
事実 [じじつ] /(n-adv,n) fact/truth/reality/(P)/ 
客 [きゃく] /(n) guest/customer/(P)/ 
住宅 [じゅうたく] /(n) resident/housing/(P)/ 
八月 [はちがつ] /(n-adv) August/ 
五輪 [ごりん] /(n) the Olympics/(P)/ 
医療 [いりょう] /(n) medical care/medical treatment/(P)/ 
課題 [かだい] /(n) subject/theme/task/(P)/ 
千 [せん] /(num) 1,000/thousand/(P)/ 
心 [こころ] /(n) mind/heart/spirit/(P)/ 
業者 [ぎょうしゃ] /(n) trader/merchant/(P)/ 
行政 [ぎょうせい] /(n) administration/(P)/ 
大手 [おおて] /(n) (1) front castle gate/(2) both arms open/outstretched arms/(3) major companies/(P)/ 
記事 [きじ] /(n) article/news story/report/account/(P)/ 
住民 [じゅうみん] /(n) citizens/inhabitants/residents/population/(P)/ 
大蔵省 [おおくらしょう] /Ministry of Finance/(P)/ 
投票 [とうひょう] /(n,vs) voting/poll/(P)/ 
私 [あたし] /(adj-no,n) (2) (fem) I/ 
目標 [もくひょう] /(n) mark/objective/target/(P)/ 
総合 [そうごう] /(n,vs) synthesis/coordination/putting together/integration/composite/(P)/ 
反対 [はんたい] /(adj-na,n) opposition/resistance/antagonism/hostility/contrast/objection/dissension/reverse/opposite/vice versa/(P)/ 
条件 [じょうけん] /(n) conditions/terms/(P)/ 
金利 [きんり] /(n) interest rates/(P)/ 
目的 [もくてき] /(n) purpose/goal/aim/objective/intention/(P)/ 
地球 [ちきゅう] /(adj-no,n) the earth/(P)/ 
特に [とくに] /(adv) particularly/especially/(P)/ 
水 [みず] /(n) water/(P)/ 
保護 [ほご] /(n) care/protection/shelter/guardianship/favor/patronage/(P)/ 
十一月 [じゅういちがつ] /(n-adv) November/ 
二月 [にがつ] /(n-adv) February/ 
危機 [きき] /(n) crisis/(P)/ 
十二月 [じゅうにがつ] /(n-adv) December/ 
派遣 [はけん] /(n,vs) dispatch/send/(P)/ 
外国 [がいこく] /(n) foreign country/(P)/ 
戦後 [せんご] /(n-adv,n-t) postwar period/period after Second World War/(P)/ 
番組 [ばんぐみ] /(n) program (e.g. TV)/(P)/ 
安保 [あんぽ] /(n) (abbr) US-Japan Security Treaty/safety/security/ 
基準 [きじゅん] /(n) standard/basis/criteria/norm/(P)/ 
車 [くるま] /(n) car/vehicle/wheel/(P)/ 
三人 [さんにん] /(n) three people/ 
民族 [みんぞく] /(n) people/race/nation/racial customs/folk customs/(P)/ 
言う [いう] /(v5u) to say/(P)/ 
同時 [どうじ] /(adj-no,n) simultaneous(ly)/concurrent/same time/synchronous/(P)/ 
分野 [ぶんや] /(n) field/sphere/realm/division/branch/(P)/ 
死 [し] /(n,n-suf) death/decease/ 
喪主 [もしゅ] /(n) chief mourner/(P)/ 
商品 [しょうひん] /(n) commodity/article of commerce/goods/stock/merchandise/(P)/ 
政治家 [せいじか] /(n) politician/statesman/(P)/ 
書記 [しょき] /(n) clerk/secretary/(P)/ 
改正 [かいせい] /(n,vs) revision/amendment/alteration/(P)/ 
当局 [とうきょく] /(n) authorities/(P)/ 
北海道 [ほっかいどう] /northernmost of four main islands of Japan/(P)/ 
場所 [ばしょ] /(n) place/location/(P)/ 
協定 [きょうてい] /(n) arrangement/pact/agreement/(P)/ 
家 [いえ] /(n) house/(P)/ 
部分 [ぶぶん] /(n) portion/section/part/(P)/ 
拡大 [かくだい] /(n,vs) magnification/enlargement/(P)/ 
可能 [かのう] /(adj-na,n) possible/practicable/feasible/(P)/ 
試合 [しあい] /(n) match/game/bout/contest/(P)/ 
期間 [きかん] /(n) period/term/(P)/ 
空港 [くうこう] /(n) airport/(P)/ 
方法 [ほうほう] /(n) method/manner/way/means/technique/(P)/ 
筋 [すじ] /(n) muscle/string/line/stripe/plot/plan/sinew/(P)/ 
気 [き] /(n) spirit/mood/(P)/ 
告別 [こくべつ] /(n) farewell/leave-taking/ 
判決 [はんけつ] /(n) judicial decision/judgement/sentence/decree/(P)/ 
報告 [ほうこく] /(n,vs) report/information/(P)/ 
記録 [きろく] /(n,vs) record/minutes/document/(P)/ 
四十 [しじゅう] /forty/ 
土地 [とち] /(n) plot of land/lot/soil/(P)/ 
民 [たみ] /(n) nation/people/(P)/ 
将来 [しょうらい] /(n-adv,n-t) future/prospects/(P)/ 
行動 [こうどう] /(n,vs) action/conduct/behaviour/mobilization/(P)/ 
信 [しん] /(adv,n) truth/faith/fidelity/sincerity/trust/confidence/reliance/devotion/(P)/ 
地元 [じもと] /(n) local/(P)/ 
原因 [げんいん] /(n) cause/origin/source/(P)/ 
一番 [いちばん] /(n-adv) best/first/number one/a game/a round/a bout/a fall/an event (in a meet)/(P)/ 
解決 [かいけつ] /(n,vs) settlement/solution/resolution/(P)/ 
機構 [きこう] /(n) mechanism/organization/(P)/ 
閣僚 [かくりょう] /(n) cabinet ministers/(P)/ 
右 [みぎ] /(n) right hand side/(P)/ 
本社 [ほんしゃ] /(n) head office/main office/headquarters/(P)/ 
違反 [いはん] /(n) violation (of law)/transgression/infringement/breach/(P)/ 
事務所 [じむしょ] /(n) office/(P)/ 
農業 [のうぎょう] /(n) agriculture/(P)/ 
気持ち [きもち] /(n) feeling/sensation/mood/(P)/ 
共産党 [きょうさんとう] /Communist Party/ 
実施 [じっし] /(n,vs) enforcement/enact/put into practice/carry out/operation/(P)/ 
羽田 [はねだ] /Haneda (Tokyo airport)/ 
両国 [りょうこく] /(n) both countries/ 
攻撃 [こうげき] /(n,vs) attack/strike/offensive/criticism/censure/(P)/ 
周辺 [しゅうへん] /(n) circumference/outskirts/environs/(computer) peripheral/(P)/ 
総会 [そうかい] /(n) general meeting/(P)/ 
同市 [どうし] /(n) same city/ 
段階 [だんかい] /(n) gradation/grad/stage/(P)/ 
輸出 [ゆしゅつ] /(n,vs) export/(P)/ 
外務省 [がいむしょう] /Department of Foreign Affairs/(P)/ 
年間 [ねんかん] /(n-t) year/(P)/ 
内閣 [ないかく] /(n) cabinet/(government) ministry/(P)/ 
統一 [とういつ] /(n,vs) unity/consolidation/uniformity/unification/compatible/(P)/ 
判断 [はんだん] /(n,vs) judgement/decision/adjudication/conclusion/decipherment/divination/(P)/ 
頭 [あたま] /(n) head/(P)/ 
秋 [あき] /(n-adv) autumn/fall/(P)/ 
効果 [こうか] /(n) effect/effectiveness/efficacy/result/(P)/ 
舞台 [ぶたい] /(n) stage/(P)/ 
従来 [じゅうらい] /(n-adv,n-t) up to now/so far/traditional/(P)/ 
人々 [にんにん] /(n) each person/people/men/human/everybody/ 
家庭 [かてい] /(n) home/family/household/(P)/ 
都内 [とない] /(n) metropolitan area/(P)/ 
大幅 [おおはば] /(adj-na,n) full width/large scale/drastic/(P)/ 
地区 [ちく] /(n) district/section/sector/(P)/ 
現場 [げんじょう] /(n) actual spot/scene/scene of the crime/ 
現地 [げんち] /(n) actual place/local/(P)/ 
左 [ひだり] /(n) left hand side/(P)/ 
時事 [じじ] /(n) events of the day/current affairs/ 
自民 [じみん] /(abbr) Liberal Democratic Party/LDP/ 
外国人 [がいこくじん] /(n) foreigner/(P)/ 
疑い [うたがい] /(n) doubt/question/uncertainty/skepticism/suspicion/distrust/(P)/ 
融資 [ゆうし] /(n) financing/loan/(P)/ 
現実 [げんじつ] /(n) reality/(P)/ 
事態 [じたい] /(n) situation/present state of affairs/cicumstances/(P)/ 
北京 [ぺきん] /Beijing (China)/(P)/ 
規模 [きぼ] /(n) scale/scope/plan/structure/(P)/ 
委員 [いいん] /(n) committee member/(P)/ 
警察 [けいさつ] /(n) police/(P)/ 
人口 [じんこう] /(n) population/common talk/(P)/ 
事務局 [じむきょく] /(n) secretariat/executive office/ 
春 [はる] /(n-adv,n-t) spring/(P)/ 
背景 [はいけい] /(n) background/scenery/setting/circumstance/(P)/ 
台 [だい] /(n,n-suf) stand/rack/table/support/(P)/ 
決議 [けつぎ] /(n) resolution/vote/decision/(P)/ 
努力 [どりょく] /(n,vs) great effort/exertion/endeavour/effort/(P)/ 
質問 [しつもん] /(n,vs) question/inquiry/(P)/ 
情勢 [じょうせい] /(n) state of things/condition/situation/(P)/ 
研究所 [けんきゅうしょ] /(n) research establishment (institute/laboratory/etc.)/ 
宣言 [せんげん] /(n,vs) declaration/proclamation/announcement/(P)/ 
新党 [しんとう] /(n) new (political) party/ 
方向 [ほうこう] /(n) direction/course/way/(P)/ 
銀 [ぎん] /(n) (1) silver/silver coin/silver paint/(2) silver general (shogi)/(P)/ 
部長 [ぶちょう] /(n) head of a section/department/(P)/ 
総選挙 [そうせんきょ] /(n) general election/ 
訪問 [ほうもん] /(n,vs) call/visit/(P)/ 
回復 [かいふく] /(n,vs) recovery (from illness)/rehabilitation/restoration/(P)/ 
一時 [いちじ] /(n-adv,n) one hour/short time/once/a time/temporarily/at one time/twelfth part of a day/(P)/ 
原則 [げんそく] /(n) principle/general rule/(P)/ 
事情 [じじょう] /(n) circumstances/consideration/conditions/situation/reasons/(P)/ 
足 [あし] /(n) foot/pace/gait/leg/(P)/ 
加盟 [かめい] /(n) participation/affiliation/(P)/ 
少し [すこし] /(adv,n) small quantity/little/few/something/little while/short distance/(P)/ 
労働 [ろうどう] /(n) manual labor/toil/work/(P)/ 
父 [ちち] /(n) (hum) father/(P)/ 
強化 [きょうか] /(n,vs) strengthen/intensify/reinforce/solidify/(P)/ 
会員 [かいいん] /(n) member/the membership/(P)/ 
最初 [さいしょ] /(adj-no,n-adv,n-t) beginning/outset/first/onset/(P)/ 
自ら [みずから] /(n-adv,n) for one's self/personally/(P)/ 
当初 [とうしょ] /(n-adv,n-t) at first/(P)/ 
早く [はやく] /(adv,n) early/fast/(P)/ 
推進 [すいしん] /(n) propulsion/driving force/(P)/ 
具体的 [ぐたいてき] /(adj-na) concrete/tangible/definite/(P)/ 
道 [みち] /(n) road/street/way/method/(P)/ 
領土 [りょうど] /(n) dominion/territory/possession/(P)/ 
選手権 [せんしゅけん] /(n) leading/top-rank/champion/ 
民主 [みんしゅ] /(n) democratic/the head of the nation/(P)/ 
男子 [だんし] /(n) youth/young man/(P)/ 
要求 [ようきゅう] /(n,vs) request/demand/requisition/(P)/ 
部門 [ぶもん] /(n) class/group/category/department/field/branch/(P)/ 
献金 [けんきん] /(n,vs) donation/contribution/(P)/ 
積極的 [せっきょくてき] /(adj-na) positive/active/proactive/(P)/ 
光 [ひかり] /(n) light/(P)/ 
職員 [しょくいん] /(n) staff member/personnel/(P)/ 
契約 [けいやく] /(n) contract/compact/agreement/(P)/ 
交流 [こうりゅう] /(n) alternating current/intercourse/(cultural) exchange/intermingling/(P)/ 
防衛 [ぼうえい] /(n) defense/protection/self-defense/(P)/ 
役割 [やくわり] /(n) part/role/duties/(P)/ 
財政 [ざいせい] /(n) economy/financial affairs/(P)/ 
不況 [ふきょう] /(adj-na,n) recession/depression/slump/(P)/ 
第一 [だいいち] /(adj-na,adv,n) first/foremost/# 1/(P)/ 
変化 [へんか] /(n,vs) change/variation/alteration/mutation/transition/transformation/transfiguration/metamorphosis/variety/diversity/inflection/declension/conjugation/(P)/ 
構造 [こうぞう] /(n) structure/construction/(P)/ 
削減 [さくげん] /(n) cut/reduction/curtailment/(P)/ 
安全 [あんぜん] /(adj-na,n) safety/security/(P)/ 
台湾 [たいわん] /Taiwan/(P)/ 
