慣行 [かんこう] /(adj-no,n) customary practice/habit/traditional event/ 
放射能 [ほうしゃのう] /(n) radioactivity/(P)/ 
倉庫 [そうこ] /(n) storehouse/warehouse/godown/(P)/ 
姫 [ひめ] /(n) princess/young lady of noble birth/(P)/ 
水泳 [すいえい] /(n,vs) swimming/(P)/ 
辰 [たつ] /(n) fifth sign of Chinese zodiac (The Dragon/7am-9am/east-southeast/March)/ 
可 [か] /(n,n-suf) passable/(P)/ 
文相 [ぶんしょう] /(n) Minister of Education/Science and Culture/ 
出稼ぎ [でかせぎ] /(n) working away from home/(P)/ 
養成 [ようせい] /(n,vs) training/development/(P)/ 
姓 [せい] /(n) surname/family name/(P)/ 
捕手 [ほしゅ] /(n) catcher (baseball)/ 
数量 [すうりょう] /(n) quantity/volume/(P)/ 
円相場 [えんそうば] /(n) yen exchange rate/ 
寮 [りょう] /(n) hostel/dormitory/(P)/ 
民衆 [みんしゅう] /(n) people/populace/masses/(P)/ 
通話 [つうわ] /(n) telephone call/counter for telephone calls/(P)/ 
男の子 [おとこのこ] /(n) boy/(P)/ 
草案 [そうあん] /(n) draft/(P)/ 
誤り [あやまり] /(n) error/(P)/ 
幹 [かん] /(n) (tree) trunk/(P)/ 
連帯 [れんたい] /(n) solidarity/(P)/ 
立てる [たてる] /(v1) to stand (something) up/to erect (something)/(P)/ 
反響 [はんきょう] /(n) echo/reverberation/repercussion/reaction/influence/(P)/ 
記述 [きじゅつ] /(n,vs) describing/descriptor/(P)/ 
短縮 [たんしゅく] /(n,vs) shortening/abbreviation/reduction/(P)/ 
空中 [くうちゅう] /(n) sky/air/(P)/ 
外科 [げか] /(n) surgical department/(P)/ 
増殖 [ぞうしょく] /(n,vs) increase/multiplication/propagation/(P)/ 
外交官 [がいこうかん] /(n) diplomat/(P)/ 
両面 [りょうめん] /(n) both sides/two sides/(P)/ 
天然 [てんねん] /(n) nature/spontaneity/(P)/ 
通知 [つうち] /(n,vs) notice/notification/(P)/ 
排除 [はいじょ] /(n,vs) exclusion/removal/rejection/(P)/ 
同志 [どうし] /(n) same mind/comrade/kindred soul/(P)/ 
通訳 [つうやく] /(n,vs) interpretation/(P)/ 
技 [わざ] /(n) art/technique/(P)/ 
河川 [かせん] /(n) rivers/(P)/ 
民族主義 [みんぞくしゅぎ] /nationalism/ 
妨害 [ぼうがい] /(n,vs) disturbance/obstruction/hindrance/jamming/interference/(P)/ 
面接 [めんせつ] /(n) interview/(P)/ 
睡眠 [すいみん] /(n) sleep/(P)/ 
皇室 [こうしつ] /(n) Imperial household/(P)/ 
核燃料 [かくねんりょう] /(n) atomic fuel/(P)/ 
素直 [すなお] /(adj-na,n) obedient/meek/docile/unaffected/(P)/ 
銃撃 [じゅうげき] /(n,vs) shooting/gunning (down)/ 
差益 [さえき] /(n) marginal profits/ 
機運 [きうん] /(n) opportunity/ 
無効 [むこう] /(adj-na,n) invalid/no effect/unavailable/(P)/ 
始まり [はじまり] /(n) origin/beginning/(P)/ 
保守党 [ほしゅとう] /(n) Conservative Party/the Right/Tories/ 
濃度 [のうど] /(n) concentration/brightness/(P)/ 
向き [むき] /(adj-na,n,n-suf) direction/situation/exposure/aspect/suitability/(P)/ 
目の前 [めのまえ] /before one's eyes/immediate/imminent/ 
放射線 [ほうしゃせん] /(n) radiation/ 
農政 [のうせい] /(n) agricultural administration/ 
当たり [あたり] /(n-adv,n) hit/success/reaching the mark/per .../vicinity/neighborhood/(P)/ 
有料 [ゆうりょう] /(n) admission-paid/toll/(P)/ 
藤 [ふじ] /(n) wisteria/ 
成分 [せいぶん] /(n) ingredient/component/composition/(P)/ 
市中 [しちゅう] /(n) in the city/ 
採択 [さいたく] /(n,vs) adoption/selection/choice/(P)/ 
一線 [いっせん] /(n) a line/ 
免疫 [めんえき] /(n) immunity/immunization/(P)/ 
平 [ひら] /(n) the broad/the flat/palm/(P)/ 
職務 [しょくむ] /(n) professional duties/(P)/ 
上演 [じょうえん] /(n,vs) performance (e.g. music)/(P)/ 
持ち込む [もちこむ] /(v5m,vt) to lodge/to take something into ../to bring in/(P)/ 
不動 [ふどう] /(adj-na,n) immobility/firmness/fixed/steadfastness/motionless/idle/ 
頼り [たより] /(n) reliance/dependence/ 
朝刊 [ちょうかん] /(n) morning newspaper/(P)/ 
遅く [おそく] /(adv) late/ 
単 [ひとえ] /(n) one layer/single/ 
序盤 [じょばん] /(n) the opening(s) (e.g./in a game of go or chess)/ 
自動的 [じどうてき] /(adj-na,n) automatic/ 
代打 [だいだ] /(n) pinch-hitting/ 
密接 [みっせつ] /(adj-na,n) related/connected/close/intimate/(P)/ 
表れ [あらわれ] /(n) manifestation/expression/indication/ 
三国 [さんごく] /(n) three countries/ 
改良 [かいりょう] /(n,vs) improvement/reform/(P)/ 
出席者 [しゅっせきしゃ] /those present/attendance/ 
紙面 [しめん] /(n) space (page)/(P)/ 
一党 [いっとう] /(n) a party/clique/ 
派兵 [はへい] /(n,vs) dispatch of troops/ 
同校 [どうこう] /(n) same school/ 
全会 [ぜんかい] /(n) (the) whole assembly/ 
採算 [さいさん] /(n) profit/(P)/ 
再選 [さいせん] /(n) re-election/ 
巧み [たくみ] /(adj-na,n) skill/cleverness/(P)/ 
会費 [かいひ] /(n) membership fee/(P)/ 
課 [か] /(n,n-suf) counter for chapters (of a book)/(P)/ 
党派 [とうは] /(n) faction/(P)/ 
増大 [ぞうだい] /(n,vs) enlargement/(P)/ 
情熱 [じょうねつ] /(adj-na,n) passion/enthusiasm/zeal/(P)/ 
民事 [みんじ] /(n) civil affairs/civil case/ 
潜在 [せんざい] /(n) potentiality/dormancy/latency/(P)/ 
恐竜 [きょうりゅう] /(n) dinosaur/(P)/ 
生命保険 [せいめいほけん] /life insurance/(P)/ 
継投 [けいとう] /(n) relieving the (starting) pitcher/ 
感性 [かんせい] /(n) sensitivity/sensitiveness/sense/ 
迫力 [はくりょく] /(n) force/intensity/appeal/strength/(P)/ 
鬼 [おに] /(n) ogre/demon/"it" (i.e./in a game of tag)/(P)/ 
北陸 [ほくりく] /(n) region west of Tokyo on Japan Sea side of Japan/ 
求人 [きゅうじん] /(n) offer of job (situation)/(P)/ 
過剰 [かじょう] /(adj-na,n) excess/over-/(P)/ 
抑留 [よくりゅう] /(n,vs) internment/detainment/detention/(P)/ 
提訴 [ていそ] /(n,vs) presenting a case/suing/(P)/ 
署員 [しょいん] /(n) staff member/station employee/official/ 
高まる [たかまる] /(v5r) to rise/to swell/to be promoted/(P)/ 
会頭 [かいとう] /(n) society president/ 
支社 [ししゃ] /(n) branch office/(P)/ 
一括 [いっかつ] /(n,vs) all together/batch/one lump/one bundle/summing up/(P)/ 
抱える [かかえる] /(v1) to hold or carry under or in the arms/(P)/ 
発掘 [はっくつ] /(n,vs) excavation/exhumation/(P)/ 
着陸 [ちゃくりく] /(n,vs) landing/alighting/touch down/(P)/ 
境 [さかい] /(n) border/boundary/mental state/(P)/ 
刊行 [かんこう] /(n) publication/issue/(P)/ 
打球 [だきゅう] /(n) batting/batted ball/ 
出口 [でぐち] /(n) exit/gateway/way out/outlet/leak/vent/(P)/ 
厚さ [あつさ] /(n) thickness/(P)/ 
協賛 [きょうさん] /(n) support/mutual aid/co-operation/approval/authorization/(P)/ 
急進 [きゅうしん] /(n,vs) rapid progress/radical/ 
返事 [へんじ] /(n,vs) reply/answer/(P)/ 
白紙 [はくし] /(n) blank paper/white paper/(P)/ 
地方分権 [ちほうぶんけん] /decentralization of power/ 
技術的 [ぎじゅつてき] /(adj-na) technical/practical/ 
絶滅 [ぜつめつ] /(n) destruction/extinction/ 
良さ [よさ] /(n) merit/virtue/good quality/ 
著作権 [ちょさくけん] /(n) copyright/ 
送り [おくり] /(n) seeing off/sending off/funeral/ 
浄化 [じょうか] /(n,vs) purification/cleanup/(P)/ 
国民総生産 [こくみんそうせいさん] /(n) gross national product/GNP/gross domestic product/GDP/(P)/ 
繰り返し [くりかえし] /(n) repetition/reiteration/ 
皮切り [かわきり] /(n) beginning/start/(P)/ 
栃木 [とちのき] /(n) Japanese horse chestnut/ 
艦隊 [かんたい] /(n) (naval) fleet/armada/(P)/ 
緩やか [ゆるやか] /(adj-na,n) lenient/(P)/ 
氷 [こおり] /(n) ice/shaved ice/(P)/ 
心から [こころから] /(adv) cordial/ 
高まり [たかまり] /(n) rise/swell/elevation/upsurge/ 
好み [このみ] /(n) liking/taste/choice/(P)/ 
貸し出し [かしだし] /(n,vs) lending/loaning/(P)/ 
今まで [いままで] /(adv) until now/so far/up to the present/(P)/ 
米価 [べいか] /(n) rice price/(P)/ 
抜本的 [ばっぽんてき] /(adj-na) drastic/radical/ 
打点 [だてん] /(n) runs batted in/RBI/ 
出会い [であい] /(n) meeting/rendezvous/encounter/ 
豪華 [ごうか] /(adj-na,n) wonderful/gorgeous/splendor/pomp/extravagance/(P)/ 
高値 [たかね] /(n) high price/ 
一審 [いっしん] /(n) first instance/first trial/ 
擁護 [ようご] /(n,vs) protection/nursing/protective care/(P)/ 
不均衡 [ふきんこう] /(adj-na,n) imbalance/disparity/out of balance/inequality/ 
海域 [かいいき] /(n) area of ocean/ 
母子 [ぼし] /(n) mother and child/(P)/ 
組長 [くみちょう] /(n) boss (yakuza)/ 
西洋 [せいよう] /(n) the west/Western countries/(P)/ 
領域 [りょういき] /(n) area/domain/territory/field/region/regime/(P)/ 
変化球 [へんかきゅう] /(n) ball with a change of speed/ 
築地 [ついじ] /(n) a mud wall with a roof/ 
創作 [そうさく] /(n) production/literary creation/work/(P)/ 
冷蔵庫 [れいぞうこ] /(n) refrigerator/(P)/ 
自粛 [じしゅく] /(n,vs) self-control/self-discipline/(P)/ 
講義 [こうぎ] /(n) lecture/(P)/ 
中華 [ちゅうか] /(n) China/Middle Kingdom/(P)/ 
商工会議所 [しょうこうかいぎしょ] /Chamber of Commerce and Industry/ 
前夜 [ぜんや] /(n-adv,n-t) last night/the previous night/(P)/ 
収容所 [しゅうようじょ] /(n) home/asylum/camp/ 
会議室 [かいぎしつ] /conference room/council room/ 
他社 [たしゃ] /(n) another company/other company/ 
船舶 [せんぱく] /(n) ship/(P)/ 
制服 [せいふく] /(n) uniform/(P)/ 
収容 [しゅうよう] /(n,vs) accommodation/reception/seating/housing/custody/admission/entering (in a dictionary)/(P)/ 
守 [もり] /(n) nursemaid/baby-sitting/(P)/ 
思考 [しこう] /(n) thought/(P)/ 
日ごろ [ひごろ] /(n-adv,n-t) normally/habitually/(P)/ 
賃貸 [ちんたい] /(n,vs) lease/(P)/ 
選定 [せんてい] /(n,vs) selection/(P)/ 
幅広い [はばひろい] /(adj) extensive/wide/broad/(P)/ 
実感 [じっかん] /(n) feelings (actual/true)/(P)/ 
科学技術庁 [かがくぎじゅつちょう] /Science and Technology Agency/ 
売り物 [うりもの] /(n) article for sale/For Sale/(P)/ 
配置 [はいち] /(n) arrangement (of resources)/disposition/(P)/ 
後方 [こうほう] /(n) behind/in the rear/in back/(P)/ 
嫌い [きらい] /(adj-na,n) dislike/hate/(P)/ 
活力 [かつりょく] /(n) vitality/energy/(P)/ 
登板 [とうばん] /(n,vs) taking the plate/pitching a game/ 
中年 [ちゅうねん] /(n) middle-aged/(P)/ 
納税 [のうぜい] /(n) payment of taxes/(P)/ 
方策 [ほうさく] /(n) plan/policy/ 
照明 [しょうめい] /(n) illumination/(P)/ 
国土庁 [こくどちょう] /(Japan's) National Land Agency/ 
校舎 [こうしゃ] /(n) school building/(P)/ 
相次ぐ [あいつぐ] /(v5g) to follow in succession/(P)/ 
拘束 [こうそく] /(n,vs) restriction/restraint/(P)/ 
売る [うる] /(v5r) to sell/(P)/ 
公募 [こうぼ] /(n) public appeal/public contribution/(P)/ 
日付 [かづけ] /(n) date/dating/ 
前線 [ぜんせん] /(n) front line/(weather) front/ 
乗員 [じょういん] /(n) crew/ 
辞表 [じひょう] /(n) letter of resignation/(P)/ 
二世 [にせい] /(n) second generation/two existences/the present and the future/junior/the second (king of the same name)/American-born Japanese/foreigner of Japanese parentage/(P)/ 
通行 [つうこう] /(n,vs) passage/passing/(P)/ 
原 [げん] /(pref) original/primitive/primary/fundamental/raw/(P)/ 
筋肉 [きんにく] /(n) muscle/sinew/(P)/ 
縦 [たて] /(n) length/height/(P)/ 
社債 [しゃさい] /(n) bonds/ 
姉妹 [きょうだい] /(ik) (n) sisters/ 
最長 [さいちょう] /(n) the longest/the oldest/ 
起用 [きよう] /(n) appointment/promotion/ 
入居 [にゅうきょ] /(n,vs) moving into (house)/ 
住友銀行 [すみともぎんこう] /Sumitomo Bank/ 
向い [むかい] /(io) (adj-no,n) facing/opposite/across the street/other side/ 
刑務所 [けいむしょ] /(n) prison/penitentiary/(P)/ 
余儀ない [よぎない] /(adj) unavoidable/beyond one's control/ 
湖 [みずうみ] /(n) lake/(P)/ 
文化財 [ぶんかざい] /(n) cultural assets/cultural property/(P)/ 
頂点 [ちょうてん] /(n) top/summit/(P)/ 
見込む [みこむ] /(v5m) to anticipate/to estimate/ 
勝ち越し [かちこし] /(n) more wins than losses (sport)/(P)/ 
週明け [しゅうあけ] /(n) beginning of the week/new week opening/Monday/ 
硬派 [こうは] /(n) tough elements/hard-liners/stalwart(s)/ 
労相 [ろうしょう] /(n) Labor Minister/ 
内野 [ないや] /(n) (baseball) infield/diamond/ 
棟 [とう] /(n,n-suf) place/section/building/(P)/ 
伝統的 [でんとうてき] /(adj-na) traditional/conventional/ 
続々 [ぞくぞく] /(n-adv) successively/one after another/(P)/ 
執筆 [しっぴつ] /(n) writing/(P)/ 
公正取引委員会 [こうせいとりひきいいんかい] /Fair Trade Commission/ 
冒険 [ぼうけん] /(n) risk/venture/adventure/(P)/ 
正規 [せいき] /(adj-na,adj-no,n) regular/legal/formal/established/legitimate/(P)/ 
身元 [みもと] /(n) person's identity/ID/past/background/(P)/ 
食堂 [しょくどう] /(n) cafeteria/dining hall/(P)/ 
奨励 [しょうれい] /(n) encouragement/promotion/message/address/(P)/ 
機動 [きどう] /(n) maneuver/ 
麻布 [あさぬの] /(n) hemp cloth/linen/ 
世話人 [せわにん] /(n) sponsor/manager/ 
持続 [じぞく] /(n) continuation/(P)/ 
金権 [きんけん] /(n) power of money/financial influence/ 
市議会 [しぎかい] /(n) city council/ 
押す [おす] /(v5s,vt) to push/to press/to stamp (i.e. a passport)/(P)/ 
話し [はなし] /(n) talk/speech/chat/story/conversation/ 
二部 [にぶ] /(n) two parts/two copies/the second part/ 
持つ [もつ] /(v5t) to hold/to possess/to carry/(P)/ 
研究室 [けんきゅうしつ] /(n) seminar room/laboratory/prof's office/ 
工芸 [こうげい] /(n) industrial arts/(P)/ 
艦 [かん] /(n,n-suf) warship/(P)/ 
真ん中 [まんなか] /(n) middle/centre/mid-way/(P)/ 
王将 [おうしょう] /(n) (1) king/(2) king (for senior player) (shogi)/ 
別表 [べっぴょう] /(n) annexed (statistical) table/ 
疲労 [ひろう] /(n,vs) fatigue/weariness/(P)/ 
参照 [さんしょう] /(n,vs) reference/consultation/consultation/(P)/ 
救急 [きゅうきゅう] /(n) first aid/(P)/ 
誘導 [ゆうどう] /(n,vs) guidance/leading/induction/introduction/incitement/inducement/(P)/ 
宅地 [たくち] /(n) building lot/residential land/(P)/ 
実効 [じっこう] /(n) efficacy/efficiency/ 
入植 [にゅうしょく] /(n) settlement/immigration/ 
団地 [だんち] /(n) multi-unit apartments/(P)/ 
代替 [だいがえ] /(n) change of ownership/substitute/subrogation/(P)/ 
絶好 [ぜっこう] /(adj-na,adj-no,n) best/ideal/perfect/(P)/ 
自衛官 [じえいかん] /(n) (Japanese) Self Defense Force official/ 
四半期 [しはんき] /(n) quarter (of a year)/ 
規格 [きかく] /(n) standard/norm/ 
不幸 [ふこう] /(adj-na,n) unhappiness/sorrow/misfortune/disaster/accident/death/(P)/ 
支払う [しはらう] /(v5u) to pay/(P)/ 
骨子 [こっし] /(n) bones/marrow/essentials/(P)/ 
広さ [ひろさ] /(n) extent/(P)/ 
押し [おし] /(n) push/pressure/authority/audacity/ 
都民 [とみん] /(n) city populace/resident of Tokyo/ 
尊重 [そんちょう] /(n) respect/esteem/regard/(P)/ 
高い [たかい] /(adj) tall/high/expensive/(P)/ 
口調 [くちょう] /(n) tone/expression/ 
太平洋戦争 [たいへいようせんそう] /(n) the Pacific War/ 
船長 [せんちょう] /(n) ship's captain/(P)/ 
政経 [せいけい] /(n) politics and economics/ 
若さ [わかさ] /(n) youth/ 
言論 [げんろん] /(n) discussion/(P)/ 
休憩 [きゅうけい] /(n,vs) rest/break/recess/intermission/(P)/ 
通報 [つうほう] /(n) report/tip/bulletin/ 
総量 [そうりょう] /(n) aggregate amount/ 
取り締まり [とりしまり] /(n) control/management/supervision/(P)/ 
元日 [がんじつ] /(n) New Year's Day/(P)/ 
解雇 [かいこ] /(n) discharge/dismissal/(P)/ 
盆 [ぼん] /(n) Lantern Festival/Festival of the Dead/tray/(P)/ 
品目 [ひんもく] /(n) list of articles/ 
賛否 [さんぴ] /(n) yes and no/for and against/(P)/ 
国旗 [こっき] /(n) national flag/(P)/ 
独身 [どくしん] /(n) bachelorhood/single/unmarried/celibate/(P)/ 
生協 [せいきょう] /(n) cooperative association/co-op store/ 
事 [こと] /(n) thing/matter/fact/circumstances/business/reason/experience/(P)/ 
実態調査 [じったいちょうさ] /factual investigation/ 
残業 [ざんぎょう] /(n,vs) overtime/(P)/ 
金曜 [きんよう] /(n-adv,n-t) (abbr) Friday/(P)/ 
絵本 [えほん] /(n) picture book/(P)/ 
運び [はこび] /(n,n-suf) progress/pace/carriage/step/stage/ 
罰則 [ばっそく] /(n) penal regulations/(P)/ 
貸付 [かしつけ] /(n) loan/ 
性能 [せいのう] /(n) ability/efficiency/(P)/ 
牛乳 [ぎゅうにゅう] /(n) (cow's) milk/(P)/ 
針 [はり] /(n) needle/fish hook/pointer/hand (e.g. clock)/(P)/ 
近隣 [きんりん] /(n) neighbourhood/vicinity/ 
家具 [かぐ] /(n) furniture/(P)/ 
内定 [ないてい] /(n) unofficial offer/tentative decision/ 
到着 [とうちゃく] /(n,vs) arrival/(P)/ 
謝礼 [しゃれい] /(n) reward/honorarium/(P)/ 
合う [あう] /(v5u) to fit/to suit/to agree with/to match/to be correct/to be profitable/(P)/ 
域内 [いきない] /(n) inside the area/ 
取り調べ [とりしらべ] /(n) investigation/examination/inquiry/(P)/ 
骨格 [こっかく] /(n) physique/build/frame/(P)/ 
公示 [こうし] /(n) edict/public announcement/ 
後遺症 [こういしょう] /(n) prognostic symptoms/after-effect/ 
発射 [はっしゃ] /(n,vs) firing/shooting/discharge/catapult/(P)/ 
日立 [ひたち] /Hitachi (company)/ 
読み [よみ] /(n) reading/(P)/ 
足元 [あしもと] /(n) (1) at one's feet/underfoot/(2) gait/pace/step/(P)/ 
書房 [しょぼう] /(n) library/bookstore/ 
別荘 [べっそう] /(n) holiday house/villa/(P)/ 
文句 [もんく] /(n) phrase/complaint/(P)/ 
統制 [とうせい] /(n) regulation/control/(P)/ 
袋 [ふくろ] /(n) bag/sack/(P)/ 
最小限 [さいしょうげん] /(n) minimum/lowest/(P)/ 
国語 [こくご] /(n) national language/(P)/ 
気味 [きみ] /(n) sensation/feeling/(P)/ 
岩波 [いわなみ] /Iwanami (publisher)/ 
異論 [いろん] /(n) different opinion/objection/ 
頼む [たのむ] /(v5m) to request/to beg/to ask/(P)/ 
打率 [だりつ] /(n) batting average/ 
水産 [すいさん] /(n) marine products/fisheries/(P)/ 
車内 [しゃない] /(n) inside a carriage/(P)/ 
労連 [ろうれん] /(n) labour union/ 
入選 [にゅうせん] /(n) chosen (in a competition)/(P)/ 
皮 [かわ] /(n) skin/hide/leather/fur/pelt/bark/shell/(P)/ 
平年 [へいねん] /(n-adv,n) normal year/civil year/(P)/ 
無縁 [むえん] /(adj-na,n) unrelatedness/unidentified/(P)/ 
地獄 [じごく] /(n) hell/(P)/ 
品 [しな] /(n) thing/article/goods/dignity/article (goods)/counter for meal courses/(P)/ 
数日 [すうじつ] /(n) few days/ 
招致 [しょうち] /(n,vs) invitation/ 
十字 [じゅうじ] /(adj-na,n) cross/crossed/cruciform/ 
使い方 [つかいかた] /(n) way to use something/treatment/management (of help)/(P)/ 
外資 [がいし] /(n) foreign capital/ 
測定 [そくてい] /(n,vs) measurement/(P)/ 
総辞職 [そうじしょく] /(n,vs) mass resignation/ 
神話 [しんわ] /(n) myth/legend/(P)/ 
厚生年金 [こうせいねんきん] /welfare pension/ 
後輩 [こうはい] /(n) junior (at work or school)/(P)/ 
遺骨 [いこつ] /(n) remains/ashes of deceased/ 
麻 [あさ] /(n) flax/linen/hemp/(P)/ 
併用 [へいよう] /(n,vs) using together (jointly)/used at the same time/(P)/ 
切手 [きって] /(n) stamp (postage)/merchandise certificate/(P)/ 
好投 [こうとう] /(n) good (nice) pitching/ 
特許 [とっきょ] /(n) special permission/patent/(P)/ 
東宝 [とうほう] /Toho (Japanese film studio)/ 
合戦 [かっせん] /(n) battle/engagement/(P)/ 
利害 [りがい] /(n) advantages and disadvantages/interest/(P)/ 
投棄 [とうき] /(n,vs) abandonment/giving up/throwing away/ 
造船 [ぞうせん] /(n) shipbuilding/(P)/ 
全域 [ぜんいき] /(n) the whole area/ 
板 [いた] /(n) board/plank/(P)/ 
順次 [じゅんじ] /(adv) in order/ 
現時点 [げんじてん] /(n) the present point (i.e. in history)/ 
現行犯 [げんこうはん] /(n) flagrante delicto/caught red-handed/ 
見出し [みだし] /(n) heading/caption/subtitle/index/(P)/ 
出力 [しゅつりょく] /(n,vs) output (e.g. of dynamo)/(P)/ 
援護 [えんご] /(n) covering/protection/backing/relief/(P)/ 
別れ [わかれ] /(n) parting/separation/farewell/(lateral) branch/fork/offshoot/division/section/(P)/ 
府警 [ふけい] /(n) prefectural police/ 
回り [まわり] /(n,n-suf) circumference/surroundings/circulation/(P)/ 
日の丸 [ひのまる] /(n) the Japanese flag/(P)/ 
住宅地 [じゅうたくち] /(n) housing district/residential district/(P)/ 
立体 [りったい] /(n) solid body/(P)/ 
月刊 [げっかん] /(n) monthly publication/(P)/ 
生産性 [せいさんせい] /(n) fecundity/productivity/ 
結ぶ [むすぶ] /(v5b) to tie/to bind/to link/(P)/ 
良い [いい] /(adj) (col) (uk) good/(P)/ 
夕刊 [ゆうかん] /(n) evening paper/(P)/ 
住居 [じゅうきょ] /(n) dwelling/house/residence/address/(P)/ 
気候 [きこう] /(n) climate/(P)/ 
専門学校 [せんもんがっこう] /vocational school/ 
厚生 [こうせい] /(n) public welfare/Welfare Ministry/(P)/ 
公安 [こうあん] /(n) public safety/public welfare/(P)/ 
見返り [みかえり] /(n) collateral/ 
医科 [いか] /(n) medical science/medical department/ 
役人 [やくにん] /(n) government official/(P)/ 
鼻 [はな] /(n) nose/(P)/ 
任意 [にんい] /(adj-na,adj-no,n) any/arbitrary/optional/pleasure/discretion/free will/(P)/ 
手前 [てまえ] /(n) before/this side/we/you/(P)/ 
酸素 [さんそ] /(n) oxygen/(P)/ 
階 [かい] /(n,n-suf) -floor (counter)/stories/(P)/ 
尋問 [じんもん] /(n) questioning/(P)/ 
苦しみ [くるしみ] /(n) pain/anguish/distress/suffering/hardship/(P)/ 
記載 [きさい] /(n) mention/entry/(P)/ 
敏感 [びんかん] /(adj-na,n) sensibility/susceptibility/sensitive (to)/well attuned to/(P)/ 
展覧会 [てんらんかい] /(n) exhibition/(P)/ 
座席 [ざせき] /(n) seat/(P)/ 
柳 [やなぎ] /(n) willow/slim/(P)/ 
存続 [そんぞく] /(n,vs) duration/continuance/(P)/ 
昇格 [しょうかく] /(n) raising of status/(P)/ 
昼間 [ちゅうかん] /(n-adv,n-t) daytime/during the day/ 
感謝 [かんしゃ] /(adj-na,n,vs) thanks/gratitude/(P)/ 
投機 [とうき] /(n) speculation/(P)/ 
荒木 [あらき] /(n) logs in bark/rough wood/ 
狂言 [きょうげん] /(n) play/drama/make-believe/(P)/ 
番手 [ばんて] /(n) count/ 
先行き [さきいき] /(n) the future/ 
列 [れつ] /(n) queue/line/row/(P)/ 
北側 [きたがわ] /(n) north side/north bank/ 
冗談 [じょうだん] /(n) jest/joke/(P)/ 
事例 [じれい] /(n) example/precedent/ 
牛肉 [ぎゅうにく] /(n) beef/(P)/ 
世界一 [せかいいち] /(n-adv,n-t) best in the world/ 
首席 [しゅせき] /(n) top seat/first desk (in orch.)/ 
管内 [かんない] /(n) within the jurisdiction of/(P)/ 
老後 [ろうご] /(n) old age/(P)/ 
毎回 [まいかい] /(n-adv,n-t) every time/each round/ 
水質 [すいしつ] /(n) water quality/ 
砂糖 [さとう] /(n) sugar/(P)/ 
詰める [つめる] /(v1) to pack/to shorten/to work out (details)/(P)/ 
下り [くだり] /(n,n-suf) down-train (going away from Tokyo)/(P)/ 
連打 [れんだ] /(n) barrage/ 
図 [ず] /(n,n-suf) figure (e.g. Fig 1)/drawing/picture/illustration/(P)/ 
新車 [しんしゃ] /(n) new car/ 
駆使 [くし] /(n) order around/use freely/ 
宮殿 [きゅうでん] /(n) palace/(P)/ 
額面 [がくめん] /(n) face value/par/(P)/ 
浦 [うら] /(n) inlet/(P)/ 
両手 [もろて] /(n) (with) both hands/approvingly/ 
飼育 [しいく] /(n,vs) breeding/raising/rearing/(P)/ 
混迷 [こんめい] /(n,vs) stupefaction/stupor/unconsciousness/confusion/(P)/ 
内 [うち] /(n) inside/(P)/ 
痛感 [つうかん] /(n,vs) feeling keenly/fully realizing/ 
証書 [しょうしょ] /(n) bond/deed/certificate/(P)/ 
菓子 [かし] /(n) pastry/(P)/ 
風土 [ふうど] /(n) natural features/topography/climate/spiritual features/(P)/ 
体内 [たいない] /(n) inside the body/(P)/ 
盛岡 [もりおか] /(city in Iwate Prefecture)/ 
丈 [たけ] /(n) height/stature/length/measure/all (one has)/(P)/ 
上がり [あがり] /(n,suf) slope/advance income/crop yield/ascent/rise/advance/death/spinning/completion/stop/finish/after (rain)/ex (official/etc.)/(P)/ 
重 [え] /(suf) -fold/-ply/(P)/ 
派手 [はで] /(adj-na,n) showy/loud/gay/flashy/gaudy/(P)/ 
先物 [さきもの] /(n) futures/ 
従って [したがって] /(conj) therefore/consequently/in accordance with/(P)/ 
強引 [ごういん] /(adj-na,n) overbearing/coercive/pushy/forcible/high-handed/(P)/ 
冷却 [れいきゃく] /(n,vs) cooling/refrigeration/ 
目安 [めやす] /(n) criterion/aim/(P)/ 
王座 [おうざ] /(n) throne/ 
墓地 [はかち] /(n) cemetery/graveyard/ 
敗れる [やぶれる] /(v1) to be defeated/to be unsuccessful/(P)/ 
急増 [きゅうぞう] /(n,vs) explosion/proliferation/surge/(P)/ 
崩れる [くずれる] /(v1) to collapse/to crumble/(P)/ 
天候 [てんこう] /(n) weather/(P)/ 
食べ物 [たべもの] /(n) food/(P)/ 
才能 [さいのう] /(n) talent/ability/(P)/ 
行 [ぎょう] /(n) line/row/verse/(P)/ 
何回 [なんかい] /(n) how many times?/ 
流す [ながす] /(v5s) to drain/to float/to shed (blood/tears)/to cruise (e.g. taxi)/(P)/ 
面倒 [めんどう] /(adj-na,n) trouble/difficulty/care/attention/(P)/ 
着工 [ちゃっこう] /(n) start of (construction) work/ 
即日 [そくじつ] /(n-adv,n-t) same day/(P)/ 
手作り [てづくり] /(adj-no,n) handmade/homegrown/hand-crafted/homemade/(P)/ 
求刑 [きゅうけい] /(n,vs) prosecution/ 
本書 [ほんしょ] /(n) text/script/this book/ 
法務 [ほうむ] /(n) judicial affairs/Ministry of Justice/judge advocate general (mil)/(P)/ 
卓球 [たっきゅう] /(n) table tennis/ping-pong/(P)/ 
推移 [すいい] /(n,vs) transition/change/ 
新しく [あたらしく] /newly/new/anew/ 
新しい [あたらしい] /(adj) new/(P)/ 
教養 [きょうよう] /(n) culture/education/refinement/cultivation/(P)/ 
様々 [さまざま] /(adj-na,n) varied/various/(P)/ 
対局 [たいきょく] /(n) (playing) a game of go/shogi or chess/etc./ 
祝い [いわい] /(n) celebration/festival/(P)/ 
重み [おもみ] /(n) importance/weight/dignity/emphasis/(P)/ 
司会 [しかい] /(n,vs) chairmanship/(P)/ 
教材 [きょうざい] /(n) teaching materials/(P)/ 
過失 [かしつ] /(n) error/blunder/accident/(P)/ 
優遇 [ゆうぐう] /(n,vs) favorable treatment/hospitality/warm reception/good treatment/hearty welcome/(P)/ 
大好き [だいすき] /(adj-na,n) very likeable/like very much/(P)/ 
総理府 [そうりふ] /(n) Prime Minister's office/ 
人間関係 [にんげんかんけい] /human relations/ 
見舞う [みまう] /(v5u) to ask after (health)/to visit/(P)/ 
一帯 [いったい] /(n) a region/a zone/the whole place/(P)/ 
独禁法 [どっきんほう] /(n) the Antimonopoly Act/ 
襲撃 [しゅうげき] /(n) attack/charge/raid/(P)/ 
死因 [しいん] /(n) cause of death/(P)/ 
悲観 [ひかん] /(n) pessimism/disappointment/(P)/ 
松本 [まつもと] /(city in Nagano Prefecture)/ 
酸性 [さんせい] /(n) acidity/(P)/ 
調理 [ちょうり] /(n,vs) cooking/(P)/ 
中日 [ちゅうにち] /(n) China and Japan/the middle day/the equinoctial day/ 
赤松 [あかまつ] /(n) red pine tree/ 
借入金 [かりいれきん] /(n) loan/debt/ 
土壌 [どじょう] /(n) soil/(P)/ 
伝説 [でんせつ] /(n) tradition/legend/folklore/(P)/ 
弊害 [へいがい] /(n) evil practice/barrier/(P)/ 
品種 [ひんしゅ] /(n) brand/kind/description/(P)/ 
批判的 [ひはんてき] /(adj-na,n) critical/(P)/ 
持ち味 [もちあじ] /(n) inherent flavor/distinctive characterisic/ 
踊り [おどり] /(n) dance/(P)/ 
長短 [ちょうたん] /(n) length/long and short/+-/(P)/ 
全土 [ぜんど] /(n) the whole nation (land/country)/ 
選択肢 [せんたくし] /(n) choices/ 
似顔 [にがお] /(n) portrait/likeness/(P)/ 
厳しさ [きびしさ] /(n) severity/strictness/intensity/ 
機関紙 [きかんし] /(n) bulletin/(party) organ/ 
三越 [みつこし] /Mitsukoshi (department store)/ 
見学 [けんがく] /(n,vs) inspection/study by observation/field trip/(P)/ 
結構 [けっこう] /(uk) (adj-na,n-adv,n) (1) splendid/nice/well enough/tolerably/wonderful/delicious/sweet/(2) (arch) construction/architecture/(P)/ 
殿 [しんがり] /(n) rear/rear unit guard/ 
中前 [ちゅうぜん] /(n) front of center field/ 
大部分 [だいぶぶん] /(n-t) most part/greater part/majority/(P)/ 
稲 [いね] /(n) rice-plant/(P)/ 
寺院 [じいん] /(n) temple/(P)/ 
見送る [みおくる] /(v5r) to see off/to farewell/to escort/to let pass/to wait and see/(P)/ 
滑走 [かっそう] /(n,vs) glide/volplane/ 
若干 [じゃっかん] /(n-adv,n) some/few/number of/(P)/ 
苦手 [にがて] /(adj-na,n) poor (at)/weak (in)/dislike (of)/(P)/ 
観察 [かんさつ] /(n,vs) observation/survey/(P)/ 
芽 [め] /(n) sprout/(P)/ 
皮膚 [ひふ] /(n) skin/(P)/ 
拡充 [かくじゅう] /(n) expansion/(P)/ 
化石 [かせき] /(n) fossil/petrifaction/fossilization/(P)/ 
電鉄 [でんてつ] /(n) electric railway/ 
川口 [かわぐち] /(n) mouth of a river/ 
受講 [じゅこう] /(n,vs) taking (attending) lectures/ 
放映 [ほうえい] /(n,vs) televising/ 
長寿 [ちょうじゅ] /(n) longevity/(P)/ 
禁煙 [きんえん] /(n) No Smoking!/(P)/ 
河内 [ハノイ] /Hanoi/ 
本文 [ほんぶん] /(n) text (of document)/body (of letter)/(P)/ 
保険金 [ほけんきん] /(n) insurance payout/ 
朝食 [ちょうしょく] /(n) breakfast/(P)/ 
受信 [じゅしん] /(n,vs) reception (e.g. radio)/(P)/ 
岩 [いわ] /(n) rock/crag/(P)/ 
解禁 [かいきん] /(n) lifting a ban/(P)/ 
溶岩 [ようがん] /(n) lava/(P)/ 
寸前 [すんぜん] /(n) on the verge/just in front of/(P)/ 
歓声 [かんせい] /(n) cheer/shout of joy/(P)/ 
評論 [ひょうろん] /(n) criticism/critique/(P)/ 
仕掛け [しかけ] /(n) device/trick/mechanism/gadget/(small) scale/half finished/commencement/set up/challenge/ 
王国 [おうこく] /(n) kingdom/monarchy/(P)/ 
民家 [みんか] /(n) private house/ 
大事 [おおごと] /(adj-na,n) important/valuable/serious matter/ 
親類 [しんるい] /(n) relation/kin/(P)/ 
王子 [おうじ] /(n) prince/(P)/ 
旅客 [りょかく] /(n) passenger (transport)/(P)/ 
副知事 [ふくちじ] /(n) lieutenant governor/ 
上陸 [じょうりく] /(n,vs) landing/disembarkation/(P)/ 
住友 [すみとも] /Sumitomo (company)/ 
受け入れる [うけいれる] /(v1) to accept/to receive/(P)/ 
主義者 [しゅぎしゃ] /advocate (of a theory or principle)/man of principle/ideologist/ 
区長 [くちょう] /(n) ward headman/ 
地雷 [じらい] /(n) land mine/(P)/ 
魂 [こん] /(n) soul/spirit/ 
右手 [みぎて] /(n) right hand/(P)/ 
病 [やまい] /(n) illness/disease/(P)/ 
清算 [せいさん] /(n) liquidation/settlement/(P)/ 
虚偽 [きょぎ] /(n) untrue/falsehood/fiction/vanity/(P)/ 
速やか [すみやか] /(adj-na,n) speed/(P)/ 
資本主義 [しほんしゅぎ] /capitalism/(P)/ 
運送 [うんそう] /(n) shipping/marine transportation/(P)/ 
長時間 [ちょうじかん] /(n-adv,n-t) long period of time/long playing/(P)/ 
衣料 [いりょう] /(n) clothing/(P)/ 
真 [しん] /(adj-na,n) truth/reality/genuineness/Buddhist sect originating in the thirteenth century/(P)/ 
見送り [みおくり] /(n) seeing one off/farewell/escort/(P)/ 
油田 [ゆでん] /(n) oil field/(P)/ 
穂 [ほ] /(n) ear (of plant)/head (of plant)/(P)/ 
不利 [ふり] /(adj-na,n) disadvantage/handicap/unfavorable/drawback/(P)/ 
箱 [はこ] /(n) box/(P)/ 
乳 [ちち] /(n) milk/breast/loop/(P)/ 
難問 [なんもん] /(n) perplexity/difficult question/difficult problem/(P)/ 
灯 [ともしび] /(n) light/ 
陳述 [ちんじゅつ] /(n) statement/declaration/(P)/ 
石炭 [せきたん] /(n) coal/(P)/ 
娯楽 [ごらく] /(n) pleasure/amusement/(P)/ 
平野 [へいや] /(n) plain/open field/(P)/ 
倍 [ばい] /(n,vi,vs,vt) twice/times/-fold/double/be doubled/increase/(P)/ 
弾圧 [だんあつ] /(n,vs) oppression/suppression/pressure/(P)/ 
前倒し [まえだおし] /(n) acceleration (of payment schedule)/ 
図書 [としょ] /(n) books/(P)/ 
寿命 [じゅみょう] /(n) life span/(P)/ 
自分自身 [じぶんじしん] /oneSELF!/ 
自主的 [じしゅてき] /(adj-na) independent/autonomous/(P)/ 
恒例 [こうれい] /(n) established practice/custom/(P)/ 
給付 [きゅうふ] /(n,vs) present/pay/delivery/ 
抱負 [ほうふ] /(n) aspiration/ambition/pretension/(P)/ 
発砲 [はっぽう] /(n,vs) firing/discharge of gun/(P)/ 
社会問題 [しゃかいもんだい] /social problem/ 
予知 [よち] /(n) foresight/foreknowledge/intimation/premonition/prediction/(P)/ 
高額 [こうがく] /(adj-na,n) large sum (money)/ 
孤独 [こどく] /(adj-na,n) isolation/loneliness/solitude/(P)/ 
強める [つよめる] /(v1) to strengthen/to emphasize/(P)/ 
海底 [かいてい] /(n) bottom of the ocean/(P)/ 
部下 [ぶか] /(n) subordinate person/(P)/ 
町内 [ちょうない] /(n) the block/the street/the neighborhood/the town/(P)/ 
大差 [たいさ] /(n) great difference/ 
全勝 [ぜんしょう] /(n) complete victory/ 
信用金庫 [しんようきんこ] /(n) credit union/ 
手口 [てぐち] /(n) modus operandi/criminal technique/trick/ 
激戦 [げきせん] /(n) fierce (hard-fought) battle/hot contest/ 
講談社 [こうだんしゃ] /Koudansha (publisher)/ 
野鳥 [やちょう] /(n) wild bird/(P)/ 
同店 [どうてん] /(n) the same store/the same shop/ 
典型 [てんけい] /(adj-no,n) type/pattern/archetypal/(P)/ 
釣り [つり] /(n) fishing/angling/(P)/ 
出店 [でみせ] /(n) food stand/branch store/(P)/ 
陸上競技 [りくじょうきょうぎ] /track-and-field events/ 
優位 [ゆうい] /(adj-na,n) predominance/ascendancy/superiority/ 
兵力 [へいりょく] /(n) military force/force of arms/strength of an army/ 
風邪 [かぜ] /(n) cold (illness)/common cold/(P)/ 
手順 [てじゅん] /(n) process/procedure/protocol/(P)/ 
山中 [さんちゅう] /(n) among the mountains/ 
飛躍 [ひやく] /(n,vs) leaping/activity/(P)/ 
国税局 [こくぜいきょく] /(n) revenue/ 
荷物 [にもつ] /(n) luggage/(P)/ 
黙る [だまる] /(v5r) to be silent/(P)/ 
著しく [いちじるしく] /considerably/remarkably/strikingly/ 
巡査 [じゅんさ] /(n) police/policeman/(P)/ 
思わず [おもわず] /(adv) unintentional/spontaneous/(P)/ 
坂 [さか] /(n) slope/hill/(P)/ 
株式会社 [かぶしきがいしゃ] /(n) public company/corporation/(P)/ 
続き [つづき] /(n,n-suf) sequel/continuation/(also suffix) continuation (in time and space)/second series/succession/spell/(P)/ 
舟 [ふね] /(n) ship/boat/watercraft/shipping/vessel/steamship/(P)/ 
守る [まもる] /(v5r) to protect/to obey/to guard/(P)/ 
東側 [とうそく] /(n) east side/east bank/ 
津波 [つなみ] /(n) tsunami/tidal wave/(P)/ 
公式戦 [こうしきせん] /(n) regular game/pennant race/ 
卸 [おろし] /(n) wholesale/(P)/ 
一因 [いちいん] /(n) a cause/ 
本気 [ほんき] /(adj-na,n) seriousness/truth/sanctity/(P)/ 
内側 [うちがわ] /(n) inside/interior/inner part/(P)/ 
丁寧 [ていねい] /(adj-na,n) polite/courteous/careful/care/kind/close/thorough/conscientious/(P)/ 
社団法人 [しゃだんほうじん] /(n) corporation/ 
隅 [すみ] /(n,n-suf) corner/nook/(P)/ 
外国語 [がいこくご] /(n) foreign language/(P)/ 
王者 [おうじゃ] /(n) king/monarch/ruler/(P)/ 
大山 [たいざん] /(n) great mountain/ 
渋滞 [じゅうたい] /(n,vs) congestion (e.g. traffic)/delay/stagnation/(P)/ 
要人 [ようじん] /(n) important person/ 
尊厳 [そんげん] /(adj-na,n) dignity/majesty/sanctity/(P)/ 
食生活 [しょくせいかつ] /(n) eating habits/ 
航海 [こうかい] /(n,vs) sail/voyage/(P)/ 
審理 [しんり] /(n) trial/ 
駆け引き [かけひき] /(n) bargaining/haggling/tactics/strategy/ 
家計 [かけい] /(n) household economy/family finances/(P)/ 
通称 [つうしょう] /(n) popular name/nickname/alias/ 
足らず [たらず] /(n-suf) just under/a little less than/just short of/ 
新年 [しんねん] /(n-adv,n-t) New Year/(P)/ 
軽減 [けいげん] /(n,vs) abatement/ 
波乱 [はらん] /(n) troubles/ups and downs/stormy/uproarious (i.e. relationship)/(P)/ 
辻 [つじ] /(n) street/crossroad/ 
講習 [こうしゅう] /(n) short course/training/ 
宇都宮 [うつのみや] /(city in Tochigi Prefecture)/ 
民主的 [みんしゅてき] /(adj-na) democratic/(P)/ 
風潮 [ふうちょう] /(n) tide/current/tendency/(P)/ 
上半期 [かみはんき] /(n) first half of a year/ 
国人 [くにびと] /(n) indigenous person/inhabitant of a country/ 
一応 [いちおう] /(adv) once/tentatively/in outline/for the time being/(P)/ 
物件 [ぶっけん] /(n) article/thing/ 
超 [ちょう] /(n,n-suf,pref) super-/ultra-/hyper-/(P)/ 
社会保障 [しゃかいほしょう] /social security/ 
減反 [げんたん] /(n) reduction (of crop size)/ 
決済 [けっさい] /(n) settlement/liquidation/(P)/ 
経歴 [けいれき] /(n) personal history/career/(P)/ 
驚き [おどろき] /(n) surprise/astonishment/wonder/(P)/ 
華やか [はなやか] /(adj-na,n) gay/showy/brilliant/gorgeous/florid/(P)/ 
院内 [いんない] /(n) inside the House (Diet)/ 
味方 [みかた] /(n) friend/ally/supporter/(P)/ 
分子 [ぶんし] /(n) numerator/molecule/(P)/ 
著作 [ちょさく] /(n,vs) writing/book/ 
暑さ [あつさ] /(n) heat/hotness/(P)/ 
朝 [あさ] /(n-adv,n-t) morning/(P)/ 
紅 [くれない] /(n) deep red/crimson/(P)/ 
決め手 [きめて] /(n) a person who decides/deciding factor/clincher/trump card/winning move/ 
儀式 [ぎしき] /(n) ceremony/rite/ritual/service/(P)/ 
威力 [いりょく] /(n) power/might/authority/influence/ 
厘 [りん] /(n) old monetary unit = 0.001 yen/measure of length = 0,3 mm/(P)/ 
名門 [めいもん] /(n) noted family/noble family/(P)/ 
大地 [だいち] /(n) ground/earth/the solid earth/(P)/ 
詳細 [しょうさい] /(adj-na,n) detail/particulars/(P)/ 
囲碁 [いご] /(n) Go (board game of capturing territory)/(P)/ 
低価格 [ていかかく] /low price/ 
生態系 [せいたいけい] /(n) ecosystem/ 
制御 [せいぎょ] /(n) control/governing/checking/suppression/repression/restraint/mastery/management/(P)/ 
重ねる [かさねる] /(v1) to pile up/to put something on another/to heap up/to add/to repeat/(P)/ 
画廊 [がろう] /(n) (picture) gallery/(P)/ 
様式 [ようしき] /(n) style/form/pattern/(P)/ 
定義 [ていぎ] /(n,vs) definition/(P)/ 
書籍 [しょせき] /(n) book/publication/(P)/ 
三重 [さんじゅう] /(n) triple/treble/threefold/three-ply/triplicate/ 
三者 [さんしゃ] /(n) three persons/three parties/ 
差し止め [さしとめ] /(n) prohibition/ban/suspension/ 
還元 [かんげん] /(n,vs) resolution/reduction/return to origins/(P)/ 
偉大 [いだい] /(adj-na,n) greatness/(P)/ 
信金 [しんきん] /(n) credit union (guild)/ 
執行猶予 [しっこうゆうよ] /stay of execution/suspended sentence/(P)/ 
糖尿病 [とうにょうびょう] /(n) diabetes/(P)/ 
墜落 [ついらく] /(n,vs) falling/crashing/(P)/ 
信仰 [しんこう] /(n,vs) (religious) faith/belief/creed/(P)/ 
綱領 [こうりょう] /(n) general plan/main points/summary/(P)/ 
台北 [たいぺい] /Taipei/ 
出来 [しゅったい] /(n,vs) occurrence/happening/taking place/ 
湿地 [しっち] /(n) swampy (damp) land/(P)/ 
継承 [けいしょう] /(n,vs) inheritance/succession/accession/(P)/ 
部内 [ぶない] /(n) the staff/inside the department/ 
美 [び] /(n,n-suf) beauty/(P)/ 
職人 [しょくにん] /(n) worker/mechanic/artisan/craftsman/(P)/ 
何と [なんと] /(adv) what/how/whatever/(P)/ 
発端 [ほったん] /(n) the beginning/(P)/ 
左前 [ひだりまえ] /(n) downward course/being badly off/wearing a kimono with the right side tucked under the left/ 
五つ [いつつ] /(n) five/(P)/ 
幻想 [げんそう] /(n) illusions/(P)/ 
共存 [きょうそん] /(n) coexistence/(P)/ 
平日 [へいじつ] /(n-adv,n) weekday/ordinary days/(P)/ 
斜面 [しゃめん] /(n) slope/slanting surface/bevel/(P)/ 
及ぶ [およぶ] /(v5b) to reach/to come up to/to amount to/to befall/to happen to/to extend/to match/to equal/(P)/ 
科学者 [かがくしゃ] /(n) scientist/(P)/ 
遠く [とおく] /(adj-no,n-adv,n) far away/distant/at a distance/distant place/by far/(P)/ 
恋愛 [れんあい] /(n) love/love-making/passion/emotion/affections/(P)/ 
函館 [はこだて] /(city in Hokkaido)/ 
南東 [なんとう] /(n) southeast/(P)/ 
利子 [りし] /(n) interest (bank)/(P)/ 
備蓄 [びちく] /(n) emergency stores/stored/reserved/(P)/ 
公費 [こうひ] /(n) public expenditure/ 
寄せる [よせる] /(v1) to collect/to gather/to add/to put aside/(P)/ 
平安 [へいあん] /(adj-na,n) peace/tranquility/Heian era (794-1185)/ 
人選 [じんせん] /(n) personnel selection/ 
除去 [じょきょ] /(n,vs) removal/getting rid of/ 
編集者 [へんしゅうしゃ] /editor (in publishing/etc.)/ 
招く [まねく] /(v5k) to invite/(P)/ 
小規模 [しょうきぼ] /(adj-na,n) small scale/ 
佐賀 [さが] /(city in Saga Prefecture)/ 
個展 [こてん] /(n) personal exhibition/ 
検証 [けんしょう] /(n,vs) verification/inspection/(P)/ 
嫁 [よめ] /(n) bride/daughter-in-law/(P)/ 
優良 [ゆうりょう] /(adj-na,n) superior/excellent/fine/ 
備える [そなえる] /(v1) to furnish/to provide for/to equip/to install/to have ready/to prepare for/to possess/to have/to be endowed with/to be armed with/(P)/ 
親善 [しんぜん] /(n) friendship/(P)/ 
経理 [けいり] /(n) management/accounting/(P)/ 
死傷者 [ししょうしゃ] /(n) casualties/killed and wounded/(P)/ 
救助 [きゅうじょ] /(n,vs) relief/aid/rescue/(P)/ 
歌劇 [かげき] /(n) opera/(P)/ 
加速 [かそく] /(n,vs) acceleration/(P)/ 
満員 [まんいん] /(n) full house/no vacancy/sold out/standing room only/full (of people)/crowded/(P)/ 
大筋 [おおすじ] /(n) outline/summary/ 
祖父 [そふ] /(n) grandfather/(P)/ 
接近 [せっきん] /(n) to get closer/to draw nearer/to approach/(P)/ 
信念 [しんねん] /(n) belief/faith/conviction/(P)/ 
弁務官 [べんむかん] /(n) commissioner/ 
釈放 [しゃくほう] /(n,vs) release/liberation/acquittal/(P)/ 
視覚 [しかく] /(n) sense of sight/vision/ 
郷土 [きょうど] /(n) native place/birth place/one's old home/(P)/ 
長老 [ちょうろう] /(n) eldest/senior/(P)/ 
知名 [ちめい] /(adj-na,n) well-known/ 
固める [かためる] /(v1,vt) to harden/to freeze/to fortify/(P)/ 
区 [く] /(n) ward/district/section/(P)/ 
機体 [きたい] /(n) fuselage/(P)/ 
引き続き [ひきつづき] /(adv,n) continuing for a long time/in succession/without a break/(P)/ 
上旬 [じょうじゅん] /(n-adv,n-t) first 10 days of month/(P)/ 
誌 [し] /(n,n-suf) records/document/magazine/(P)/ 
脅迫 [きょうはく] /(n) threat/menace/coercion/terrorism/(P)/ 
園 [えん] /(n,n-suf) garden (esp. man-made)/(P)/ 
歴訪 [れきほう] /(n) round of calls/tour of visitation/ 
裸 [はだか] /(adj-no,n) naked/nude/bare/(P)/ 
猶予 [ゆうよ] /(n) postponement/deferment/(P)/ 
仕手 [して] /(n) protagonist/hero/leading part/(P)/ 
溝 [こう] /(obsc) 10^38/hundred undecillion (American)/hundred sextillion (British)/ 
下水道 [げすいどう] /(n) drain/sewer/drainage system/ 
宴 [うたげ] /(n) party/banquet/ 
絶望 [ぜつぼう] /(n,vs) despair/hopelessness/(P)/ 
人柄 [ひとがら] /(adj-na,n) personality/character/personal appearance/gentility/(P)/ 
愛情 [あいじょう] /(n) love/affection/(P)/ 
風速 [ふうそく] /(n) wind speed/(P)/ 
特有 [とくゆう] /(adj-na,adj-no,n) characteristic (of)/peculiar (to)/(P)/ 
戦場 [せんじょう] /(n) battlefield/battleground/(P)/ 
住まい [すまい] /(n) dwelling/house/residence/address/(P)/ 
厳重 [げんじゅう] /(adj-na,n) strict/rigour/severe/firm/strong/secure/(P)/ 
軍機 [ぐんき] /(n) military secret/ 
響 [ひびき] /(io) (n) echo/sound/reverberation/noise/ 
境界 [きょうかい] /(n) boundary/(P)/ 
為 [ため] /(n) good/advantage/benefit/welfare/sake/to/in order to/because of/as a result of/(P)/ 
年俸 [ねんぽう] /(n) annual salary/(P)/ 
生き残り [いきのこり] /(n) (a) survivor/ 
監査 [かんさ] /(n) inspection/audit/judgement/(P)/ 
用途 [ようと] /(n) use/usefulness/(P)/ 
帽子 [ぼうし] /(n) hat/(P)/ 
選挙運動 [せんきょうんどう] /participation in election campaign/ 
条件付き [じょうけんつき] /conditionally/with conditions attached/ 
小屋 [こや] /(n) hut/cabin/shed/(animal) pen/(P)/ 
戸惑い [とまどい] /(n,vs) being at sea/losing one's bearings/(P)/ 
密輸 [みつゆ] /(n,vs) smuggling/contraband trade/(P)/ 
歩調 [ほちょう] /(n) pace/step/cadence/(P)/ 
発動 [はつどう] /(n,vs) invoke (law)/put into operation/ 
排水 [はいすい] /(n) drainage/(P)/ 
辞意 [じい] /(n) intention to resign/ 
同夜 [どうや] /(n-adv,n-t) the same night/that night/ 
棄権 [きけん] /(n,vs) abstain from voting/renunciation of a right/(P)/ 
割引 [わりびき] /(n,suf) discount/reduction/rebate/tenths discounted/(P)/ 
功績 [こうせき] /(n) achievements/merit/meritorious service/meritorious deed/(P)/ 
語る [かたる] /(v5r) to talk/to tell/to recite/(P)/ 
埋める [うずめる] /(v1) to bury (e.g. one's face in hands)/(P)/ 
復権 [ふくけん] /(n) rehabilitation/reinstatement/restoration of rights/ 
調和 [ちょうわ] /(n) harmony/(P)/ 
懲戒 [ちょうかい] /(n) discipline/punishment/reprimand/(P)/ 
税務 [ぜいむ] /(n) taxation business/ 
店内 [てんない] /(n) store interior/ 
追い風 [おいかぜ] /(n) tailwind/fair or favorable wind/(P)/ 
場合 [ばあい] /(n-adv,n) case/situation/(P)/ 
所信 [しょしん] /(n) belief/conviction/opinion/(P)/ 
終始 [しゅうし] /(adv,n,vs) beginning and end/from beginning to end/doing a thing from beginning to end/(P)/ 
作用 [さよう] /(n) action/operation/effect/function/(P)/ 
馬場 [ばば] /(n) (horse)riding ground/ 
盗む [ぬすむ] /(v5m) to steal/(P)/ 
活動家 [かつどうか] /(n) activist/ 
物理 [ぶつり] /(n) physics/(P)/ 
苗 [なえ] /(n) rice seedling/(P)/ 
熱気 [ねっき] /(n) heat/hot air/enthusiasm/(P)/ 
手足 [てあし] /(n) one's hands and feet/limbs/(P)/ 
三塁打 [さんるいだ] /(n) three-base hit/triple/ 
恩恵 [おんけい] /(n) grace/favor/blessing/benefit/(P)/ 
応用 [おうよう] /(n,vs) application/put to practical use/(P)/ 
枠内 [わくない] /(n) within the limits/framework/(P)/ 
本紙 [ほんし] /(n) this newspaper/ 
隊長 [たいちょう] /(n) commanding officer/ 
借款 [しゃっかん] /(n) (international) loan/(P)/ 
巻き返し [まきかえし] /(n) rally/recovery/rollback/ 
折 [おり] /(n-adv,n-t) chance/suitable time/(P)/ 
商務 [しょうむ] /(n) commercial affairs/ 
造反 [ぞうはん] /(n) rebellion/ 
身分 [みぶん] /(n) social position/social status/(P)/ 
食料品 [しょくりょうひん] /(n) foodstuff/groceries/(P)/ 
果物 [くだもの] /(n) fruit/(P)/ 
放棄 [ほうき] /(n,vs) abandonment/renunciation/abdication (responsibility/right)/(P)/ 
物理学 [ぶつりがく] /(n) physics/ 
着物 [きもの] /(n) kimono/(P)/ 
帯 [おび] /(n) obi (kimono sash)/(P)/ 
増強 [ぞうきょう] /(n) augment/reinforce/increase/ 
減収 [げんしゅう] /(n) fall/decrease (in income)/ 
議決 [ぎけつ] /(n,vs) resolution/decision/vote/(P)/ 
干渉 [かんしょう] /(n,vs) interference/intervention/(P)/ 
革 [かわ] /(n) leather/(P)/ 
角度 [かくど] /(n) angle/(P)/ 
清掃 [せいそう] /(n,vs) cleaning/(P)/ 
週休 [しゅうきゅう] /(n) weekly holiday/(P)/ 
均衡 [きんこう] /(n) equilibrium/balance/(P)/ 
理科 [りか] /(n) science/(P)/ 
爆破 [ばくは] /(n,vs) blast/explosion/blow up/ 
張り [はり] /(n) stretch/post/ 
女史 [じょし] /(n) Ms./(P)/ 
学歴 [がくれき] /(n) academic background/(P)/ 
素人 [しろうと] /(n) amateur/novice/(P)/ 
傷者 [しょうしゃ] /(n) wounded person/casualty/injured person/ 
私鉄 [してつ] /(n) private railway/(P)/ 
汚れ [けがれ] /(n) uncleanness/impurity/disgrace/ 
田舎 [いなか] /(gikun) (n) rural/not particularly urban/countryside/suburb/(P)/ 
事業所 [じぎょうしょ] /(n) plant/enterprise place/office/ 
背 [せい] /(n) height/stature/(P)/ 
接戦 [せっせん] /(n) close combat/close contest/ 
受け付け [うけつけ] /(n) receipt/acceptance/reception (desk)/information desk/(P)/ 
倶楽部 [くらぶ] /(n) club/fraternity/sorority/clubhouse/ 
快適 [かいてき] /(adj-na,n) pleasant/agreeable/comfortable/(P)/ 
歌人 [かじん] /(n) (Japanese) poet/ 
進退 [しんたい] /(n) movement/course of action/advance or retreat/(P)/ 
小山 [こやま] /(n) hill/(P)/ 
幸せ [しあわせ] /(adj-na,n) happiness/good fortune/luck/blessing/(P)/ 
回 [かい] /(n) counter for occurrences/(P)/ 
頻繁 [ひんぱん] /(adj-na,n) frequency/(P)/ 
破産 [はさん] /(n,vs) (personal) bankruptcy/(P)/ 
全容 [ぜんよう] /(n) full portrait/whole aspect/full story/ 
紳士 [しんし] /(n) gentleman/(P)/ 
月額 [げつがく] /(n) monthly amount (sum)/ 
営業所 [えいぎょうしょ] /business office/place of business/ 
楊 [やなぎ] /(n) willow/slim/ 
特性 [とくせい] /(n) characteristic/ 
真意 [しんい] /(n) real intention/true motive/true meaning/(P)/ 
車種 [しゃしゅ] /(n) car make/car model/ 
志願 [しがん] /(n) aspiration/volunteering/desire/(P)/ 
警報 [けいほう] /(n) alarm/warning/(P)/ 
反乱 [はんらん] /(n) insurrection/mutiny/rebellion/revolt/uprising/(P)/ 
熱意 [ねつい] /(n) zeal/enthusiasm/(P)/ 
樹木 [じゅもく] /(n) trees and shrubs/arbour/(P)/ 
期日 [きじつ] /(n) fixed date/settlement date/(P)/ 
無事 [ぶじ] /(adj-na,n) safety/peace/quietness/(P)/ 
盛り [さかり] /(n) summit/peak/prime/be at one's best/(P)/ 
所有権 [しょゆうけん] /(n) ownership/dominion/ 
区立 [くりつ] /(adj-no,n) established by the ward/ 
海峡 [かいきょう] /(n) channel/(P)/ 
有害 [ゆうがい] /(adj-na,n) harmfulness/(P)/ 
富士山 [ふじさん] /Mt Fuji/(P)/ 
粘り [ねばり] /(n) stickyness/viscosity/(P)/ 
同局 [どうきょく] /(n) the said bureau/the same bureau/ 
掃除 [そうじ] /(n,vs) cleaning/sweeping/(P)/ 
研究家 [けんきゅうか] /researcher/student (of)/ 
金持ち [かねもち] /(n) rich man/(P)/ 
局 [きょく] /(n,n-suf) channel (i.e. TV or radio)/department/affair/situation/(P)/ 
旅館 [りょかん] /(n) Japanese hotel/inn/(P)/ 
歩 [ふ] /(n) (abbr) pawn (in chess or shogi)/ 
文部 [もんぶ] /(n) (abbr) Ministry of Education/ 
納得 [なっとく] /(n,vs) consent/assent/understanding/agreement/comprehension/grasp/(P)/ 
市況 [しきょう] /(n) market conditions/(P)/ 
古川 [ふるかわ] /(n) old river/ 
菊 [きく] /(n) chrysanthemum/(P)/ 
技能 [ぎのう] /(n) technical skill/ability/capacity/(P)/ 
一夜 [いちや] /(n-adv,n-t) one night/all night/overnight/one evening/ 
臨海 [りんかい] /(n) coastal/seaside/ 
筆 [ふで] /(n) writing brush/(P)/ 
聴衆 [ちょうしゅう] /(n) audience/attendance/hearers/(P)/ 
地味 [じみ] /(adj-na,n) plain/simple/(P)/ 
古墳 [こふん] /(n) ancient (mound) tomb/(P)/ 
過疎 [かそ] /(n) depopulation/(P)/ 
中枢 [ちゅうすう] /(n) centre/pivot/mainstay/nucleus/backbone/central figure/pillar/key man/(P)/ 
飢餓 [きが] /(n) hunger/(P)/ 
規約 [きやく] /(n) agreement/rules/code/ 
標高 [ひょうこう] /(n) elevation/height above sea level/ 
知り合い [しりあい] /(n) acquaintance/(P)/ 
節目 [ふしめ] /(n) a knot/a turning point/ 
手帳 [てちょう] /(n) notebook/(P)/ 
実業 [じつぎょう] /(n) industry/business/ 
師匠 [ししょう] /(n) master/teacher/(P)/ 
運 [うん] /(n) fortune/luck/(P)/ 
引き金 [ひきがね] /(n) trigger/gunlock/(P)/ 
一変 [いっぺん] /(n,vs) complete change/about-face/ 
放火 [ほうか] /(n,vs) arson/set fire to/(P)/ 
助 [じょ] /(pref) help/rescue/assistant/ 
元年 [がんねん] /(n-adv,n-t) first year (of a specific reign)/(P)/ 
穏健 [おんけん] /(adj-na,n) quiet/dependable/uniform/(politically) moderate/(P)/ 
目撃 [もくげき] /(n,vs) (eye)witness/(P)/ 
的確 [てきかく] /(adj-na,n) precise/accurate/(P)/ 
公職 [こうしょく] /(n) public office/ 
固有 [こゆう] /(adj-na,n,pref) characteristic/tradition/peculiar/inherent/eigen-/(P)/ 
横ばい [よこばい] /(n,vs) sidewise crawl (e.g. of a crab)/crawling sideways/ 
運航 [うんこう] /(n,vs) operating (e.g. ships/aircraft)/ 
域外 [いきがい] /(n) outside the area/ 
誘致 [ゆうち] /(n,vs) attraction/lure/invitation/ 
薬物 [やくぶつ] /(n) medicines/drugs/ 
併殺 [へいさつ] /(n) double play (baseball)/ 
反戦 [はんせん] /(n) anti-war/(P)/ 
能楽 [のうがく] /(n) Noh play/ 
新入 [しんにゅう] /(n) newly arrived/joined/newly-entered/ 
商事 [しょうじ] /(n) commercial affairs/ 
手軽 [てがる] /(adj-na,n) easy/simple/informal/offhand/cheap/(P)/ 
軽傷 [けいしょう] /(n) minor injury/(P)/ 
協同組合 [きょうどうくみあい] /a co-operative/a partnership/ 
共済 [きょうさい] /(n) mutual aid/ 
療養 [りょうよう] /(n,vs) recuperation/medical treatment/(P)/ 
国税庁 [こくぜいちょう] /(Japanese) National Tax Administration Agency/ 
郵貯 [ゆうちょ] /(n) (abbr) postal (post-office) savings (deposit)/ 
復旧 [ふくきゅう] /(n,vs) restoration/restitution/rehabilitation/ 
生体 [せいたい] /(n) organism/living body/ 
時刻 [じこく] /(n-adv,n-t) instant/time/moment/(P)/ 
流血 [りゅうけつ] /(n) bloodshed/(P)/ 
陸上自衛隊 [りくじょうじえいたい] /Ground Self-Defense Forces/ 
分科会 [ぶんかかい] /subcommittee meeting/ 
批評 [ひひょう] /(n,vs) criticism/review/commentary/(P)/ 
届く [とどく] /(v5k,vi) to reach/(P)/ 
自覚 [じかく] /(n) self-conscious/(P)/ 
禁輸 [きんゆ] /(n) embargo/ 
簡素 [かんそ] /(adj-na,n) simplicity/plain/(P)/ 
文字通り [もじどおり] /(n-adv) literally/(P)/ 
扉 [とびら] /(n) door/opening/(P)/ 
配給 [はいきゅう] /(n,vs) distribution (eg. films/rice)/ 
年次 [ねんじ] /(n) chronological/ 
肉親 [にくしん] /(n) blood relationship/blood relative/(P)/ 
税額 [ぜいがく] /(n) amount of tax/ 
分かり [わかり] /(n) understanding/comprehension/ 
部数 [ぶすう] /(n) no. of copies/circulation/ 
題材 [だいざい] /(n) subject/theme/(P)/ 
就労 [しゅうろう] /(n) actual work/ 
舎 [しゃ] /(n,n-suf) inn/hut/house/mansion/(P)/ 
攻める [せめる] /(v1) to attack/to assault/(P)/ 
同級生 [どうきゅうせい] /(n) classmate(s)/(P)/ 
申し立て [もうしたて] /(n) allegation/ 
原動力 [げんどうりょく] /(n) motive power/ 
料亭 [りょうてい] /(n) (Japanese) restaurant/(P)/ 
北西 [ほくせい] /(n) northwest/(P)/ 
南極 [なんきょく] /(n) south pole/Antarctic/(P)/ 
純粋 [じゅんすい] /(adj-na,n) pure/true/genuine/unmixed/(P)/ 
時価 [じか] /(n) current value/price/ 
使い [つかい] /(n,vs) errand/message/messenger/bearer/use/usage/trainer/tamer/mission/familiar spirit/going as envoy/(P)/ 
繰り返す [くりかえす] /(v5s) to repeat/to do something over again/(P)/ 
禁止法 [きんしほう] /(n) negative statute/law against something/ 
不調 [ふちょう] /(adj-na,n) bad condition/not to work out (ie a deal)/disagreement/break-off/disorder/slump/out of form/ 
浜松 [はままつ] /(n) (city in Shizuoka Prefecture)/ 
注射 [ちゅうしゃ] /(n,vs) injection/(P)/ 
創価学会 [そうかがっかい] /(n) Sokagakkai (Buddhist sect)/(P)/ 
性別 [せいべつ] /(n) distinction by sex/sex/gender/(P)/ 
申し入れ [もうしいれ] /(n) proposal/offer/report/proposition/notice/(P)/ 
集合 [しゅうごう] /(n,vs) gathering/assembly/meeting/set (math)/(P)/ 
用 [よう] /(n,n-suf) task/business/use/(P)/ 
資材 [しざい] /(n) (raw) material/ 
強豪 [きょうごう] /(adj-na,n) veteran/champion/ 
科目 [かもく] /(n) (school) subject/curriculum/course/(P)/ 
論戦 [ろんせん] /(n) verbal dispute/ 
闘い [たたかい] /(n) battle/fight/struggle/conflict/ 
前例 [ぜんれい] /(n) precedent/(P)/ 
切り札 [きりふだ] /(n) trump card/ 
終止符 [しゅうしふ] /(n) full stop/period/end/(P)/ 
洪水 [こうずい] /(n) flood/(P)/ 
言動 [げんどう] /(n) speech and conduct/(P)/ 
隣国 [りんこく] /(n) neighbouring country/neighbouring state/ 
乱れ [みだれ] /(n) disorder/disturbance/unrest/ 
投票所 [とうひょうしょ] /polling place/ 
映画館 [えいがかん] /(n) movie theatre/(P)/ 
録音 [ろくおん] /(n,vs) (audio) recording/(P)/ 
補給 [ほきゅう] /(n) supply/supplying/replenishment/(P)/ 
年明け [としあけ] /(n) (1) beginning of the year/early in the new year/ 
僧 [そう] /(n) monk/priest/(P)/ 
数多く [かずおおく] /(n) in great numbers/(P)/ 
商 [しょう] /(n,n-suf) quotient/ 
書評 [しょひょう] /(n,vs) book review/(P)/ 
極右 [きょくう] /(n) extreme right/ 
肝炎 [かんえん] /(n) hepatitis/ 
沈黙 [ちんもく] /(n) silence/reticence/(P)/ 
信任 [しんにん] /(n,vs) trust/confidence/credence/(P)/ 
手腕 [しゅわん] /(n) ability/ 
作文 [さくぶん] /(n) composition/writing/(P)/ 
桂 [かつら] /(n) Japanese Judas tree/ 
ため息 [ためいき] /(n) (uk) a sigh/ 
養護 [ようご] /(n,vs) protection/nursing/protective care/(P)/ 
小売店 [こうりてん] /retail store/retail shop/(P)/ 
写真集 [しゃしんしゅう] /collection of Shinoyama's photographs of nude women/ 
断念 [だんねん] /(n,vs) abandoning (hope/plans)/giving up/(P)/ 
組閣 [そかく] /(n) formation of a cabinet/(P)/ 
出方 [でかた] /(n) attitude/move/theater usher/ 
要件 [ようけん] /(n) requirement/important matter/(P)/ 
赴任 [ふにん] /(n,vs) (proceeding to) new appointment/(P)/ 
発効 [はっこう] /(n) coming into effect/ 
徒歩 [とほ] /(n) walking/going on foot/(P)/ 
誠に [まことに] /(adv) indeed/really/absolutely/(P)/ 
償還 [しょうかん] /(n) repayment/redemption/amortization/ 
出血 [しゅっけつ] /(n,vs) bleeding/haemorrhage/(P)/ 
終身 [しゅうしん] /(n) the whole life/(P)/ 
言い方 [いいかた] /(n) speaking style/(P)/ 
浴びる [あびる] /(v1) to bathe/to bask in the sun/to shower/(P)/ 
本位 [ほんい] /(n) standard/basis/principle/(P)/ 
飛ばし [とばし] /selling or divesting in unwanted stocks/hiding bad loans/ 
非公開 [ひこうかい] /(n) private/(P)/ 
草の根 [くさのね] /(exp,n) grassroots/rank and file/the roots of grass/ 
歳入 [さいにゅう] /(n) annual revenue or income/ 
悪質 [あくしつ] /(adj-na,n) bad quality/malignancy/vicious/malignant/(P)/ 
その他 [そのた] /(n-adv,n) etc. (written)/(P)/ 
問 [もん] /problem/question/ 
洗濯 [せんたく] /(n,vs) washing/laundry/(P)/ 
広範 [こうはん] /(adj-na,n) wide/extensive/widespread/(P)/ 
感じる [かんじる] /(v1) to feel/to sense/to experience/(P)/ 
定額 [ていがく] /(n) ration/fixed amount/ 
社会資本 [しゃかいしほん] /SOC/social capital/ 
自由化 [じゆうか] /(n) liberalization/freeing/ 
決裂 [けつれつ] /(n) breakdown/rupture/(P)/ 
犠飛 [ぎひ] /(n) sacrifice fly (baseball)/ 
奇妙 [きみょう] /(adj-na,n) strange/queer/curious/(P)/ 
監査役 [かんさやく] /(n) auditor/inspector/ 
瓦 [かわら] /(n) roof tile/(P)/ 
下方 [かほう] /(n) lower region/lower part/ 
井戸 [いど] /(n) water well/(P)/ 
服装 [ふくそう] /(n) garments/(P)/ 
走り [はしり] /(n) the first (harvest/catch) of the season or year/ 
総理大臣 [そうりだいじん] /Prime Minister/(P)/ 
在学 [ざいがく] /(n) (enrolled) in school/(P)/ 
当社 [とうしゃ] /(n) (this) shrine/(this) firm/ 
集まり [あつまり] /(n) gathering/meeting/assembly/collection/(P)/ 
授受 [じゅじゅ] /(n,vs) give and receive/(P)/ 
館長 [かんちょう] /(n) superintendent/director/curator/chief librarian/ 
黄金 [おうごん] /(adj-no,n) gold/(P)/ 
乗組員 [のりくみいん] /(n) crew/(P)/ 
国体 [こくたい] /(n) National Athletic Meet/national polity/ 
金庫 [かねぐら] /(n) safe/vault/treasury/provider of funds/ 
道筋 [みちすじ] /(n) path/route/itinerary/ 
卓 [たく] /(n) table/desk/high/(P)/ 
数学 [すうがく] /(n) mathematics/arithmetic/(P)/ 
傘下 [さんか] /(n) affiliated with/under jurisdiction of/under the umbrella/(P)/ 
細かく [こまかく] /minutely/finely/ 
細かい [こまかい] /(adj) small/fine/minute/(P)/ 
広大 [こうだい] /(adj-na,n) huge/very large/(P)/ 
係 [かかり] /(n) official/duty/person in charge/(P)/ 
立地 [りっち] /(n) location/ 
倍率 [ばいりつ] /(n) diameter/magnification/(P)/ 
倒れる [たおれる] /(v1,vi) to collapse/to break down/to go bankrupt/to fall/to drop/to die/to succumb to/to fall senseless/to be ruined/to have a bad debt/(P)/ 
切れ [きれ] /(n) cloth/piece/cut/chop/strip/slice/scrap/counter for such/(P)/ 
製薬 [せいやく] /(n) pharmacy/chemist (shop)/(P)/ 
人体 [じんたい] /(n) human body/(P)/ 
自慢 [じまん] /(n,vs) pride/boast/(P)/ 
考古学 [こうこがく] /(adj-no,n) archaeology/ 
件 [くだん] /(adj-no,n) example/precedent/the usual/the said/the above-mentioned/(man) in question/ 
河 [かわ] /(n) river/stream/(P)/ 
円滑 [えんかつ] /(adj-na,n) harmony/smoothness/(P)/ 
定期預金 [ていきよきん] /fixed deposit/ 
断言 [だんげん] /(n,vs) declaration/affirmation/ 
接する [せっする] /(vs-s) to come in contact with/to connect/to attend/to receive/(P)/ 
配備 [はいび] /(n) deploy/deployment/ 
相続税 [そうぞくぜい] /(n) inheritance tax/ 
前橋 [まえばし] /(city in Gunma Prefecture)/ 
取締法 [とりしまりほう] /control law/ 
昆虫 [こんちゅう] /(n) insect/bug/(P)/ 
改選 [かいせん] /(n) re-election/(P)/ 
明け [あけ] /(n,n-suf) beginning/dawn/end/expiration/ 
二番 [にばん] /second/number two/runner-up/ 
上り [のぼり] /(n) up-train (going to Tokyo)/ascent/(P)/ 
日時 [にちじ] /(n) date and time/(P)/ 
炭鉱 [たんこう] /(n) coal mine/ 
潜水艦 [せんすいかん] /(n) submarine/(P)/ 
推計 [すいけい] /(n,vs) estimate/estimation/ 
城 [しろ] /(n) castle/(P)/ 
将校 [しょうこう] /(n) commissioned officer/(P)/ 
祝日 [しゅくじつ] /(n) national holiday/(P)/ 
殺し [ころし] /(n) a murder/ 
教育委員会 [きょういくいいんかい] /Board of Education/ 
確率 [かくりつ] /(n) probability/(P)/ 
弥生 [やよい] /(n) (obs) third month of lunar calendar/spring/ 
無人 [ぶじん] /(adj-na,n) (1) lack of help/(2) unmanned/uninhabited/ 
出動 [しゅつどう] /(n) sailing/marching/going out/ 
市部 [しぶ] /(n) urban areas/ 
血圧 [けつあつ] /(n) blood pressure/(P)/ 
満了 [まんりょう] /(n) expiration/termination/(P)/ 
崎 [さき] /(n) small peninsula/(P)/ 
講堂 [こうどう] /(n) auditorium/(P)/ 
安値 [やすね] /(n) low price/ 
要する [ようする] /(vs-s) to demand/to require/to take/(P)/ 
痴呆 [ちほう] /(n) dementia/ 
水曜 [すいよう] /(n-adv,n) Wednesday/(P)/ 
辞典 [じてん] /(n) dictionary/(P)/ 
裏付け [うらづけ] /(n) backing/support/endorsement/collateral/security/guarantee/proof/substantiation/foundation/lining (something)/something lined/(P)/ 
人道的 [じんどうてき] /(adj-na,n) humane/(P)/ 
共感 [きょうかん] /(n) sympathy/response/(P)/ 
野外 [やがい] /(adj-no,n) fields/outskirts/open air/suburbs/(P)/ 
偏見 [へんけん] /(n) prejudice/narrow view/(P)/ 
素 [そ] /(adj-na,adj-no,n) prime/ 
政務 [せいむ] /(n) government affairs/ 
過労 [かろう] /(n) overwork/strain/(P)/ 
有識者 [ゆうしきしゃ] /(n) expert/knowledgeable person/ 
弟子 [ていし] /(n) pupil/disciple/adherent/follower/apprentice/young person/teacher's student-helper/ 
単一 [たんいつ] /(adj-na,n) single/simple/sole/individual/unitory/(P)/ 
一国 [いっこく] /(adj-na,n-adv,n-t) whole country/stubborn/hotheaded/ 
領内 [りょうない] /(n) (within a) territory/domains/ 
店長 [てんちょう] /(n) shop manager/ 
総統 [そうとう] /(n) president/generalissimo/ 
笑み [えみ] /(n) smile/ 
主題 [しゅだい] /(n) subject/theme/motif/(P)/ 
活字 [かつじ] /(n) printing type/(P)/ 
老衰 [ろうすい] /(n) senility/senile decay/(P)/ 
猛暑 [もうしょ] /(n) fierce heat/(P)/ 
読売 [よみうり] /(n) Yomiuri (newspaper)/ 
邸 [やしき] /(n) mansion/ 
窒素 [ちっそ] /(n) nitrogen (N)/(P)/ 
切符 [きっぷ] /(n) ticket/(P)/ 
駅伝 [えきでん] /(n) stagecoach/post horse/ 
良好 [りょうこう] /(adj-na,n) favorable/satisfactory/(P)/ 
買う [かう] /(v5u) to buy/(P)/ 
那覇 [なは] /(city in Okinawa Prefecture)/ 
天下り [あまくだり] /(n) outsider taking senior post/ 
短期間 [たんきかん] /(n) short term/short time/ 
時折 [ときおり] /(n-adv) sometimes/(P)/ 
最低限 [さいていげん] /(n) minimum/ 
根幹 [こんかん] /(n) basis/nucleus/root and branch/(P)/ 
顔ぶれ [かおぶれ] /(n) member/ 
別々 [べつべつ] /(adj-na,n) separately/individually/(P)/ 
投稿 [とうこう] /(n,vs) contribution/submission/(P)/ 
足跡 [あしあと] /(n) footprints/(P)/ 
指揮者 [しきしゃ] /(n) (musical) conductor/(P)/ 
建前 [たてまえ] /(n) face/official stance/public position or attitude (as opposed to private thoughts)/(P)/ 
内線 [ないせん] /(n) phone extension/indoor wiring/inner line/(P)/ 
投書 [とうしょ] /(n) letter to the editor/letter from a reader/contribution/(P)/ 
通信社 [つうしんしゃ] /(n) news agency/ 
他方 [たほう] /(adv,n) another side/different direction/(on) the other hand/(P)/ 
持論 [じろん] /(n) one's cherished opinion/pet theory/ 
構内 [こうない] /(n) premises/grounds/campus/ 
激化 [げきか] /(n) intensification/aggravation/ 
劇的 [げきてき] /(adj-na,n) dramatic/(P)/ 
客観的 [きゃっかんてき] /(adj-na) objectivity/(P)/ 
遠征 [えんせい] /(n) expedition/campaign/(performer's) tour/(P)/ 
引き締め [ひきしめ] /(n) tightening/(P)/ 
包丁 [ほうちょう] /(n) kitchen knife/carving knife/(P)/ 
分かれる [わかれる] /(v1) to branch off/to diverge from/to fork/to split/to dispense/to scatter/to divide into/(P)/ 
点数 [てんすう] /(n) marks/points/score/runs/number of items/credits/(P)/ 
根本的 [こんぽんてき] /(adj-na) fundamental/basic/(P)/ 
肩書 [かたがき] /(n) title/degree/address (on letter)/criminal record/(P)/ 
奉仕 [ほうし] /(n) attendance/service/(P)/ 
不服 [ふふく] /(adj-na,n) dissatisfaction/discontent/disapproval/objection/complaint/protest/disagreement/(P)/ 
繁殖 [はんしょく] /(n) breed/multiply/increase/propagation/(P)/ 
堤 [つつみ] /(n) bank/embankment/dike/(P)/ 
中退 [ちゅうたい] /(n) leaving school during a term/(P)/ 
担任 [たんにん] /(n) in charge (of something)/(P)/ 
窃盗 [せっとう] /(n) theft/stealing/larceny/(P)/ 
傷害 [しょうがい] /(n) wound/injury/accident/casualty/assault/(P)/ 
脂肪 [しぼう] /(n) fat/grease/blubber/(P)/ 
甲 [きのえ] /(n) 1st in rank/first sign of the Chinese calendar/shell/instep/grade A/ 
楽観 [らっかん] /(n) optimism/ 
増収 [ぞうしゅう] /(n) increase in yield/ 
相違 [そうい] /(n,vs) difference/discrepancy/variation/(P)/ 
新橋 [しんばし] /(n) Shinbashi (section of Tokyo)/ 
学年 [がくねん] /(n) year in school/grade in school/(P)/ 
下げる [さげる] /(v1) to hang/to lower/to move back/to wear/to dismiss/to grant/(P)/ 
突入 [とつにゅう] /(n,vs) rushing/breaking into/(P)/ 
全世界 [ぜんせかい] /(n) the whole world/ 
国家公務員 [こっかこうむいん] /government official/ 
顕著 [けんちょ] /(adj-na,n) remarkable/striking/obvious/(P)/ 
去年 [きょねん] /(n-adv,n-t) last year/(P)/ 
力説 [りきせつ] /(n,vs) insistence/(major) emphasis/stress/ 
流入 [りゅうにゅう] /(n) afflux/influx/ 
名作 [めいさく] /(n) masterpiece/(P)/ 
浮揚 [ふよう] /(n,vs) floating (in the air)/ 
定期的 [ていきてき] /(adj-na) periodic/ 
人脈 [じんみゃく] /(n) personal connections/ 
小口 [こぐち] /(adj-na,n) small amount/(cut) end/edge/beginning/clue/section/ 
就業 [しゅうぎょう] /(n) employment/starting work/ 
在留 [ざいりゅう] /(n,vs) stay/remain/reside/(P)/ 
逆転勝ち [ぎゃくてんがち] /(vs) winning after defeat seems certain/coming from behind to win/ 
動員 [どういん] /(n,vs) mobilization/(P)/ 
通信衛星 [つうしんえいせい] /communication satellite/Broadcast Satellite/BS/ 
新築 [しんちく] /(n) new building/new construction/(P)/ 
小児 [しょうに] /(n) young child/infant/ 
手間 [てま] /(n) time/labour/(P)/ 
自給 [じきゅう] /(n) self-support/ 
一一 [いちいち] /(adv,n) one by one/separately/ 
発作 [ほっさ] /(n) fit/spasm/(P)/ 
土壇場 [どたんば] /(n) scaffold/last moment/eleventh hour/(P)/ 
定価 [ていか] /(n) established price/(P)/ 
誠意 [せいい] /(n-adv,n) sincerity/good faith/(P)/ 
上告 [じょうこく] /(n,vs) appeal (to the supreme court)/ 
女房 [にょうぼう] /(n) wife/(P)/ 
十両 [じゅうりょう] /(n) junior grade sumo wrestler/ 
国民的 [こくみんてき] /(adj-na) national/ 
降りる [おりる] /(v1) to alight (e.g. from bus)/to get off/to descend (e.g. a mountain)/(P)/ 
液晶 [えきしょう] /(n) liquid crystal/ 
利率 [りりつ] /(n) interest rate/(P)/ 
辺 [へん] /(n) area/vicinity/(P)/ 
南側 [なんそく] /(n) south side/ 
蒸気 [じょうき] /(n) steam/vapour/(P)/ 
受託 [じゅたく] /(n,vs) being entrusted with/taking charge of/ 
明白 [あからさま] /(adj-na,n) (uk) obvious/overt/plainly/frankly/ 
聞き手 [ききて] /(n) hearer/listener/audience/(P)/ 
停滞 [ていたい] /(n) stagnation/tie-up/congestion/retention/accumulation/falling into arrears/(P)/ 
左手 [ひだりて] /(n) left hand/(P)/ 
愛称 [あいしょう] /(n) pet name/(P)/ 
紫 [むらさき] /(n) purple colour/violet/(P)/ 
山村 [さんそん] /(n) mountain village/ 
解析 [かいせき] /(n,vs) analysis/(P)/ 
否 [いいえ] /(int,n) (uk) no/nay/(yes)/well/(P)/ 
月間 [げっかん] /(n) (during) month/ 
網 [あみ] /(n) net/network/(P)/ 
収録 [しゅうろく] /(n,vs) recording/ 
演出家 [えんしゅつか] /(n) producer/director/ 
為替相場 [かわせそうば] /exchange rates/ 
愛好 [あいこう] /(n,vs) love/adoration/ 
廊下 [ろうか] /(n) corridor/(P)/ 
弁 [べん] /(n,n-suf) speech/dialect/braid/petal/valve/discrimination/(P)/ 
初旬 [しょじゅん] /(n-adv,n) first 10 days of the month/ 
辞書 [じしょ] /(n) dictionary/lexicon/(P)/ 
気圧 [きあつ] /(n) atmospheric pressure/(P)/ 
河口 [かこう] /(n) mouth of river/estuary/(P)/ 
累積 [るいせき] /(n) accumulation/(P)/ 
漫画家 [まんがか] /(n) cartoonist/ 
成否 [せいひ] /(n) success or failure/outcome/result/ 
昨日 [きのう] /(n-adv,n-t) yesterday/(P)/ 
均等 [きんとう] /(adj-na,n) equality/uniformity/evenness/(P)/ 
間近 [まぢか] /(adj-na,n-adv,n) proximity/nearness/soon/nearby/(P)/ 
利息 [りそく] /(n) interest (bank)/(P)/ 
便 [びん] /(n,n-suf) mail/post/flight (e.g. airline flight)/service/opportunity/chance/letter/(P)/ 
柏 [かしわ] /(n) oak/ 
外出 [がいしゅつ] /(n,vs) outing/going out/(P)/ 
火事 [かじ] /(n) fire/conflagration/(P)/ 
横断 [おうだん] /(n,vs) crossing/(P)/ 
披露 [ひろう] /(n,vs) announcement/opening of one's heart/(P)/ 
南京 [なんきん] /(n) Nanjing (city in China)/ 
政変 [せいへん] /(n) coup/ 
種子 [しゅし] /(n) seed/pit/(P)/ 
合唱 [がっしょう] /(n,vs) chorus/singing in a chorus/(P)/ 
軍用 [ぐんよう] /(adj-no,n) for military use/ 
理屈 [りくつ] /(n) theory/reason/(P)/ 
多様化 [たようか] /(n,vs) diversification/ 
祖母 [そぼ] /(n) grandmother/(P)/ 
新興 [しんこう] /(n) rising/developing/emergent/(P)/ 
儀 [ぎ] /(n) rule/ceremony/affair/case/matter/ 
異議 [いぎ] /(n) objection/dissent/protest/(P)/ 
面会 [めんかい] /(n) interview/(P)/ 
中世 [ちゅうせい] /(n-adv,n-t) Middle Ages/mediaeval times/(P)/ 
親族 [しんぞく] /(n) relatives/(P)/ 
神様 [かみさま] /(n) god/(P)/ 
教職員 [きょうしょくいん] /(n) teaching staff/faculty/ 
奇跡 [きせき] /(n) miracle/wonder/marvel/(P)/ 
宅配 [たくはい] /(n) home delivery/ 
迎賓館 [げいひんかん] /(n) reception hall/(P)/ 
区別 [くべつ] /(n,vs) distinction/differentiation/classification/(P)/ 
海水 [かいすい] /(n) ocean water/(P)/ 
一点 [いってん] /(n) speck/dot/point/only a little/particle/only one/ 
冷凍 [れいとう] /(n) freezing/cold storage/refrigeration/(P)/ 
姫路 [ひめじ] /(city in Hyogo Prefecture)/ 
退任 [たいにん] /(n,vs) retirement/ 
借り入れ [かりいれ] /(n) debt/ 
使用済み [しようずみ] /second-hand/no longer used/(P)/ 
技師 [ぎし] /(n) engineer/technician/(P)/ 
名刺 [めいし] /(n) business card/(P)/ 
報道機関 [ほうどうきかん] /information media/press/news organs/(P)/ 
歩行 [ほこう] /(n,vs) walk/ 
相乗り [あいのり] /(n) riding together/ 
全人 [ぜんじん] /(n) saint/person well-balanced morally and intellectually/ 
誠実 [せいじつ] /(adj-na,n) sincere/honest/faithful/(P)/ 
考える [かんがえる] /(v1) to consider/(P)/ 
逆 [ぎゃく] /(adj-na,n) reverse/opposite/(P)/ 
学問 [がくもん] /(n) scholarship/study/learning/(P)/ 
連用 [れんよう] /(n) continuous use/ 
大洋 [たいよう] /(n) ocean/ 
総評 [そうひょう] /(n) (abbr) General Council of Trade Unions of Japan/ 
戦火 [せんか] /(n) war/ 
戸籍 [こせき] /(n) census/family register/(P)/ 
剣 [けん] /(n) sword/sabre/blade/bayonet/sting/clock hand/ 
月曜 [げつよう] /(n-adv,n-t) Monday/(P)/ 
系統 [けいとう] /(n) system/family line/geological formation/lineage/ancestry/(P)/ 
下町 [したまち] /(n) Shitamachi/lower parts of town/(P)/ 
永遠 [えいえん] /(adj-na,n) eternity/perpetuity/immortality/permanence/(P)/ 
育英 [いくえい] /(n) education/ 
砲撃 [ほうげき] /(n,vs) bombarding/shelling/bombardment/(P)/ 
日取り [ひどり] /(n) fixed date/appointed day/(P)/ 
特急 [とっきゅう] /(n) limited express (train/faster than an express)/(P)/ 
石橋 [いしばし] /(n) stone bridge/(P)/ 
出向 [しゅっこう] /(n,vs) being transferred/proceeding/leaving for/ 
景観 [けいかん] /(n) scenery/ 
九九 [くく] /(n) multiplication table/ 
薬品 [やくひん] /(n) medicine(s)/chemical(s)/(P)/ 
表紙 [ひょうし] /(n) front cover/binding/(P)/ 
身柄 [みがら] /(n) one's person/(P)/ 
合理的 [ごうりてき] /(adj-na) rational/reasonable/logical/(P)/ 
余暇 [よか] /(n) leisure/leisure time/spare time/(P)/ 
社葬 [しゃそう] /(n) company funeral/ 
市役所 [しやくしょ] /(n) municipal office/council/city hall/(P)/ 
市街 [しがい] /(n) urban areas/the streets/town/city/(P)/ 
在任 [ざいにん] /(n) being in office/ 
救急車 [きゅうきゅうしゃ] /(n) ambulance/(P)/ 
議場 [ぎじょう] /(n) assembly hall/the House/ 
簡易 [かんい] /(adj-na,n) simplicity/easiness/quasi-/(P)/ 
農場 [のうじょう] /(n) farm (agriculture)/(P)/ 
代表作 [だいひょうさく] /(n) masterpiece/representative work/ 
紙幣 [しへい] /(n) paper money/notes/bills/(P)/ 
合間 [あいま] /(n) interval/(P)/ 
血管 [けっかん] /(n) blood vessel/(P)/ 
霊 [れい] /(n) soul/spirit/departed soul/ghost/ 
翼 [つばさ] /(n) wings/(P)/ 
有志 [ゆうし] /(n) voluntary/volunteer/sympathizer/(P)/ 
長打 [ちょうだ] /(n) long hit/ 
大麻 [たいま] /(n) Shinto paper offerings/(P)/ 
呉 [ご] /giving/doing (something) for/(P)/ 
友情 [ゆうじょう] /(n) friendship/fellowship/(P)/ 
通学 [つうがく] /(n) commuting to school/(P)/ 
生保 [せいほ] /(n) (abbr) life insurance/ 
小切手 [こぎって] /(n) cheque/check/(P)/ 
授賞式 [じゅしょうしき] /award ceremony/ 
減額 [げんがく] /(n) abatement/ 
吸収 [きゅうしゅう] /(n,vs) absorption/suction/attraction/(P)/ 
喜劇 [きげき] /(n) comedy/funny show/(P)/ 
万全 [ばんぜん] /(adj-na,n) perfection/(P)/ 
当てる [あてる] /(v1) to hit/to apply a patch/(P)/ 
第一人者 [だいいちにんしゃ] /(n) leading person/ 
松山 [まつやま] /(n) (city in Ehime Prefecture)/ 
補強 [ほきょう] /(n,vs) compensation/reinforcement/(P)/ 
保管 [ほかん] /(n,vs) charge/custody/safekeeping/deposit/storage/(P)/ 
内野手 [ないやしゅ] /(n) infielder/baseman/ 
衆議院 [しゅうぎいん] /(n) Lower House/House of Representatives/(P)/ 
混戦 [こんせん] /(n) free-for-all fight/ 
欠席 [けっせき] /(n,vs) absence/non-attendance/(P)/ 
区民 [くみん] /(n) ward residents/ 
脚 [あし] /(n) leg/(P)/ 
心身 [しんしん] /(n) mind and body/(P)/ 
所持 [しょじ] /(n,vs) possession/owning/ 
根底 [こんてい] /(n) root/basis/foundation/(P)/ 
肯定 [こうてい] /(n) positive/affirmation/(P)/ 
功労 [こうろう] /(n) meritorious deed/services/(P)/ 
勇 [ゆう] /(n) bravery/courage/heroism/ 
慢性 [まんせい] /(n) chronicity/(P)/ 
布団 [ふとん] /(n) bedding (Japanese style)/futon/(P)/ 
対処 [たいしょ] /(n,vs) deal with/cope/(P)/ 
生前 [せいぜん] /(n-adv,n-t) while alive/during one's lifetime/(P)/ 
賞状 [しょうじょう] /(n) honorable certificate/ 
散歩 [さんぽ] /(n,vs) walk/stroll/(P)/ 
財布 [さいふ] /(n) purse/wallet/(P)/ 
勤労 [きんろう] /(n) labor/exertion/diligent service/(P)/ 
感心 [かんしん] /(adj-na,n,vs) admiration/Well done!/(P)/ 
引き渡し [ひきわたし] /(n) delivery/handing over/turning over/extradition/ 
論者 [ろんしゃ] /(n) advocate/ 
立ち上がり [たちあがり] /(n) start/ 
訴状 [そじょう] /(n) petition/complaint/(legal) brief/ 
障壁 [しょうへき] /(n) enclosing wall/barrier/(P)/ 
自力 [じりき] /(n) by oneself/self-made/ 
帰宅 [きたく] /(n,vs) returning home/(P)/ 
文化庁 [ぶんかちょう] /(Japan's) Agency for Cultural Affairs/ 
童話 [どうわ] /(n) fairy tale/(P)/ 
長 [おさ] /(n) chief/head/ 
所在 [しょざい] /(n) whereabouts/ 
検診 [けんしん] /(n) medical examination/(P)/ 
発信 [はっしん] /(n) dispatch/transmission/(P)/ 
責務 [せきむ] /(n) duty/obligation/(P)/ 
新鋭 [しんえい] /(adj-na,n) freshly picked/newly produced/(P)/ 
沼 [ぬま] /(n,n-suf) swamp/bog/pond/lake/(P)/ 
支え [ささえ] /(n) support/stay/prop/ 
母国 [ぼこく] /(n) one's homeland/ 
内角 [ないかく] /(n) interior angle/inside corner (baseball)/ 
潮流 [ちょうりゅう] /(n) tide/tidal current/trend/(P)/ 
人格 [じんかく] /(n) personality/character/individuality/(P)/ 
心筋 [しんきん] /(n) heart muscle/myocardium/ 
上級 [じょうきゅう] /(n) advanced level/high grade/senior/(P)/ 
冷夏 [れいか] /(n) a cool summer/ 
風俗 [ふうぞく] /(n) manners/customs/sex service/sex industry/(P)/ 
国際法 [こくさいほう] /(n) international laws/ 
機長 [きちょう] /(n) pilot/(P)/ 
予断 [よだん] /(n,vs) guessing/prediction/conclusion/(P)/ 
匹敵 [ひってき] /(n,vs) comparing with/match/rival/equal/(P)/ 
白血病 [はっけつびょう] /(n) leukemia/ 
泥 [どろ] /(n) mud/(P)/ 
通じ [つうじ] /(n) passage/evacuation/movement of the bowels/ 
陳情 [ちんじょう] /(n) petition/appeal/(P)/ 
滝 [たき] /(n) waterfall/(P)/ 
出番 [でばん] /(n) one's turn/ 
攻守 [こうしゅ] /(n) offense and defense/batting and fielding/(P)/ 
意気込み [いきごみ] /(n) ardor/enthusiasm/ 
望み [のぞみ] /(n) wish/desire/(P)/ 
悲惨 [ひさん] /(adj-na,n) misery/(P)/ 
提示 [ていじ] /(n,vs) presentation/exhibit/suggest/citation/ 
帝京 [ていきょう] /(n) the capital/ 
肖像 [しょうぞう] /(n) portrait/ 
裁量 [さいりょう] /(n,vs) admeasure/discretion/ 
結核 [けっかく] /(n) tuberculosis/tubercule/(P)/ 
客席 [きゃくせき] /(n) guest seating/(P)/ 
気軽 [きがる] /(adj-na,n) cheerful/buoyant/lighthearted/(P)/ 
愛国 [あいこく] /(n) patriotism/ 
食糧庁 [しょくりょうちょう] /food agency/ 
情 [じょう] /(n) feelings/emotion/passion/(P)/ 
初演 [しょえん] /(n) first performance/(P)/ 
受け皿 [うけざら] /(n) saucer/(P)/ 
時代劇 [じだいげき] /(n) historical play/ 
利権 [りけん] /(n) interest/rights/concession/ 
伐採 [ばっさい] /(n) lumbering/felling/deforestation/(P)/ 
弾み [はずみ] /(n) momentum/spur of the moment/ 
外野手 [がいやしゅ] /(n) outfielder/ 
画期的 [かっきてき] /(adj-na,n) epoch-making/(P)/ 
穏やか [おだやか] /(adj-na,n) calm/gentle/quiet/(P)/ 
同情 [どうじょう] /(n,vs) sympathy/compassion/sympathize/pity/feel for/(P)/ 
造形 [ぞうけい] /(n) molding/modelling (cf. plastic arts)/ 
処置 [しょち] /(n,vs) treatment/(P)/ 
外食 [がいしょく] /(n) eating out/(P)/ 
我が [わが] /(adj-pn,n) my/our/one's own/(P)/ 
著名 [ちょめい] /(adj-na,n) well-known/noted/celebrated/(P)/ 
大作 [たいさく] /(n) epic/ 
増額 [ぞうがく] /(n) increased amount/ 
走る [はしる] /(v5r) to run/(P)/ 
消息筋 [しょうそくすじ] /(n) informed circles/ 
勝敗 [しょうはい] /(n) victory or defeat/issue (of battle)/(P)/ 
堅持 [けんじ] /(n,vs) holding on to/sticking to/(P)/ 
激動 [げきどう] /(n) terrible shock/agitation/upheaval/(P)/ 
衣 [ころも] /(n) clothes/(P)/ 
任命 [にんめい] /(n) appointment/nomination/ordination/commission/designation/(P)/ 
西独 [せいどく] /West Germany/ 
収拾 [しゅうしゅう] /(n,vs) control/settling/coping/(P)/ 
限度額 [げんどがく] /credit limit (on a credit card)/ 
学級 [がっきゅう] /(n) grade in school/(P)/ 
維新 [いしん] /(n) restoration (e.g. Meiji)/(P)/ 
誘う [さそう] /(v5u) to invite/to call out/(P)/ 
渡航 [とこう] /(n) voyage/ 
言い渡す [いいわたす] /(v5s) to announce/to tell/to sentence/to order/ 
強風 [きょうふう] /(n) strong wind/(P)/ 
念願 [ねんがん] /(n) one's heart's desire/earnest petition/(P)/ 
地理 [ちり] /(n) geography/(P)/ 
増益 [ぞうえき] /(n) inceased (profit)/ 
選者 [せんじゃ] /(n) judge/selector/ 
遊説 [ゆうぜい] /(n,vs) election tour/election campaign/stumping/(P)/ 
役目 [やくめ] /(n) duty/business/(P)/ 
日数 [にっすう] /(n) a number of days/(P)/ 
難航 [なんこう] /(n) stormy passage/(P)/ 
相続 [そうぞく] /(n) succession/inheritance/(P)/ 
真理 [しんり] /(n) truth/(P)/ 
好意 [こうい] /(n) good will/favor/courtesy/(P)/ 
公平 [こうへい] /(adj-na,n) fairness/impartial/justice/(P)/ 
語学 [ごがく] /(n) language study/(P)/ 
空襲 [くうしゅう] /(n) air raid/(P)/ 
屋上 [おくじょう] /(n) rooftop/(P)/ 
反論 [はんろん] /(n,vs) objection/refutation/rebuttal/(P)/ 
発覚 [はっかく] /(n,vs) detection/coming to light/(P)/ 
前身 [ぜんしん] /(n) antecedents/ancestor/previous position/previous existence/predecessor organization/(P)/ 
民意 [みんい] /(n) popular will/ 
点字 [てんじ] /(n) Braille/(P)/ 
第二次世界大戦 [だいにじせかいたいせん] /(n) World War II/ 
手元 [てもと] /(n) on hand/at hand/at home/(P)/ 
慶大 [けいだい] /(abbr) Keio University/ 
官民 [かんみん] /(n) government and people/ 
悪魔 [あくま] /(n) devil/demon/fiend/Satan/evil spirit/(P)/ 
買い取り [かいとり] /(n) a purchase/a sale (transaction)/ 
線路 [せんろ] /(n) line/track/roadbed/(P)/ 
四季 [しき] /(n) four seasons/(P)/ 
堅調 [けんちょう] /(adj-na,n) bullish/firm (market)/ 
拒否権 [きょひけん] /(n) right of veto/(P)/ 
永住 [えいじゅう] /(n) permanent/residence/(P)/ 
藤本 [とうほん] /(n) climbing trees/liana/ 
団結 [だんけつ] /(n) unity/union/combination/(P)/ 
大台 [おおだい] /(n) (stock) 100-yen unit/high level (of stock prices)/ 
執行委員 [しっこういいん] /executive committee/ 
昨春 [さくしゅん] /(n-adv,n-t) last spring/the spring of last year/ 
己 [おのれ] /(int,n) oneself/(insulting) you/(P)/ 
外信 [がいしん] /(n) external communication/ 
慰霊 [いれい] /(n) comfort the spirit (of the dead)/ 
有数 [ゆうすう] /(adj-na,n) prominent/leading/ 
半額 [はんがく] /(n-adv,n) half/half amount/half fare/(P)/ 
到来 [とうらい] /(n) arrival/(P)/ 
弾力 [だんりょく] /(n) elasticity/flexibility/(P)/ 
最適 [さいてき] /(adj-na,n) optimum/the most suitable/(P)/ 
校則 [こうそく] /(n) school regulations/(P)/ 
課程 [かてい] /(n) course/curriculum/(P)/ 
入会 [いりあい] /(n) common (fishery or hunting ground)/ 
大隊 [だいたい] /(n) battalion/ 
対等 [たいとう] /(adj-na,n) equivalent/(P)/ 
成金 [なりきん] /(n) an upstart/the new rich (nouveau riche)/ 
食卓 [しょくたく] /(n) dining table/(P)/ 
次元 [じげん] /(n) dimension/(P)/ 
志望 [しぼう] /(n) wish/desire/ambition/(P)/ 
拘置 [こうち] /(n) detention/confinement/arrest/(P)/ 
久々 [ひさびさ] /(adj-na,adv,n) long time/many days/ 
配偶者 [はいぐうしゃ] /(n) spouse/wife/husband/(P)/ 
通告 [つうこく] /(n,vs) announcement/notice/(P)/ 
断る [ことわる] /(v5r) to refuse/to inform/to ask leave/to decline/to dismiss/(P)/ 
合法 [ごうほう] /(adj-na,n) legal/lawful/legality/(P)/ 
県庁 [けんちょう] /(n) prefectural office/(P)/ 
分配 [ぶんぱい] /(n) division/sharing/(P)/ 
師団 [しだん] /(n) (army) division/(P)/ 
後者 [こうしゃ] /(n) the latter/(P)/ 
幻 [まぼろし] /(n) phantom/vision/illusion/dream/(P)/ 
倉 [くら] /(n) warehouse/cellar/magazine/granary/godown/depository/treasury/elevator/(P)/ 
指令 [しれい] /(n) orders/instructions/directive/(P)/ 
苦悩 [くのう] /(n,vs) suffering/distress/affliction/anguish/agony/trouble/(P)/ 
寒さ [さむさ] /(n) coldness/(P)/ 
右中間 [うちゅうかん] /(n) between right and center fielders (baseball)/ 
稲作 [いなさく] /(n) rice crop/(P)/ 
不審 [ふしん] /(adj-na,n) incomplete understanding/doubt/question/distrust/suspicion/strangeness/infidelity/(P)/ 
双 [ふた] /pair/set/(P)/ 
数万 [すうまん] /tens of thousands/ 
皿 [さら] /(n) plate/dish/(P)/ 
記す [しるす] /(v5s) to note/to write down/(P)/ 
歌詞 [かし] /(n) song lyrics/words of a song/(P)/ 
伊勢丹 [いせたん] /Isetan (department store)/ 
切り [きり] /(n,suf) limits/end/bounds/period/place to leave off/closing sentence/all there is/only/since/(P)/ 
救出 [きゅうしゅつ] /(n) rescue/extricate/reclaim/deliverance/ 
歌集 [かしゅう] /(n) anthology/book of poetry/ 
何とも [なんとも] /(adv) nothing (with neg. verb)/quite/not a bit/(P)/ 
料理屋 [りょうりや] /(n) restaurant/ 
民法 [みんぽう] /(n) civil law/civil code/(P)/ 
物語る [ものがたる] /(v5r) to tell/to indicate/(P)/ 
接待 [せったい] /(n) reception/welcome/serving (food)/(P)/ 
性質 [せいしつ] /(n) nature/property/disposition/(P)/ 
制覇 [せいは] /(n) conquest/domination/mastery/(P)/ 
高める [たかめる] /(v1) to raise/to lift/to boost/(P)/ 
牛歩 [ぎゅうほ] /(n) snail's pace/slow progress/ 
花火 [はなび] /(n) fireworks/(P)/ 
移籍 [いせき] /(n,vs) changing household registry/transfer (e.g. of one's name in the register)/ 
流域 [りゅういき] /(n) (river) basin/(P)/ 
天国 [てんごく] /(n) paradise/heaven/Kingdom of Heaven/(P)/ 
送金 [そうきん] /(n) remittance/sending money/(P)/ 
専業 [せんぎょう] /(n) special occupation/principal occupation/specialty/monopoly/ 
世界銀行 [せかいぎんこう] /World Bank/ 
苦戦 [くせん] /(n) hard fight/close game/ 
喫茶店 [きっさてん] /(n) coffee lounge/(P)/ 
一円 [いちえん] /(adv,n) whole district/one yen/throughout/(P)/ 
保護者 [ほごしゃ] /(n) guardian/protector/patron/(P)/ 
消滅 [しょうめつ] /(n,vs) lapse/annihilation (physics)/(P)/ 
失策 [しっさく] /(n) blunder/slip/error/ 
鹿 [しか] /(n) deer/ 
入門 [にゅうもん] /(n) primer/manual/entering an institute/introduction to/(P)/ 
毒 [どく] /(n) poison/toxicant/(P)/ 
打数 [だすう] /(n) times at bat/ 
前途 [ぜんと] /(n) future prospects/outlook/the journey ahead/(P)/ 
手形 [てがた] /(n) draft/promissory note/(P)/ 
粒 [つぶ] /(n,n-suf) grain/(P)/ 
尼崎 [あまがさき] /(city in Hyogo Prefecture)/ 
鉄骨 [てっこつ] /(n) steel frame/(P)/ 
地方自治 [ちほうじち] /local (governmental) autonomy/ 
雀 [すずめ] /(n) sparrow/(P)/ 
実業家 [じつぎょうか] /(n) industrialist/businessman/(P)/ 
碁 [ご] /(n) Go (board game of capturing territory)/(P)/ 
興奮 [こうふん] /(n,vs) excitement/stimulation/agitation/arousal/(P)/ 
共演 [きょうえん] /(n) appearing together/co-acting/co-starring/ 
競馬場 [けいばじょう] /(n) racecourse/race track/ 
期待感 [きたいかん] /feeling of expectation/ 
器具 [きぐ] /(n) utensil/(P)/ 
濃厚 [のうこう] /(adj-na,n) density/richness/concentration/tension/(P)/ 
鍋 [なべ] /(n,n-suf) saucepan/pot/(P)/ 
島根 [しまね] /(n) island country/ 
転勤 [てんきん] /(n,vs) transfer/transmission/(P)/ 
裁定 [さいてい] /(n) decision/ruling/award/arbitration/ 
広域 [こういき] /(n) wide area/ 
共生 [きょうせい] /(n) symbiosis/paragenesis/ 
外角 [がいかく] /(n) outside corner/external angle/ 
下着 [したぎ] /(n) underwear/(P)/ 
案件 [あんけん] /(n) matter in question/subject/(P)/ 
揺れ [ゆれ] /(n) vibration/flickering/jolting/tremor/ 
優勢 [ゆうせい] /(adj-na,n) superiority/superior power/predominance/preponderance/(P)/ 
民俗 [みんぞく] /(n) people/race/nation/racial customs/folk customs/(P)/ 
本土 [ほんど] /(n) mainland/one's home country/the country proper/ 
望月 [もちづき] /(n) full moon/ 
抜群 [ばつぐん] /(adj-na,n) pre-eminence/(P)/ 
定着 [ていちゃく] /(n,vs) establishing/(P)/ 
右腕 [うわん] /(n) right arm/ 
愛する [あいする] /(vs-s) to love/(P)/ 
発達 [はったつ] /(n,vs) development/growth/(P)/ 
台頭 [たいとう] /(n) rise of/appearance of/ 
乗り入れ [のりいれ] /(n) driving into/ 
社名 [しゃめい] /(n) name of company/ 
好ましい [このましい] /(adj) nice/likeable/desirable/(P)/ 
動植物 [どうしょくぶつ] /(n) plants and animals/flora and fauna/(P)/ 
食物 [しょくもつ] /(n) food/foodstuff/(P)/ 
交際 [こうさい] /(n,vs) company/friendship/association/society/acquaintance/(P)/ 
棋聖 [きせい] /(n) great master of go (shogi)/ 
開拓 [かいたく] /(n,vs) reclamation (of wasteland)/cultivation/pioneer/(P)/ 
意地 [いじ] /(n) disposition/spirit/willpower/obstinacy/"backbone"/appetite/(P)/ 
募る [つのる] /(v5r) to invite/to solicit help/participation/etc/(P)/ 
比重 [ひじゅう] /(n) specific gravity/(P)/ 
中断 [ちゅうだん] /(n,vs) interruption/suspension/break/(P)/ 
洗剤 [せんざい] /(n) detergent/washing material/(P)/ 
舌 [した] /(n) tongue/(P)/ 
刃物 [はもの] /(n) edged tool/cutlery/(P)/ 
女流 [じょりゅう] /(n) woman writer/ 
軍需 [ぐんじゅ] /(n) munitions/military stores/ 
旧 [きゅう] /(n,pref) ex-/(P)/ 
預貯金 [よちょきん] /(n) deposits and savings/bank account/ 
躍進 [やくしん] /(n) rush/dash/onslaught/dancing ahead/(P)/ 
交差点 [こうさてん] /(n) crossing/intersection/(P)/ 
現段階 [げんだんかい] /current rank/present grade/ 
移住 [いじゅう] /(n) migration/immigration/(P)/ 
理学 [りがく] /(n) physical science/(P)/ 
分譲 [ぶんじょう] /(n) selling (real-estate) lots/ 
配達 [はいたつ] /(n,vs) delivery/distribution/(P)/ 
女児 [じょじ] /(n) baby girl/primary schoolgirl/ 
号 [ごう] /(n,n-suf) number/issue/(P)/ 
後続 [こうぞく] /(n) succeeding/following/ 
極秘 [ごくひ] /(adj-na,n) absolute secrecy/(P)/ 
観衆 [かんしゅう] /(n) spectators/onlookers/members of the audience/(P)/ 
循環 [じゅんかん] /(n) circulation/rotation/cycle/(P)/ 
再度 [さいど] /(n-adv,n-t) twice/again/second time/(P)/ 
高温 [こうおん] /(n) high temperature/(P)/ 
空洞 [くうどう] /(n) cave/hollow/cavity/(P)/ 
教科 [きょうか] /(n) subject/curriculum/ 
求心力 [きゅうしんりょく] /(n) centripetal force/ 
帝 [みかど] /(n) emperor (of Japan)/Mikado/ 
猪 [いのしし] /(n) wild boar/ 
断固 [だんこ] /(adj-na,adv,n) firm/determined/resolute/ 
再検討 [さいけんとう] /(n) re-examination/review/reappraisal/ 
呼び掛け [よびかけ] /(n) call/ 
建てる [たてる] /(v1) to build/to construct/(P)/ 
外側 [がいそく] /(n) exterior/outside/extraneous/ 
価 [あたい] /(adj-no,n,vs) value/price/cost/worth/merit/ 
特権 [とっけん] /(n) privilege/special right/(P)/ 
国庫 [こっこ] /(n) national treasury/(P)/ 
好感 [こうかん] /(n) good feeling/good will/favourable impression/(P)/ 
限り [かぎり] /(n-adv,n) limit(s)/as far as possible/as much as possible/to the best of one's ability/(P)/ 
経済研究所 [けいざいけんきゅうしょ] /economics research centre/ 
響き [ひびき] /(n) echo/sound/reverberation/noise/(P)/ 
外遊 [がいゆう] /(n) foreign travel/ 
改修 [かいしゅう] /(n) repair/improvement/ 
論説 [ろんせつ] /(n) editorial/dissertation/ 
北欧 [ほくおう] /Northern Europe/land of the Norsemen/Scandinavia/ 
府立 [ふりつ] /(n) managed by an urban prefecture/(P)/ 
標的 [ひょうてき] /(n) target/ 
麦 [むぎ] /(n) wheat/barley/(P)/ 
超党派 [ちょうとうは] /(n) nonpartisan/ 
地面 [じめん] /(n) ground/earth's surface/(P)/ 
据え置き [すえおき] /(n) deferment (e.g. of savings)/leaving (a thing) as it stands/(P)/ 
心情 [しんじょう] /(n) mentality/ 
常設 [じょうせつ] /(n,vs) standing (a thing/in a place)/permanent/ 
盾 [たて] /(n) shield/buckler/escutcheon/pretext/(P)/ 
刷新 [さっしん] /(n) reform/renovation/(P)/ 
客観 [きゃっかん] /(n) objective/(P)/ 
議院 [ぎいん] /(n) congress or parliament/ 
無断 [むだん] /(n) without permission/without notice/(P)/ 
便宜 [べんぎ] /(adj-na,n) convenience/accommodation/advantage/expedience/(P)/ 
陪審 [ばいしん] /(n) jury/juryman/juror/(P)/ 
売春 [ばいしゅん] /(n) prostitution/(P)/ 
穀物 [こくもつ] /(n) grain/cereal/corn/(P)/ 
妥結 [だけつ] /(n) agreement/(P)/ 
償却 [しょうきゃく] /(n) repayment/redemption/amortization/ 
傘 [かさ] /(n) shape/umbrella/parasol/(P)/ 
健闘 [けんとう] /(n,vs,exp) fighting bravely/good luck!/good fight/strenuous efforts/ 
一端 [いったん] /(n) one end/a part/ 
一個 [いっこ] /(n) a piece/a fragment/(P)/ 
熱戦 [ねっせん] /(n) fierce fighting/close contest/ 
定評 [ていひょう] /(n) established opinion/ 
遺棄 [いき] /(n) abandonment/desertion/relinquishment/ 
番付 [ばんづけ] /(n) ranking of entertainers/sumo wrestlers/etc./ 
日光 [にっこう] /(n) sunlight/(P)/ 
椿 [つばき] /(n) camellia/ 
代議士 [だいぎし] /(n) parliamentarian/member of a congress/(P)/ 
素朴 [そぼく] /(adj-na,n) simplicity/artlessness/naivete/(P)/ 
社会学 [しゃかいがく] /(n) sociology/ 
四方 [しほう] /(n) every direction/(P)/ 
合理 [ごうり] /(n) rational/(P)/ 
率 [りつ] /(n,n-suf) rate/ratio/proportion/percentage/(P)/ 
無言 [むごん] /(n) silence/(P)/ 
版画 [はんが] /(n) art print/(P)/ 
難 [なん] /(n,n-suf) difficulty/hardships/defect/ 
陶芸 [とうげい] /(n) ceramic art/ceramics/(P)/ 
千代 [せんだい] /(n) thousand years/very long period/ 
健康保険 [けんこうほけん] /(n) health insurance/ 
恐喝 [きょうかつ] /(n) threat/blackmail/(P)/ 
亀 [かめ] /(n) tortoise/turtle/(P)/ 
覆う [おおう] /(v5u) to cover/to hide/to conceal/to wrap/to disguise/(P)/ 
中毒 [ちゅうどく] /(n) poisoning/(P)/ 
食用 [しょくよう] /(n) for use as food/edible/ 
純 [じゅん] /(adj-na,n) pure/innocent/chaste/ 
辞す [じす] /(v5s) to resign/to leave post/ 
公共料金 [こうきょうりょうきん] /public utilities charge/ 
言い分 [いいぶん] /(n) one's say/one's point/complaint/excuse/(P)/ 
移譲 [いじょう] /(n,vs) transfer/assignment/ 
相手取る [あいてどる] /(v5r) to take on an opponent/to challenge/ 
信者 [しんじゃ] /(n) believer/adherent/devotee/Christian/(P)/ 
祝賀 [しゅくが] /(n,vs) celebration/congratulations/(P)/ 
共闘 [きょうとう] /(n) joint struggle/common (united) front/ 
学力 [がくりょく] /(n) scholarship/knowledge/literary ability/(P)/ 
炎 [ほのお] /(n) flame/blaze/(P)/ 
英文 [えいぶん] /(n) sentence in English/(P)/ 
養殖 [ようしょく] /(n) raising/culture/cultivation/(P)/ 
宝石 [ほうせき] /(n) gem/jewel/(P)/ 
福島 [ふくしま] /(city in Fukushima Prefecture)/ 
悲願 [ひがん] /(n) one's dearest wish/Buddha's vow to save humanity/ 
耐える [たえる] /(v1) to bear/to endure/(P)/ 
処遇 [しょぐう] /(n,vs) treatment/dealing with/ 
社説 [しゃせつ] /(n) editorial/leading article/(P)/ 
実習 [じっしゅう] /(n,vs) practice/training/(P)/ 
求め [もとめ] /(n) request/appeal/claim/demand/ 
隔離 [かくり] /(n,vs) isolation/segregation/(P)/ 
上流 [じょうりゅう] /(n) upper stream/upper classes/(P)/ 
拘置所 [こうちしょ] /(n) prison/detention house/(P)/ 
勘定 [かんじょう] /(n,vs) calculation/counting/consideration/reckoning/settlement of an account/allowance/(P)/ 
覚書 [おぼえがき] /(n) memo/note/memorial/protocol/ 
黄色 [おうしょく] /(adj-na,n) yellow/ 
陵 [みささぎ] /(n) imperial mausoleum/Emperor's tomb/(P)/ 
入団 [にゅうだん] /(n) enrollment/ 
動揺 [どうよう] /(n,vs) disturbance/unrest/shaking/trembling/pitching/rolling/oscillation/agitation/excitement/commotion/(P)/ 
頭部 [とうぶ] /(n) the head/ 
装飾 [そうしょく] /(n) ornament/(P)/ 
総務部 [そうむぶ] /(n) general affairs department (bureau)/executive section/ 
上部 [じょうぶ] /(n) top part/surface/ 
固め [かため] /(adj-na,n) hardening/defense/fortifying/pledge/ 
海上自衛隊 [かいじょうじえいたい] /Maritime Self Defense Forces/ 
慰謝 [いしゃ] /(n) consolation/ 
立方メートル [りっぽうメートル] /cubic meter/ 
頭痛 [ずつう] /(n) headache/(P)/ 
店主 [てんしゅ] /(n) shopkeeper/ 
知識人 [ちしきじん] /(n) an intellectual/ 
族 [ぞく] /(n,n-suf) periodic table group/tribe/race/group/(P)/ 
生き生き [いきいき] /(adv,n) vividly/lively/ 
紺 [こん] /(n) navy blue/deep blue/(P)/ 
貝 [かい] /(n) shell/shellfish/(P)/ 
異質 [いしつ] /(adj-na,n) heterogeneous/(P)/ 
安売り [やすうり] /(n) discount/bargain sale/selling cheaply/(P)/ 
地道 [じみち] /(adj-na,n) steady/ 
棚 [たな] /(n) shelves/rack/(P)/ 
船橋 [せんきょう] /(n) temporary bridge between ships/ 
仕様 [しよう] /(n) way/method/resource/remedy/(technical) specification/ 
厳格 [げんかく] /(adj-na,n) severe/rigid/strictness/rigor/austerity/(P)/ 
刑法 [けいほう] /(n) criminal law/penal code/(P)/ 
保育所 [ほいくしょ] /(n) nursery school/nursery/(P)/ 
年産 [ねんさん] /(n) annual production/ 
組織的 [そしきてき] /(adj-na) systematic/ 
生み [うみ] /(n) production/bringing into the world/ 
国有 [こくゆう] /(n) national ownership/(P)/ 
群れ [むれ] /(n) group/crowd/flock/herd/bevy/school/swarm/cluster (of stars)/clump/(P)/ 
苦痛 [くつう] /(adj-na,n) pain/agony/(P)/ 
概要 [がいよう] /(n-t) outline/summary/ 
話し合う [はなしあう] /(v5u) to discuss/to talk together/(P)/ 
閉会 [へいかい] /(n,vs) closure/(P)/ 
板門店 [はんもんてん] /Panmunjon/ 
堂々と [どうどうと] /without apology/without hesitation/(P)/ 
苦い [にがい] /(adj) bitter/(P)/ 
間隔 [かんかく] /(n) space/interval/SPC/(P)/ 
開業 [かいぎょう] /(n) opening of business or practice/ 
家屋 [かおく] /(n) house/building/(P)/ 
洋画 [ようが] /(n) Western paintings/(P)/ 
並び [ならび] /(n) line/row/rank/(P)/ 
内科 [ないか] /(n) internist clinic/internal medicine/(P)/ 
撤収 [てっしゅう] /(n,vs) withdrawal/ 
山手 [やまて] /(n) hilly (residential) section of a city/uptown/ 
港湾 [こうわん] /(n) harbours/(P)/ 
永久 [えいきゅう] /(adj-na,n) eternity/perpetuity/immortality/(P)/ 
百合 [ゆり] /(n) lily/ 
肉体 [にくたい] /(n) the body/the flesh/(P)/ 
増資 [ぞうし] /(n) increase of capital/ 
政治犯 [せいじはん] /(n) political offense/political offender/ 
真珠湾 [しんじゅわん] /Pearl Harbour/(P)/ 
十代 [じゅうだい] /(n) the teens (10-19)/teenage/the tenth generation/ 
住職 [じゅうしょく] /(n) chief priest (of a Buddhist temple)/ 
換算 [かんさん] /(n,vs) conversion/change/exchange/(P)/ 
歩み [あゆみ] /(n) walking/ 
乗せる [のせる] /(v1) to place on (something)/to take on board/to give a ride/to let (one) take part/to impose on/to record/to mention/to load (luggage)/to publish/to run (an ad)/(P)/ 
自白 [じはく] /(n) confession/acknowledgement/(P)/ 
催し [もよおし] /(n) event/festivities/function/social gathering/auspices/opening/holding (a meeting)/(P)/ 
根回し [ねまわし] /(n) making necessary arrangements/(P)/ 
高卒 [こうそつ] /(n) high school graduate/ 
苦境 [くきょう] /(n) trouble/crisis/predicament/(P)/ 
引き出し [ひきだし] /(n) drawer/drawing out/(P)/ 
名乗り [なのり] /(n) name readings of kanji/self-introduction/announcement of candidature/ 
短時間 [たんじかん] /(n-adv,n-t) short time/ 
大分 [だいぶ] /(adv) considerably/greatly/a lot/(P)/ 
善意 [ぜんい] /(n) good faith/good will/good intentions/favorable sense/(P)/ 
手当て [てあて] /(n) allowance/compensation/treatment/medical care/(P)/ 
市販 [しはん] /(n) marketing/(P)/ 
鉱山 [こうざん] /(n) mine (ore)/(P)/ 
興行 [こうぎょう] /(n) entertainment industry/show business/(P)/ 
可決 [かけつ] /(n,vs) approval/adoption (e.g. motion/bill)/passage/(P)/ 
盗塁 [とうるい] /(n) theft/ 
山頂 [さんちょう] /(n) summit (e.g. mountain)/(P)/ 
音響 [おんきょう] /(n) sound/noise/echo/acoustic(s)/(P)/ 
留守 [るす] /(n) absence/being away from home/(P)/ 
筆者 [ひっしゃ] /(n) writer/author/(P)/ 
深める [ふかめる] /(v1,vt) to deepen/to heighten/to intensify/(P)/ 
振動 [しんどう] /(n,vs) oscillation/vibration/(P)/ 
出現 [しゅつげん] /(n,vs) appearance/arrival/make one's appearance/(P)/ 
田園 [でんえん] /(n) country/rural districts/(P)/ 
切る [きる] /(suf,v5r) to cut/to chop/to hash/to carve/to saw/to clip/to shear/to slice/to strip/to fell/to cut down/to punch/to sever (connections)/to pause/to break off/to disconnect/to turn off/to hang up/to cross (a street)/to discount/to sell below cost/to shake (water) off/to finish/to be through/to complete/(P)/ 
生態 [せいたい] /(n) mode of life/ecology/(P)/ 
群 [ぐん] /(n,n-suf) group (math)/(P)/ 
裏側 [うらがわ] /(n) the reverse/lining/ 
明快 [めいかい] /(adj-na,n) clarion/clarity/ 
使節 [しせつ] /(n) envoy/embassy/mission/delegate/(P)/ 
国技 [こくぎ] /(n) national sport/ 
幸福 [こうふく] /(adj-na,n) happiness/blessedness/(P)/ 
老朽 [ろうきゅう] /(n) superannuated/decrepitude/(P)/ 
予防接種 [よぼうせっしゅ] /immunization/vaccination/ 
悲鳴 [ひめい] /(n) shriek/scream/(P)/ 
反動 [はんどう] /(n) reaction/recoil/kick/(P)/ 
同性愛 [どうせいあい] /(n) homosexual love/ 
中古 [ちゅうこ] /(n-t) (1) used/second-hand/old/(2) Middle Ages/(P)/ 
断続 [だんぞく] /(n,vs) intermittent/ 
大雨 [おおあめ] /(n) heavy rain/(P)/ 
弱点 [じゃくてん] /(n) weak point/weakness/(P)/ 
自前 [じまえ] /(n) at one's own expense/ 
最先端 [さいせんたん] /(adj-no,n) ultra-fine/(P)/ 
係長 [かかりちょう] /(n) chief clerk/ 
駆動 [くどう] /(n) driving force/ 
協和 [きょうわ] /(n) concord/harmony/concert/ 
鋭い [するどい] /(adj) pointed/sharp/(P)/ 
予想外 [よそうがい] /(adj-na,n) unexpected/unforeseen/strange/ 
面白 [おもしろ] /(n) amusing/interesting/ 
二期 [にき] /(n) two periods or terms/ 
投入 [とうにゅう] /(n,vs) throw/investment/making (an electrical circuit)/ 
天才 [てんさい] /(n) genius/prodigy/natural gift/(P)/ 
接点 [せってん] /(n) tangent point/single bit IO point/(electrical) contact/ 
雑貨 [ざっか] /(n) dry goods/ 
物流 [ぶつりゅう] /(n) (physical) distribution/distribution of goods/ 
二十世紀 [にじっせいき] /twentieth century/ 
帳 [とばり] /(n) curtain/ 
中途 [ちゅうと] /(n) in the middle/half-way/(P)/ 
地域社会 [ちいきしゃかい] /regional community/ 
飾り [かざり] /(n,n-suf) decoration/(P)/ 
主宰 [しゅさい] /(n,vs) supervision/chairmanship/(P)/ 
獅子 [しし] /(n) lion/ 
検問 [けんもん] /(n) inspection/examination/ 
芸術家 [げいじゅつか] /(n) artist/ 
協奏曲 [きょうそうきょく] /(n) concerto/ 
過酷 [かこく] /(adj-na,n) rigour/severity/cruelty/harsh/ 
液体 [えきたい] /(n) liquid/fluid/(P)/ 
伊勢 [いせ] /(city in Mie Prefecture)/ 
立ち [たち] /(n) stand/ 
本業 [ほんぎょう] /(n) principal occupation/ 
交響曲 [こうきょうきょく] /(n) symphony/(P)/ 
慣例 [かんれい] /(adj-no,n) custom/precedent/of convention/(P)/ 
周知 [しゅうち] /(n) common knowledge/well known/(P)/ 
祭典 [さいてん] /(n) festival/ 
高松 [たかまつ] /(city in Kagawa Prefecture)/ 
高崎 [たかさき] /(city in Gunma Prefecture)/ 
行列 [ぎょうれつ] /(n,vs) line/procession/matrix (math)/(P)/ 
皇帝 [こうてい] /(n) emperor/(P)/ 
見舞い [みまい] /(n) enquiry/expression of sympathy/expression of concern/(P)/ 
器 [うつわ] /(n) bowl/vessel/container/(P)/ 
一軍 [いちぐん] /(n) an army/the whole army/first string players (sports)/ 
包囲 [ほうい] /(n) siege/encirclement/envelopment/(P)/ 
速く [はやく] /(adv,n) early/fast/(P)/ 
杉 [すぎ] /(n) Japanese cedar/(P)/ 
国税 [こくぜい] /(n) national tax/(P)/ 
君が代 [きみがよ] /Imperial reign/title of Japanese national anthem/ 
核心 [かくしん] /(n) kernel/core/(P)/ 
模型 [もけい] /(n) model/dummy/maquette/(P)/ 
膜 [まく] /(n) membrane/film/(P)/ 
病状 [びょうじょう] /(n) condition of a disease (patient)/(P)/ 
正念場 [しょうねんば] /(n) critical moment/do-or-die situation/ 
自己資本 [じこしほん] /net worth/owned capital/ 
財閥 [ざいばつ] /(n) zaibatsu/plutocrats/financial clique/(P)/ 
国益 [こくえき] /(n) national interest/ 
言及 [げんきゅう] /(n,vs) reference/(P)/ 
失望 [しつぼう] /(n,vs) disappointment/despair/(P)/ 
高原 [こうげん] /(n) tableland/plateau/(P)/ 
逆風 [ぎゃくふう] /(n) head wind/adverse wind/ 
一族 [いちぞく] /(n) a family/relatives/dependents/a household/(P)/ 
名所 [めいしょ] /(n) famous place/(P)/ 
霧 [きり] /(n) fog/mist/(P)/ 
防犯 [ぼうはん] /(n) prevention of crime/(P)/ 
法規 [ほうき] /(n) the law/(P)/ 
分散 [ぶんさん] /(n,vs) dispersion/decentralization/variance (statistics)/(P)/ 
搭載 [とうさい] /(n,vs) loading on board/embarkation/(P)/ 
投信 [とうしん] /(n) investment trust/ 
台本 [だいほん] /(n) libretto/scenario/(P)/ 
性的 [せいてき] /(adj-na,n) sex/sexual/sexy/(P)/ 
修了 [しゅうりょう] /(n) completion (of a course)/(P)/ 
辞退 [じたい] /(n) refusal/(P)/ 
子孫 [しそん] /(n) descendants/posterity/offspring/(P)/ 
綱 [つな] /(n) rope/(P)/ 
管制 [かんせい] /(n) control/(P)/ 
連行 [れんこう] /(n,vs) taking (a suspect to the police)/ 
落語 [らくご] /(n) rakugo story/(telling) a comic story/(P)/ 
戻し [もどし] /(n) returning/giving back/ 
木曜 [もくよう] /(n-adv,n) Thursday/(P)/ 
牧場 [ぼくじょう] /(n) (1) farm (livestock)/(2) pasture land/meadow/grazing land/(P)/ 
病棟 [びょうとう] /(n) (hospital) ward/(P)/ 
銭 [せん] /(n) hundredth of a yen/(P)/ 
水分 [すいぶん] /(n) moisture/(P)/ 
強み [つよみ] /(n) forte/ 
外来 [がいらい] /(n) (abbr) imported/outpatient clinic/ 
雷 [いかずち] /(n) thunder/ 
本願 [ほんがん] /(n) Amida Buddha's original vow/long-cherished desire/ 
文献 [ぶんけん] /(n) literature/books (reference)/(P)/ 
全集 [ぜんしゅう] /(n) complete works/(P)/ 
水素 [すいそ] /(n) hydrogen/(P)/ 
軽量 [けいりょう] /(n) light weight/ 
領有 [りょうゆう] /(n,vs) possession/ 
硫黄 [いおう] /(n) sulfur (S)/sulphur/(P)/ 
封筒 [ふうとう] /(n) envelope/(P)/ 
入閣 [にゅうかく] /(n) joining the cabinet/ 
童謡 [どうよう] /(n) children's song/nursery rhyme/(P)/ 
土台 [どだい] /(adv,n) foundation/base/basis/(P)/ 
大河 [おおかわ] /(n) river/stream/(P)/ 
属する [ぞくする] /(vs-s) to belong to/to come under/to be affiliated with/to be subject to/(P)/ 
順当 [じゅんとう] /(adj-na,n) proper/right/reasonable/ 
実刑 [じっけい] /(n) a jail sentence/imprisonment without a stay of execution/ 
執念 [しゅうねん] /(n) tenacity/implacability/(P)/ 
具体化 [ぐたいか] /(n) embodiment/ 
龍 [たつ] /(oK) (n) (1) dragon/(2) promoted rook (shogi)/ 
汁 [しる] /(n) juice/sap/soup/broth/(P)/ 
混合 [こんごう] /(n,vs) mixing/mixture/(P)/ 
今期 [こんき] /(n-adv,n-t) the present term/ 
陽子 [ようし] /(n) proton/(P)/ 
保釈 [ほしゃく] /(n) bail/(P)/ 
年率 [ねんりつ] /(n) annual rate (of interest)/ 
特異 [とくい] /(adj-na,n) unique/singular/(P)/ 
締約 [ていやく] /(n) conclusion of a treaty/ 
装甲 [そうこう] /(adj-no,n) armored/ 
上方 [かみがた] /(n) Kyoto and vicinity/upper region or part/ 
受諾 [じゅだく] /(n,vs) acceptance/(P)/ 
細菌 [さいきん] /(n) bacillus/bacterium/germ/(P)/ 
最強 [さいきょう] /(n) strongest/(P)/ 
告知 [こくち] /(n,vs) notice/announcement/ 
剣道 [けんどう] /(n) kendo/swordmanship/fencing/(P)/ 
株券 [かぶけん] /(n) stock certificate/(P)/ 
拡張 [かくちょう] /(n,vs) expansion/extension/enlargement/escape (ESC)/(P)/ 
下期 [しもき] /(n-adv,n) second half of the fiscal year/ 
容量 [ようりょう] /(n) capacity/electrical capacitance/(P)/ 
封鎖 [ふうさ] /(n) blockade/freezing (funds)/(P)/ 
日本酒 [にほんしゅ] /(n) sake/Japanese rice wine/(P)/ 
貯蔵 [ちょぞう] /(n) storage/preservation/(P)/ 
全廃 [ぜんぱい] /(n) total abolition/ 
終わる [おわる] /(v5r) to finish/to close/(P)/ 
最善 [さいぜん] /(n) the very best/ 
祈り [いのり] /(n) prayer/supplication/(P)/ 
塊 [かたまり] /(n) lump/mass/clod/cluster/(P)/ 
稼ぎ [かせぎ] /(n) earnings/ 
一段 [いちだん] /(adv,n) more/much more/still more/all the more/a part (of a talk)/(P)/ 
労災 [ろうさい] /(n) workers' compensation insurance/ 
民生 [みんせい] /(n) people's welfare or livelihood/ 
美人 [びじん] /(n) beautiful person (woman)/(P)/ 
親会社 [おやがいしゃ] /(n) parent company/ 
十六 [じゅうろく] /16/sixteen/ 
執務 [しつむ] /(n,vs) performance of ones official duties/ 
酸 [さん] /(n) acid/(P)/ 
卸売 [おろしうり] /(n) wholesale/(P)/ 
羊 [ひつじ] /(n) sheep/ 
度合い [どあい] /(n) degree/extent/ 
電池 [でんち] /(n) battery/(P)/ 
忠実 [ちゅうじつ] /(adj-na,n) fidelity/faithfulness/(P)/ 
身内 [みうち] /(n) one's whole body/relatives/friends/followers/(P)/ 
沖合 [おきあい] /(n) coast/the offing/(P)/ 
土産 [どさん] /(n) product of the land/ 
転職 [てんしょく] /(n,vs) change of occupation/ 
徹夜 [てつや] /(n) all night/all night vigil/sleepless night/(P)/ 
新旧 [しんきゅう] /(n) new and old/incoming and outgoing/(P)/ 
出品 [しゅっぴん] /(n) exhibit/display/(P)/ 
実勢 [じっせい] /(adj-no,n) actual/real/true/ 
最恵国 [さいけいこく] /(n) most favored nation/ 
腰痛 [ようつう] /(n) pain in the hip/lumbago/ 
高価 [こうか] /(adj-na,n) high price/(P)/ 
握手 [あくしゅ] /(n) handshake/(P)/ 
輸出入 [ゆしゅつにゅう] /(n) export and import/ 
毎朝 [まいあさ] /(n-adv,n-t) every morning/(P)/ 
本欄 [ほんらん] /(n) this column/ 
部族 [ぶぞく] /(n) tribe/clan/house/(P)/ 
都庁 [とちょう] /(n) Tokyo Government Office/(P)/ 
直径 [ちょっけい] /(n) diameter/(P)/ 
段ボール [だんボール] /(n) cardboard/ 
切り替え [きりかえ] /(n) exchange/conversion/replacement/switching (to)/switchover/(P)/ 
借地 [しゃくち] /(n) leased land/ 
公務 [こうむ] /(n) official business/public business/(P)/ 
現物 [げんぶつ] /(n) stocks/products/ 
印象的 [いんしょうてき] /(adj-na) impressive/ 
粒子 [りゅうし] /(n) particle/grain/(P)/ 
鉄筋 [てっきん] /(n) rebar/(concrete) iron reinforcing bar/(P)/ 
追徴 [ついちょう] /(n) supplementary charge/ 
太鼓 [たいこ] /(n) drum/tambourine/(P)/ 
混雑 [こんざつ] /(n,vs) confusion/congestion/(P)/ 
行進 [こうしん] /(n,vs) march/parade/(P)/ 
結び [むすび] /(n) ending/conclusion/union/(P)/ 
憶測 [おくそく] /(n,vs) guess/speculation/supposition/ 
引き受け [ひきうけ] /(n) undertaking/underwriting/ 
