官僚 [かんりょう] /(n) bureaucrat/bureaucracy/(P)/ 
基礎 [きそ] /(n) foundation/basis/(P)/ 
圏 [けん] /(n,n-suf) sphere/circle/range/ 
同県 [どうけん] /(n) the same prefecture/ 
様子 [ようす] /(n) aspect/state/appearance/(P)/ 
正常 [せいじょう] /(adj-na,n) normalcy/normality/normal/(P)/ 
武装 [ぶそう] /(n,vs) arms/armament/armed/(P)/ 
権力 [けんりょく] /(n) (political) power/authority/influence/(P)/ 
武力 [ぶりょく] /(n) armed might/military power/the sword/force/(P)/ 
核兵器 [かくへいき] /(n) nuclear weapons/(P)/ 
上昇 [じょうしょう] /(n,vs) rising/ascending/climbing/(P)/ 
独 [どいつ] /Germany/(P)/ 
主席 [しゅせき] /(n) head/chief/president/governor/chairman/(P)/ 
人物 [じんぶつ] /(n) character/personality/person/man/personage/talented man/(P)/ 
年生 [ねんせい] /pupil in .... year/student in .... year/(P)/ 
父親 [ちちおや] /(n) father/(P)/ 
承認 [しょうにん] /(n) recognition/acknowledgement/approval/consent/agreement/(P)/ 
選ぶ [えらぶ] /(ok) (v5b) to choose/to select/(P)/ 
編成 [へんせい] /(n,vs) composition/formation/organization/(P)/ 
講演 [こうえん] /(n,vs) lecture/address/(P)/ 
支店 [してん] /(n) branch store (office)/(P)/ 
採用 [さいよう] /(n) use/adopt/(P)/ 
反発 [はんぱつ] /(n,vs) repelling/rebound/recover/oppose/(P)/ 
映像 [えいぞう] /(n) reflection/image/(P)/ 
実力 [じつりょく] /(n) merit/efficiency/arms/force/(P)/ 
交通 [こうつう] /(n) communication/transportation/traffic/intercourse/(P)/ 
革命 [かくめい] /(n) revolution/(P)/ 
思う [おもう] /(v5u) to think/to feel/(P)/ 
逮捕 [たいほ] /(n,vs) arrest/apprehension/capture/(P)/ 
検察 [けんさつ] /(n) examination/prosecutor/(P)/ 
進出 [しんしゅつ] /(n) advance/step forward/(P)/ 
決算 [けっさん] /(n) balance sheet/settlement of accounts/(P)/ 
大変 [たいへん] /(adj-na,adv,n) awful/dreadful/terrible/very/(P)/ 
顧問 [こもん] /(n) adviser/consultant/(P)/ 
卒業 [そつぎょう] /(n,vs) graduation/(P)/ 
一層 [いっそう] /(n-adv,n) much more/still more/all the more/(P)/ 
本格的 [ほんかくてき] /(adj-na) full-dress/regular/genuine/earnest/normal/typical/fundamental/real/(P)/ 
演出 [えんしゅつ] /(n,vs) production (e.g. play)/direction/(P)/ 
訪日 [ほうにち] /(n) visit to Japan/(P)/ 
街 [がい] /(n-suf,pref) ~street/~quarters/(P)/ 
資格 [しかく] /(n) qualifications/requirements/capabilities/(P)/ 
所得税 [しょとくぜい] /(n) income tax/(P)/ 
社 [やしろ] /(n) Shinto shrine/(P)/ 
殺人 [さつじん] /(n) murder/(P)/ 
材料 [ざいりょう] /(n) ingredients/material/(P)/ 
原発 [げんぱつ] /(n) nuclear power plant/nuclear power supply/ 
魅力 [みりょく] /(n) charm/fascination/glamour/(P)/ 
損失 [そんしつ] /(n) loss/(P)/ 
引き下げ [ひきさげ] /(n) reduction/cut/ 
模様 [もよう] /(n) pattern/figure/design/(P)/ 
天 [あまつ] /heavenly/imperial/ 
小学校 [しょうがっこう] /(n) primary school/elementary school/(P)/ 
都道府県 [とどうふけん] /(n) administrative divisions of Japan: Tokyo-to/Hokkai-do/Osaka-fu/Kyoto-fu and remaining prefectures/(P)/ 
本来 [ほんらい] /(n-adv,n-t) originally/(P)/ 
途上国 [とじょうこく] /(n) developing country/(P)/ 
金融機関 [きんゆうきかん] /banking facilities/(P)/ 
手術 [しゅじゅつ] /(n) surgical operation/(P)/ 
最低 [さいてい] /(adj-na,adv,n) least/lowest/worst/nasty/disgusting/"fuck you"/(P)/ 
来月 [らいげつ] /(n-adv,n-t) next month/(P)/ 
伸び [のび] /(n) stretching (the body) (i.e. when waking up)/excess/surplus/postponement/growth/spread/(P)/ 
資源 [しげん] /(n) resources/(P)/ 
県 [けん] /(n) prefecture/(P)/ 
株 [かぶ] /(n) share/stock/stump (of tree)/(P)/ 
証言 [しょうげん] /(n,vs) evidence/testimony/(P)/ 
地上 [ちじょう] /(n) above ground/(P)/ 
連合会 [れんごうかい] /association/federation/ 
労組 [ろうくみ] /(n) (abbr) labor union/ 
に関して [にかんして] /related to/in relation to/ 
再編 [さいへん] /(n) reorganization/reshuffle/ 
日夜 [にちや] /(n-adv,n) day and night/always/ 
現金 [げんきん] /(adj-na,n) cash/ready money/mercenary/self-interested/(P)/ 
石 [いし] /(n) stone/(P)/ 
大半 [たいはん] /(n) majority/mostly/generally/(P)/ 
正午 [しょうご] /(n-adv,n-t) noon/mid-day/(P)/ 
中学 [ちゅうがく] /(n) middle school/junior high school/(P)/ 
他 [ほか] /(n-adv,n) other/ 
勝負 [しょうぶ] /(n,vs) victory or defeat/match/contest/game/bout/(P)/ 
賠償 [ばいしょう] /(n,vs) reparations/indemnity/compensation/(P)/ 
東欧 [とうおう] /Eastern Europe/(P)/ 
取締役 [とりしまりやく] /(n) company director/board member/(P)/ 
一回 [いっかい] /(n-adv) once/a time/one time/a round/a game/a bout/a heat/an inning/ 
自主 [じしゅ] /(n) independence/autonomy/(P)/ 
小説 [しょうせつ] /(n) novel/story/(P)/ 
黒人 [こくじん] /(n) black person/(P)/ 
就職 [しゅうしょく] /(n,vs) finding employment/inauguration/(P)/ 
供給 [きょうきゅう] /(n,vs) supply/provision/(P)/ 
銃 [つつ] /gun/ 
高齢 [こうれい] /(n) advanced (old) age/(P)/ 
文部省 [もんぶしょう] /Ministry of Education/(P)/ 
従業員 [じゅうぎょういん] /(n) employee/worker/(P)/ 
新 [しん] /(n,n-suf,pref) new/(P)/ 
国対 [こくたい] /(n) (abbr) Committee of the National Diet/ 
常任 [じょうにん] /(n) standing/regular/permanent/ 
息子 [むすこ] /(n) (hum) son/(P)/ 
三十日 [さんじゅうにち] /30th/ 
電力 [でんりょく] /(n) electric power/(P)/ 
支配 [しはい] /(n,vs) rule/control/direction/(P)/ 
教徒 [きょうと] /(n) believer/adherent/(P)/ 
機器 [きき] /(n) machinery and tools/ 
巨人 [きょじん] /(n) giant/great man/(P)/ 
事前 [じぜん] /(adj-no,n) prior/beforehand/in advance/(P)/ 
広報 [こうほう] /(n) PR/public relations/publicity/information/ 
誕生 [たんじょう] /(n,vs) birth/(P)/ 
大量 [たいりょう] /(adj-na,n) large quantity/(P)/ 
印象 [いんしょう] /(n) impression/(P)/ 
付近 [ふきん] /(n,n-suf) neighbourhood/vicinity/environs/(P)/ 
預金 [よきん] /(n,vs) deposit/bank account/(P)/ 
犯罪 [はんざい] /(n) crime/(P)/ 
得点 [とくてん] /(n) score/points made/marks obtained/runs/(P)/ 
乗用車 [じょうようしゃ] /(n) automobile/(P)/ 
大型 [おおがた] /(adj-na,adj-no,n) large/large scale/big/jumbo/(P)/ 
健 [けん] /(n) health/strength/stick-to-itiveness/ 
打線 [だせん] /(n) baseball lineup/ 
最終的 [さいしゅうてき] /(adj-na) finally/ 
有権者 [ゆうけんしゃ] /(n) constituency/electorate/(P)/ 
選択 [せんたく] /(n,vs) selection/choice/(P)/ 
必要性 [ひつようせい] /(n) necessity/ 
脳死 [のうし] /(n) brain death/(P)/ 
規定 [きてい] /(adj-no,n,vs) regulation/provisions/(P)/ 
出版 [しゅっぱん] /(n,vs) publication/(P)/ 
答申 [とうしん] /(n) report/reply/findings/(P)/ 
防衛庁 [ぼうえいちょう] /(Japan's) Defense Agency/ 
受け入れ [うけいれ] /(n) receiving/acceptance/ 
建築 [けんちく] /(n,vs) construction/architecture/(P)/ 
次期 [じき] /(n) next term/next period/ 
児童 [じどう] /(n) children/juvenile/(P)/ 
基盤 [きばん] /(n) foundation/basis/(P)/ 
同士 [どうし] /(n) fellow/companion/comrade/(P)/ 
三百 [さんびゃく] /(n) 300/many/ 
冬 [ふゆ] /(n-adv,n-t) winter/(P)/ 
月 [つき] /(n-t) moon/month/(P)/ 
高校生 [こうこうせい] /(n) senior high school student/(P)/ 
大使館 [たいしかん] /(n) embassy/(P)/ 
構成 [こうせい] /(n,vs) organization/composition/(P)/ 
勉強 [べんきょう] /(n,vs) study/diligence/discount/reduction/(P)/ 
動向 [どうこう] /(n) trend/tendency/movement/attitude/(P)/ 
受賞 [じゅしょう] /(n,vs) winning (a prize)/ 
再建 [さいけん] /(n) rebuilding/reconstruction/rehabilitation/(P)/ 
民主主義 [みんしゅしゅぎ] /democracy/(P)/ 
一気 [いっき] /(n) (abbr) drink!(said repeatedly as a party cheer)/ 
今年度 [こんねんど] /(n-adv,n-t) this year/ 
感染 [かんせん] /(n,vs) infection/contagion/(P)/ 
補償 [ほしょう] /(n,vs) compensation/reparation/(P)/ 
地価 [ちか] /(n) the price of land/(P)/ 
合同 [ごうどう] /(adj-na,n) combination/incorporation/union/amalgamation/fusion/congruence/(P)/ 
具体 [ぐたい] /(n) concrete/tangible/material/ 
促進 [そくしん] /(n,vs) promotion/acceleration/encouragement/facilitation/spurring on/(P)/ 
建物 [たてもの] /(n) building/(P)/ 
信頼 [しんらい] /(n,vs) reliance/trust/confidence/(P)/ 
懇談 [こんだん] /(n) informal talk/(P)/ 
担当者 [たんとうしゃ] /the one in charge/responsible party/ 
権限 [けんげん] /(n) power/authority/jurisdiction/(P)/ 
指定 [してい] /(n,vs) designation/specification/assignment/pointing at/(P)/ 
指揮 [しき] /(n) command/direction/(P)/ 
特捜 [とくそう] /(n) special investigation/ 
部会 [ぶかい] /(n) section meeting/ 
強制 [きょうせい] /(n,vs) obligation/coercion/compulsion/enforcement/(P)/ 
複数 [ふくすう] /(n) plural/multiple/(P)/ 
国営 [こくえい] /(n) state management/(P)/ 
低下 [ていか] /(n,vs) fall/decline/lowering/deterioration/(P)/ 
妥協 [だきょう] /(n,vs) compromise/giving in/(P)/ 
仙台 [せんだい] /(city in Miyagi Prefecture)/ 
横 [よこ] /(n) beside/side/width/(P)/ 
心不全 [しんふぜん] /(n) heart failure/ 
基本的 [きほんてき] /(adj-na) fundamental/standard/basic/ 
設立 [せつりつ] /(n) establishment/foundation/institution/(P)/ 
挑戦 [ちょうせん] /(n) challenge/defiance/(P)/ 
期限 [きげん] /(n) term/period/(P)/ 
地 [ち] /(n,n-suf) earth/(P)/ 
職業 [しょくぎょう] /(n) occupation/business/(P)/ 
部品 [ぶひん] /(n) parts/accessories/(P)/ 
発生 [はっせい] /(n,vs) outbreak/spring forth/occurrence/incidence/origin/(P)/ 
通算 [つうさん] /(n,vs) total/ 
銀座 [ぎんざ] /(n) (Edo period) silver mint/(P)/ 
是正 [ぜせい] /(n) correction/revision/(P)/ 
補助 [ほじょ] /(n,vs) assistance/support/aid/auxiliary/(P)/ 
百万 [ひゃくまん] /(n) 1,000,000/one million/(P)/ 
提供 [ていきょう] /(n,vs) offer/tender/program sponsoring/furnishing/(P)/ 
経団連 [けいだんれん] /(n) (abbr) Federation of Economic Organizations/ 
返還 [へんかん] /(n,vs) return/restoration/(P)/ 
門 [かど] /(n,n-suf) gate/(P)/ 
包括 [ほうかつ] /(n,vs) inclusion/comprehension/subsumption/ 
債務 [さいむ] /(n) debt/liabilities/ 
単位 [たんい] /(n) unit/denomination/credit (in school)/(P)/ 
番号 [ばんごう] /(n) number/series of digits/(P)/ 
農家 [のうか] /(n) farmer/farm family/(P)/ 
同月 [どうげつ] /(n-adv,n-t) the same month/ 
運用 [うんよう] /(n,vs) making use of/application/investment/practical use/(P)/ 
変更 [へんこう] /(n,vs) change/modification/alteration/(P)/ 
交代 [こうたい] /(n,vs) alternation/change/relief/relay/shift/(P)/ 
年内 [ねんない] /(n) by the end of the year/ 
制限 [せいげん] /(n,vs) restriction/restraint/limitation/(P)/ 
争い [あらそい] /(n) dispute/strife/quarrel/dissension/conflict/rivalry/contest/(P)/ 
差別 [さべつ] /(n,vs) discrimination/distinction/differentiation/(P)/ 
複雑 [ふくざつ] /(adj-na,n) complexity/complication/(P)/ 
定期 [ていき] /(n) fixed term/(P)/ 
必ず [かならず] /(adv) necessarily/certainly/without fail/positively/invariably/(P)/ 
青年 [せいねん] /(n) youth/young man/(P)/ 
川崎 [かわさき] /(city in Kanagawa Prefecture)/ 
申請 [しんせい] /(n,vs) application/request/petition/(P)/ 
要因 [よういん] /(n) primary factor/main cause/(P)/ 
圧力 [あつりょく] /(n) stress/pressure/(P)/ 
村 [むら] /(n) village/(P)/ 
感覚 [かんかく] /(n) sense/sensation/(P)/ 
追加 [ついか] /(n,vs) addition/supplement/appendix/(P)/ 
決意 [けつい] /(n) decision/determination/(P)/ 
県内 [けんない] /(n) within the prefecture/ 
有名 [ゆうめい] /(adj-na,n) fame/(P)/ 
食事 [しょくじ] /(n,vs) meal/(P)/ 
見込み [みこみ] /(n) hope/prospects/expectation/(P)/ 
札幌 [さっぽろ] /(city in Hokkaido)/ 
大人 [おとな] /(n) adult/(P)/ 
解放 [かいほう] /(n,vs) release/liberation/emancipation/(P)/ 
話し合い [はなしあい] /(n) discussion/conference/(P)/ 
上位 [じょうい] /(n) superior (rank not class)/higher order (e.g. byte)/host computer (of connected device)/(P)/ 
訓練 [くんれん] /(n) practice/(P)/ 
高齢者 [こうれいしゃ] /(n) old person or people/ 
第三 [だいさん] /the third/ 
新幹線 [しんかんせん] /(n) bullet train (very high speed)/shinkansen/(P)/ 
一度 [いちど] /(n-adv) once/one time/on one occasion/(P)/ 
提出 [ていしゅつ] /(n,vs) presentation/submission/filing/(P)/ 
風 [かぜ] /(n) wind/breeze/(P)/ 
未明 [みめい] /(n-adv,n-t) early dawn/grey of morning/(P)/ 
過程 [かてい] /(n) process/(P)/ 
演奏 [えんそう] /(n,vs) musical performance/(P)/ 
大規模 [だいきぼ] /(adj-na,n) large-scale/ 
国交 [こっこう] /(n) diplomatic relations/(P)/ 
手段 [しゅだん] /(n) means/way/measure/(P)/ 
発売 [はつばい] /(n,vs) sale/(P)/ 
教室 [きょうしつ] /(n) classroom/(P)/ 
破壊 [はかい] /(n,vs) destruction/(P)/ 
公判 [こうはん] /(n) public hearing/trial/(P)/ 
残念 [ざんねん] /(adj-na,n) deplorable/bad luck/regret/disappointment/(P)/ 
紙 [かみ] /(n) paper/(P)/ 
物質 [ぶっしつ] /(n) material/substance/(P)/ 
本格 [ほんかく] /(n) propriety/fundamental rules/ 
一定 [いちじょう] /(adj-no,n,vs) fixed/settled/definite/uniform/regularized/defined/standardized/certain/prescribed/ 
明治 [めいじ] /Meiji era/(P)/ 
財源 [ざいげん] /(n) source of funds/resources/finances/(P)/ 
首 [くび] /(n) neck/(P)/ 
再開 [さいかい] /(n) reopening/resumption/(P)/ 
物語 [ものがたり] /(n) tale/story/legend/(P)/ 
場面 [ばめん] /(n) scene/setting (e.g. of novel)/(P)/ 
授業 [じゅぎょう] /(n,vs) lesson/class work/(P)/ 
現象 [げんしょう] /(n) phenomenon/(P)/ 
協調 [きょうちょう] /(n) co-operation/conciliation/harmony/firm (market) tone/(P)/ 
白 [しろ] /(n) white/(P)/ 
内戦 [ないせん] /(n) civil war/(P)/ 
義務 [ぎむ] /(n) duty/obligation/responsibility/(P)/ 
食品 [しょくひん] /(n) commodity/foodstuff/(P)/ 
東南 [とうなん] /(n) south-east/ 
日 [ひ] /(n-adv,n-t) sun/sunshine/day/(P)/ 
比率 [ひりつ] /(n) ratio/proportion/percentage/(P)/ 
首都圏 [しゅとけん] /(n) the Tokyo area (within 50 KM of Tokyo's center)/(P)/ 
政治的 [せいじてき] /(adj-na) political/ 
代理 [だいり] /(n) representation/agency/proxy/deputy/agent/attorney/substitute/alternate/acting (principal/etc.)/(P)/ 
売り上げ [うりあげ] /(n) amount sold/proceeds/(P)/ 
陣営 [じんえい] /(n) camp (group of same ideological beliefs)/(P)/ 
株主 [かぶぬし] /(n) shareholder/stockholder/(P)/ 
不信 [ふしん] /(n) unfaithfulness/insincerity/perfidy/mistrust/distrust/discredit/(P)/ 
特定 [とくてい] /(adj-na,n,vs) specific/special/particular/(P)/ 
何か [なにか] /(exp) something/(P)/ 
汚染 [おせん] /(n) pollution/contamination/(P)/ 
反応 [はんのう] /(n) reaction/response/(P)/ 
六日 [むいか] /six days/sixth (day of month)/(P)/ 
体育 [たいいく] /(n) physical education/gymnastics/athletics/(P)/ 
為替 [かわせ] /(n) money order/exchange/(P)/ 
緊張 [きんちょう] /(n,vs) tension/mental strain/nervousness/(P)/ 
指名 [しめい] /(n,vs) name/nominate/designate/(P)/ 
流通 [りゅうつう] /(n) circulation of money or goods/flow of water or air/distribution/(P)/ 
廃棄 [はいき] /(n,vs) annullment/disposal/abandon/scrap/discarding/repeal/ 
入り [いり] /(n,n-suf) entering/setting (of the sun)/audience/capacity/income/beginning/ 
引き上げ [ひきあげ] /(n) pulling up/drawing up/salvage/refloatation/raising/(P)/ 
決断 [けつだん] /(n) decision/determination/(P)/ 
社会主義 [しゃかいしゅぎ] /socialism/ 
兵器 [へいき] /(n) arms/weapons/ordinance/(P)/ 
文字 [もじ] /(n) letter (of alphabet)/character/(P)/ 
廃止 [はいし] /(n,vs) abolition/repeal/(P)/ 
減少 [げんしょう] /(n) decrease/reduction/decline/(P)/ 
継続 [けいぞく] /(n,vs) continuation/(P)/ 
汚職 [おしょく] /(n) corruption/(P)/ 
行使 [こうし] /(n) use/exercise/(P)/ 
美術館 [びじゅつかん] /(n) art gallery/art museum/(P)/ 
単独 [たんどく] /(adj-no,n) sole/independence/single/solo (flight)/(P)/ 
経営者 [けいえいしゃ] /(n) manager/proprietor/ 
機械 [きかい] /(n) machine/mechanism/(P)/ 
来日 [らいにち] /(n) arrival in Japan/coming to Japan/visit to Japan/(P)/ 
住所 [じゅうしょ] /(n) address (e.g. of house)/residence/domicile/(P)/ 
半 [はん] /(n-adv,n,n-suf) half/(P)/ 
活発 [かっぱつ] /(adj-na,n) vigor/active/(P)/ 
撮影 [さつえい] /(n,vs) photographing/(P)/ 
公明 [こうめい] /(adj-na,n) fairness/justice/(P)/ 
調達 [ちょうたつ] /(n) supply/provision/raising/ 
低迷 [ていめい] /(n,vs) hanging low (over)/hovering around (price level)/low hanging (e.g. clouds)/sluggish (e.g. economy)/(P)/ 
死者 [ししゃ] /(n) casualty/deceased/(P)/ 
生命 [せいめい] /(n) life/existence/(P)/ 
正義 [せいぎ] /(n) justice/right/righteousness/correct meaning/(P)/ 
京 [けい] /10,000,000,000,000,000/ten quadrillion (American)/thousand billion (British)/(P)/ 
迫る [せまる] /(v5r) to draw near/to press/(P)/ 
向ける [むける] /(v1) to turn towards/to point/(P)/ 
優先 [ゆうせん] /(n,vs) preference/priority/(P)/ 
課税 [かぜい] /(n,vs) taxation/(P)/ 
研修 [けんしゅう] /(n,vs) training/ 
毎年 [まいとし] /(n-t) every year/yearly/annually/(P)/ 
省庁 [しょうちょう] /(n) ministries and government offices/the authorities/ 
雰囲気 [ふんいき] /(n) atmosphere (e.g. musical)/mood/ambience/(P)/ 
中止 [ちゅうし] /(n,vs) suspension/stoppage/discontinuance/interruption/(P)/ 
参考 [さんこう] /(n,vs) reference/consultation/(P)/ 
決着 [けっちゃく] /(n) conclusion/decision/end/settlement/(P)/ 
内外 [うちそと] /(n) inside and outside/domestic and foreign/approximately/interior and exterior/ 
相撲 [すもう] /(n) sumo wrestling/(P)/ 
急 [きゅう] /(adj-na,n) urgent/sudden/steep/(P)/ 
下車 [げしゃ] /(n,vs) alighting/(P)/ 
一億 [いちおく] /(n) 100,000,000/one hundred million/(P)/ 
鉄道 [てつどう] /(n) railroad/(P)/ 
価値 [かち] /(n) value/worth/merit/(P)/ 
観 [かん] /(n,n-suf) look/appearance/spectacle/(P)/ 
大臣 [だいじん] /(n) cabinet minister/(P)/ 
実質 [じっしつ] /(n) substance/essence/ 
秩序 [ちつじょ] /(n) order/regularity/system/method/(P)/ 
損害 [そんがい] /(n) damage/injury/loss/(P)/ 
章 [しょう] /(n) (1) chapter/section/(2) medal/(P)/ 
終結 [しゅうけつ] /(n,vs) end/close/(P)/ 
実は [じつは] /(adv,exp) as a matter of fact/by the way/(P)/ 
兵士 [へいし] /(n) soldier/(P)/ 
志 [こころざし] /(n) will/intention/motive/(P)/ 
枠組み [わくぐみ] /(n) frame/framework/ 
範囲 [はんい] /(n) extent/scope/sphere/range/(P)/ 
副 [とりわけ] /(adv,n) especially/above all/ 
少数 [しょうすう] /(n) minority/few/(P)/ 
講師 [こうし] /(n) lecturer/(P)/ 
業績 [ぎょうせき] /(n) achievement/performance/results/work/contribution/(P)/ 
以前 [いぜん] /(n-adv,n-t) ago/since/before/previous/(P)/ 
公 [おおやけ] /(n) official/public/formal/open/governmental/(P)/ 
財界 [ざいかい] /(n) financial world/(P)/ 
あり方 [ありかた] /(n) the way something ought to be/ 
手紙 [てがみ] /(n) letter/(P)/ 
警戒 [けいかい] /(n,vs) warning/admonition/vigilance/(P)/ 
政局 [せいきょく] /(n) political situation/(P)/ 
債権 [さいけん] /(n) credit/claim/ 
塾 [じゅく] /(n) coaching school/lessons/(P)/ 
一連 [いちれん] /(n) a series/a chain/a ream (of paper)/ 
唯一 [ゆいいつ] /(adv,n) only/sole/unique/(P)/ 
劇 [げき] /(n) drama/play/(P)/ 
緑 [みどり] /(n) greenery/(P)/ 
腐敗 [ふはい] /(n) decay/depravity/(P)/ 
抵抗 [ていこう] /(n,vs) electrical resistance/resistance/opposition/(P)/ 
出す [だす] /(v5s) to put out/to send/(P)/ 
保全 [ほぜん] /(n) preservation/integrity/conservation/ 
空 [から] /(n) emptiness/(P)/ 
確認 [かくにん] /(n,vs) affirmation/confirmation/(P)/ 
同氏 [どうし] /(n) the said person/he/she/same person/(P)/ 
請求 [せいきゅう] /(n,vs) claim/demand/application/request/(P)/ 
国債 [こくさい] /(n) national debt/national securities/(P)/ 
応募 [おうぼ] /(n,vs) subscription/application/(P)/ 
誠 [まこと] /(adv,n) truth/faith/fidelity/sincerity/trust/confidence/reliance/devotion/(P)/ 
支払い [しはらい] /(n) payment/(P)/ 
友好 [ゆうこう] /(n) friendship/(P)/ 
俊 [しゅん] /excellence/genius/(P)/ 
両親 [ふたおや] /(n) parents/both parents/ 
現職 [げんしょく] /(n) present condition/(P)/ 
三千 [さんぜん] /(n) 3000/many/ 
構え [かまえ] /(n) posture/pose/style/ 
神 [かみ] /(n) god/(P)/ 
開幕 [かいまく] /(n) raising the curtain/(P)/ 
日常 [にちじょう] /(adj-no,n-adv,n-t) ordinary/regular/everyday/usual/(P)/ 
原告 [げんこく] /(n) plaintiff/accuser/prosecutor/(P)/ 
評議 [ひょうぎ] /(n,vs) conference/discussion/ 
何も [なにも] /(adv,exp) nothing/ 
距離 [きょり] /(n) distance/range/(P)/ 
入札 [にゅうさつ] /(n) bid/bidding/(P)/ 
勤務 [きんむ] /(n,vs) service/duty/work/(P)/ 
出馬 [しゅつば] /(n,vs) going on horseback/going in person/running for election/ 
重大 [じゅうだい] /(adj-na,n) important/weighty/(P)/ 
登録 [とうろく] /(n,vs) registration/register/entry/record/(P)/ 
逆転 [ぎゃくてん] /(n) (sudden) change/reversal/turn-around/(P)/ 
学者 [がくしゃ] /(n) scholar/(P)/ 
割合 [わりあい] /(adv,n) rate/ratio/proportion/comparatively/contrary to expectations/(P)/ 
式 [しき] /(n,n-suf) equation/formula/ceremony/(P)/ 
値上げ [ねあげ] /(n,vs) price hike/mark-up/(P)/ 
公民 [こうみん] /(n) citizen/freemen/ 
拒否 [きょひ] /(n) denial/veto/rejection/refusal/(P)/ 
戦い [たたかい] /(n) battle/fight/struggle/conflict/(P)/ 
個別 [こべつ] /(n) particular case/ 
地下 [ちか] /(n) basement/underground/(P)/ 
実行 [じっこう] /(n,vs) practice/performance/execution (e.g. program)/realization/(P)/ 
保証 [ほしょう] /(n,vs) guarantee/security/assurance/pledge/warranty/(P)/ 
自社 [じしゃ] /(n) private company/ 
原油 [げんゆ] /(n) crude oil/(P)/ 
共和 [きょうわ] /(n) republicanism/cooperation/ 
連勝 [れんしょう] /(n,vs) consecutive victories/series of victories/(P)/ 
発足 [はっそく] /(n) starting/inauguration/ 
慰安 [いあん] /(n) solace/relaxation/(P)/ 
味 [あじ] /(adj-na,n) flavor/taste/(P)/ 
売買 [ばいばい] /(n) trade/buying and selling/(P)/ 
魚 [うお] /(n) fish/(P)/ 
後援 [こうえん] /(n,vs) support/backing/(P)/ 
東西 [とうざい] /(n) East and West/whole country/Orient and Occident/Your attention please/(P)/ 
未 [ひつじ] /(n) eighth sign of Chinese zodiac (The Ram/1pm-3pm/south-southwest/June)/(P)/ 
時点 [じてん] /(n) point in time/occasion/ 
空気 [くうき] /(n) air/atmosphere/(P)/ 
勢 [せい] /(n) energy/military strength/ 
七十 [しちじゅう] /seventy/ 
集中 [しゅうちゅう] /(n,vs) concentration/focusing the mind/(P)/ 
性格 [せいかく] /(n) character/personality/(P)/ 
外務 [がいむ] /(n) foreign affairs/(P)/ 
側 [かわ] /(n) side/row/surroundings/part/(watch) case/(P)/ 
成績 [せいせき] /(n) results/record/(P)/ 
遺体 [いたい] /(n) corpse/remains/(P)/ 
格差 [かくさ] /(n) qualitative difference/disparity/(P)/ 
拠点 [きょてん] /(n) (mil) position/base/point/(P)/ 
鹿児島 [かごしま] /(city in Kagoshima Prefecture)/ 
何度 [なんど] /(n) how many times?/how often?/(P)/ 
旅 [たび] /(n,vs) travel/trip/journey/(P)/ 
肩 [かた] /(n) shoulder/(P)/ 
絵画 [かいが] /(n) picture/(P)/ 
失業 [しつぎょう] /(n,vs) unemployment/(P)/ 
首位 [しゅい] /(n) first place/head position/leading position/(P)/ 
最高裁 [さいこうさい] /(n) (abbr) Supreme Court/ 
帰国 [きこく] /(n,vs) return to country/(P)/ 
地位 [ちい] /(n) (social) position/status/(P)/ 
制 [せい] /(n,n-suf,vs) system/organization/imperial command/laws/regulation/control/government/suppression/restraint/holding back/establishment/(P)/ 
介入 [かいにゅう] /(n,vs) intervention/(P)/ 
解明 [かいめい] /(n,vs) elucidation/explication/ 
長崎 [ながさき] /(city in Nagasaki Prefecture)/ 
表明 [ひょうめい] /(n) declaration/indication/manifestation/demonstration/expression/announcement/ 
耳 [みみ] /(n) ear/(P)/ 
兵 [つわもの] /(n) soldier/warrior/ 
資本 [しほん] /(n) funds/capital/(P)/ 
金額 [きんがく] /(n) amount of money/(P)/ 
進展 [しんてん] /(n,vs) progress/development/(P)/ 
理念 [りねん] /(n) idea/(P)/ 
選考 [せんこう] /(n,vs) selection/screening/ 
前年度 [ぜんねんど] /(n-adv,n) preceding fiscal year/ 
雪 [ゆき] /(n) snow/(P)/ 
百貨店 [ひゃっかてん] /(n) (department) store(s)/(P)/ 
変わる [かわる] /(v5r,vi) to change/to be transformed/to vary/to be revised/to be different/to move location/(P)/ 
勝る [まさる] /(v5r) to excel/to surpass/to outrival/(P)/ 
先発 [せんぱつ] /(n,vs) forerunner/advance party/going on ahead/ 
当然 [とうぜん] /(adj-na,adv,n) naturally/as a matter of course/(P)/ 
清水 [しみず] /(n) spring water/(P)/ 
阪神 [はんしん] /Osaka-Kobe/ 
運輸省 [うんゆしょう] /Ministry of Transport/ 
俳優 [はいゆう] /(n) actor/actress/player/performer/(P)/ 
相場 [そうば] /(n) market price/speculation/estimation/(P)/ 
災害 [さいがい] /(n) calamity/disaster/misfortune/(P)/ 
国民投票 [こくみんとうひょう] /national referendum/ 
都 [と] /(adj-no,n) metropolitan/municipal/ 
中学生 [ちゅうがくせい] /(n) junior high school student/middle school pupil/(P)/ 
任期 [にんき] /(n) term of office/(P)/ 
司令官 [しれいかん] /(n) commandant/commanding officer/general/ 
豪 [ごう] /(n) fine feathers/writing brush/a little/(P)/ 
脳 [のう] /(n) brain/memory/(P)/ 
倫理 [りんり] /(n) ethics/morals/(P)/ 
徹底 [てってい] /(n) thoroughness/completeness/(P)/ 
学習 [がくしゅう] /(n,vs) study/(P)/ 
軸 [じく] /(n,n-suf) axis/stem/shaft/axle/(P)/ 
今春 [こんしゅん] /(n-adv,n-t) this spring/next spring/last spring/ 
事務次官 [じむじかん] /(n) permanent vice-president/undersecretary/ 
高官 [こうかん] /(n) high official/(P)/ 
信用 [しんよう] /(n,vs) confidence/dependence/credit/faith/reliance/belief/credence/(P)/ 
上院 [しょういん] /(n) Upper House/Senate/Lords/ 
多角 [たかく] /(n) many-sided/versatile/polygonal/diversified/(P)/ 
一本 [いっぽん] /(n) one long thing/one version/a certain book/a blow/an experienced geisha/ 
相当 [そうとう] /(adj-na,n-adv) suitable/fair/tolerable/proper/(P)/ 
設計 [せっけい] /(n,vs) plan/design/(P)/ 
黒 [くろ] /(n) black/dark/(P)/ 
出席 [しゅっせき] /(n,vs) attendance/presence/(P)/ 
結成 [けっせい] /(n) formation/(P)/ 
応援 [おうえん] /(n,vs) aid/assistance/help/reinforcement/rooting/barracking/support/cheering/(P)/ 
湾 [わん] /(n,n-suf) bay/gulf/inlet/(P)/ 
和解 [わかい] /(n) accommodation/compromise/mediation/reconciliation/settlement/(P)/ 
有 [ゆう] /(n,vs) possession/ 
周囲 [しゅうい] /(n) surroundings/circumference/environs/(P)/ 
下院 [かいん] /(n) Lower House/lower (legislative) body/ 
環境庁 [かんきょうちょう] /Environment Agency/ 
普及 [ふきゅう] /(n,vs) diffusion/spread/(P)/ 
微妙 [びみょう] /(adj-na,n) delicate/subtle/(P)/ 
連覇 [れんぱ] /(n) successive championships/(P)/ 
保 [ほ] /(n,vs) guarantee/ 
経費 [けいひ] /(n) expenses/cost/outlay/(P)/ 
支部 [しぶ] /(n) branch/subdivision/(P)/ 
深夜 [しんや] /(n-adv,n-t) late at night/(P)/ 
勢い [いきおい] /(adv,n) force/vigor/energy/spirit/life/authority/influence/power/might/impetus/course (of events)/tendency/necessarily/(P)/ 
十万 [じゅうまん] /100,000/hundred thousand/ 
神戸 [こうべ] /(city in Hyogo Prefecture)/ 
臓器 [ぞうき] /(n) viscera/internal organs/(P)/ 
近代 [きんだい] /(n) present day/(P)/ 
跡 [あと] /(n) trace/tracks/mark/scar/sign/remains/ruins/(P)/ 
代わり [かわり] /(n) substitute/deputy/proxy/alternate/relief/compensation/second helping/(P)/ 
市川 [いちかわ] /(city in Chiba Prefecture)/ 
著者 [ちょしゃ] /(n) author/writer/(P)/ 
氏名 [しめい] /(n) full name/identity/(P)/ 
犬 [いぬ] /(n) dog/(P)/ 
向上 [こうじょう] /(n,vs) elevation/rise/improvement/advancement/progress/(P)/ 
思想 [しそう] /(n) thought/idea/(P)/ 
主導 [しゅどう] /(n,vs) main leadership/(P)/ 
多様 [たよう] /(adj-na,n) diversity/variety/(P)/ 
三つ [みっつ] /(n) three/(P)/ 
少なくとも [すくなくとも] /(adv) at least/(P)/ 
