母 [はは] /(n) (hum) mother/(P)/ 
自然 [しぜん] /(adj-na,adv,n) nature/spontaneous/(P)/ 
裁判 [さいばん] /(n,vs) trial/judgement/(P)/ 
意向 [いこう] /(n) intention/idea/inclination/(P)/ 
成長 [せいちょう] /(n,vs) growth/grow to adulthood/(P)/ 
事務 [じむ] /(n) business/office work/(P)/ 
期待 [きたい] /(n,vs) expectation/anticipation/hope/(P)/ 
機能 [きのう] /(n) function/faculty/(P)/ 
場 [ば] /(n) place/field (physics)/(P)/ 
木 [き] /(n) tree/wood/timber/(P)/ 
投手 [とうしゅ] /(n) (baseball) pitcher/ 
自身 [じしん] /(n) by oneself/personally/(P)/ 
業 [ごう] /(n) Buddhist karma/actions committed in a former life/(P)/ 
問い合わせ [といあわせ] /(n) enquiry/ENQ/ 
見直し [みなおし] /(n) review/reconsideration/ 
政界 [せいかい] /(n) political world/(P)/ 
夫 [おっと] /(n) (my) husband/(P)/ 
論議 [ろんぎ] /(n) discussion/(P)/ 
関心 [かんしん] /(n) concern/interest/(P)/ 
工場 [こうじょう] /(n) factory/plant/mill/workshop/(P)/ 
長男 [ちょうなん] /(n) eldest son/(P)/ 
株式 [かぶしき] /(n) stock (company)/(P)/ 
処理 [しょり] /(n,vs) processing/dealing with/treatment/disposition/disposal/(P)/ 
負担 [ふたん] /(n) burden/charge/responsibility/(P)/ 
構想 [こうそう] /(n) plan/plot/idea/conception/(P)/ 
蔵相 [ぞうしょう] /(n) Minister of Finance/(P)/ 
赤字 [あかじ] /(n) deficit/go in the red/(P)/ 
本当 [ほんとう] /(adj-na,n) truth/reality/(P)/ 
関 [せき] /(n,n-suf) barrier/gate/(P)/ 
役員 [やくいん] /(n) officer/official/staff/(P)/ 
思い [おもい] /(n) thought/mind/heart/feelings/emotion/sentiment/love/affection/desire/wish/hope/expectation/imagination/experience/(P)/ 
防止 [ぼうし] /(n) prevention/check/(P)/ 
導入 [どうにゅう] /(n,vs) introduction/bringing in/leading in/(P)/ 
山 [やま] /(n) mountain/(P)/ 
和 [わ] /(n) sum/harmony/peace/(P)/ 
存在 [そんざい] /(n,vs) existence/being/(P)/ 
臨時 [りんじ] /(n) temporary/special/extraordinary/(P)/ 
党 [とう] /(n,n-suf) party (political)/(P)/ 
生徒 [せいと] /(n) pupil/(P)/ 
改めて [あらためて] /(adv) another time/again/over again/anew/formally/(P)/ 
主催 [しゅさい] /(n,vs) organization/sponsorship/(P)/ 
石油 [せきゆ] /(n) oil/petroleum/kerosene/(P)/ 
夢 [ゆめ] /(n) dream/(P)/ 
検討 [けんとう] /(n,vs) examination/investigation/study/scrutiny/consideration/(P)/ 
被害 [ひがい] /(n) damage/(P)/ 
記念 [きねん] /(n) commemoration/memory/(P)/ 
関税 [かんぜい] /(n) customs/duty/tariff/(P)/ 
工事 [こうじ] /(n) construction work/(P)/ 
現代 [げんだい] /(adj-no,n-adv,n) nowadays/modern times/present-day/(P)/ 
開催 [かいさい] /(n) holding a meeting/open an exhibition/(P)/ 
暴力団 [ぼうりょくだん] /(n) gangster organization/band of thugs/gangster/(P)/ 
意識 [いしき] /(n,vs) consciousness/senses/(P)/ 
路線 [ろせん] /(n) route/line/alignment/ 
連絡 [れんらく] /(n,vs) junction/communication/connection/coordination/(P)/ 
評価 [ひょうか] /(n,vs) valuation/estimation/assessment/evaluation/(P)/ 
体 [からだ] /(n) body/health/(P)/ 
親 [おや] /(n) parents/(P)/ 
我々 [われわれ] /(n) we/(P)/ 
戦略 [せんりゃく] /(n) strategy/tactics/(P)/ 
先 [さき] /(adj-no,n,n-suf,pref) point (e.g. pencil)/destination/tip/end/nozzle/head (of a line)/the first priority/the future/objective/sequel/remainder/the other party/future/previous/prior/former/(P)/ 
担当 [たんとう] /(n,vs) (in) charge/(P)/ 
円高 [えんだか] /(n) high-valued yen/exchange in favor of the yen/(P)/ 
現状 [げんじょう] /(n) present condition/existing state/status quo/(P)/ 
医師 [いし] /(n) doctor/physician/(P)/ 
下 [した] /(n) under/below/beneath/(P)/ 
営業 [えいぎょう] /(n) business/trade/management/(P)/ 
不安 [ふあん] /(adj-na,n) anxiety/uneasiness/insecurity/suspense/(P)/ 
寺 [てら] /(n) temple/(P)/ 
方式 [ほうしき] /(n) form/method/system/(P)/ 
難民 [なんみん] /(n) refugees/(P)/ 
主義 [しゅぎ] /(n) doctrine/rule/principle/(P)/ 
業務 [ぎょうむ] /(n) business/affairs/duties/work/ 
明確 [めいかく] /(adj-na,n) clear up/clarify/define/(P)/ 
一緒 [いっしょ] /(adv,n) together/meeting/company/(P)/ 
出場 [しゅつじょう] /(n) (stage) appearance/participation/performance/(P)/ 
公開 [こうかい] /(n,vs) presenting to the public/(P)/ 
社員 [しゃいん] /(n) company employee/(P)/ 
部隊 [ぶたい] /(n) force/unit/corps/echelon/element/(P)/ 
減税 [げんぜい] /(n) tax reduction/ 
製品 [せいひん] /(n) manufactured goods/finished goods/(P)/ 
疑惑 [ぎわく] /(n) doubt/misgivings/distrust/suspicion/(P)/ 
前回 [ぜんかい] /(n-adv,n-t) last time/last installment/last session/(P)/ 
独自 [どくじ] /(adj-na,n) original/peculiar/characteristic/(P)/ 
準備 [じゅんび] /(n,vs) preparation/arrangements/provision/reserve/(P)/ 
仏 [ふつ] /(n) French/ 
声明 [せいめい] /(n) declaration/statement/proclamation/(P)/ 
容疑 [ようぎ] /(n) suspect/charge/ 
認識 [にんしき] /(n,vs) recognition/cognizance/(P)/ 
競争 [きょうそう] /(n,vs) competition/contest/(P)/ 
作家 [さっか] /(n) author/writer/novelist/artist/(P)/ 
実際 [じっさい] /(adj-no,adv,n) practical/actual condition/status quo/(P)/ 
新生 [しんせい] /(n) rebirth/new birth/nascent/ 
市長 [しちょう] /(n) mayor/(P)/ 
十分 [じっぷん] /10 minutes/(P)/ 
長期 [ちょうき] /(n-adv,n-t) long time period/(P)/ 
地裁 [ちさい] /(n) district court/ 
共同体 [きょうどうたい] /(n) cooperative body/cooperative system/ 
整備 [せいび] /(n,vs) adjustment/completion/consolidation/(P)/ 
比べる [くらべる] /(v1) to compare/(P)/ 
安定 [あんてい] /(adj-na,n) stability/equilibrium/(P)/ 
会館 [かいかん] /(n) meeting hall/assembly hall/(P)/ 
制裁 [せいさい] /(n) restraint/sanctions/punishment/(P)/ 
行為 [こうい] /(n) act/deed/conduct/(P)/ 
紛争 [ふんそう] /(n) dispute/trouble/strife/(P)/ 
科学 [かがく] /(n) science/(P)/ 
処分 [しょぶん] /(n,vs) disposal/dealing/punishment/(P)/ 
直後 [ちょくご] /(n-adv,n-t) immediately following/(P)/ 
経験 [けいけん] /(n,vs) experience/(P)/ 
再び [ふたたび] /(adv) again/once more/(P)/ 
焦点 [しょうてん] /(n) focus/point/(P)/ 
希望 [きぼう] /(n,vs) hope/wish/aspiration/(P)/ 
資料 [しりょう] /(n) materials/data/(P)/ 
消費者 [しょうひしゃ] /(n) consumer/(P)/ 
実現 [じつげん] /(n,vs) implementation/materialization/realization/(P)/ 
保守 [ほしゅ] /(n) conservative/maintaining/(P)/ 
改善 [かいぜん] /(n,vs) betterment/improvement/incremental and continuous improvement/(P)/ 
名前 [なまえ] /(n) name/(P)/ 
違い [ちがい] /(n,n-suf) difference/discrepancy/(P)/ 
差 [さ] /(n,n-suf) difference/variation/(P)/ 
緊急 [きんきゅう] /(adj-na,n) urgent/pressing/emergency/(P)/ 
後半 [こうはん] /(n-adv,n) second half/(P)/ 
会場 [かいじょう] /(n) assembly hall/meeting place/the grounds/(P)/ 
実験 [じっけん] /(n) experiment/(P)/ 
訴訟 [そしょう] /(n) litigation/lawsuit/(P)/ 
福祉 [ふくし] /(n) welfare/well-being/(P)/ 
利益 [りえき] /(n) profits/gains/(political/economic) interest/(P)/ 
首都 [しゅと] /(n) capital city/(P)/ 
多数 [たすう] /(n-adv,n) countless/great number/majority/(P)/ 
保険 [ほけん] /(n) insurance/guarantee/(P)/ 
弁護士 [べんごし] /(n) lawyer/(P)/ 
大切 [たいせつ] /(adj-na,n) important/(P)/ 
開放 [かいほう] /(n,vs) open/throw open/(P)/ 
旅行 [りょこう] /(n,vs) travel/trip/(P)/ 
名古屋 [なごや] /(city in Aichi Prefecture)/ 
利用 [りよう] /(n,vs) use/utilization/application/(P)/ 
若者 [わかもの] /(n) young man/youth/lad/(P)/ 
提案 [ていあん] /(n,vs) proposal/proposition/suggestion/(P)/ 
基地 [きち] /(n) base/(P)/ 
官邸 [かんてい] /(n) official residence/(P)/ 
世論 [せろん] /(n) public opinion/(P)/ 
第二 [だいに] /(n) second/ 
通常 [つうじょう] /(adj-no,n-adv,n-t) common/general/usually/(P)/ 
夜 [よる] /(n-adv,n-t) evening/night/(P)/ 
不足 [ふそく] /(adj-na,n) insufficiency/shortage/deficiency/lack/dearth/(P)/ 
同党 [どうとう] /(n) the same political party/ 
例 [ためし] /(n) instance/example/case/precedent/experience/custom/usage/parallel/illustration/ 
中東 [ちゅうとう] /(n) Middle East/ 
査察 [ささつ] /(n,vs) inspection/investigation (tax/etc)/(P)/ 
消費 [しょうひ] /(n,vs) consumption/expenditure/(P)/ 
先月 [せんげつ] /(n-adv,n-t) last month/(P)/ 
議論 [ぎろん] /(n,vs) argument/discussion/dispute/(P)/ 
国籍 [こくせき] /(n) nationality/(P)/ 
人権 [じんけん] /(n) human rights/civil liberties/(P)/ 
総額 [そうがく] /(n) sum total/total amount/(P)/ 
表現 [ひょうげん] /(n,vs) expression/presentation/representation (math)/(P)/ 
全く [まったく] /(adv) really/truly/entirely/completely/wholly/perfectly/indeed/(P)/ 
会合 [かいごう] /(n) meeting/assembly/(P)/ 
局長 [きょくちょう] /(n) bureau director/office chief/(P)/ 
運営 [うんえい] /(n,vs) management/administration/operation/(P)/ 
狙い [ねらい] /(n) aim/(P)/ 
日程 [にってい] /(n) agenda/(P)/ 
男女 [だんじょ] /(n) man and woman/men and women/(P)/ 
香港 [ほんこん] /Hong Kong/(P)/ 
党内 [とうない] /(n) party-internal/ 
傾向 [けいこう] /(n) tendency/trend/inclination/(P)/ 
正式 [せいしき] /(adj-na,n) due form/official/formality/(P)/ 
対立 [たいりつ] /(n) confrontation/opposition/antagonism/(P)/ 
株価 [かぶか] /(n) stock prices/ 
連盟 [れんめい] /(n) league/union/alliance/(P)/ 
朝鮮民主主義人民共和国 [ちょうせんみんしゅしゅぎじんみんきょうわこく] /People's Democratic Republic of Korea (North Korea)/ 
先生 [せんせい] /(n) teacher/master/doctor/(P)/ 
現行 [げんこう] /(n) present/current/in operation/ 
博 [はく] /(n,n-suf,vs) doctor/Ph.D./exposition/fair/exhibition/commanding esteem/winning acclaim/gaining/receiving/command esteem/win acclaim/gain/receive/(P)/ 
太平洋 [たいへいよう] /Pacific Ocean/(P)/ 
事実上 [じじつじょう] /(n) as a matter of fact/ 
使用 [しよう] /(n,vs) use/application/employment/utilization/(P)/ 
勝利 [しょうり] /(n) victory/triumph/conquest/success/win/(P)/ 
流れ [ながれ] /(n) stream/current/(P)/ 
地震 [じしん] /(n) earthquake/(P)/ 
国境 [くにざかい] /(n) national or state border/ 
独立 [どくりつ] /(adj-na,n) independence (e.g. Ind. Day)/self-support/(P)/ 
決勝 [けっしょう] /(n) decision of a contest/finals (in sports)/(P)/ 
国防 [こくぼう] /(n) national defence/(P)/ 
貢献 [こうけん] /(n,vs) contribution/services/(P)/ 
移植 [いしょく] /(n,vs) transplanting/porting/implantation/engrafting/(P)/ 
不動産 [ふどうさん] /(n) real estate/(P)/ 
航空 [こうくう] /(n) aviation/flying/(P)/ 
全員 [ぜんいん] /(n-adv,n) all members (unanimity)/all hands/the whole crew/(P)/ 
呼ぶ [よぶ] /(v5b) to call out/to invite/(P)/ 
知る [しる] /(v5r) to know/to understand/to be acquainted with/to feel/(P)/ 
歌 [うた] /(n) song/poetry/(P)/ 
先進国 [せんしんこく] /(n) advanced (developed) country/advanced nations/(P)/ 
大使 [たいし] /(n) ambassador/(P)/ 
公明党 [こうめいとう] /Justice Party/ 
前日 [ぜんじつ] /(n-adv,n-t) previous day/the day before/ 
年 [とし] /(n-adv,n) year/age/(P)/ 
組合 [くみあい] /(n) association/union/(P)/ 
比例 [ひれい] /(n) proportion/(P)/ 
総理 [そうり] /(n) president/leader/prime minister/(P)/ 
孝 [こう] /(n) filial piety/(P)/ 
結局 [けっきょく] /(n-adv,n) after all/eventually/(P)/ 
演説 [えんぜつ] /(n) speech/address/(P)/ 
人事 [じんじ] /(n) personnel affairs/human affairs/(P)/ 
非常 [ひじょう] /(adj-na,n) emergency/extraordinary/unusual/(P)/ 
公園 [こうえん] /(n) (public) park/(P)/ 
西 [にし] /(n) west/(P)/ 
公共 [こうきょう] /(adj-no,n) public/community/public service/society/communal/(P)/ 
観光 [かんこう] /(n,vs) sightseeing/(P)/ 
派閥 [はばつ] /(n) political faction/(P)/ 
治療 [ちりょう] /(n) medical treatment/(P)/ 
予選 [よせん] /(n) nomination/primary/preliminary contest/(P)/ 
本人 [ほんにん] /(n) the person himself/(P)/ 
暫定 [ざんてい] /(n) tentative/(P)/ 
本 [ほん] /(n,pref) book/main/head/this/our/counter for long cylindrical things/(P)/ 
監視 [かんし] /(n,vs) observation/guarding/inspection/surveillance/(P)/ 
集団 [しゅうだん] /(n) group/mass/(P)/ 
官房長官 [かんぼうちょうかん] /Chief Cabinet Secretary/(P)/ 
表情 [ひょうじょう] /(n) facial expression/(P)/ 
世代 [せだい] /(n) generation/the world/the age/(P)/ 
南北 [なんぼく] /(n) south and north/(P)/ 
雇用 [こよう] /(n) employment (long term)/hire/(P)/ 
検査 [けんさ] /(n,vs) inspection (e.g. customs/factory)/examination/(P)/ 
主要 [しゅよう] /(adj-na,n) chief/main/principal/major/(P)/ 
彼 [かれ] /(n) he/boyfriend/(P)/ 
不明 [ふめい] /(adj-na,n) unknown/obscure/indistinct/uncertain/ambiguous/ignorant/lack of wisdom/anonymous/unidentified/(P)/ 
口 [くち] /(n) mouth/orifice/opening/(P)/ 
部屋 [へや] /(n) room/(P)/ 
総務 [そうむ] /(n) general business (affairs)/manager/director/adjutant general (mil)/ 
発表 [はっぴょう] /(n,vs) announcement/publication/(P)/ 
総長 [そうちょう] /(n) (college) president/secretary-general/ 
冷戦 [れいせん] /(n) cold war/(P)/ 
行方 [ゆくえ] /(n) one's whereabouts/(P)/ 
理解 [りかい] /(n,vs) understanding/comprehension/(P)/ 
年齢 [ねんれい] /(n) age/years/(P)/ 
少年 [しょうねん] /(n) boys/juveniles/(P)/ 
主婦 [しゅふ] /(n) housewife/mistress/(P)/ 
森 [もり] /(n) forest/(P)/ 
能力 [のうりょく] /(n) ability/faculty/(P)/ 
劇場 [げきじょう] /(n) theatre/playhouse/(P)/ 
法 [ほう] /(n,n-suf) Act (law: the X Act)/(P)/ 
同様 [どうよう] /(adj-na,n) identical/equal to/same (kind)/like/(P)/ 
確実 [かくじつ] /(adj-na,n) certainty/reliability/soundness/(P)/ 
秘書 [ひしょ] /(n) (private) secretary/(P)/ 
製造 [せいぞう] /(n,vs) manufacture/production/(P)/ 
早期 [そうき] /(n) early stage/(P)/ 
静岡 [しずおか] /(city in Shizuoka Prefecture)/ 
専門 [せんもん] /(n) speciality/subject of study/expert/(P)/ 
不満 [ふまん] /(adj-na,n) dissatisfaction/displeasure/discontent/complaints/unhappiness/(P)/ 
閣議 [かくぎ] /(n) cabinet meeting/(P)/ 
試験 [しけん] /(n,vs) examination/test/study/(P)/ 
