二 [に] /(num) two/(P)/ 
東京 [とうきょう] /Tokyo (current capital of Japan)/(P)/ 
三 [さん] /(num) three/(P)/ 
問題 [もんだい] /(n) problem/question/(P)/ 
首相 [しゅしょう] /(n) Prime Minister/(P)/ 
四 [し] /(num) four/(P)/ 
大統領 [だいとうりょう] /(n) president/chief executive/(P)/ 
政府 [せいふ] /(n) government/administration/(P)/ 
経済 [けいざい] /(n) economics/business/finance/economy/(P)/ 
政治 [せいじ] /(n) politics/government/(P)/ 
米国 [べいこく] /America/U.S.A./ 
五 [ご] /(num) five/(P)/ 
各 [おのおの] /each/every/either/respectively/severally/ 
昨年 [さくねん] /(n-adv,n-t) last year/(P)/ 
人 [じん] /(n) man/person/people/(P)/ 
会議 [かいぎ] /(n) meeting/conference/session/assembly/council/convention/congress/(P)/ 
改革 [かいかく] /(n) reform/reformation/innovation/(P)/ 
自民党 [じみんとう] /LDP/Liberal Democratic Party/ 
世界 [せかい] /(n) the world/society/the universe/(P)/ 
午後 [ごご] /(n-adv,n-t) afternoon/p.m./pm/(P)/ 
十 [じゅう] /(num) 10/ten/(P)/ 
会長 [かいちょう] /(n) president (of a society)/chairman/(P)/ 
国際 [こくさい] /(n) international/(P)/ 
関係 [かんけい] /(n,vs) relation/connection/(P)/ 
六 [む] /(num) six/ 
前 [せん] /before/ 
会社 [かいしゃ] /(n) company/corporation/(P)/ 
企業 [きぎょう] /(n) enterprise/undertaking/(P)/ 
代表 [だいひょう] /(n,vs) representative/representation/delegation/type/example/model/(P)/ 
七 [しち] /(num) seven/(P)/ 
事件 [じけん] /(n) event/affair/incident/case/plot/trouble/scandal/(P)/ 
選挙 [せんきょ] /(n,vs) election/(P)/ 
女性 [じょせい] /(n) woman/(P)/ 
午前 [ごぜん] /(n-adv,n-t) morning/A.M./am/(P)/ 
政権 [せいけん] /(n) (political) administration/political power/(P)/ 
調査 [ちょうさ] /(n,vs) investigation/examination/inquiry/survey/(P)/ 
今年 [ことし] /(n-adv,n-t) this year/(P)/ 
八 [はち] /(num) eight/(P)/ 
議員 [ぎいん] /(n) member of the Diet/congress or parliament/(P)/ 
国連 [こくれん] /(n) U.N./United Nations/(P)/ 
今回 [こんかい] /(n-adv,n-t) now/this time/lately/(P)/ 
九 [きゅう] /(num) nine/(P)/ 
中国 [ちゅうごく] /(n) China/South-west most region of Honshu/middle of a country/the Hiroshima area/(P)/ 
国民 [こくみん] /(n) national/people/citizen/(P)/ 
行う [おこなう] /(v5u) to perform/to do/to conduct oneself/to carry out/(P)/ 
米 [こめ] /(n) uncooked rice/(P)/ 
時代 [じだい] /(n-t) period/epoch/era/(P)/ 
自分 [じぶん] /(n) myself/oneself/(P)/ 
社会 [しゃかい] /(n) society/public/(P)/ 
明らか [あきらか] /(adj-na,n) obvious/evident/clear/plain/(P)/ 
現在 [げんざい] /(n-adv,n-t) present/up to now/nowadays/modern times/current/(P)/ 
東 [あずま] /(n) east/Eastern Japan/ 
全国 [ぜんこく] /(n) country-wide/nation-wide/whole country/national/(P)/ 
政策 [せいさく] /(n) political measures/policy/(P)/ 
大会 [たいかい] /(n) convention/tournament/mass meeting/rally/(P)/ 
中心 [ちゅうしん] /(n) center/core/heart/pivot/emphasis/balance/(P)/ 
協力 [きょうりょく] /(n,vs) cooperation/collaboration/(P)/ 
活動 [かつどう] /(n,vs) action/activity/(P)/ 
環境 [かんきょう] /(n) environment/circumstance/(P)/ 
金 [かね] /(n) money/metal/(P)/ 
写真 [しゃしん] /(n) photograph/(P)/ 
市場 [いちば] /(n) (town) market/marketplace/market/(P)/ 
社会党 [しゃかいとう] /Socialist Party/(P)/ 
初めて [はじめて] /(adv,n) for the first time/(P)/ 
国会 [こっかい] /(n) National Diet/parliament/congress/(P)/ 
社長 [しゃちょう] /(n) company president/manager/director/(P)/ 
後 [あと] /(adj-no,n-adv,n) after/behind/later/rear/remainder/successor/(P)/ 
子供 [こども] /(n) child/children/(P)/ 
委員長 [いいんちょう] /(n) committee chairman/ 
時間 [じかん] /(n-adv,n) time/(P)/ 
記者 [きしゃ] /(n) reporter/(P)/ 
生活 [せいかつ] /(n,vs) living/life (one's daily existence)/livelihood/(P)/ 
今後 [こんご] /(n-adv,n-t) from now on/hereafter/(P)/ 
情報 [じょうほう] /(n) information/(military) intelligence/(P)/ 
地域 [ちいき] /(n) area/region/(P)/ 
委員会 [いいんかい] /(n) committee meeting/committee/(P)/ 
選手 [せんしゅ] /(n) player (in game)/(P)/ 
声 [こえ] /(n) voice/(P)/ 
交渉 [こうしょう] /(n) negotiations/discussions/connection/(P)/ 
大学 [だいがく] /(n) university/(P)/ 
開発 [かいはつ] /(n) development/exploitation/(P)/ 
方針 [ほうしん] /(n) objective/plan/policy/(P)/ 
に対する [にたいする] /regarding/in/to/towards/with regards to/ 
戦争 [せんそう] /(n,vs) war/(P)/ 
制度 [せいど] /(n) system/institution/organization/(P)/ 
国 [くに] /(n) country/(P)/ 
会談 [かいだん] /(n) conversation/conference/discussion/interview/(P)/ 
監督 [かんとく] /(n,vs) supervision/control/superintendence/(P)/ 
韓国 [かんこく] /Korea/ 
病院 [びょういん] /(n) hospital/(P)/ 
衆院 [しゅういん] /(n) lower house of the Diet/ 
国内 [こくない] /(n) internal/domestic/(P)/ 
二十 [にじゅう] /(n) twenty/ 
協議 [きょうぎ] /(n,vs) conference/consultation/discussion/negotiation/(P)/ 
計画 [けいかく] /(n,vs) plan/project/schedule/scheme/program/(P)/ 
多く [おうく] /many/much/largely/abundantly/mostly/ 
外相 [がいしょう] /(n) Foreign Minister/(P)/ 
中央 [ちゅうおう] /(n) centre/central/center/middle/(P)/ 
首脳 [しゅのう] /(n) head/brains/(P)/ 
必要 [ひつよう] /(adj-na,n) necessary/essential/indispensable/(P)/ 
資金 [しきん] /(n) funds/capital/(P)/ 
団体 [だんたい] /(n) organization/association/(P)/ 
以来 [いらい] /(n-adv,n-t) since/henceforth/(P)/ 
研究 [けんきゅう] /(n,vs) study/research/investigation/(P)/ 
平和 [へいわ] /(adj-na,n) peace/harmony/(P)/ 
十五 [じゅうご] /15/fifteen/ 
十一 [じゅういち] /(n) 11/eleven/ 
話 [はなし] /(io) (n) talk/speech/chat/story/conversation/(P)/ 
北朝鮮 [きたちょうせん] /North Korea/ 
幹部 [かんぶ] /(n) management/(executive) staff/leaders/(P)/ 
事業 [じぎょう] /(n) project/enterprise/business/industry/operations/(P)/ 
作品 [さくひん] /(n) work/opus/performance/production/(P)/ 
対策 [たいさく] /(n) counter-plan/counter-measure/(P)/ 
候補 [こうほ] /(n) candidacy/(P)/ 
男 [おとこ] /(n) man/(P)/ 
特別 [とくべつ] /(adj-na,adv,n) special/(P)/ 
影響 [えいきょう] /(n,vs) influence/effect/(P)/ 
十二 [じゅうに] /12/twelve/ 
可能性 [かのうせい] /(n) potentiality/likelihood/possibility/(P)/ 
理事 [りじ] /(n) director/board of directors/(P)/ 
二人 [ににん] /(n) two persons/two people/pair/couple/ 
建設 [けんせつ] /(n,vs) construction/establishment/(P)/ 
当時 [とうじ] /(n-adv,n-t) at that time/in those days/(P)/ 
意見 [いけん] /(n) opinion/view/(P)/ 
銀行 [ぎんこう] /(n) bank/(P)/ 
対象 [たいしょう] /(n) target/object (of worship/study/etc)/subject (of taxation/etc)/(P)/ 
欧州 [おうしゅう] /Europe/(P)/ 
貿易 [ぼうえき] /(n) trade (foreign)/(P)/ 
電話 [でんわ] /(n,vs) telephone/(P)/ 
景気 [けいき] /(n) condition/state/business (condition)/(P)/ 
予定 [よてい] /(n,vs) plans/arrangement/schedule/program/expectation/estimate/(P)/ 
員 [いん] /(n,n-suf) member/(P)/ 
予算 [よさん] /(n) estimate/budget/(P)/ 
支援 [しえん] /(n,vs) support/backing/aid/(P)/ 
最高 [さいこう] /(adj-na,n) highest/supreme/the most/(P)/ 
協会 [きょうかい] /(n) association/society/organization/(P)/ 
教授 [きょうじゅ] /(n) teaching/instruction/professor/(P)/ 
映画 [えいが] /(n) movie/film/(P)/ 
目 [め] /(n) eye/eyeball/(P)/ 
参院 [さんいん] /(n) House of Councillors/ 
手 [て] /(n) hand/(P)/ 
姿勢 [しせい] /(n) attitude/posture/(P)/ 
議長 [ぎちょう] /(n) chairman/(P)/ 
容疑者 [ようぎしゃ] /(n) suspect (person)/(P)/ 
一つ [ひとつ] /(ek) (n) one/(P)/ 
状況 [じょうきょう] /(n) circumstances/situation/(P)/ 
本部 [ほんぶ] /(n) headquarters/(P)/ 
最大 [さいだい] /(n) greatest/largest/maximum/(P)/ 
価格 [かかく] /(n) price/value/cost/(P)/ 
自宅 [じたく] /(n) one's home/(P)/ 
理由 [りゆう] /(n) reason/pretext/motive/(P)/ 
内容 [ないよう] /(n) subject/contents/matter/substance/detail/import/(P)/ 
一方 [いっぽう] /(conj,n-adv,n) on the other hand/one side/one way/a quarter/one direction/one party/the other party/meanwhile/only/simple/in turn/(P)/ 
日本人 [にっぽんじん] /(n) Japanese person/ 
近く [ちかく] /(n-adv,n) near/neighbourhood/vicinity/(P)/ 
技術 [ぎじゅつ] /(n) art/technique/technology/skill/(P)/ 
言葉 [ことば] /(n) word(s)/language/speech/(P)/ 
審議 [しんぎ] /(n) deliberation/(P)/ 
証券 [しょうけん] /(n) securities/bonds/certificates/(P)/ 
機関 [きかん] /(n) organ/mechanism/facility/engine/(P)/ 
教育 [きょういく] /(adj-no,n,vs) training/education/(P)/ 
組織 [そしき] /(n,vs) organization/system/construction/(P)/ 
考え [かんがえ] /(n) thinking/thought/ideas/intention/(P)/ 
最近 [さいきん] /(adj-no,n-adv,n-t) latest/most recent/nowadays/(P)/ 
総裁 [そうさい] /(n) president/(P)/ 
法案 [ほうあん] /(n) bill (law)/(P)/ 
新聞 [しんぶん] /(n) newspaper/(P)/ 
責任 [せきにん] /(n) duty/responsibility/(P)/ 
関連 [かんれん] /(n) relation/connection/relevance/(P)/ 
連合 [れんごう] /(n) union/alliance/(P)/ 
地方 [じかた] /(n) area/locality/district/region/the coast/ 
四月 [しがつ] /(n-adv) April/ 
文化 [ぶんか] /(n) culture/civilization/(P)/ 
学校 [がっこう] /(n) school/(P)/ 
日米 [にちべい] /Japan-America/(P)/ 
指導 [しどう] /(n,vs) leadership/guidance/coaching/(P)/ 
動き [うごき] /(n) movement/activity/trend/development/change/(P)/ 
条約 [じょうやく] /(n) treaty/pact/(P)/ 
被告 [ひこく] /(n) defendant/the accused/(P)/ 
一般 [いっぱん] /(adj-no,n) general/liberal/universal/ordinary/average/(P)/ 
関係者 [かんけいしゃ] /(n) authorized people/person(s) concerned/ 
仕事 [しごと] /(adj-no,n) work/occupation/employment/(P)/ 
形 [かたち] /(n) form/shape/figure/type/(P)/ 
長官 [ちょうかん] /(n) chief/(government) secretary/ 
市民 [しみん] /(n) citizen/townspeople/(P)/ 
全体 [ぜんたい] /(n-adv,n-t) whole/entirety/whatever (is the matter)/(P)/ 
合意 [ごうい] /(n) agreement/consent/mutual understanding/(P)/ 
同日 [どうじつ] /(n-adv,n-t) the same day/ 
運動 [うんどう] /(n,vs) motion/exercise/(P)/ 
子 [こ] /(n,n-suf) child/(P)/ 
支持 [しじ] /(n,vs) support/maintenance/(P)/ 
一部 [いちぶ] /(n-adv,n) copy/part/partly/some/(P)/ 
十八 [じゅうはち] /18/eighteen/ 
共和国 [きょうわこく] /(n) republic/commonwealth/(P)/ 
時半 [じはん] /about an hour/short time/ 
与党 [よとう] /(n) government party/(ruling) party in power/government/(P)/ 
十三 [じゅうさん] /13/thirteen/ 
参加 [さんか] /(n,vs) participation/(P)/ 
六月 [ろくがつ] /(n-adv) June/ 
共同 [きょうどう] /(n) cooperation/association/collaboration/joint/(P)/ 
会見 [かいけん] /(n) interview/audience/(P)/ 
業界 [ぎょうかい] /(n) industry/business/(P)/ 
学生 [がくせい] /(n) student/(P)/ 
議会 [ぎかい] /(n) Diet/congress/parliament/(P)/ 
施設 [しせつ] /(n) institution/establishment/facility/(army) engineer/(P)/ 
家族 [かぞく] /(n) family/members of a family/(P)/ 
初 [はつ] /(adj-no,n,n-suf) first/new/(P)/ 
新た [あらた] /(adj-na,n) new/fresh/novel/(P)/ 
状態 [じょうたい] /(n) condition/situation/circumstances/state/(P)/ 
程度 [ていど] /(n-adv,n,n-suf) degree/amount/grade/standard/on the order of (following a number)/(P)/ 
自由 [じゆう] /(adj-na,exp,n) freedom/liberty/as it pleases you/(P)/ 
優勝 [ゆうしょう] /(n,vs) overall victory/championship/(P)/ 
十四 [じゅうし] /14/fourteen/ 
憲法 [けんぽう] /(n) constitution/(P)/ 
に対して [にたいして] /towards/against/regarding/in contrast with/ 
投資 [とうし] /(n) investment/(P)/ 
販売 [はんばい] /(n,vs) sale/selling/marketing/(P)/ 
毎日 [まいにち] /(n-adv,n-t) every day/(P)/ 
十七 [じゅうしち] /17/seventeen/ 
軍事 [ぐんじ] /(n) military affairs/(P)/ 
三月 [さんがつ] /(n-adv) March/ 
国家 [こっか] /(n) state/country/nation/(P)/ 
取引 [とりひき] /(n) transactions/dealings/business/(P)/ 
連邦 [れんぽう] /(n) commonwealth/federation of states/(P)/ 
に関する [にかんする] /related to/in relation to/ 
妻 [つま] /(n) (hum) wife/(P)/ 
姿 [すがた] /(n) figure/shape/appearance/(P)/ 
海外 [かいがい] /(n) foreign/abroad/overseas/(P)/ 
人間 [にんげん] /(n) human being/man/person/(P)/ 
同社 [どうしゃ] /(n) the same firm/ 
放送 [ほうそう] /(n) broadcast/broadcasting/(P)/ 
見通し [みとおし] /(n) perspective/unobstructed view/outlook/forecast/prospect/insight/(P)/ 
京都 [きょうと] /Kyoto/ 
都市 [とし] /(n) town/city/municipal/urban/(P)/ 
経営 [けいえい] /(n,vs) management/administration/(P)/ 
今月 [こんげつ] /(n-adv,n-t) this month/(P)/ 
個人 [こじん] /(adj-no,n) individual/private person/personal/private/(P)/ 
対応 [たいおう] /(n,vs) interaction/correspondence/coping with/dealing with/(P)/ 
立場 [たちば] /(n) standpoint/position/situation/(P)/ 
力 [ちから] /(n) force/strength/energy/might/power/agency/authority/influence/vigor/stress/emphasis/exertions/endeavors/efficacy/help/support/good offices/ability/faculty/capability/attainment/means/resources/(P)/ 
北 [きた] /(n) North/(P)/ 
七月 [しちがつ] /(n-adv) July/ 
男性 [だんせい] /(n) male/man/(P)/ 
十九 [じゅうきゅう] /19/nineteen/ 
体制 [たいせい] /(n) order/system/structure/set-up/organization/(P)/ 
最後 [さいご] /(n) last/end/conclusion/(P)/ 
基本 [きほん] /(n) foundation/basis/standard/(P)/ 
九月 [くがつ] /(n-adv) September/ 
花 [はな] /(n) flower/(P)/ 
次 [し] /(n-suf) order/sequence/times/next/below/ 
