人民 [じんみん] /(n) people/public/(P)/ 
説明 [せつめい] /(n,vs) explanation/exposition/(P)/ 
母親 [ははおや] /(n) mother/(P)/ 
法律 [ほうりつ] /(n) law/(P)/ 
実態 [じったい] /(n) truth/fact/(P)/ 
成立 [せいりつ] /(n,vs) coming into existence/arrangements/establishment/completion/(P)/ 
競技 [きょうぎ] /(n) game/match/contest/(P)/ 
二つ [ふたつ] /(n) two/(P)/ 
禁止 [きんし] /(n,vs) prohibition/ban/(P)/ 
税制 [ぜいせい] /(n) tax system/(P)/ 
自治 [じち] /(n) self-government/autonomy/(P)/ 
与野党 [よやとう] /(n) (political) parties in and out of power/majority and minority parties/ 
宇宙 [うちゅう] /(n) universe/cosmos/space/(P)/ 
文書 [ぶんしょ] /(n) document/writing/letter/note/records/archives/(P)/ 
警視庁 [けいしちょう] /police headquarters/(P)/ 
崩壊 [ほうかい] /(n,vs) collapse/decay (physics)/crumbling/breaking down/caving in/(P)/ 
議席 [ぎせき] /(n) parliamentary seat/(P)/ 
身 [み] /(n) body/main part/oneself/sword/(P)/ 
二百 [にひゃく] /two hundred/200/ 
報告書 [ほうこくしょ] /(written) report/ 
中 [ちゅう] /(adj-no,n) medium/mediocre/ 
安全保障 [あんぜんほしょう] /security/ 
厚生省 [こうせいしょう] /Ministry of Health and Welfare/(P)/ 
展開 [てんかい] /(n,vs) develop/expansion (opposite of compression)/(P)/ 
主張 [しゅちょう] /(n,vs) claim/request/insistence/assertion/advocacy/emphasis/contention/opinion/tenet/(P)/ 
水準 [すいじゅん] /(n) water level/level/standard/(P)/ 
何 [なに] /(int,n) what/(P)/ 
国立 [こくりつ] /(n) national/(P)/ 
六十 [ろくじゅう] /sixty/ 
問う [とう] /(v5u) to ask/to question/to charge (i.e. with a crime)/to accuse/without regard to (neg)/(P)/ 
県警 [けんけい] /(n) prefectural police/ 
機会 [きかい] /(n) chance/opportunity/(P)/ 
数 [かず] /(n,n-suf) number/figure/(P)/ 
練習 [れんしゅう] /(n,vs) practice/(P)/ 
自信 [じしん] /(n) self-confidence/(P)/ 
同盟 [どうめい] /(n,vs) alliance/union/league/same name/(P)/ 
企画 [きかく] /(n,vs) planning/project/(P)/ 
使う [つかう] /(v5u) to use/to handle/to manipulate/to employ/to need/to want/to spend/to consume/to speak (English)/to practise (fencing)/to take (one's lunch)/to circulate (bad money)/(P)/ 
修正 [しゅうせい] /(n,vs) amendment/correction/revision/modification/alteration/retouching/update/(P)/ 
柱 [はしら] /(n) pillar/post/(P)/ 
料金 [りょうきん] /(n) fee/charge/fare/(P)/ 
道路 [どうろ] /(n) road/highway/(P)/ 
通貨 [つうか] /(n) currency/(P)/ 
途中 [つちゅう] /(n-adv,n-t) on the way/en route/ 
女 [おんな] /(n) woman/(P)/ 
相談 [そうだん] /(n,vs) consultation/discussion/(P)/ 
海 [うみ] /(n) sea/beach/(P)/ 
極めて [きわめて] /(adv) exceedingly/extremely/(P)/ 
見解 [けんかい] /(n) opinion/point of view/(P)/ 
武器 [ぶき] /(n) weapon/arms/ordinance/(P)/ 
緩和 [かんわ] /(n) relief/mitigation/(P)/ 
料理 [りょうり] /(n,vs) cooking/cookery/cuisine/(P)/ 
幅 [はば] /(n) width/breadth/(P)/ 
実績 [じっせき] /(n) achievements/actual results/(P)/ 
戦闘 [せんとう] /(n,vs) battle/fight/combat/(P)/ 
以内 [いない] /(n,n-suf) within/inside of/less than/(P)/ 
精神 [せいしん] /(n) mind/soul/heart/spirit/intention/(P)/ 
双方 [そうほう] /(adj-no,n-adv,n) two way/both parties/mutual/both/(P)/ 
要請 [ようせい] /(n,vs) claim/demand/request/application/(P)/ 
本塁打 [ほんるいだ] /(n) home run (baseball)/(P)/ 
意欲 [いよく] /(n) will/desire/ambition/(P)/ 
名誉 [めいよ] /(adj-na,n) honor/credit/prestige/(P)/ 
取材 [しゅざい] /(n) choice of subject/collecting data/(P)/ 
常務 [じょうむ] /(n) routine business/executive director/(P)/ 
同国 [どうこく] /(n) the same country/the same province/the said country/ 
転換 [てんかん] /(n) convert/divert/(P)/ 
娘 [むすめ] /(n) (hum) daughter/(P)/ 
当面 [とうめん] /(adj-no,n-adv,n-t) urgent/pressing/impending/ 
島 [しま] /(n) island/(P)/ 
話題 [わだい] /(n) topic/subject/(P)/ 
審査 [しんさ] /(n) judging/inspection/examination/investigation/(P)/ 
基金 [ききん] /(n) fund/foundation/(P)/ 
編集 [へんしゅう] /(n,vs) editing/compilation/editorial (e.g. committee)/(P)/ 
特徴 [とくちょう] /(n) feature/characteristic/(P)/ 
共通 [きょうつう] /(adj-na,adj-no,n,vs) commonness/community/(P)/ 
輸送 [ゆそう] /(n,vs) transport/transportation/(P)/ 
消費税 [しょうひぜい] /(n) consumption tax/ 
軍 [いくさ] /(n) war/battle/campaign/fight/ 
彼女 [かのじょ] /(n) she/girl friend/sweetheart/(P)/ 
設備 [せつび] /(n,vs) equipment/device/facilities/installation/(P)/ 
わが国 [わがくに] /(n) our country (reserved for a Japanese referring to Japan)/our land/(P)/ 
就任 [しゅうにん] /(n,vs) inauguration/assumption of office/(P)/ 
需要 [じゅよう] /(n) demand/request/(P)/ 
深刻 [しんこく] /(adj-na,n) serious/(P)/ 
当選 [とうせん] /(n,vs) being elected/winning the prize/(P)/ 
名 [な] /(n) name/reputation/(P)/ 
有力 [ゆうりょく] /(adj-na,n) influence/prominence/(P)/ 
喚問 [かんもん] /(n) summons/(P)/ 
全日 [ぜんじつ] /(n-adv,n-t) all days/ 
資産 [しさん] /(n) property/fortune/means/assets/(P)/ 
絵 [え] /(n,n-suf) picture/drawing/painting/sketch/ 
発行 [はっこう] /(n) issue (publications)/(P)/ 
推薦 [すいせん] /(n,vs) recommendation/(P)/ 
天皇 [すめらぎ] /(n) Emperor of Japan/ 
公式 [こうしき] /(adj-na,n) formula/formality/official/(P)/ 
開始 [かいし] /(n,vs) start/commencement/beginning/(P)/ 
有効 [ゆうこう] /(adj-na,n) validity/availability/effectiveness/(P)/ 
雨 [あめ] /(n) rain/(P)/ 
工業 [こうぎょう] /(n) (manufacturing) industry/(P)/ 
延長 [えんちょう] /(n,vs) extension/elongation/prolongation/(P)/ 
発展 [はってん] /(n,vs) development/growth/(P)/ 
前半 [ぜんはん] /(n) first half/(P)/ 
成果 [せいか] /(n) results/fruits/(P)/ 
夕 [ゆう] /(n-adv,n-suf,n-t) evening/(P)/ 
作戦 [さくせん] /(n) military or naval operations/tactics/strategy/(P)/ 
中間 [ちゅうかん] /(n-adv,n) middle/midway/interim/(P)/ 
結論 [けつろん] /(n) conclusion/(P)/ 
結婚 [けっこん] /(adj-no,n,vs) marriage/(P)/ 
例えば [たとえば] /(adv) for example/e.g./(P)/ 
今日 [きょう] /(n-t) today/this day/(P)/ 
民社党 [みんしゃとう] /Democratic Socialist Party/ 
同省 [どうしょう] /(n) the said ministry/the same ministry/ 
賛成 [さんせい] /(n,vs) approval/agreement/support/favour/(P)/ 
医学 [いがく] /(n) medical science/medicine/(P)/ 
課長 [かちょう] /(n) section manager/section chief/(P)/ 
二十日 [はつか] /(n) twenty days/twentieth (day of the month)/(P)/ 
撤退 [てったい] /(n,vs) evacuation/withdrawal/revocation/repeal/retreat/(P)/ 
回答 [かいとう] /(n) reply/answer/(P)/ 
健康 [けんこう] /(adj-na,n) health/sound/wholesome/(P)/ 
沖縄 [おきなわ] /one of the Japanese islands/far south of Honshu/ 
衛星 [えいせい] /(n) satellite/(P)/ 
町 [まち] /(n) town/street/road/(P)/ 
芸術 [げいじゅつ] /(n) art/the arts/(P)/ 
購入 [こうにゅう] /(n,vs) purchase/buy/(P)/ 
自己 [じこ] /(n) self/oneself/(P)/ 
定数 [ていすう] /(n) constant/ 
面 [おも] /(n) face/(P)/ 
壁 [かべ] /(n) wall/(P)/ 
証人 [しょうにん] /(n) witness/(P)/ 
意思 [いし] /(n) intention/purpose/ 
原子力 [げんしりょく] /(n) atomic energy/(P)/ 
全面 [ぜんめん] /(n) whole surface/entire/ 
彼ら [かれら] /(n) they (usually male)/(P)/ 
林 [はやし] /(n) woods/forest/(P)/ 
音 [おと] /(n,n-suf) sound/note/(P)/ 
危険 [きけん] /(adj-na,n) danger/peril/hazard/(P)/ 
友人 [ゆうじん] /(n) friend/(P)/ 
通産省 [つうさんしょう] /Ministry of International Trade and Industry/MITI/(P)/ 
店 [てん] /(suf) (n,n-suf) store/shop/establishment/(P)/ 
労働者 [ろうどうしゃ] /(n) labourer/worker/workman/(P)/ 
副社長 [ふくしゃちょう] /vice-president/(P)/ 
豊か [ゆたか] /(adj-na,n) abundant/wealthy/plentiful/rich/(P)/ 
派 [は] /(n,n-suf) clique/faction/school/(P)/ 
半分 [はんぶん] /(n-adv,n) half/(P)/ 
人生 [じんせい] /(n) (human) life (i.e. conception to death)/(P)/ 
機 [はた] /(n) loom/(P)/ 
費用 [ひよう] /(n) cost/expense/(P)/ 
教師 [きょうし] /(n) teacher (classroom)/(P)/ 
日本語 [にほんご] /(n) Japanese language/(P)/ 
生まれ [うまれ] /(n) birth/birth-place/(P)/ 
対話 [たいわ] /(n,vs) interactive/interaction/conversation/dialogue/(P)/ 
態度 [たいど] /(n) attitude/manner/(P)/ 
北方 [ほっぽう] /(n) northern (district)/northward/(P)/ 
今季 [こんき] /(n-adv,n-t) this season/ 
自治体 [じちたい] /(n) self-governing body/municipality/ 
色 [いろ] /(n) colour/(P)/ 
権利 [けんり] /(n) right/privilege/(P)/ 
若手 [わかて] /(n) young person/(P)/ 
党首 [とうしゅ] /(n) party leader/(P)/ 
観測 [かんそく] /(n,vs) observation/(P)/ 
夫人 [ふじん] /(n) wife/Mrs/madam/(P)/ 
内部 [ないぶ] /(adj-no,n) interior/inside/internal/(P)/ 
直前 [ちょくぜん] /(n-adv,n-t) just before/(P)/ 
核 [かく] /(n) nucleus/kernel/(P)/ 
新人 [しんじん] /(n) new face/newcomer/(P)/ 
体験 [たいけん] /(n,vs) personal experience/(P)/ 
混乱 [こんらん] /(n,vs) disorder/chaos/confusion/(P)/ 
収入 [しゅうにゅう] /(n) income/receipts/revenue/(P)/ 
座 [ざ] /(n,n-suf) seat/one's place/position/(P)/ 
大国 [たいこく] /(n) large country/major powers/(P)/ 
胸 [むね] /(n) breast/chest/(P)/ 
増加 [ぞうか] /(n,vs) increase/addition/(P)/ 
無料 [むりょう] /(adj-no,n) free/no charge/(P)/ 
文学 [ぶんがく] /(n) literature/(P)/ 
病気 [びょうき] /(n) illness/disease/sickness/(P)/ 
相互 [そうご] /(n) mutual/reciprocal/(P)/ 
雑誌 [ざっし] /(n) journal/magazine/(P)/ 
考え方 [かんがえかた] /(n) way of thinking/(P)/ 
所得 [しょとく] /(n) income/earnings/(P)/ 
公演 [こうえん] /(n) public performance/(P)/ 
法人 [ほうじん] /(n) juridical (legal) person/corporate body/corporation/(P)/ 
本会議 [ほんかいぎ] /(n) plenary session/regular session/ 
設置 [せっち] /(n) establishment/institution/(P)/ 
西武 [せいぶ] /(n) Western military/ 
広告 [こうこく] /(n) advertisement/(P)/ 
宗教 [しゅうきょう] /(n) religion/(P)/ 
確か [たしか] /(adj-na,adv,exp,n) certain/sure/definite/if I'm not mistaken/if I remember correctly/(P)/ 
国会議員 [こっかいぎいん] /member of National Diet/ 
専務 [せんむ] /(n) managing director/special duty/conductor/(P)/ 
年金 [ねんきん] /(n) annuity/pension/(P)/ 
東海 [とうかい] /(n) region south of Tokyo on Pacific Ocean side of Japan/eastern sea/ 
地検 [ちけん] /(n) district Public Prosecutor's Office/ 
英語 [えいご] /(n) the English language/(P)/ 
西側 [にしがわ] /(n) west side/west bank/ 
感じ [かんじ] /(n) feeling/sense/impression/(P)/ 
運転 [うんてん] /(n,vs) operation/motion/driving/(P)/ 
民主党 [みんしゅとう] /Democratic party/ 
両党 [りょうとう] /(n) both political parties/ 
東北 [とうほく] /(n) (1) north-east/(2) Northern most six prefectures of Honshu/(P)/ 
疑問 [ぎもん] /(n) question/problem/doubt/guess/(P)/ 
簡単 [かんたん] /(adj-na,n) simple/(P)/ 
老人 [ろうじん] /(n) the aged/old person/(P)/ 
専門家 [せんもんか] /(n) specialist/(P)/ 
予想 [よそう] /(n,vs) expectation/anticipation/prediction/forecast/(P)/ 
一昨年 [いっさくねん] /(n-adv,n-t) year before last/(P)/ 
外 [そと] /(n) outside/(P)/ 
一人 [いちにん] /(n) one person/ 
停戦 [ていせん] /(n) armistice/ceasefire/ 
史上 [しじょう] /(adj-no,n-adv,n-t) historical/(P)/ 
分 [ふん] /(n) minute/ 
数字 [すうじ] /(n) numeral/figure/(P)/ 
含める [ふくめる] /(v1,vt) to include/to instruct/to make one understand/to put in one's mouth/(P)/ 
伝統 [でんとう] /(n) tradition/convention/(P)/ 
障害 [しょうがい] /(n) obstacle/impediment (fault)/(P)/ 
支局 [しきょく] /(n) branch office/(P)/ 
集会 [しゅうかい] /(n) meeting/assembly/(P)/ 
朝鮮 [ちょうせん] /Korea/(P)/ 
動物 [どうぶつ] /(n) animal/(P)/ 
黒字 [くろじ] /(n) balance (figure) in the black/(P)/ 
解散 [かいさん] /(n,vs) breakup/dissolution/(P)/ 
夫婦 [ふうふ] /(n) married couple/spouses/husband and wife/couple/pair/(P)/ 
前提 [ぜんてい] /(n) preamble/premise/reason/prerequisite/(P)/ 
今度 [こんど] /(n-adv,n-t) now/this time/next time/another time/(P)/ 
火 [ひ] /(n,n-suf) fire/flame/blaze/(P)/ 
利 [り] /(n) advantage/benefit/profit/interest/(P)/ 
懸念 [けねん] /(n,vs) worry/fear/anxiety/concern/(P)/ 
普通 [ふつう] /(adj-na,adj-no,adv,n) generally/ordinarily/usually/train that stops at every station/(P)/ 
装置 [そうち] /(n,vs) equipment/installation/apparatus/(P)/ 
新潟 [にいがた] /(city in Niigata Prefecture)/ 
次官 [じかん] /(n) vice-minister/undersecretary/(P)/ 
愛 [あい] /(n,n-suf,vs) love/(P)/ 
手続き [てつづき] /(n) procedure/(legal) process/formalities/(P)/ 
統合 [とうごう] /(n,vs) integration/unification/synthesis/(P)/ 
昔 [むかし] /(adj-no,n-adv,n-t) olden days/former/(P)/ 
電気 [でんき] /(n) electricity/(electric) light/(P)/ 
直接 [ちょくせつ] /(adj-na,n-adv) direct/immediate/personal/firsthand/(P)/ 
周年 [しゅうねん] /(n) whole year/anniversary/ 
確保 [かくほ] /(n,vs) guarantee/ensure/maintain/insure/secure/(P)/ 
仲間 [ちゅうげん] /(n) samurai's attendant/footman/ 
美術 [びじゅつ] /(n) art/fine arts/(P)/ 
受験 [じゅけん] /(n,vs) taking an examination/(P)/ 
馬 [うま] /(n) (1) horse/(2) promoted bishop (shogi)/(P)/ 
辞任 [じにん] /(n,vs) resignation/(P)/ 
恐れ [おそれ] /(n) fear/horror/(P)/ 
回戦 [かいせん] /match/game/ 
停止 [ていし] /(n,vs) suspension/interruption/stoppage/ban/standstill/deadlock/stalemate/abeyance/(P)/ 
関西 [かんさい] /Kansai (south-western half of Japan/including Osaka)/(P)/ 
学部 [がくぶ] /(n) department of a university/undergraduate/(P)/ 
国際的 [こくさいてき] /(adj-na) international/(P)/ 
交換 [こうかん] /(n,vs) exchange/interchange/reciprocity/barter/substitution/clearing (of checks)/(P)/ 
