違憲 [いけん] /(n) unconstitutionality/(P)/ 
独特 [どくとく] /(adj-na,n) peculiarity/uniqueness/characteristic/(P)/ 
塚 [つか] /(n) mound/(P)/ 
視聴率 [しちょうりつ] /(n) ratings (of a television program)/ 
避難 [ひなん] /(n,vs) taking refuge/finding shelter/(P)/ 
上下 [うえした] /(n) high and low/up and down/unloading and loading/praising and blaming/(P)/ 
お母さん [おかあさん] /(n) (hon) mother/(P)/ 
路上 [ろじょう] /(n) (on the) road/(on the) way/(P)/ 
布施 [ふせ] /(n) alms/offerings/ 
読書 [どくしょ] /(n) reading/(P)/ 
倒産 [とうさん] /(n,vs) (corporate) bankruptcy/insolvency/(P)/ 
端 [はし] /(n) end (e.g. of street)/edge/tip/margin/point/(P)/ 
発電 [はつでん] /(n,vs) generation (e.g. power)/(P)/ 
比較 [ひかく] /(n,vs) comparison/(P)/ 
終わり [おわり] /(n) the end/(P)/ 
山形 [やまがた] /(n) mountain-shaped/ 
昼食 [ちゅうしょく] /(n) lunch/midday meal/(P)/ 
大賞 [たいしょう] /(n) big prize/first prize/ 
小学 [しょうがく] /(n) grade school/ 
文章 [ぶんしょう] /(n) sentence/article/(P)/ 
半面 [はんめん] /(n) half the face/one side/half/the other side/the reverse/the contrary/(P)/ 
指数 [しすう] /(n) index/index number/exponent/ 
新政 [しんせい] /(n) a new government or administration/ 
願い [ねがい] /(n) desire/wish/request/prayer/petition/application/(P)/ 
優秀 [ゆうしゅう] /(adj-na,n) superiority/excellence/(P)/ 
買収 [ばいしゅう] /(n) buying/purchase/corruption/bribery/(P)/ 
平成 [へいせい] /Heisei (reign of Emperor)/(P)/ 
徐々に [じょじょに] /(adv) slowly/little by little/gradually/steadily/quietly/(P)/ 
配当 [はいとう] /(n) dividend/share/(P)/ 
陰 [いん] /(n) yin/(P)/ 
支給 [しきゅう] /(n) payment/allowance/(P)/ 
質疑 [しつぎ] /(n) question/ 
琴 [こと] /(n) Koto (Japanese harp)/(P)/ 
庶民 [しょみん] /(n) masses/common people/(P)/ 
消極的 [しょうきょくてき] /(adj-na) passive/(P)/ 
負け [まけ] /(n) defeat/loss/losing (a game)/(P)/ 
意図 [いと] /(n) intention/aim/design/(P)/ 
原点 [げんてん] /(n) origin (coordinates)/starting point/(P)/ 
抗争 [こうそう] /(n) dispute/resistance/(P)/ 
本店 [ほんてん] /(n) head office/(P)/ 
評判 [ひょうばん] /(adj-no,n) fame/reputation/popularity/arrant/(P)/ 
同町 [どうちょう] /(n) the same town/that town/ 
公表 [こうひょう] /(n,vs) official announcement/proclamation/(P)/ 
容易 [ようい] /(adj-na,n) easy/simple/plain/(P)/ 
終日 [しゅうじつ] /(n-adv,n-t) all day/(P)/ 
内政 [ないせい] /(n) municipal/internal administration/domestic affairs/(P)/ 
競馬 [けいば] /(n) horse racing/(P)/ 
毎週 [まいしゅう] /(n-adv,n-t) every week/(P)/ 
香 [きょう] /(n) (abbr) lance (shogi)/ 
春闘 [しゅんとう] /(n) spring offensive (Japanese unions)/(P)/ 
縁 [えん] /(n) chance/fate/destiny/relation/bonds/connection/karma/ 
互いに [たがいに] /(adv) mutually/with each other/reciprocally/together/(P)/ 
元首 [げんしゅ] /(n) ruler/sovereign/(P)/ 
基調 [きちょう] /(n) basis/keynote/(P)/ 
自治省 [じちしょう] /Ministry of Home Affairs/ 
出産 [しゅっさん] /(n) (child)birth/delivery/production (of goods)/(P)/ 
零時 [れいじ] /(n) 12 o'clock (midnight)/(P)/ 
来 [らい] /since (last month)/for (10 days)/next (year)/(P)/ 
着実 [ちゃくじつ] /(adj-na,n) steady/sound/trustworthy/solid/(P)/ 
執行 [しっこう] /(n) enforcement/performance/(P)/ 
満足 [まんぞく] /(adj-na,n,vs) satisfaction/(P)/ 
報道陣 [ほうどうじん] /(n) press corps/ 
店頭 [てんとう] /(n) shop front/counter/shop/over-the-counter (financial)/ 
仮に [かりに] /(adv) temporarily/provisionally/for example/for argument's sake/(P)/ 
保安 [ほあん] /(n) peace preservation/security/(P)/ 
割れ [われ] /(n,n-suf) broken piece/ 
一方的 [いっぽうてき] /(adj-na) one-sided/unilateral/arbitrary/ 
次第に [しだいに] /(adv) gradually/(P)/ 
国鉄 [こくてつ] /national railway/(P)/ 
原子炉 [げんしろ] /(n) atomic reactor/(P)/ 
栄養 [えいよう] /(n) nutrition/nourishment/(P)/ 
宿泊 [しゅくはく] /(n) lodging/(P)/ 
単なる [たんなる] /(adj-pn) mere/simple/sheer/(P)/ 
自殺 [じさつ] /(n,vs) suicide/(P)/ 
告発 [こくはつ] /(n) indictment/prosecution/complaint/(P)/ 
通勤 [つうきん] /(n,vs) commuting to work/(P)/ 
思い出 [おもいで] /(n) memories/recollections/reminiscence/(P)/ 
予約 [よやく] /(n,vs) reservation/contract/subscription/booking/pledge/advance order/(P)/ 
主将 [しゅしょう] /(n) commander-in-chief/(team) captain/(P)/ 
式典 [しきてん] /(n) ceremony/rites/ 
浦和 [うらわ] /(city in Saitama Prefecture)/ 
熱帯 [ねったい] /(n) tropics/(P)/ 
夜間 [やかん] /(n-adv,n-t) at night/nighttime/(P)/ 
当たり前 [あたりまえ] /(adj-na,adj-no,n) usual/common/ordinary/natural/reasonable/obvious/(P)/ 
貯蓄 [ちょちく] /(n) savings/(P)/ 
主に [おもに] /(adv) mainly/primarily/(P)/ 
離党 [りとう] /(n) secession from a political party/ 
同意 [どうい] /(n) agreement/consent/same meaning/same opinion/approval/(P)/ 
依然として [いぜんとして] /(adv,exp) still/as yet/as of old/(P)/ 
十億 [じゅうおく] /1,000,000,000/billion (American)/milliard (British)/ 
行革 [ぎょうかく] /(n) (abbr) administrative reform/ 
銅 [あかがね] /(n) copper/ 
機種 [きしゅ] /(n) type of equipment/ 
原作 [げんさく] /(n) original work/(P)/ 
商法 [しょうほう] /(n) trade/business/commerce/commercial law/ 
高速 [こうそく] /(adj-na,n) high speed/high gear/(P)/ 
湯 [ゆ] /(n) hot water/(P)/ 
実用 [じつよう] /(n) practical use/utility/(P)/ 
近所 [きんじょ] /(n) neighbourhood/(P)/ 
高度 [こうど] /(adj-na,n) altitude/height/advanced/(P)/ 
流行 [はやり] /(n,vs) fashionable/fad/in vogue/prevailing/(P)/ 
登山 [とざん] /(n,vs) mountain-climbing/(P)/ 
祭り [まつり] /(n) festival/feast/(P)/ 
当地 [とうち] /(n) this place (locality)/here/ 
上空 [じょうくう] /(n) sky/the skies/high-altitude sky/upper air/(P)/ 
西日本 [にしにほん] /western Japan/ 
小川 [おがわ] /(n) streamlet/brook/(P)/ 
作者 [さくしゃ] /(n) author/authoress/(P)/ 
条例 [じょうれい] /(n) regulations/rules/laws/(P)/ 
中原 [ちゅうげん] /(n) middle of a field/middle of a country/field of contest/ 
極東 [きょくとう] /(n) Far East/(P)/ 
節 [せつ] /(n) node/section/occasion/time/(P)/ 
施行 [しぎょう] /(n,vs) (1) execution/enforcing/carrying out/ 
文民 [ぶんみん] /(n) civilian/ 
町長 [ちょうちょう] /(n) town headman/ 
北東 [きたひがし] /(n) northeast/ 
経済界 [けいざいかい] /(n) economic world/financial circles/ 
放る [ほうる] /(v5r) to let go/(P)/ 
拍手 [はくしゅ] /(n) clapping hands/applause/(P)/ 
将軍 [しょうぐん] /(n) general/shogun/(P)/ 
殺す [ころす] /(v5s) to kill/(P)/ 
学長 [がくちょう] /(n) university president/(P)/ 
故郷 [こきょう] /(n) home town/birthplace/old village/historic village/native place/one's old home/(P)/ 
鏡 [かがみ] /(n) mirror/(P)/ 
議題 [ぎだい] /(n) topic of discussion/agenda/(P)/ 
分割 [ぶんかつ] /(n,vs) partition/division/(P)/ 
装備 [そうび] /(n) equipment/ 
戦車 [せんしゃ] /(n) tank (military vehicle)/(P)/ 
党員 [とういん] /(n) party member/(P)/ 
都会 [とかい] /(n) city/(P)/ 
選挙戦 [せんきょせん] /election campaign/ 
延期 [えんき] /(n,vs) postponement/adjournment/(P)/ 
届け出 [とどけで] /(n) report/notification/ 
主導権 [しゅどうけん] /(n) hegemony/leadership/initiative/ 
肝臓 [かんぞう] /(n) liver/(P)/ 
一枚 [いちまい] /one thin flat object/one sheet/ 
運賃 [うんちん] /(n) freight rates/shipping expenses/fare/(P)/ 
迷惑 [めいわく] /(adj-na,n) trouble/annoyance/(P)/ 
票 [ひょう] /(n,n-suf) label/ballot/ticket/sign/(P)/ 
陸軍 [りくぐん] /(n) army/(P)/ 
外貨 [がいか] /(n) imported goods/foreign money/(P)/ 
温暖 [おんだん] /(adj-na,n) warmth/(P)/ 
中核 [ちゅうかく] /(n) kernel/core/nucleus/(P)/ 
守り [まもり] /(n) protection/defense/safeguard/charm/talisman/ 
組み合わせ [くみあわせ] /(n) combination/(P)/ 
被爆 [ひばく] /(n,vs) bombed/A-bombed/nuked/ 
日本一 [にほんいち] /(n) Japan's best/number one in Japan/ 
寿 [ことぶき] /(n) congratulations!/long life!/(P)/ 
討議 [とうぎ] /(n,vs) debate/discussion/(P)/ 
送る [おくる] /(v5r) to send (a thing)/to dispatch/to take or escort (a person somewhere)/to see off (a person)/to spend a period of time/to live a life/(P)/ 
立派 [りっぱ] /(adj-na,n) splendid/fine/handsome/elegant/imposing/prominent/legal/legitimate/(P)/ 
今秋 [こんしゅう] /(n-adv,n-t) this (next/last) autumn (fall)/ 
不良 [ふりょう] /(adj-na,n) badness/delinquent/inferiority/failure/(P)/ 
種目 [しゅもく] /(n) event/item of business/(P)/ 
区域 [くいき] /(n) limits/boundary/domain/zone/sphere/territory/(P)/ 
提携 [ていけい] /(n) cooperation/tie-up/joint business/link-up/(P)/ 
相談役 [そうだんやく] /(n) counselor/adviser/ 
初期 [しょき] /(adj-no,n) early (days)/initial stage/(computer) initial/(P)/ 
突破 [とっぱ] /(n,vs) breaking through/breakthrough/penetration/(P)/ 
土俵 [どひょう] /(n) arena/(P)/ 
後ろ [うしろ] /(n) back/behind/rear/(P)/ 
余地 [よち] /(n) place/room/margin/scope/(P)/ 
作り [つくり] /(n) make-up/sliced raw fish/ 
靴 [くつ] /(n) shoes/footwear/(P)/ 
半島 [はんとう] /(n) peninsula/(P)/ 
今や [いまや] /(adv) now/ 
妹 [いもうと] /(n) (hum) younger sister/(P)/ 
賞 [しょう] /(n,n-suf) prize/award/(P)/ 
九十 [きゅうじゅう] /ninety/ 
先日 [せんじつ] /(n-adv,n-t) the other day/a few days ago/(P)/ 
象徴 [しょうちょう] /(n,vs) symbol/(P)/ 
父母 [ちちはは] /(n) father and mother/parents/ 
出資 [しゅっし] /(n) investment/contribution/financing/ 
週末 [しゅうまつ] /(n-adv,n) weekend/(P)/ 
表 [おもて] /(n) surface/front/right side/face/exterior/outside/the street/mat covers/head (of a coin)/first half (of an innings)/(P)/ 
前後 [ぜんご] /(n-adv,suf) around/throughout/front and back/before and behind/before and after/about that (time)/longitudinal/context/nearly/approximately/(P)/ 
戦力 [せんりょく] /(n) war potential/ 
消防 [しょうぼう] /(n) fire fighting/fire department/(P)/ 
締結 [ていけつ] /(n) conclusion/contract/ 
贈賄 [ぞうわい] /(n) bribery/corruption/graft/(P)/ 
本物 [ほんもの] /(n) genuine article/(P)/ 
発 [はつ] /(n,suf) departure/beginning/counter for gunshots/(P)/ 
新設 [しんせつ] /(n) newly organized or established/(P)/ 
名称 [めいしょう] /(n) name/(P)/ 
墓 [はか] /(n) grave/tomb/(P)/ 
東独 [とうどく] /East Germany/ 
水道 [すいどう] /(n) water service/water supply/(P)/ 
活用 [かつよう] /(n,vs) conjugation/practical use/(P)/ 
未定 [みてい] /(adj-na,n) not yet fixed/undecided/pending/(P)/ 
党議 [とうぎ] /(n) a party council/party conference/ 
大胆 [だいたん] /(adj-na,n) bold/daring/audacious/(P)/ 
女の子 [おんなのこ] /(n) girl/(P)/ 
働き [はたらき] /(n) work/workings/activity/ability/talent/function/labor/action/operation/movement/motion/conjugation/inflection/achievement/(P)/ 
指針 [ししん] /(n) compass needle (cursor)/guideline/pointer/ 
角 [かく] /(n,n-suf) (1) angle/(2) bishop (shogi)/(P)/ 
野生 [やせい] /(n) wild/(P)/ 
業種 [ぎょうしゅ] /(n) type of industry/ 
外部 [がいぶ] /(n) the outside/external/(P)/ 
主演 [しゅえん] /(n) starring/playing the leading part/(P)/ 
軍隊 [ぐんたい] /(n) army/troops/(P)/ 
暮れ [くれ] /(n-adv,n) year end/sunset/nightfall/end/(P)/ 
買い物 [かいもの] /(n) shopping/(P)/ 
残高 [ざんだか] /(n) (bank) balance/remainder/(P)/ 
動機 [どうき] /(n) motive/incentive/(P)/ 
件数 [けんすう] /(n) number (of things)/ 
取り扱い [とりあつかい] /(n) treatment/service/handling/management/(P)/ 
恋 [こい] /(n,vs) love/tender passion/(P)/ 
控える [ひかえる] /(v1) to draw in/to hold back/to make notes/to be temperate in/(P)/ 
左右 [さゆう] /(n,vs) influence/control/domination/left and right/(P)/ 
利回り [りまわり] /(n) interest/(investment) yield/profits/ 
発注 [はっちゅう] /(n,vs) ordering (materials)/placing an order/(P)/ 
出荷 [しゅっか] /(n,vs) shipping/outgoing freight/forwarding/(P)/ 
取る [とる] /(v5r) to take/to pick up/to harvest/to earn/to choose/(P)/ 
謝罪 [しゃざい] /(n) apology/(P)/ 
印刷 [いんさつ] /(n,vs) printing/(P)/ 
保障 [ほしょう] /(n,vs) guarantee/security/assurance/pledge/warranty/(P)/ 
次回 [じかい] /(n-adv,n-t) next time (occasion)/(P)/ 
打開 [だかい] /(n) break in the deadlock/(P)/ 
歯止め [はどめ] /(n) brake/(P)/ 
契機 [けいき] /(n) opportunity/chance/(P)/ 
譲渡 [じょうと] /(n) assignment/ 
四つ [よっつ] /(n) four/(P)/ 
依頼 [いらい] /(n,vs) request/commission/dispatch/dependence/trust/(P)/ 
欠陥 [けっかん] /(n) defect/fault/deficiency/(P)/ 
教員 [きょういん] /(n) teaching staff/(P)/ 
便利 [べんり] /(adj-na,n) convenient/handy/useful/(P)/ 
文 [ふみ] /(n) letter/writings/(P)/ 
前進 [ぜんしん] /(n) advance/drive/progress/(P)/ 
書簡 [しょかん] /(n) letter/note/epistle/(P)/ 
労働組合 [ろうどうくみあい] /labor union/(P)/ 
死体 [したい] /(n) corpse/(P)/ 
国際化 [こくさいか] /(n) internationalization/(P)/ 
原案 [げんあん] /(n) original plan/original bill/motion/draft/(P)/ 
日報 [にっぽう] /(n) daily report/ 
掃海 [そうかい] /(n,vs) sweeping the sea for mines/dragging for mines/ 
交付 [こうふ] /(n,vs) delivering/furnishing (with copies)/(P)/ 
兆し [きざし] /(n) signs/omen/symptoms/(P)/ 
正当 [せいとう] /(adj-na,n) just/justifiable/right/due/proper/equitable/reasonable/legitimate/lawful/(P)/ 
買い [かい] /(n) buying/buyer/purchase/ 
自立 [じりつ] /(n,vs) independence/self-reliance/(P)/ 
多額 [たがく] /(adj-na,n) large amount of money/ 
規則 [きそく] /(n) rule/regulations/(P)/ 
住 [じゅう] /(n) dwelling/living/ 
誘拐 [ゆうかい] /(n,vs) abduction/kidnapping/(P)/ 
補佐 [ほさ] /(n,vs) aid/help/assistance/assistant/counselor/adviser/(P)/ 
肌 [はだ] /(n) skin/body/grain/texture/disposition/(P)/ 
債 [さい] /(n,n-suf) debt/loan/(P)/ 
雲 [くも] /(n) cloud/(P)/ 
布 [ぬの] /(n) cloth/(P)/ 
南西 [なんせい] /(n) southwest/(P)/ 
古代 [こだい] /(adj-na,n-adv,n-t) ancient times/(P)/ 
街頭 [がいとう] /(n) in the street/(P)/ 
有罪 [ゆうざい] /(n) guilt/culpability/(P)/ 
捕鯨 [ほげい] /(n) whaling/whale fishing/(P)/ 
変わり [かわり] /(n) change/alteration/difference/strangeness/ 
福井 [ふくい] /(city in Fukui Prefecture)/ 
南アフリカ [みなみアフリカ] /South Africa/ 
居住 [きょじゅう] /(n) residence/(P)/ 
指 [ゆび] /(n) finger/(P)/ 
言語 [げんご] /(n) language/(P)/ 
貨物 [かもつ] /(n) cargo/freight/(P)/ 
何より [なにより] /(adj-na,adv,exp,n) most/best/(P)/ 
大丈夫 [だいじょうぶ] /(adj-na,adv,n) safe/all right/O.K./(P)/ 
赤ちゃん [あかちゃん] /(n) baby/infant/(P)/ 
肺 [はい] /(n) lung/(P)/ 
敗戦 [はいせん] /(n,vs) defeat/losing a war/(P)/ 
速報 [そくほう] /(n,vs) prompt report/quick announcement/ 
果たして [はたして] /(adv) as was expected/really/(P)/ 
失う [うしなう] /(v5u) to lose/to part with/(P)/ 
使途 [しと] /(n) purpose for which money is spent/the way money is spent/ 
夕食 [ゆうしょく] /(n) dinner/(P)/ 
高等 [こうとう] /(adj-na,n) high class/high grade/(P)/ 
運ぶ [はこぶ] /(v5b) to transport/(P)/ 
必至 [ひっし] /(adj-na,adj-no,n) inevitable death/desperation/frantic/inevitable result/(P)/ 
震源 [しんげん] /(n) epicentre/epicenter/earthquake centre/(P)/ 
騒音 [そうおん] /(n) noise/(P)/ 
創立 [そうりつ] /(n) establishment/founding/organization/(P)/ 
国務省 [こくむしょう] /State Department/ 
警告 [けいこく] /(n,vs) warning/advice/(P)/ 
本因坊 [ほんいんぼう] /(n) grand master of the game of go/ 
一面 [いちめん] /(adv,n) one side/one phase/front page/the other hand/the whole surface/(P)/ 
力士 [りきし] /(n) Japanese (sumo) wrestler/strong man/(P)/ 
特集 [とくしゅう] /(n) feature (e.g. newspaper)/special edition/report/(P)/ 
最大限 [さいだいげん] /(n) maximum/(P)/ 
絡み [からみ] /(n) linkage/entanglement/involvement/relationship/ 
精神的 [せいしんてき] /(adj-na) mental/emotional/ 
来週 [らいしゅう] /(n-adv,n-t) next week/(P)/ 
肺炎 [はいえん] /(n) pneumonia/(P)/ 
値下げ [ねさげ] /(n) cut in price/(P)/ 
国外 [こくがい] /(n) outside the country/(P)/ 
選抜 [せんばつ] /(n,vs) selection/choice/picking out/ 
霞 [かすみ] /(n) mist/(P)/ 
飯 [めし] /(n) (sl) meals/food/(P)/ 
容認 [ようにん] /(n) approval/ 
二重 [にじゅう] /(n) double/two-fold/two layers/(P)/ 
東部 [とうぶ] /(n) eastern part/(P)/ 
世間 [せけん] /(n) world/society/(P)/ 
苦労 [くろう] /(adj-na,n,vs) troubles/hardships/(P)/ 
根本 [こんぽん] /(n) origin/source/foundation/root/base/principle/(P)/ 
四千 [よんせん] /four thousand/ 
敷地 [しきち] /(n) site/(P)/ 
助手 [じょしゅ] /(n) helper/helpmeet/assistant/tutor/(P)/ 
給食 [きゅうしょく] /(n,vs) school lunch/providing a meal/(P)/ 
離婚 [りこん] /(n,vs) divorce/(P)/ 
屋根 [やね] /(n) roof/(P)/ 
膨大 [ぼうだい] /(adj-na,n) huge/bulky/enormous/extensive/swelling/expansion/(P)/ 
人道 [じんどう] /(n) humanity/sidewalk/ 
既存 [きそん] /(adj-no,n) existing/ 
独占 [どくせん] /(n) monopoly/(P)/ 
栽培 [さいばい] /(n) cultivation/(P)/ 
爆撃 [ばくげき] /(n) bombing (raid)/(P)/ 
祖国 [そこく] /(n) fatherland/native country/(P)/ 
木造 [もくぞう] /(n) wooden/made of wood/(P)/ 
包む [くるむ] /(v5m) to be engulfed in/to be enveloped by/to wrap up/to tuck in/to pack/to do up/to cover with/to dress in/to conceal/(P)/ 
個人的 [こじんてき] /(adj-na) individualistic/personal/self-centred/ 
価値観 [かちかん] /(n) values/ 
部 [ぶ] /(n,n-suf) department/part/category/counter for copies of a newspaper or magazine/(P)/ 
彫刻 [ちょうこく] /(n) carving/engraving/sculpture/(P)/ 
信号 [しんごう] /(n,vs) traffic lights/signal/semaphore/(P)/ 
公聴会 [こうちょうかい] /(n) public hearing/(P)/ 
大企業 [だいきぎょう] /(n) large company/enterprise/ 
視察 [しさつ] /(n,vs) inspection/observation/(P)/ 
日航 [にっこう] /Japan Airlines/ 
福 [ふく] /(n) good fortune/(P)/ 
庭 [にわ] /(n) garden/(P)/ 
公取委 [こうとりい] /(n) (abbr) Fair Trade Commission/ 
調停 [ちょうてい] /(n) arbitration/conciliation/mediation/(P)/ 
施策 [しさく] /(n) policy/measure/ 
国軍 [こくぐん] /(n) national armed forces/ 
合理化 [ごうりか] /(n,vs) rationalization/rationalize/(P)/ 
後期 [こうき] /(n) latter period/final/(P)/ 
敬称 [けいしょう] /(n) title of honour/ 
登校 [とうこう] /(n,vs) attendance (at school)/(P)/ 
世の中 [よのなか] /(n) society/the world/the times/(P)/ 
売り [うり] /(n,n-suf) sale/selling/ 
恐怖 [きょうふ] /(n,vs) be afraid/dread/dismay/terror/(P)/ 
虫 [むし] /(n) insect/(P)/ 
歳出 [さいしゅつ] /(n) annual expenditure/ 
欄 [らん] /(n) column of text (e.g. as in a newspaper)/(P)/ 
先住 [せんじゅう] /(n) previous priest or resident/ 
皆さん [みなさん] /(n) everyone/(P)/ 
移民 [いみん] /(n) emigration/immigration/emigrant/immigrant/(P)/ 
年々 [としどし] /(n-adv,n-t) years/year by year/annually/considering his age/ 
定例 [ていれい] /(n) regularity/ 
体調 [たいちょう] /(n) physical condition/(P)/ 
視聴者 [しちょうしゃ] /(n) viewer/(television) audience/ 
健全 [けんぜん] /(adj-na,n) health/soundness/wholesome/(P)/ 
目玉 [おめだま] /scolding/ 
悲劇 [ひげき] /(n) tragedy/(P)/ 
お茶 [おちゃ] /(n) tea (green)/(P)/ 
大相撲 [おおずもう] /(n) annual wrestling matches/(P)/ 
在宅 [ざいたく] /(n) being in/being at home/ 
非難 [ひなん] /(n,vs) blame/criticism/(P)/ 
特使 [とくし] /(n) special envoy/ 
小島 [こじま] /(n) small island/islet/ 
衛生 [えいせい] /(n) health/hygiene/sanitation/medical/(P)/ 
用地 [ようち] /(n) site/ 
総括 [そうかつ] /(n) synthesis/recap/generalize/(P)/ 
親方 [おやかた] /(n) master/ 
上限 [じょうげん] /(n) upper limit/maximum (in math)/ 
三振 [さんしん] /(n,vs) strike out (baseball)/fanning out/ 
出来高 [できだか] /(n) yield/crop/production/ 
温度 [おんど] /(n) temperature/(P)/ 
進路 [しんろ] /(n) course/route/(P)/ 
国土 [こくど] /(n) realm/(P)/ 
駅前 [えきまえ] /(n) in front of station/(P)/ 
大口 [おおぐち] /(n) large amount/big mouth/tall talk/ 
高木 [こうぼく] /(n) tall tree/ 
違法 [いほう] /(adj-na,n) illegal/illegality/unlawfulness/(P)/ 
自国 [じこく] /(n) one's own country/(P)/ 
副作用 [ふくさよう] /(n) reaction/secondary effect/(P)/ 
参議院 [さんぎいん] /(n) House of Councillors/(P)/ 
演習 [えんしゅう] /(n) practice/exercises/manoeuvers/(P)/ 
陽 [ひ] /(n) sun/sunlight/ 
牛 [うし] /(n) cattle/cow/(P)/ 
法制 [ほうせい] /(n) legislation/laws/ 
調書 [ちょうしょ] /(n) protocol/preliminary memo/ 
進学 [しんがく] /(n,vs) going on to university/(P)/ 
職 [しょく] /(n,n-suf) employment/(P)/ 
中部 [ちゅうぶ] /(n) region south and south-west of Tokyo area/center/middle/heart/ 
真の [しんの] /(adj-pn) true/real/genuine/utter/ 
富 [とみ] /(n) wealth/fortune/(P)/ 
発電所 [はつでんしょ] /(n) power plant/(P)/ 
地盤 [じばん] /(n) (the) ground/ 
産業界 [さんぎょうかい] /the industrial world/ 
県民 [けんみん] /(n) citizens of a prefecture/ 
育て [そだて] /(n) bringing up/raising/ 
臨床 [りんしょう] /(n) clinical pathology/(P)/ 
訪ねる [たずねる] /(v1) to visit/(P)/ 
操縦 [そうじゅう] /(n,vs) management/handling/control/manipulation/(P)/ 
触れる [ふれる] /(v1) to touch/to be touched/to touch on a subject/to feel/to violate (law/copyright/etc.)/to perceive/to be emotionally moved/(P)/ 
一生 [いっしょう] /(n-adv,n-t) whole life/a lifetime/all through life/one existence/a generation/an age/the whole world/the era/(P)/ 
攻防 [こうぼう] /(n) offense and defense/(P)/ 
中立 [ちゅうりつ] /(n) neutrality/(P)/ 
政令 [せいれい] /(n) government ordinance/cabinet order/(P)/ 
瀬 [せ] /(n) current/torrent/rapids/shallows/shoal/(P)/ 
砂 [すな] /(n) sand/grit/(P)/ 
重さ [おもさ] /(n) weight/(P)/ 
受け [うけ] /(n) receiving/holder/defense/reputation/agreement/ 
複合 [ふくごう] /(n,vs) composite/complex/(P)/ 
政 [まつりごと] /(n) rule/government/(P)/ 
護憲 [ごけん] /(n) protecting the constitution/ 
大綱 [たいこう] /(n) fundamental principles/outline/general features/ 
務める [つとめる] /(v1) to serve/to fill a post/to serve under/to exert oneself/to endeavor/to be diligent/to play (the part of)/to work (for)/(P)/ 
習慣 [しゅうかん] /(n) custom/habit/manners/(P)/ 
私邸 [してい] /(n) private residence/(P)/ 
先送り [さきおくり] /(n) postpone/ 
塩 [えん] /(n) salt/ 
一瞬 [いっしゅん] /(n-adv,n-t) a moment/an instant/(P)/ 
泉 [いずみ] /(n) spring/fountain/(P)/ 
正月 [しょうがつ] /(n) New Year/New Year's Day/the first month/January/(P)/ 
懸案 [けんあん] /(n) pending question/pending problem/(P)/ 
独裁 [どくさい] /(n) dictatorship/despotism/(P)/ 
水面 [すいめん] /(n) water's surface/(P)/ 
出生 [しゅっしょう] /(n) birth/(P)/ 
天気 [てんき] /(n) weather/the elements/fine weather/(P)/ 
一挙 [いっきょ] /(n-adv,n) one effort/one action/ 
知恵 [ちえ] /(n) wisdom/wit/sagacity/sense/intelligence/advice/(P)/ 
占める [しめる] /(v1) to comprise/to hold/to occupy/(P)/ 
侵害 [しんがい] /(n,vs) infringement/violation/trespass/impairment/(P)/ 
虎 [とら] /(n) tiger/(P)/ 
知的 [ちてき] /(adj-na,n) intellectual/(P)/ 
本質 [ほんしつ] /(n) essence/true nature/reality/(P)/ 
限定 [げんてい] /(n,vs) limit/restriction/(P)/ 
終える [おえる] /(v1) to finish/(P)/ 
詩人 [しじん] /(n) poet/(P)/ 
一角 [いっかく] /(n) corner/section/point/a narwhal/apparently/ 
先制 [せんせい] /(n,vs) preempt/headstart (of several runs)/ 
色彩 [しきさい] /(n) colour/hue/tints/(P)/ 
気象 [きしょう] /(n) weather/climate/(P)/ 
売れ行き [うれゆき] /(n) sales/ 
縮小 [しゅくしょう] /(n,vs) reduction/curtailment/(P)/ 
訪米 [ほうべい] /(n) visit to America/ 
文芸 [ぶんげい] /(n) literature/art and literature/belles-lettres/(P)/ 
取締役会 [とりしまりやくかい] /(n) board of directors' meeting/ 
昨秋 [さくしゅう] /(n-adv,n-t) autumn (fall) of last year/ 
飲食 [いんしょく] /(n) food and drink/eating and drinking/(P)/ 
法学 [ほうがく] /(n) law/jurisprudence/(P)/ 
温泉 [おんせん] /(n) spa/hot spring/onsen/(P)/ 
矢 [や] /(n) arrow/(P)/ 
法務省 [ほうむしょう] /Ministry of Justice/(P)/ 
農産物 [のうさんぶつ] /(n) agricultural produce/(P)/ 
追放 [ついほう] /(n) exile/banishment/(P)/ 
に当たって [にあたって] /at the time of/ 
毛 [け] /(n) hair/fur/(P)/ 
女王 [じょおう] /(n) queen/(P)/ 
供述 [きょうじゅつ] /(n) affidavit/deposition/testimony/(P)/ 
過ぎ [すぎ] /past/after/(P)/ 
茶 [ちゃ] /(n) tea/(P)/ 
総数 [そうすう] /(n) total (number)/(P)/ 
以後 [いご] /(n-adv,n-t) after this/from now on/hereafter/thereafter/(P)/ 
冬季 [とうき] /(n-adv,n-t) (season of) winter/(P)/ 
噴火 [ふんか] /(n,vs) eruption/(P)/ 
念 [ねん] /(n) sense/idea/thought/feeling/desire/concern/attention/care/(P)/ 
出来事 [できごと] /(n) incident/affair/happening/event/(P)/ 
強気 [ごうぎ] /(adj-na) great/grand/ 
依存 [いそん] /(n,vs) dependence/dependent/reliance/ 
世 [よ] /(n) world/society/age/generation/(P)/ 
高速道路 [こうそくどうろ] /highway/freeway/(P)/ 
光景 [こうけい] /(n) scene/spectacle/(P)/ 
欠く [かく] /(v5k) to lack/to break/to crack/to chip/(P)/ 
天皇陛下 [てんのうへいか] /(n) His Majesty the Emperor/(P)/ 
初代 [しょだい] /(n) first generation/founder/ 
末期 [まっき] /(n) closing years (period/days)/last stage/(P)/ 
本格化 [ほんかくか] /(vs) regularization/getting up speed/proceeding at full tilt/ 
締め切り [しめきり] /(n) closing/cut-off/end/deadline/Closed/No Entrance/(P)/ 
単に [たんに] /(adv,n) simply/merely/only/solely/(P)/ 
生 [き] /(n,pref) pure/undiluted/raw/crude/(P)/ 
労使 [ろうし] /(n) labour and management/ 
全身 [ぜんしん] /(n) the whole body/full-length (portrait)/(P)/ 
身長 [しんちょう] /(n) height (of body)/stature/(P)/ 
証明 [しょうめい] /(n,vs) proof/verification/(P)/ 
売り場 [うりば] /(adj-no,n) place where things are sold/salesfloor/counter (in shop)/(P)/ 
走行 [そうこう] /(n,vs) running a wheeled vehicle (e.g. car)/traveling/ 
草 [くさ] /(n) grass/(P)/ 
元気 [げんき] /(adj-na,n) health(y)/robust/vigor/energy/vitality/vim/stamina/spirit/courage/pep/(P)/ 
学科 [がっか] /(n) study subject/course of study/(P)/ 
死後 [しご] /(n-adv,n) after death/(P)/ 
砂漠 [さばく] /(n) desert/(P)/ 
館 [たち] /(n) (1) mansion/small castle/ 
一生懸命 [いっしょうけんめい] /(adj-na,n-adv,n) very hard/with utmost effort/with all one's might/(P)/ 
遺憾 [いかん] /(adj-na,n) regrettable/unsatisfactory/(P)/ 
者 [もの] /(n) person/(P)/ 
骨髄 [こつずい] /(n) marrow/true spirit/(P)/ 
捕虜 [ほりょ] /(n) prisoner (of war)/(P)/ 
缶 [かん] /(n) can/tin/(P)/ 
感動 [かんどう] /(n,vs) being deeply moved emotionally/excitement/impression/deep emotion/(P)/ 
応じる [おうじる] /(v1) to respond/to satisfy/to accept/to comply with/to apply for/(P)/ 
流出 [りゅうしゅつ] /(n) discharge/outward flow/ 
翻訳 [ほんやく] /(n,vs) translation/de-encryption/deciphering/(P)/ 
日本海 [にほんかい] /Sea of Japan/(P)/ 
離脱 [りだつ] /(n,vs) withdrawal/secession/separation/breakaway/(P)/ 
玉 [ぎょく] /(n) (abbr) king (shogi)/ 
地方自治体 [ちほうじちたい] /(n) local self-governing body/ 
人数 [にんずう] /(n) the number of people/(P)/ 
と共に [とともに] /together with/ 
組 [くみ] /(n) class/group/team/set/ 
高層 [こうそう] /(n) upper/(P)/ 
工学 [こうがく] /(n) engineering/(P)/ 
改定 [かいてい] /(n) reform/ 
西部 [せいぶ] /(n) the west/western part/the West/(P)/ 
上司 [じょうし] /(n) superior authorities/boss/(P)/ 
判事 [はんじ] /(n) judge/judiciary/(P)/ 
通過 [つうか] /(n,vs) passage through/passing/(P)/ 
防災 [ぼうさい] /(n) disaster prevention/(P)/ 
的 [てき] /(adj-na,suf) -like/typical/(P)/ 
権威 [けんい] /(n) authority/power/influence/(P)/ 
憲章 [けんしょう] /(n) charter/(P)/ 
気配 [きはい] /(n) indication/market trend/worry/ 
開示 [かいじ] /(n) disclosure (legal)/ 
念頭 [ねんとう] /(n) mind/(P)/ 
債券 [さいけん] /(n) bond/debenture/(P)/ 
適当 [てきとう] /(adj-na,n) fitness/suitability/adequacy/relevance/(P)/ 
前面 [ぜんめん] /(n) front part/frontage/facade/ 
含み [ふくみ] /(n) implication/hidden meaning/latitude/atmosphere/tone/sentiment/inclusion/ 
八王子 [はちおうじ] /(city in Tokyo-to)/ 
待遇 [たいぐう] /(n) treatment/reception/(P)/ 
刑 [けい] /(n,n-suf,vs) penalty/sentence/punishment/(P)/ 
給料 [きゅうりょう] /(n) salary/wages/(P)/ 
撤廃 [てっぱい] /(n) through and through/thoroughly/from start to finish/abolition/(P)/ 
列島 [れっとう] /(n) chain of islands/(P)/ 
早々 [そうそう] /(adv,n) early/quickly/(P)/ 
携帯 [けいたい] /(n,vs) carrying something/(P)/ 
愚 [ぐ] /(adj-na,n) foolish/silly/stupid/ 
技術者 [ぎじゅつしゃ] /(n) engineer/ 
打ち上げ [うちあげ] /(n) launch/ 
即時 [そくじ] /(n) promptly/immediately/(P)/ 
募金 [ぼきん] /(n) fund-raising/collection of funds/(P)/ 
総会屋 [そうかいや] /(n) extortionist that threatens to disrupt stock-holder meetings/ 
制球 [せいきゅう] /(n) (pitcher's) control/ 
際 [きわ] /(n) edge/brink/verge/side/(P)/ 
医者 [いしゃ] /(n) doctor (medical)/(P)/ 
繁栄 [はねい] /(n,vs) prospering/prosperity/thriving/flourishing/ 
打つ [うつ] /(v5t) to hit/to strike/(P)/ 
公算 [こうさん] /(n) probability/(P)/ 
役所 [やくしょ] /(n) government office/public office/(P)/ 
方面 [ほうめん] /(n) direction/district/field (e.g./of study)/(P)/ 
多彩 [たさい] /(adj-na,n) variegated/(P)/ 
告示 [こくじ] /(n) notice/bulletin/ 
孤児 [こじ] /(n) orphan/(P)/ 
原稿 [げんこう] /(n) manuscript/copy/(P)/ 
席上 [せきじょう] /(n-adv,n-t) at the meeting/(P)/ 
人的 [じんてき] /(adj-na,n) human/personal/ 
極端 [きょくたん] /(adj-na,n) extreme/extremity/(P)/ 
付き合い [つきあい] /(n) association/socializing/fellowship/(P)/ 
香り [かおり] /(n) aroma/fragrance/scent/smell/(P)/ 
冠 [かん] /(n,vs) crown/diadem/first/best/peerless/cap/naming/designating/initiating on coming of age/top character radical/ 
舞踊 [ぶよう] /(n) dancing/dance/(P)/ 
不在 [ふざい] /(n) absence/(P)/ 
被災 [ひさい] /(n,vs) be a victim of (some disaster)/suffer from/ 
中期 [ちゅうき] /(n-adv,n-t) middle period/ 
二次 [にじ] /(n) secondary/subordinate/(P)/ 
金銭 [きんせん] /(n) money/cash/(P)/ 
髪 [かみ] /(n) hair/(P)/ 
家事 [かじ] /(n) housework/domestic chores/(P)/ 
無線 [むせん] /(n) wireless/radio/(P)/ 
近年 [きんねん] /(n-adv,n-t) recent years/ 
当分 [とうぶん] /(n-adv) for the present/(P)/ 
掲載 [けいさい] /(n,vs) appearance (e.g. article in paper)/(P)/ 
開設 [かいせつ] /(n,vs) establishment/opening/(P)/ 
総 [そう] /(n,pref) whole/all/general/gross/(P)/ 
商売 [しょうばい] /(n,vs) trade/business/commerce/transaction/occupation/(P)/ 
漁船 [ぎょせん] /(n) fishing boat/(P)/ 
百億 [ひゃくおく] /10,000,000,000/ten billion (American)/ten milliard (British)/ 
大いに [おおいに] /(adv) very/much/greatly/(P)/ 
順 [じゅん] /(adj-na,n,n-suf) order/turn/(P)/ 
往復 [おうふく] /(n,vs) (col) round trip/coming and going/return ticket/(P)/ 
年収 [ねんしゅう] /(n) annual income/(P)/ 
通達 [つうたつ] /(n) notification/(P)/ 
管理職 [かんりしょく] /(n) management/ 
岸 [きし] /(n) bank/coast/shore/(P)/ 
虐殺 [ぎゃくさつ] /(n) atrocity/massive killing/(P)/ 
右派 [うは] /(n) right wing/(P)/ 
架空 [かくう] /(adj-na,adj-no,n) aerial/overhead/fiction/fanciful/(P)/ 
総合的 [そうごうてき] /(adj-na) synthetic/ 
植民地 [しょくみんち] /(n) colony/(P)/ 
糸 [いと] /(n,n-suf) thread/yarn/string/(P)/ 
効果的 [こうかてき] /(adj-na) effective/successful/ 
戸 [こ] /(n) counter for houses/ 
具合 [ぐあい] /(n) condition/state/manner/health/(P)/ 
中南米 [ちゅうなんべい] /(n) Central and South America/ 
正直 [しょうじき] /(adj-na,adv,n) honesty/integrity/frankness/(P)/ 
用紙 [ようし] /(n) blank form/(P)/ 
宿舎 [しゅくしゃ] /(n) lodging house/ 
修理 [しゅうり] /(n,vs) repairing/mending/(P)/ 
有機 [ゆうき] /(n) organic/ 
退陣 [たいじん] /(n) retreat/withdrawal/retirement/(P)/ 
昇進 [しょうしん] /(n) promotion/(P)/ 
五分 [ごぶ] /(n-adv,n) half/50%/tie/evenness/(P)/ 
容器 [ようき] /(n) container/vessel/(P)/ 
台所 [だいどころ] /(n) kitchen/(P)/ 
煙 [けむり] /(n) smoke/fumes/(P)/ 
偏差値 [へんさち] /(n) deviation value/(P)/ 
二十歳 [はたち] /(n) 20 years old/20th year/(P)/ 
皇民党 [こうみんとう] /Imperialist Party/ 
近畿 [きんき] /Kinki (region around Osaka/Kyoto/Nara)/ 
一言 [いちげん] /(n) single word/ 
神宮 [じんぐう] /(n) Shinto shrine/(P)/ 
対戦 [たいせん] /(n) waging war/competition/ 
排出 [はいしゅつ] /(n,vs) evacuation/emission (e.g. of CO2/etc.)/ 
呼びかけ [よびかけ] /(n) call/appeal/(P)/ 
何でも [なんでも] /(adv,exp) by all means/everything/(P)/ 
多少 [たしょう] /(adj-no,adv,n) more or less/somewhat/a little/some/(P)/ 
家賃 [やちん] /(n) rent/(P)/ 
奥 [おく] /(n) interior/inner part/(P)/ 
貧困 [ひんこん] /(adj-na,n) poverty/lack/(P)/ 
半ば [なかば] /(n-adv,n) middle/half/semi/halfway/partly/(P)/ 
突然 [とつぜん] /(adj-na,adj-no,adv,n) abruptly/suddenly/all at once/(P)/ 
体操 [たいそう] /(n,vs) gymnastics/physical exercises/calisthenics/(P)/ 
想像 [そうぞう] /(n,vs) imagination/guess/(P)/ 
亀裂 [きれつ] /(n) crack/crevice/fissure/chap/ 
幼稚園 [ようちえん] /(n) kindergarten/(P)/ 
品質 [ひんしつ] /(n) quality/(P)/ 
国務 [こくむ] /(n) affairs of state/(P)/ 
裁判官 [さいばんかん] /(n) judge/ 
嫌 [いや] /(adj-na,n) disagreeable/detestable/unpleasant/reluctant/(P)/ 
化学兵器 [かがくへいき] /chemical weapons/ 
庁舎 [ちょうしゃ] /(n) government office building/ 
全般 [ぜんぱん] /(adj-no,n) (the) whole/universal/wholly/general/(P)/ 
青春 [せいしゅん] /(adj-no,n) youth/springtime of life/adolescent/(P)/ 
個々 [ここ] /(n) individual/one by one/(P)/ 
波紋 [はもん] /(n) ripple/ring on the water/(P)/ 
近郊 [きんこう] /(n) suburbs/outskirts/(P)/ 
矛盾 [むじゅん] /(n,vs) contradiction/inconsistency/(P)/ 
実家 [じっか] /(n) (one's parents') home/(P)/ 
両方 [りょうほう] /(n) both sides/both parties/(P)/ 
生存 [せいぞん] /(n) existence/being/survival/(P)/ 
誤解 [ごかい] /(n,vs) misunderstanding/(P)/ 
農地 [のうち] /(n) agricultural land/(P)/ 
進歩 [しんぽ] /(n,vs) progress/development/(P)/ 
相 [あい] /(pref) together/mutually/fellow/(P)/ 
今夏 [こんか] /(n-adv,n-t) this summer/next summer/last summer/ 
印 [いん] /(n,vs) seal/stamp/mark/print/(P)/ 
一行 [いちぎょう] /(n) line/row/troupe/party/(P)/ 
老人ホーム [ろうじんホーム] /(n) senior citizens' home/ 
報復 [ほうふく] /(n) retribution/ 
休業 [きゅうぎょう] /(n) closed (e.g. store)/business suspended/shutdown/holiday/(P)/ 
巻き込む [まきこむ] /(v5m) to roll up/to involve/to enfold/to swallow up/to drag into/(P)/ 
普段 [ふだん] /(adj-no,adj-na,n-adv,n) usually/habitually/ordinarily/always/(P)/ 
日産 [にっさん] /(n) daily output/ 
駐日 [ちゅうにち] /(n) resident in Japan/(P)/ 
姉 [あね] /(n) (hum) older sister/(P)/ 
内訳 [うちわけ] /(n) the items/breakdown/classification/ 
長さ [ながさ] /(n) length/(P)/ 
衣装 [いしょう] /(n) clothing/costume/outfit/garment/dress/(P)/ 
亡命 [ぼうめい] /(n,vs) emigration/exile/flight from one's country/defection/(P)/ 
生る [なる] /(v5r) to bear fruit/(P)/ 
喫煙 [きつえん] /(n) smoking/(P)/ 
中絶 [ちゅうぜつ] /(n,vs) interruption/abortion/discontinuance/suspension/abeyance/(P)/ 
経企庁 [けいきちょう] /(abbr) Economic Planning Agency/ 
一塁 [いちるい] /(n) first base/a fort/ 
夕方 [ゆうがた] /(n-adv,n-t) evening/(P)/ 
役者 [やくしゃ] /(n) actor/actress/(P)/ 
流動 [りゅうどう] /(n,vs) flow/ 
不可欠 [ふかけつ] /(adj-na,n) indispensable/essential/(P)/ 
入 [じゅ] /go in/ 
画像 [がぞう] /(n) image/picture/portrait/(P)/ 
沿岸 [えんがん] /(n) coast/shore/(P)/ 
阻止 [そし] /(n,vs) obstruction/check/hindrance/prevention/interdiction/(P)/ 
軍備 [ぐんび] /(n) armaments/military preparations/(P)/ 
様相 [ようそう] /(n) aspect/(P)/ 
限度 [げんど] /(n) limit/bounds/(P)/ 
負債 [ふさい] /(n) debt/liabilities/(P)/ 
横須賀 [よこすか] /(city in Kanagawa Prefecture)/ 
無死 [むし] /(n) baseball with no outs/ 
代々 [だいだい] /(n-adv,n-t) for generations/hereditary/generation after generation/ 
小野 [おの] /(n) (city in Hyogo Prefecture)/ 
岡 [おか] /(n) hill/height/knoll/rising ground/ 
英雄 [えいゆう] /(n) hero/great man/(P)/ 
猫 [ねこ] /(n) cat/(P)/ 
回線 [かいせん] /(n) circuit/ 
瓶 [かめ] /(n) earthenware pot/ 
疲れ [つかれ] /(n) tiredness/fatigue/(P)/ 
敗北 [はいぼく] /(n,vs) defeat (as a verb it means 'to be defeated')/(P)/ 
完投 [かんとう] /(n,vs) going the whole distance/pitching a whole game/ 
概念 [がいねん] /(n) general idea/concept/notion/(P)/ 
需給 [じゅきゅう] /(n) supply and demand/(P)/ 
再三 [さいさん] /(adv,n) again and again/repeatedly/(P)/ 
向こう [むこう] /(n) beyond/over there/opposite direction/the other party/(P)/ 
被告人 [ひこくにん] /(n) accused/defendant/prisoner at the bar/(P)/ 
都立 [とりつ] /(n) metro/municipal/(P)/ 
鎌倉 [かまくら] /(city in Kanagawa Prefecture/era name)/ 
天井 [てんじょう] /(n) ceiling/ceiling price/(P)/ 
短歌 [たんか] /(n) tanka/31-syllable Japanese poem/(P)/ 
疾患 [しっかん] /(n) disease/ailment/(P)/ 
控訴 [こうそ] /(n) (legal) appeal/(P)/ 
検定 [けんてい] /(n,vs) official certification/approval/inspection/(P)/ 
机 [つくえ] /(n) desk/(P)/ 
未遂 [みすい] /(n,n-suf) attempt (at crime)/(P)/ 
経済企画庁 [けいざいきかくちょう] /Economic Planning Agency/(P)/ 
収穫 [しゅうかく] /(n,vs) harvest/crop/ingathering/(P)/ 
農相 [のうしょう] /(n) Agriculture Minister/ 
難色 [なんしょく] /(n) disapproval/ 
書道 [しょどう] /(n) calligraphy/(P)/ 
孤立 [こりつ] /(n) isolation/helplessness/(P)/ 
防護 [ぼうご] /(n) protection/ 
仲 [なか] /(n) relation/relationship/(P)/ 
沢 [さわ] /(n) swamp/marsh/valley/dale/(P)/ 
取り消し [とりけし] /(n) cancellation/cancel (CAN)/(P)/ 
仮称 [かしょう] /(n) temporary name/ 
堀 [ほり] /(n) moat/canal/(P)/ 
筆頭 [ひっとう] /(n) brush tip/first on a list/ 
研究員 [けんきゅういん] /researcher/ 
目前 [もくぜん] /(n) before your very eyes/(P)/ 
生息 [せいそく] /(n,vs) inhabiting/living/ 
殺害 [さつがい] /(n,vs) killing/murder/ 
左派 [さは] /(n) left wing/(P)/ 
本拠 [ほんきょ] /(n) stronghold/inner citadel/base/headquarters/ 
受け止める [うけとめる] /(v1) to catch/to stop the blow/to react to/to take/(P)/ 
応える [こたえる] /(v1) to respond/to answer/to strike home/to take its toll/to reward/ 
妊娠 [にんしん] /(n,vs) conception/pregnancy/(P)/ 
内務 [ないむ] /(n) internal or domestic affairs/ 
故人 [こじん] /(n) the deceased/old friend/(P)/ 
一時的 [いちじてき] /(adj-na,n) temporary/(P)/ 
一年生 [いちねんせい] /(n) (1) annual (plant)/(2) first-year university or high-school student (esp. US)/freshman/ 
新型 [しんがた] /(n) new style/ 
楽器 [がっき] /(n) musical instrument/(P)/ 
同席 [どうせき] /(n,vs) sit with/be with/ 
江戸川 [えどがわ] /Edo River/ 
了解 [りょうかい] /(n,vs) comprehension/consent/understanding/roger (on the radio)/(P)/ 
学芸 [がくげい] /(n) arts and sciences/liberal arts/ 
郵便局 [ゆうびんきょく] /(n) post office/(P)/ 
二階建て [にかいだて] /(n) two-storied building/(P)/ 
塔 [とう] /(n,n-suf) tower/pagoda/(P)/ 
帝国 [ていこく] /(n) empire/imperial/(P)/ 
強烈 [きょうれつ] /(adj-na,n) strong/intense/severe/(P)/ 
別 [べつ] /(adj-na,n,n-suf) distinction/difference/different/another/particular/separate/extra/exception/(P)/ 
梅 [うめ] /(n) plum/plum-tree/lowest (of a three-tier ranking system)/(P)/ 
谷川 [たにがわ] /(n) valley river/(P)/ 
合宿 [がっしゅく] /(n,vs) lodging together/training camp/boarding house/(P)/ 
普賢 [ふげん] /(n) Samantabhadra (bodhisattva)/Universal Compassion/ 
都合 [つごう] /(adv,n) circumstances/condition/convenience/(P)/ 
談話 [だんわ] /(n) a talk/conversation/(P)/ 
区間 [くかん] /(n,n-suf) section (of track/etc)/(P)/ 
本番 [ほんばん] /(n) the actual performance/without rehearsal/(P)/ 
日記 [にっき] /(n) diary/journal/(P)/ 
再発 [さいはつ] /(n) return/relapse/reoccurrence/ 
連休 [れんきゅう] /(n) consecutive holidays/(P)/ 
歴代 [れきだい] /(n) successive generations/successive emperors/ 
青少年 [せいしょうねん] /(n) youth/young person/(P)/ 
上映 [じょうえい] /(n) screen projection/(P)/ 
手当 [てあて] /(n) allowance/compensation/treatment/medical care/(P)/ 
一員 [いちいん] /(n) a person/a member/(P)/ 
お父さん [おとうさん] /(n) (hon) father/(P)/ 
点検 [てんけん] /(n,vs) inspection/examination/checking/(P)/ 
国道 [こくどう] /(n) national highway/(P)/ 
国々 [くにぐに] /(n) countries/(P)/ 
結集 [けっしゅう] /(n) concentration/regimentation/ 
長期的 [ちょうきてき] /long term/ 
新法 [しんぽう] /(n) new method/new law/ 
興 [きょう] /(n) interest/entertainment/pleasure/(P)/ 
一発 [いっぱつ] /(n-adv,n-t) one shot/a round/a charge/ 
遺産 [いさん] /(n) inheritance/bequest/(P)/ 
安易 [あんい] /(adj-na,n) easy-going/(P)/ 
母体 [ぼたい] /(n) mother's body/heartland/ 
侵攻 [しんこう] /(n) invasion/ 
昨年度 [さくねんど] /(n-adv) previous fiscal year/ 
開戦 [かいせん] /(n,vs) outbreak of war/starting a war/ 
反撃 [はんげき] /(n,vs) counterattack/counteroffensive/counterblow/(P)/ 
断 [だん] /(n) failure/ 
公正 [こうせい] /(adj-na,n) justice/fairness/impartiality/(P)/ 
連載 [れんさい] /(n,vs) serialization/serial story/(P)/ 
富山 [とやま] /(city in Toyama Prefecture)/ 
人件費 [じんけんひ] /(n) personnel expenses/ 
教訓 [きょうくん] /(n) lesson/precept/moral instruction/(P)/ 
記念日 [きねんび] /(n) holiday/anniversary/memorial day/(P)/ 
詳しく [くわしく] /knowingly/ 
詳しい [くわしい] /(adj) knowing very well/detailed/full/accurate/(P)/ 
実践 [じっせん] /(n) practice/put into practice/(P)/ 
決定的 [けっていてき] /(adj-na,n) definite/final/decisive/conclusive/ 
駒 [こま] /(n) shoogi pieces/ 
既成 [きせい] /(adj-no,n) established/completed/existing/(P)/ 
火砕流 [かさいりゅう] /(n) pyroclastic flow (type of volcanic eruption)/stone wind/ 
療法 [りょうほう] /(n) remedy/medical treatment/ 
有無 [うむ] /(n) yes or no/existence/flag indicator (comp)/presence or absence marker/(P)/ 
暴行 [ぼうこう] /(n) assault/outrage/act of violence/ 
駐留 [ちゅうりゅう] /(n,vs) stationing (e.g. of troops)/garrison/ 
更新 [こうしん] /(n,vs) renewal/update/innovation/renovation/ 
大物 [おおもの] /(n) important person/big shot/big game (animal/fish)/ 
一票 [いっぴょう] /a vote/ballot/(P)/ 
背中 [せなか] /(n) back (of body)/(P)/ 
新鮮 [しんせん] /(adj-na,n) fresh/(P)/ 
順守 [じゅんしゅ] /(n,vs) observance/ 
左腕 [さわん] /(n) (1) left arm/(2) left-handed (baseball pitcher)/ 
今 [いま] /(n-adv,n) now/the present time/just now/soon/immediately/(one) more/(P)/ 
宮内庁 [くないちょう] /Imperial Household Agency/ 
本国 [ほんごく] /(n) one's own country/(P)/ 
著 [ちゃく] /(n,suf) counter for suits of clothing/arriving at ../ 
乗り [のり] /(n,n-suf) riding/ride/spread (of paints)/(two)-seater/mood/ 
出張 [しゅっちょう] /(n,vs) official tour/business trip/(P)/ 
分担 [ぶんたん] /(n,vs) apportionment/sharing/(P)/ 
班 [はん] /(n,suf) group/party/section (mil)/(P)/ 
届 [とどけ] /(n,n-suf) report/notification/registration/(P)/ 
撤去 [てっきょ] /(n,vs) withdrawal/revocation/repeal/(P)/ 
対照的 [たいしょうてき] /(adj-na) contrastive/ 
公団 [こうだん] /(n) public corporation/(P)/ 
体系 [たいけい] /(n) system/organization/(P)/ 
抽選 [ちゅうせん] /(n,vs) lottery/raffle/drawing (of lots)/(P)/ 
脱出 [だっしゅつ] /(n,vs) escape/(P)/ 
数百 [すうひゃく] /several hundreds/ 
斎場 [さいじょう] /(n) funeral hall/ 
高騰 [こうとう] /(n) sudden price jump/steep price rise/(P)/ 
家宅 [かたく] /(n) domicile/premises/(P)/ 
弁当 [べんとう] /(n) box lunch/(P)/ 
第一歩 [だいいっぽ] /(n) first step/ 
上げ [あげ] /(n,n-suf) rise in price/making a tuck/ 
帰り [かえり] /(n) return/coming back/(P)/ 
覚悟 [かくご] /(n,vs) resolution/resignation/readiness/preparedness/(P)/ 
本の [ほんの] /(adj-pn) (uk) mere/only/just/(P)/ 
拍車 [はくしゃ] /(n) (riding) spur/(P)/ 
究明 [きゅうめい] /(n) investigation/(P)/ 
急きょ [きゅうきょ] /(adj-na,adv) hurriedly/in a hurry/ 
鑑定 [かんてい] /(n) judgement/expert opinion/(P)/ 
一流 [いちりゅう] /(n) first class/top grade/school (of art)/foremost/top-notch/unique/(P)/ 
原料 [げんりょう] /(n) raw materials/(P)/ 
問い [とい] /(n) question/query/(P)/ 
不要 [ふよう] /(adj-na,n) non-business/of no use/waste (products)/unnecessary/(P)/ 
騒動 [そうどう] /(n) strife/riot/rebellion/(P)/ 
時速 [じそく] /(n) speed (per hour)/(P)/ 
私的 [してき] /(adj-na,n) personal/private/ 
他国 [たこく] /(n) foreign country/another province/(P)/ 
値 [あたい] /(adj-no,n,vs) value/price/cost/worth/merit/(P)/ 
水田 [すいでん] /(n) (water-filled) paddy field/(P)/ 
保持 [ほじ] /(n,vs) retention/maintenance/preservation/ 
摘発 [てきはつ] /(n,vs) exposing/unmasking/laying bare/(P)/ 
首長 [しゅちょう] /(n) head (of organization)/ 
苦情 [くじょう] /(n) complaint/troubles/objection/(P)/ 
操業 [そうぎょう] /(n) operation/ 
勇気 [ゆうき] /(n) courage/bravery/valour/nerve/boldness/(P)/ 
代理店 [だいりてん] /(n) agent/agency/ 
創造 [そうぞう] /(n,vs) creation/(P)/ 
時計 [とけい] /(n) watch/clock/(P)/ 
好機 [こうき] /(n) good opportunity/chance/ 
階段 [かいだん] /(n) stairs/(P)/ 
日本航空 [にっぽんこうくう] /JAL/Japan Air Lines/ 
直球 [ちょくきゅう] /(n) straight ball (pitch)/ 
召集 [しょうしゅう] /(n,vs) calling together (e.g. parliament)/(P)/ 
厚相 [こうしょう] /(n) Welfare Minister/(P)/ 
固定 [こてい] /(n,vs) fixation/(P)/ 
掲げる [かかげる] /(v1) to publish/to print/to carry (an article)/to put up/to hang out/to hoist/to fly (a sail)/to float (a flag)/(P)/ 
階級 [かいきゅう] /(n) class/rank/grade/(P)/ 
邦人 [ほうじん] /(n) fellow countryman/Japanese/(P)/ 
身体 [からだ] /(n) the body/ 
御 [ご] /go-/honourable/(P)/ 
緊密 [きんみつ] /(adj-na,n) rigour/closeness/compactness/tightly knit/(P)/ 
暗殺 [あんさつ] /(n,vs) assassination/(P)/ 
房 [ふさ] /(n) tuft/(P)/ 
間違い [まちがい] /(n) mistake/(P)/ 
本件 [ほんけん] /(n) this matter or case/ 
店員 [てんいん] /(n) shop assistant/employee/clerk/salesperson/(P)/ 
人質 [ひとじち] /(n) hostage/prisoner/(P)/ 
方々 [かたがた] /(adv,conj,n-adv,n-t) persons/this and that/here and there/everywhere/any way/all sides/all gentlemen/all people/(P)/ 
回転 [かいてん] /(n,vs) rotation/revolution/turning/(P)/ 
富士通 [ふじつう] /Fujitsu/ 
不自由 [ふじゆう] /(adj-na,n) discomfort/disability/inconvenience/destitution/(P)/ 
水戸 [みと] /(n) (city in Ibaraki Prefecture)/ 
運命 [うんめい] /(n) fate/(P)/ 
消印 [けしいん] /(n) postmark/(postal) cancellation mark/(P)/ 
案内 [あんない] /(n,vs) information/guidance/leading/(P)/ 
僕 [しもべ] /(n) manservant/servant (of God)/ 
背後 [はいご] /(n) back/rear/ 
用品 [ようひん] /(n) articles/supplies/parts/ 
脱退 [だったい] /(n,vs) secession/(P)/ 
潮 [うしお] /(n) tide/ 
大工 [だいく] /(n) carpenter/(P)/ 
襲う [おそう] /(v5u) to attack/(P)/ 
幼児 [ようじ] /(n) infant/baby/child/(P)/ 
南米 [なんべい] /(n) South America/(P)/ 
参謀 [さんぼう] /(n) staff officer/participating in planning/(P)/ 
無償 [むしょう] /(n) no compensation/free of charge/(P)/ 
層 [そう] /(n,n-suf) layer/seam/bed/stream/class/ 
政務次官 [せいむじかん] /(n) parliamentary vice-minister/ 
重傷 [おもで] /(n) serious wound or injury/ 
一律 [いちりつ] /(adj-na,n-adv,n) evenness/uniformity/monotony/equality/ 
合憲 [ごうけん] /(n) constitutionality/ 
先端 [せんたん] /(n) pointed end/tip/fine point/spearhead/cusp/vanguard/advanced/leading edge/(P)/ 
重量 [じゅうりょう] /(n) weight/heavyweight boxer/(P)/ 
帰還 [きかん] /(n,vs) repatriation/return/feedback/(P)/ 
癒着 [ゆちゃく] /(n) adhesion/(P)/ 
結婚式 [けっこんしき] /(n) marriage ceremony/wedding/(P)/ 
悲しみ [かなしみ] /(n) sadness/sorrow/grief/(P)/ 
視線 [しせん] /(n) one's eyes/glance/look/ 
制約 [せいやく] /(n,vs) limitation/restriction/condition/constraints/(P)/ 
鶴 [つる] /(n) crane (bird)/(P)/ 
中小 [ちゅうしょう] /(n) small to medium/(P)/ 
全日空 [ぜんにっくう] /ANA/All Nippon Airlines/ 
広げる [ひろげる] /(v1) to spread/to extend/to expand/to enlarge/to widen/to broaden/to unfold/to open/to unroll/(P)/ 
共産主義 [きょうさんしゅぎ] /communism/collectivism/(P)/ 
音声 [おんじょう] /(n) voice/(the concept of) sound/ 
平等 [びょうどう] /(adj-na,n) equality (a)/impartiality/evenness/(P)/ 
進行 [しんこう] /(n) advance/(P)/ 
速度 [そくど] /(n) speed/velocity/rate/(P)/ 
商工 [しょうこう] /(n) commerce and industry/(P)/ 
試算 [しさん] /(n,vs) trial calculation/ 
支障 [ししょう] /(n) obstacle/hindrance/impediment/difficulty/(P)/ 
囲む [かこむ] /(v5m) to surround/to encircle/(P)/ 
部員 [ぶいん] /(n) staff/member/ 
避難民 [ひなんみん] /(n) refugees/evacuees/ 
鮮やか [あざやか] /(adj-na,n) vivid/clear/brilliant/(P)/ 
交通事故 [こうつうじこ] /traffic accident/(P)/ 
委託 [いたく] /(n,vs) consign (goods (for sale) to a firm)/entrust (person with something)/commit/(P)/ 
宿 [やど] /(n) inn/lodging/(P)/ 
核実験 [かくじっけん] /(n) nuclear (bomb) test/ 
大正 [たいしょう] /Taisho Era (1912-1926 CE)/(P)/ 
人手 [ひとで] /(n) hand (worker)/starfish/turnout/crowd/(P)/ 
恋人 [こいびと] /(n) lover/sweetheart/(P)/ 
立ち入り [たちいり] /(n) entering/ 
要綱 [ようこう] /(n) principle/ 
妙 [みょう] /(adj-na,n) strange/unusual/(P)/ 
氏 [うじ] /(n) family name/(P)/ 
概算 [がいさん] /(n) approximation/rough estimate/(P)/ 
有価証券 [ゆうかしょうけん] /marketable securities/stocks and bonds/(P)/ 
出身者 [しゅっしんしゃ] /alumnus/ 
黄 [き] /(n) yellow/(P)/ 
柄 [え] /(n) handle/grip/(P)/ 
心境 [しんきょう] /(n) mental state/(P)/ 
拠出 [きょしゅつ] /(n) donation/contribution/ 
作 [さく] /(n,n-suf) a work/a harvest/(P)/ 
年代 [ねんだい] /(n) age/era/period/date/(P)/ 
入国 [にゅうこく] /(n) entry to a country/(P)/ 
戦時 [せんじ] /(n-adv,n-t) war time/ 
全額 [ぜんがく] /(n) total/full amount/sum/ 
上田 [じょうでん] /(n) high rice field/very fertile rice field/ 
使命 [しめい] /(n) mission/errand/message/(P)/ 
参拝 [さんぱい] /(n,vs) worship/(P)/ 
下位 [かい] /(n) low rank/subordinate/lower order (e.g. byte)/ 
用語 [ようご] /(n) term/terminology/(P)/ 
特派員 [とくはいん] /(n) correspondent/(P)/ 
司令部 [しれいぶ] /(n) headquarters/ 
相変わらず [あいかわらず] /(adv,n) as ever/as usual/the same/(P)/ 
成人 [せいじん] /(n) adult/(P)/ 
円安 [えんやす] /(n) cheap yen/(P)/ 
防御 [ぼうぎょ] /(n,vs) defense/safeguard/protection/(P)/ 
経由 [けいゆ] /(n) go by the way/via/(P)/ 
単身 [たんしん] /(n-adv,n-t) alone/unaided/away from home/ 
不可能 [ふかのう] /(adj-na,n) impossible/(P)/ 
皇居 [こうきょ] /(n) Imperial Palace/(P)/ 
特色 [とくしょく] /(n) characteristic/feature/(P)/ 
大詰め [おおづめ] /(n) final scene/the end/ 
加 [か] /addition/increase/ 
飲料 [いんりょう] /(n) a drink/(P)/ 
巣 [す] /(n) nest/rookery/breeding place/beehive/cobweb/den/haunt/(P)/ 
社会福祉 [しゃかいふくし] /social welfare/(P)/ 
胃 [い] /(n) stomach/(P)/ 
控除 [こうじょ] /(n) subsidy/deduction/(P)/ 
減速 [げんそく] /(n,vs) deceleration/(P)/ 
結束 [けっそく] /(n) union/unity/(P)/ 
暴動 [ぼうどう] /(n) insurrection/rebellion/revolt/riot/uprising/(P)/ 
動物園 [どうぶつえん] /(n) zoo/zoological gardens/(P)/ 
肝心 [かんじん] /(adj-na,n) essential/fundamental/crucial/vital/main/(P)/ 
道具 [どうぐ] /(n) implement/tool/means/(P)/ 
駐在 [ちゅうざい] /(n) residence/stay/(P)/ 
自衛 [じえい] /(n) self-defense/(P)/ 
挙げて [あげて] /(adv) all/whole/en masse/ 
医大 [いだい] /(n) medical university/medical school/ 
放射性 [ほうしゃせい] /(n) radioactive/(P)/ 
背任 [はいにん] /(n) breach of trust (law)/ 
時々 [ときどき] /(adv,n) sometimes/(P)/ 
共に [ともに] /(adv,vs) sharing with/participate in/both/alike/together/along with/with/including/(P)/ 
炭素 [たんそ] /(n) carbon (C)/(P)/ 
大きい [おおきい] /(adj-s) big/large/great/(P)/ 
足並み [あしなみ] /(n) pace/step/ 
計 [けい] /(n,n-suf) plan/(P)/ 
解任 [かいにん] /(n,vs) dismissal/ 
木材 [もくざい] /(n) lumber/timber/wood/(P)/ 
農林 [のうりん] /(n) agriculture and forestry/(P)/ 
集計 [しゅうけい] /(n,vs) totalization/aggregate/ 
古典 [こてん] /(n) old book/classics/classic/(P)/ 
漢字 [かんじ] /(n) Chinese characters/kanji/(P)/ 
完封 [かんぷう] /(n) complete blockade (seal)/baseball shutout/ 
学術 [がくじゅつ] /(n) science/learning/scholarship/(P)/ 
漏れ [もれ] /(n,n-suf) omission/leakage/oversight/ 
持ち [もち] /(n,n-suf) (1) hold/charge/keep possession/in charge/(2) wear/durability/life/draw/(3) usage (suff)/(P)/ 
予報 [よほう] /(n,vs) forecast/prediction/(P)/ 
創刊 [そうかん] /(n,vs) launching (e.g. newspaper)/first issue/(P)/ 
土木 [どぼく] /(n) public works/(P)/ 
誇り [ほこり] /(n) pride/(P)/ 
回避 [かいひ] /(n) evasion/avoid/(P)/ 
数々 [かずかず] /(n-adv,n) many/ 
中道 [ちゅうどう] /(n) the middle road/middle of the road/mean/moderation/(P)/ 
真実 [さな] /(adj-na,adv,n) truth/reality/ 
公社 [こうしゃ] /(n) public corporation/ 
詰め [つめ] /(n,suf) stuffing/packing/keep doing for period of time (verbal suf)/an end/the foot (e.g. of a bridge)/checkmate/mate/appointment/ 
改憲 [かいけん] /(n) constitutional change/(P)/ 
第三者 [だいさんしゃ] /(n) third person/outsider/disinterested person/(P)/ 
晩 [ばん] /(n-adv,n-t) evening/(P)/ 
追悼 [ついとう] /(n) mourning/memorial/(P)/ 
大野 [おおの] /(n) large field/(city in Fukui Prefecture)/ 
創業 [そうぎょう] /(n) establishment/ 
空白 [くうはく] /(adj-na,n) blank space/vacuum/space/null (NUL)/(P)/ 
久しぶり [ひさしぶり] /(adj-na,exp,n) after a long time/(P)/ 
山岳 [さんがく] /(n) mountains/(P)/ 
産地 [さんち] /(n) producing area/(P)/ 
沿い [ぞい] /(suff) along/(P)/ 
説 [せつ] /(n,n-suf) theory/(P)/ 
修復 [しゅうふく] /(n) repair/mending/ 
広がり [ひろがり] /(n) spread/ 
何人 [なんにん] /(n) who?/how many (people)/ 
撤回 [てっかい] /(n,vs) withdrawal/revocation/repeal/(P)/ 
長距離 [ちょうきょり] /(n) long distance/long-haul/(P)/ 
