# JLPT vocabulary, level 4
# Copyright (C) 2001 Thierry Bézecourt (http://www.thbz.org)
# License information: 

# You can use this file freely in a non-commercial way. If you plan to
# make it available publicly in a book, a software or whatever medium,
# whether freely or not, you must include the first two lines of this
# file (the copyright information) and tell me about it by sending an
# e-mail to kanjimots@thbz.org. Thanks.

# If the kanji are not displayed correctly on your screen, you may 
# either:
# - in your Internet browser, change the encoding to "Unicode (UTF-8)"
#   (in the "View" menu).
# - or save the file on your disk, and open it with a Japanese editor 
#   such as the excellent JWPce 
#   (http://www.physics.ucla.edu/~grosenth/jwpce.html). 

# format:
# field #1 (optional): kanji representation of the word
# field #2 (mandatory): kana representation of the word
# field #3 (optional): remarks, between parenthesis

# 6 February 2003: Modified by Norbert Burger (norbert.burger@mindspring.com)
# to include EDICT definition
# 1st December 2004: many fixes by Peter van der Woude
# field #4 (optional): English definition from EDICT V03-001

ああ [（感動詞）] /(int) Ah!/Oh!/Alas!/
会う [あう] /(v5u) to meet/to interview/(P)/
青い [あおい] /(adj) blue/pale/green/unripe/inexperienced/(P)/
赤い [あかい] /(adj) red/(P)/
明い [あかるい] /(adj) bright/cheerful/
秋 [あき] /(n-adv) autumn/fall/(P)/
開く [あく] /(v5k) to open (e.g. a festival)/(P)/
開ける [あける] /(v1) to become civilized/to become opened up/be up-to-date/(P)/
上げる [あげる] /(v1) to give/to raise/to elevate/to fly (kites)/to praise/to increase/to advance/to promote/to vomit/to usher in/to admit/to send (to school)/to offer/to present/to leave with/to finish/to arrange (expenses)/to observe/to perform/to quote/to mention/to bear (a child)/to improve (talents)/to do up (the hair)/to arrest/to engage/to fry/(rains) to stop/(P)/
朝 [あさ] /(n-adv,n-t) morning/(P)/
朝御飯 [あさごはん] /(n) breakfast/(P)/
あさって /(n-adv,n-t) day after tomorrow/(P)/
足 [あし] /(n) foot/pace/gait/leg/(P)/
あした /(n-t) tomorrow/(P)/
あそこ /(n) (1) (uk) there/over there/that place/yonder/(2) (X) (col) genitals/(P)/
遊ぶ [あそぶ] /(v5b) (1) to play/to make a visit (esp. for pleasure)/(2) to be idle/to do nothing/(P)/
暖かい [あたたかい] /(adj) warm/mild/genial/(P)/
頭 [あたま] /(n)head/
新しい [あたらしい] /(adj) new/(P)/
あちら /(n) (1) there/yonder/that/(P)/
暑い [あつい] /(adj) hot/warm/(P)/
熱い [あつい] /(adj) hot (thing)/(P)/
厚い [あつい] /(adj) cordial/kind/warm(hearted)/thick/deep/(P)/
後 [あと] /(adj-no,n) afterwards/since then/in the future/(P)/
あなた /(gn) you/
兄 [あに] /(n) (hum) older brother/(P)/
姉 [あね] /(n) (hum) older sister/(P)/
あの [（指示詞）] /(adj-pn) (uk) that over there/(P)/
あの [（感動詞）] /(adj-pn) (uk) that over there/(P)/
アパート /(n,adv) (1) apartment (abbr)/(2) apartment building (abbr)/(3) apart/(P)/
あびる /(v1) to bathe/to bask in the sun/to shower/(P)/
危ない [あぶない] /(adj) dangerous/critical/grave/uncertain/unreliable/limping/narrow/close/watch out!/(P)/
甘い [あまい] /(gadj) generous/easy-going/sweet／
あまり [（副詞）] /(adj-na,adv,n,n-suf) (uk) not very (this form only used as adverb)/not much/remainder/rest/remnant/surplus/balance/excess/remains/scraps/residue/fullness/other/too much/(P)/
雨 [あめ] /(n) rain/(P)/
洗う [あらう] /(v5u) to wash/(P)/
ある /(v5r-i) (uk) to be/to have/(P)/
歩く [あるく] /(v5k) to walk/(P)/
あれ /(gn) that/that thing/
いい /(adj) (col) (uk) good/(P)/
よい /(adj) good/nice/pleasant/ok/(P)/
いいえ /(int,n) (uk) no/nay/yes/well/(P)/
言う [いう] /(v5u) to say/(P)/
家 [いえ] /(suf) house/family/(P)/
行く [いく] /(v5k-s) to go/(P)/
行く [ゆく] /(v5k-s) to go/(P)/
いくつ /(n) how many?/how old?/(P)/
いくら /(adv,n) how much?/how many?/(P)/
池 [いけ] /(n) pond/(P)/
医者 [いしゃ] /(n) doctor (medical)/(P)/
いす /(n) chair/(P)/
忙しい [いそがしい] /(adj) busy/irritated/
痛い [いたい] /(adj) painful/(P)/
一 [いち] /(num) one/(P)/
一日 [いちにち] /(n) (1) first of month/(P)/
いちばん /(n-adv) (1) best/first/number one/(2) a game/a round/a bout/a fall/an event (in a meet)/(P)/
いつ /(gn-adv) when/
五日 [いつか] /(n) five days/the fifth day (of the month)/(P)/
一緒 [いっしょ] /(adv,n) together/meeting/company/(P)/
五つ [いつつ] /(n) five/(P)/
いつも /(adv,n) always/usually/every time/never (with neg. verb)/(P)/
今 [いま] /this/now/
意味 [いみ] /(n,vs) meaning/significance/(P)/
妹 [いもうと] /(n) (hum) younger sister/(P)/
嫌 [いや] /(adj-na,n) disagreeable/detestable/unpleasant/reluctant/(P)/
入口 [いりぐち] /(n) entrance/gate/approach/mouth/
居る [いる] /(v5r) (uk) (hum) to be (animate)/to be/to exist/(P)/
要る [いる] /(v5r) to need/(P)/
入れる [いれる] /(v1) to put in/to take in/to bring in/
色 [いろ] /(n) (1) colour/(2) sensuality/lust/(P)/
いろいろ /(adj-na,adj-no,adv,n) various/
上 [うえ] /(gno-adj,gn-adv,gn,gn-suf) above/over/on top of/up/
後 [うしろ] /(gn) back/behind/rear/
薄い [うすい] /(adj) thin/weak/watery/diluted/(P)/
歌 [うた] /(n) song/poetry/(P)/
歌う [うたう] /(v5u) to sing/(P)/
うち [（わたしのうち）] /(n) inside/
生まれる [うまれる] /(v1) to be born/(P)/
海 [うみ] /(n) sea/beach/(P)/
売る [うる] /(v5r) to sell/(P)/
上着 [うわぎ] /(n) coat/tunic/jacket/outer garment/(P)/
絵 [え] /(n,n-suf) picture/drawing/painting/sketch/
映画 [えいが] /(n) movie/film/(P)/
映画館 [えいがかん] /(n) movie theatre (theater)/cinema/(P)/
英語 [えいご] /(n) the English language/(P)/
ええ /(conj,int,n) yes/(P)/
駅 [えき] /(n) station/(P)/
エレベーター /(n) elevator/(P)/
円 [えん] /(gn) (1) Yen, money/(2) circle/
鉛筆 [えんぴつ] /(n) pencil/(P)/
お~ [（接頭語）]
おいしい /(adj) delicious/tasty/(P)/
大きい [おおきい] /(adj) big/large/great/(P)/
大勢 [おおぜい] /(n) great number of people/
お母さん [おかあさん] /(n) (hon) mother/(P)/
お菓子 [おかし] /(n) confections/sweets/candy/(P)/
お金 [おかね] /(n) money/(P)/
起きる [おきる] /(v1) to get up/to rise/(P)/
置く [おく] /(v5k) to put/to place/(P)/
奥さん [おくさん] /(n) (hon) wife/your wife/his wife/married lady/madam/(P)/
お酒 [おさけ] /(n) alcohol/sake (rice wine)/
お皿 [おさら] /(n) plate/dish/
伯父 [おじ] /(n) (hum) uncle (older than one's parent)/
叔父 [おじ] /(n) uncle (younger than one's parent)/(P)/
おじいさん /(n) grandfather/male senior-citizen/
教える [おしえる] /(v1) to teach/to inform/to instruct/(P)/
押す [おす] /(v5s,vt) to push/to press/to stamp (i.e. a passport)/(P)/
遅い [おそい] /(adj) late/slow/(P)/
お茶 [おちゃ] /(n) tea (green)/(P)/
お手洗い [おてあらい] /toilet/restroom/lavatory/bathroom (US)/(P)/
お父さん [おとうさん] /(n) (hon) father/(P)/
弟 [おとうと] /(n) younger brother/faithful service to those older/brotherly affection/
男 [おとこ] /(n) man/(P)/
男の子 [おとこのこ] /(n) boy/(P)/
おととい /(n-adv,n-t) day before yesterday/(P)/
おととし /(n-adv,n-t) year before last/(P)/
大人 [おとな] /(n) adult/
おなか /(n) stomach/
同じ [おなじ] /(adj-na,n) same/identical/equal/uniform/equivalent/similar/common (origin)/changeless/(P)/
お兄さん [おにいさん] /(n) (hon) older brother/(vocative) "Mister?"/(P)/
お姉さん [おねえさん] /(n) (hon) older sister/(vocative) "Miss?"/(P)/
伯母 [おば] /(n) (hum) aunt (older than one's parent)/
叔母 [おば] /(n) aunt (younger than one's parent)/(P)/
おばあさん /(n) grandmother/female senior-citizen/
お弁当 [おべんとう] /(n) boxed lunch/
覚える [おぼえる] /(v1) to remember/to memorize/(P)/
重い [おもい] /(adj) (1) heavy/massive/(2) serious/important/severe/oppressed/(P)/
おもしろい /(adj) interesting/amusing/(P)/
泳ぐ [およぐ] /(v5g) to swim/(P)/
降りる [おりる] /(v1) to alight (e.g. from bus)/to get off/to descend (e.g. a mountain)/(P)/
終る [おわる] /(io) (v5r) to finish/to close/
音楽 [おんがく] /(n) music/musical movement/(P)/
女 [おんな] /(n) woman/girl/daughter/
女の子 [おんなのこ] /(n) girl/(P)/
~回 [~かい] /(n) counter for occurrences/
~階 [~かい] /Number of floors, storeys/
外国 [がいこく] /(n) foreign country/(P)/
外国人 [がいこくじん] /(n) foreigner/(P)/
会社 [かいしゃ] /(n) company/corporation/(P)/
階段 [かいだん] /(n) stairs/(P)/
買い物 [かいもの] /(n) shopping/(P)/
買う [かう] /(v5u) to buy/(P)/
返す [かえす] /(v5s,vt) to return something/(P)/
帰る [かえる] /(v5r) to go back/to go home/to come home/to return/(P)/
顔 [かお] /(n) face (person)/(P)/
かかる [（時間がかかる）] /(intrans-verb) to take (e.g. time, money, etc)/
かぎ /(n) key/(P)/
書く [かく] /(v5k) to write/(P)/
学生 [がくせい] /(n) student/(P)/
~か月 [~かげつ] /(suf) (number of) months/
かける [（眼鏡をかける）] /(v5r) to soar/to fly/
かける [（電話をかける）] /(ru-v) to turn on/to dial (e.g. phone)/
傘 [かさ] /(n) umbrella/parasol/(P)/
貸す [かす] /(v5s) to lend/(P)/
風 [かぜ] /(n) wind/breeze/
家族 [かぞく] /(n) family/members of a family/(P)/
かた [（この方）] /(n) way (to do smth)/
片仮名 [かたかな] /(n) katakana/(P)/
~月 [~がつ] /(suf) month of year/
学校 [がっこう] /(n) school/(P)/
角 [かど] /(n) corner (e.g. desk, pavement)/
家内 [かない] /(n) (hum) wife/(P)/
かばん /(n) bag/satchel/briefcase/basket/(P)/
花瓶 [かびん] /(n) (flower) vase/(P)/
かぶる /(v5r) to wear/to put on (head)/to pour or dash water (on oneself)/(P)/
紙 [かみ] /(n) paper/(P)/
カメラ /(n) camera/(P)/
火曜日 [かようび] /(n-adv,n) Tuesday/(P)/
辛い [からい] /hot (spicy)/salty/
体 [からだ] /(n) (1) body/(2) health/
借りる [かりる] /(v1) to borrow/to have a loan/to hire/to rent/to buy on credit/(P)/
~がる
軽い [かるい] /(adj) light/non-serious/minor/(P)/
カレンダー /(n) calendar/(P)/
川 [かわ] /(n) river/(P)/
河 [かわ] /(n) river/stream/(P)/
~側 [~がわ] /side (eg. of street)/
かわいい /(adj) (sl) pretty/cute/lovely/charming/dear/darling/pet/(P)/
漢字 [かんじ] /(n) Chinese characters/kanji/(P)/
木 [き] /(n) tree/wood/timber/(P)/
黄色い [きいろい] /(adj) yellow/(P)/
消える [きえる] /(v1) to go out/to vanish/to disappear/(P)/
聞く [きく] /(v5k) to hear/to listen/to ask/(P)/
北 [きた] /north/
ギター /(n) guitar/(P)/
汚い [きたない] /(adj) dirty/unclean/filthy/(P)/
喫茶店 [きっさてん] /(n) coffee lounge/(P)/
切手 [きって] /(n) stamp (eg. postage)/
切符 [きっぷ] /(n) ticket/(P)/
昨日 [きのう] /(n-adv,n-t) yesterday/(P)/
九 [きゅう] /(num) nine/(P)/
牛肉 [ぎゅうにく] /(n) beef/(P)/
今日 [きょう] /(n-t) today/this day/(P)/
教室 [きょうしつ] /(n) classroom/(P)/
兄弟 [きょうだい] /(n) (hum) siblings/(P)/
去年 [きょねん] /(n-adv,n-t) last year/
嫌い [きらい] /(adj-na,n) dislike/hate/(P)/
切る [きる] /(suf,v5r) to cut/to chop/
着る [きる] /(v1) to wear/to put on (from shoulders down)/(P)/
きれい /(oK) (adj-na) (uk) pretty/clean/nice/tidy/beautiful/fair/
キロ [（キログラム/キロメートル）] /(n,pref) (abbr) kilo-/kilogram/kilometre/10^3/(P)/
銀行 [ぎんこう] /(n) bank/(P)/
金曜日 [きんようび] /(n-adv,n) Friday/(P)/
工 [く]
薬 [くすり] /(n) medicine/(P)/
ください /please (kana only)/(with te-form verb) please do for me/
果物 [くだもの] /(n) fruit/(P)/
口 [くち] /(n) mouth/orifice/opening/(P)/
靴 [くつ] /(n) shoes/footwear/(P)/
靴下 [くつした] /(n) socks/(P)/
国 [くに] /(n) country/(P)/
曇る [くもる] /(v5r) to become cloudy/to become dim/(P)/
暗い [くらい] /(adj) (uk) dark/gloomy/(P)/
~くらい /(suf) approximate (quantity)/
~ぐらい /(suf) approximate (quantity)/
クラス /(n) class/(P)/
グラム /(n) gram/gramme/(P)/
来る [くる] /(vk) to come/
車 [くるま] /(n) car/vehicle/wheel/(P)/
黒い [くろい] /(adj) (1) black/(2) dark/(P)/
今朝 [けさ] /(ik) (n-t) this morning/(P)/
消す [けす] /(v5s) to erase/to delete/to turn off power/(P)/
結構 [けっこう] /(adj-na,n-adv,n) (1) (uk) splendid/nice/wonderful/delicious/sweet/(2) (arch) construction/architecture/(3) well enough/tolerably/(P)/
結婚 [けっこん] /(adj-no,n,vs) marriage/(P)/
月曜日 [げつようび] /(n-adv,n) Monday/(P)/
玄関 [げんかん] /(n) entranceway/entry hall/(P)/
元気 [げんき] /(adj-na,n) health(y)/robust/vigor/energy/vitality/vim/stamina/spirit/courage/pep/(P)/
~個 [~こ] /(suf) counter for mil. units/
五 [ご] /(num) five/(P)/
~語 [~ご] /(n-suf) language/word/
公園 [こうえん] /(n) (public) park/(P)/
交番 [こうばん] /(n) police box/(P)/
声 [こえ] /(n) voice/(P)/
コート /(n) coat/tennis court/(P)/
ここ /(n) here/this place/
午後 [ごご] /(n-adv,n-t) afternoon/p.m./pm/(P)/
九日 [ここのか] /nine days/the ninth day (of the month)/(P)/
九つ [ここのつ] /(n) nine/(P)/
御主人 [ごしゅじん] /(n) (hon) your husband/her husband/
午前 [ごぜん] /(n-adv,n-t) morning/A.M./am/(P)/
答える [こたえる] /(v1) to answer/to reply/
こちら /(n) (1) (uk) this person/(2) this direction/(3) this side/(4) thereafter/(P)/
コップ /(n) (a) glass (nl: Kop)/(P)/
今年 [ことし] /(n-adv,n-t) this year/
言葉 [ことば] /(n) word(s)/language/speech/(P)/
子供 [こども] /(n) child/children/(P)/
この /(adj-pn,int) (uk) this/(P)/
御飯 [ごはん] /(n) rice (cooked)/meal/(P)/
困る [こまる] /(v5r) to be worried/to be bothered/(P)/
これ /(int,n) (uk) this/
~ころ /(n-suf) time/about/toward/approximately (time)/
~ごろ /(n-suf) time/about/toward/approximately (time)/
今月 [こんげつ] /(n-adv,n-t) this month/(P)/
今週 [こんしゅう] /(n-adv,n-t) this week/(P)/
こんな /(adj-na,adj-pn,adv,n) such/like this/(P)/
今晩 [こんばん] /(n-adv,n-t) tonight/this evening/(P)/
さあ [（感動詞）] /(conj,int) come (int)/come now/(P)/
~歳 [~さい] /(suf) ~years-old/
魚 [さかな] /(n) fish/(P)/
先 [さき] /(adj-no,n) the future/priority/precedence/former/previous/old/late/
咲く [さく] /(v5k) to bloom/(P)/
作文 [さくぶん] /(n) composition/writing/(P)/
さす [（傘をさす）] /(uv) to raise (stretch out) hands/to raise umbrella/
~冊 [~さつ] /(n) counter for books/
雑誌 [ざっし] /(n) journal/magazine/(P)/
砂糖 [さとう] /(n) sugar/(P)/
寒い [さむい] /(adj) cold (e.g. weather)/(P)/
再来年 [さらいねん] /(n-adv,n-t) year after next/(P)/
~さん /(suf) Mr or Mrs/
三 [さん] /(num) three/(P)/
散歩 [さんぽ] /(n,vs) walk/stroll/(P)/
四 [し] /(num) four/(P)/
~時 [~じ] /(suf) time (~ O'clock)/
塩 [しお] /(n) salt/(P)/
しかし /(conj) (uk) however/but/(P)/
時間 [じかん] /(n-adv,n) time/(P)/
~時間 [~じかん] /(suf) ~ hours/
仕事 [しごと] /(adj-no,n) work/occupation/employment/(P)/
辞書 [じしょ] /(n) dictionary/lexicon/(P)/
静か [しずか] /(adj-na) quiet/peaceful/(P)/
下 [した] /(n) under/below/beneath/(P)/
七 [しち] /(num) seven/(P)/
質問 [しつもん] /(n,vs) question/inquiry/(P)/
自転車 [じてんしゃ] /(n) bicycle/(P)/
自動車 [じどうしゃ] /(n) automobile/(P)/
死ぬ [しぬ] /(v5n) to die/(P)/
字引 [じびき] /(n) dictionary/(P)/
自分 [じぶん] /(n) myself/oneself/(P)/
閉まる [しまる] /(v5r,vi) to close/to be closed/(P)/
閉める [しめる] /(v1,vt) to close/to shut/(P)/
締める [しめる] /(v1) to tie/to fasten/(P)/
じゃ [（感動詞）]
じゃあ [（感動詞）] /(conj,int) well/well then/(P)/
写真 [しゃしん] /(n) photograph/(P)/
シャツ /(n) shirt/singlet/(P)/
十 [じゅう] /(num) 10/ten/(P)/
~週間 [~しゅうかん] /(suf) ~weeks/
授業 [じゅぎょう] /(n,vs) lesson/class work/(P)/
宿題 [しゅくだい] /(n) homework/(P)/
上手 [じょうず] /(adj-na,n) skill/skillful/dexterity/(P)/
丈夫 [じょうぶ] /(adj-na,n) (1) hero/gentleman/warrior/manly person/(2) good health/robustness/strong/solid/durable/
しょうゆ /(iK) (n) soy sauce/
食堂 [しょくどう] /(n) cafeteria/dining hall/(P)/
知る [しる] /(v5r) to know/to understand/to be acquainted with/to feel/(P)/
白い [しろい] /(adj) white/(P)/
~人 [~じん] (suf) ~person/
新聞 [しんぶん] /(n) newspaper/(P)/
水曜日 [すいようび] /(n-adv,n) Wednesday/(P)/
吸う [すう] /(v5u) to smoke/to breathe in/to suck/(P)/
スカート /(n) skirt/(P)/
好き [すき] /(adj-na,n) liking/fondness/love/(P)/
~すぎ
すぐに /(adv) instantly/
少し [すこし] /(adv,n) (1) small quantity/little/few/something/(2) little while/(3) short distance/(P)/
涼しい [すずしい] /(adj) cool/refreshing/(P)/
~ずつ /(suf) (1) apiece, each/(2) at a time/
ストーブ /(n) heater (lit: stove)/(P)/
スプーン /(n) spoon/(P)/
スポーツ /(n) sport/(P)/
ズボン /(fr:) (n) trousers (fr: jupon)/(P)/
住む [すむ] /(v5m) to abide/to reside/to live in/to inhabit/to dwell/(P)/
スリッパ /(n) slippers/(P)/
する /(vs-i) to do/to try/
座る [すわる] /(v5r) to sit/(P)/
背 [せい] /(n) height/stature/(P)/
生徒 [せいと] /(n) pupil/(P)/
セーター /(n) sweater/jumper/(P)/
せっけん /(n) economy/thrift/(P)/
背広 [せびろ] /(n) business suit/(P)/
狭い [せまい] /(adj) narrow/confined/small/(P)/
ゼロ /(n) zero/(P)/
千 [せん] /thousand/many/(P)/
先月 [せんげつ] /(n-adv,n-t) last month/(P)/
先週 [せんしゅう] /(n-adv,n-t) last week/the week before/(P)/
先生 [せんせい] /(n) teacher/master/doctor/(P)/
洗濯 [せんたく] /(n,vs) washing/laundry/(P)/
全部 [ぜんぶ] /(n-adv,n-t) all/entire/whole/altogether/(P)/
そう [（そうです）] /so/really/
掃除 [そうじ] /(n,vs) cleaning/sweeping/(P)/
そうして /(conj) (uk) and/like that/(P)/
そして /(conj) (uk) and/(P)/
そこ [（指示詞）] /(n) that place/there/(P)/
そちら /(n) (uk) over there/the other/(P)/
外 [そと] /(n) outside, exterior/(P)/
その [（連体詞）] /(adj-pn) (uk) the/that/
そば [（窓のそば）] /(n) near/close/beside/vicinity/proximity/besides/while/
空 [そら] /(n) sky/(P)/
それ [（指示詞）] /(n) (uk) it/that/(P)/
それから /(uk) and then/after that/(P)/
それでは /(exp) (uk) in that situation/well then .../(P)/
~台 [~だい] /(suf) counter for vehicles/
大学 [だいがく] /(n) university/(P)/
大使館 [たいしかん] /(n) embassy/(P)/
大丈夫 [だいじょうぶ] /(adj-na,adv,n) safe/all right/O.K./(P)/
大好き [だいすき] /(adj-na,n) very likeable/like very much/(P)/
大切 [たいせつ] /(adj-na,n) important/(P)/
たいてい /(adj-na,adv,n) usually/generally/(P)/
台所 [だいどころ] /(n) kitchen/(P)/
たいへん [（たいへん暑い）] /(adj-na,adv,n) awful/dreadful/terrible/very/(P)/
たいへん [（それはたいへんですね）] /(adj-na,adv,n) awful/dreadful/terrible/very/(P)/
高い [たかい]  /(adj) tall/high/expensive/(P)/
たくさん /(adj-na,adv,n) many/a lot/much/(P)/
タクシー /(n) taxi/(P)/
出す [だす] /(v5s) to put out/to send/(P)/
~たち
立つ [たつ] /(v5t) to stand/(P)/
建物 [たてもの] /(n) building/(P)/
楽しい [たのしい] /(adj) enjoyable/fun/(P)/
頼む [たのむ] /(v5m) to request/to beg/to ask/(P)/
たばこ /(pt:) (n) (uk) tobacco (pt: tabaco)/cigarettes/
たぶん /(adv,n) perhaps/probably/(P)/
食べ物 [たべもの] /(n) food/(P)/
食べる [たべる] /(v1) to eat/(P)/
卵 [たまご] /(n) (1) egg(s)/spawn/roe/(2) (an expert) in the making/(P)/
だれ /(n) who/(P)/
誕生日 [たんじょうび] /(n) birthday/(P)/
だんだん /(adv,n) gradually/by degrees/
小さい [ちいさい] /(adj) small/little/tiny/(P)/
近い [ちかい] /(adj,suf) near/close by/short/(P)/
違う [ちがう] /(v5u) to differ (from)/(P)/
近く [ちかく] /(n-adv,n) near/neighbourhood/vicinity/(P)/
地下鉄 [ちかてつ] /(n) underground train/subway/(P)/
地図 [ちず] /(n) map/(P)/
父 [ちち] /(n) (hum) father/(P)/
茶色 [ちゃいろ] /(n) light brown/tawny/(P)/
ちゃわん /(n) rice bowl/tea cup/teacup/
~中 [~ちゅう]
ちょうど /(gn) just/right/exactly/
ちょっと /(ateji) (adv,int) (uk) just a minute/a short time/a while/just a little/somewhat/easily/readily/rather/(P)/
一日 [ついたち] /(n) (1) first of month/(P)/
使う [つかう] /(v5u) to use/to handle/to manipulate/to employ/to need/to want/to spend/to consume/to speak (English)/to practise (fencing)/to take (one's lunch)/to circulate (bad money)/(P)/
疲れる [つかれる] /(v1) to get tired/to tire/(P)/
次 [つぎ] /(n) next/stage station/stage/subsequent/(P)/
着く [つく] /(v5k) to arrive at/to reach/(P)/
机 [つくえ] /(n) desk/(P)/
作る [つくる] /(v5r) to make/to create/to manufacture/to draw up/to write/to compose/to build/to coin/to cultivate/to organize/to establish/to make up (a face)/to trim (a tree)/to fabricate/to prepare (food)/to commit (sin)/to construct/(P)/
つける [（電灯をつける）] /(v1,vt) (1) to attach/to join/to add/to append/to affix/to stick/to glue/to fasten/to sew on/to apply (ointment)/(2) to furnish (a house with)/(3) to wear/to put on/(4) to keep a diary/to make an entry/(5) to appraise/to set (a price)/(6) to bring alongside/(7) to place (under guard or doctor)/(8) to follow/to shadow/(9) to load/to give (courage to)/(10) to keep (an eye on)/(11) to establish (relations or understanding)/(P)/
勤める [つとめる] /(v1) (1) to serve/to fill a post/to serve under/to work (for)/(2) to exert oneself/to endeavor/to be diligent/(3) to play (the part of)/(P)/
つまらない /(adj) (uk) insignificant/boring/trifling/(P)/
冷たい [つめたい] /(adj) cold (to the touch)/chilly/icy/freezing/coldhearted/(P)/
強い [つよい] /(adj) strong/powerful/mighty/potent/(P)/
手 [て] /(n) hand/(P)/
テープ /(n) tape/(P)/
テープレコーダー /(n) tape recorder/(P)/
テーブル /(n) table/(P)/
出かける [でかける] /(v1) to depart/to go out (e.g. on an excursion or outing)/to set out/to start/to be going out/
手紙 [てがみ] /(n) letter/(P)/
できる [（英語ができる）] /(v1) (uk) to be able to/to be ready/to occur/(P)/
出口 [でぐち] /(n) exit/gateway/way out/outlet/leak/vent/(P)/
テスト /(n,vs) test/(P)/
では [（感動詞）] /then/well/so/well then/
デパート /(n) (abbr) department store/(P)/
でも /(conj,prt) but/however/
出る [でる] /(v1) to appear/to come forth/to leave/(P)/
テレビ /(n) television/TV/(P)/
天気 [てんき] /(n) weather/the elements/fine weather/(P)/
電気 [でんき] /(n) electricity/(electric) light/(P)/
電車 [でんしゃ] /(n) electric train/(P)/
電話 [でんわ] /(n,vs) telephone/(P)/
戸 [と] /(n) door (Japanese style)/(P)/
~度 [~ど] /(n, n-suf) counter for occurrences/
ドア /(n) door (Western style)/(P)/
トイレ /(n) toilet/restroom/bathroom/lavatory/(P)/
どう /(adv)/how/in what way/
どうして /(adv,int) (uk) why?/for what reason/how/in what way/for what purpose/what for/(P)/
どうぞ /(adv) please/kindly/by all means/(P)/
動物 [どうぶつ] /(n) animal/(P)/
どうも /(adv,int) (abbr) thanks/how/(very) much/very/quite/really/somehow/no matter how hard one may try/(P)/
十 [とお] /(num) 10/ten/(P)/
遠い [とおい] /(adj) far/distant/(P)/
十日 [とおか] /ten days/the tenth (day of the month)/(P)/
時々 [ときどき] /(adv,n) sometimes/(P)/
時計 [とけい] /(n) watch/clock/(P)/
どこ /(n) (uk) where/what place/(P)/
所 [ところ] /(n) place/(P)/
図書館 [としょかん] /(n) library/(P)/
どちら /(n) (uk) which (of two)/who/(P)/
とても /(adv) (uk) very/awfully/exceedingly/(P)/
どなた /(n) (uk) who?/(P)/
隣 [となり] /(n) next to/next door to/(P)/
どの [（どの人）] /which/what (way)/
飛ぶ [とぶ] /(v5b) to jump/to fly/to leap/to spring/to bound/to hop/(P)/
止まる [とまる] /(v5r) to come to a halt/(P)/
友達 [ともだち] /(n) friend/(P)/
土曜日 [どようび] /(n-adv,n) Saturday/(P)/
鳥 [とり] /(n) bird/fowl/poultry/(P)/
鳥肉 [とりにく] /(n) chicken meat/
取る [とる] /(v5r) to take/to pick up/to harvest/to earn/to choose/(P)/
撮る [とる] /(v5r) to take (a photo)/to make (a film)/(P)/
どれ /(n) (uk) well/now/let me see/which (of three or more)/(P)/
どんな /(adj-na,adj-pn,n) what/what kind of/(P)/
ない /(adj) there isn't/doesn't have/(P)/
ナイフ /(n) knife/(P)/
中 [なか] /(n) inside/middle/among/(P)/
長い [ながい] /(adj) long/(P)/
鳴く [なく] /(v5k) to bark/to purr/to make sound (animal)/(P)/
夏 [なつ] /(n-adv,n-t) summer/(P)/
夏休み [なつやすみ] /(n) summer vacation/summer holiday/(P)/
~など /(n,n-suf,prt) et cetera/
七つ [ななつ] /(n) seven/(P)/
何 [なに] /(int,n) what/(P)/
何 [なん] /(int,n) what/(P)/
七日 [なのか] /(n-adv) seven days/the seventh day (of the month)/(P)/
名前 [なまえ] /(n) name/(P)/
習う [ならう] /(v5u) to learn/(P)/
並ぶ [ならぶ] /(v5b,vi) to line up/to stand in a line/(P)/
並べる [ならべる] /(v1,vt) to line up/to set up/(P)/
なる [（春になる）] /(uv) to become/
二 [に] /(num) two/(P)/
にぎやか /(adj-na,n) bustling/busy/(P)/
肉 [にく] /(n) meat/(P)/
西 [にし] /(n) west/(P)/
~日 [~にち] /(suf) day of the month/
日曜日 [にちようび] /(n-adv,n) Sunday/(P)/
荷物 [にもつ] /(n) luggage/(P)/
ニュース /(n) news/(P)/
庭 [にわ] /(n) garden/(P)/
~人 [~にん] /(suf) counter for people/
脱ぐ [ぬぐ] /(v5g) to take off clothes/(P)/
ネクタイ /(n) tie/necktie/(P)/
寝る [ねる] /(v1) to go to bed/to lie down/to sleep/(P)/
~年 [~ねん] /(suf) ~years/
ノート /(n) notebook/copy-book/exercise book/(P)/
登る [のぼる] /(v5r) to climb/(P)/
飲み物 [のみもの] /(n) drink/beverage/(P)/
飲む [のむ] /(v5m) to drink/(P)/
乗る [のる] /(v5r) (1) to get on/to ride in/to board/to mount/to get up on/to spread (paints)/to be taken in/(2) to share in/to join/to be found in (a dictionary)/to feel like doing/to be mentioned in/to be in harmony with/(P)/
歯 [は] /(n) tooth/(P)/
パーティー /(n) party/(P)/
はい /(conj,int) yes/
~杯 [~はい] /(n) counter for cupfuls/
灰皿 [はいざら] /(n) ashtray/(P)/
入る [はいる] /(v5r) to enter/to break into/to join/to enroll/to contain/to hold/to accommodate/to have (an income of)/(P)/
葉書 [はがき] /(n) postcard/(P)/
はく [（ズボンをはく、] 靴をはく） /(v5k) to wear/to put on (a sword)/
箱 [はこ] /(n) box/(P)/
橋 [はし] /(n) bridge/(P)/
はし [（はしで御飯を食べる）] /(n) chopsticks/(P)/
始まる [はじまる] /(v5r,vi) to begin/(P)/
初めに [はじめに] /(expr) to begin with/first of all/
初めて [はじめて] /(adv,n) for the first time/(P)/
走る [はしる] /(v5r) to run/(P)/
バス /(n) (1) bus/(2) bath/(3) bass/(P)/
バター /(n) butter/(P)/
二十歳 [はたち] /(n) 20 years old/20th year/(P)/
働く [はたらく] /(v5k) to work/to labor/to do/to act/to commit/to practise/to work on/to come into play/to be conjugated/to reduce the price/(P)/
八 [はち] /(num) eight/
二十日 [はつか] /(n) twenty days/twentieth (day of the month)/(P)/
花 [はな] /(n) flower/(P)/
鼻 [はな] /(n) nose/(P)/
話 [はなし] /(io) (n) talk/speech/chat/story/conversation/(P)/
話す [はなす] /(v5s) to speak/(P)/
母 [はは] /(n) (hum) mother/(P)/
早い [はやい] /(adj) early/(P)/
速い [はやい] /(adj) quick/fast/swift/(P)/
春 [はる] /(n-adv,n-t) spring/(P)/
はる [（切手をはる）] /(v5r) to stick/to paste/(P)/
晴れる [はれる] /(v1) to be sunny/to clear away/to stop raining/(P)/
半 [はん] /(n-adv,n,n-suf) half/(P)/
晩 [ばん] /(n-adv,n-t) evening/(P)/
~番 [~ばん] /(suf) the most ~/
パン /(pt:) (n) (1) bread (pt: pan)/(2) panning/(P)/
ハンカチ /(n) handkerchief/(P)/
番号 [ばんごう] /(n) number/series of digits/(P)/
晩御飯 [ばんごはん] /(n) dinner/evening meal/
半分 [はんぶん] /half minute/
東 [ひがし] /(n) east/(P)/
~匹 [~ひき] /small animal counter/
引く [ひく] /(v5k) minus/to pull/to play (string instr.)/(P)/
弾く [ひく] /(v5k) to play (piano, guitar)/(P)/
低い [ひくい] /(adj) short/low/humble/low (voice)/(P)/
飛行機 [ひこうき] /(n) aeroplane/(P)/
左 [ひだり] /(n) left hand side/(P)/
人 [ひと] /(n) man/person/human being/mankind/people/character/personality/true man/man of talent/adult/other people/messenger/visitor/(P)/
一つ [ひとつ] /(n) one/(P)/
一月 [ひとつき] /one month/(P)/
一人 [ひとり] /(n) one person/(P)/
暇 [ひま] /(adj-na,n) (1) free time/leisure/leave/spare time/(2) farewell/
百 [ひゃく] /(num) 100/hundred/(P)/
病院 [びょういん] /(n) hospital/(P)/
病気 [びょうき] /(n) illness/disease/sickness/(P)/
平仮名 [ひらがな] /(n) hiragana/47 syllables/the cursive syllabary/(P)/
昼 [ひる] /(n-adv,n-t) noon/daytime/(P)/
昼御飯 [ひるごはん] /(n) lunch/midday meal/
広い [ひろい] /(adj) spacious/vast/wide/(P)/
フィルム /(n) film (roll of)/(P)/
封筒 [ふうとう] /(n) envelope/(P)/
プール /(n) swimming pool/(P)/
フォーク /(n) folk/fork/(P)/
吹く [ふく] /(v5k) (1) to blow (wind, etc)/(2) to emit/to spout/(P)/
服 [ふく] /(n,n-suf) clothes/(P)/
二つ [ふたつ] /(n) two/(P)/
豚肉 [ぶたにく] /(n) pork/(P)/
二人 [ふたり] /(n) two persons/two people/pair/couple/(P)/
二日 [ふつか] /(n) second day of the month/two days/(P)/
太い [ふとい] /(adj) fat/thick/(P)/
冬 [ふゆ] /(n-adv,n-t) winter/(P)/
降る [ふる] /(v5r) to precipitate/to fall (e.g. rain)/(P)/
古い [ふるい] /(adj) old (not person)/aged/ancient/antiquated/stale/threadbare/outmoded/obsolete article/(P)/
ふろ /(n) bath/(P)/
~分 [~ふん] /(suf) ~minutes/
パージ /(n) purge/(P)/
下手 [へた] /(adj-na,n) unskillful/poor/awkward/(P)/
ベッド /(n) bed/(P)/
部屋 [へや] /(n) room/(P)/
辺 [へん] /(n) area/vicinity/(P)/
ペン /(n) pen/P.E.N. (club)/(P)/
勉強 [べんきょう] /(n,vs) study/diligence/discount/reduction/(P)/
便利 [べんり] /(adj-na,n) convenient/handy/useful/(P)/
ほう [（比較を表す）] /divide/
帽子 [ぼうし] /(n) hat/(P)/
ボールペン /(n) ball-point pen/(P)/
外 [ほか] /(n) other place/the rest/(P)/
ポケット /(n) pocket/(P)/
欲しい [ほしい] /(adj) wanted/wished for/in need of/desired/(P)/
細い [ほそい] /(adj) thin/slender/fine/(P)/
ボタン /(pt:) (n) button (pt: bota~o)/(P)/
ホテル /(n) hotel/(P)/
本 [ほん] /(n) book/
~本 [~ほん] /counter for long cylindrical things/
本棚 [ほんだな] /(n) bookshelves/(P)/
ほんとうに /(adv) really/truly/(P)/
~枚 [~まい] /counter for flat things/
毎朝 [まいあさ] /(n-adv,n-t) every morning/
毎月 [まいげつ] /(n-adv,n) every month/each month/monthly/(P)/
毎月 [まいつき] /(n-adv,n) every month/each month/monthly/(P)/
毎週 [まいしゅう] /(n-adv,n-t) every week/(P)/
毎日 [まいにち] /(n-adv,n-t) every day/(P)/
毎年 [まいねん] /(n-t) every year/yearly/annually/(P)/
毎年 [まいとし] /(n-t) every year/yearly/annually/(P)/
毎晩 [まいばん] /(n-adv,n-t) every night/(P)/
前 [まえ] /(n-adv,n-t,suf) (1) before/in front/fore part/ago/previously/(2) head (of a line)/(3) in the presence of/lady (so-and-so)/(4) (five minutes) to/(5) helping/portion/(P)/
~前 [~まえ] /(suf) before/in front/
曲る [まがる] /(uv) to turn/to bend/
まずい /(adj) (uk) unappetising/unpleasant (taste, appearance, situation)/ugly/unskilful/awkward/bungling/unwise/untimely/(P)/
また /(adv,conj,n) again/and/(P)/
まだ /(adv) yet/still/more/besides/(P)/
町 [まち] /(n) (1) town/(2) street/road/(P)/
待つ [まつ] /(v5t) to wait/(P)/
まっすぐ /(adj-na,adv,n) straight (ahead)/direct/upright/erect/honest/frank/
マッチ /(n) match/(P)/
窓 [まど] /(n) window/(P)/
丸い [まるい] /(adj) round/circular/spherical/(P)/
円い [まるい] /(adj) round/circular/spherical/(P)/
万 [まん] /(adv,num) 10,000/ten thousand/myriads/all/everything/
万年筆 [まんねんひつ] /(n) fountain pen/(P)/
磨く [みがく] /(v5k) to polish/to shine/to brush/to refine/to improve/(P)/
右 [みぎ] /(n) right hand side/(P)/
短い [みじかい] /(adj) short/(P)/
水 [みず] /(n) water/(P)/
店 [みせ] /(n,n-suf) store/shop/establishment/(P)/
見せる [みせる] /(v1) to show/to display/(P)/
道 [みち] /(n) road/street/way/method/(P)/
三日 [みっか] /(n) three days/the third day (of the month)/(P)/
三つ [みっつ] /(n) three/(P)/
皆さん [みなさん] /(n) everyone/(P)/
南 [みなみ] /(n,vs) South/proceeding south/(P)/
耳 [みみ] /(n) ear/(P)/
見る [みる] /(v1) to see/to watch/(P)/
みんな /(adv,n) all/everyone/everybody/(P)/
六日 [むいか] /six days/sixth (day of month)/(P)/
向こう [むこう] /(n) beyond/over there/opposite direction/the other party/(P)/
難しい [むずかしい] /(adj) difficult/(P)/
六つ [むっつ] /(num) six/
目 [め] /(n) eye/eyeball/(P)/
メートル /metre (meter) (old form)/
眼鏡 [めがね] /(n) spectacles/glasses/(P)/
もう [（もう、帰りました/もう一度）] /(adv,int) already/soon/more/again/
木曜日 [もくようび] /(n-adv,n) Thursday/(P)/
もしもし /(conj,int) hello (on phone)/(P)/
もちろん /(adv) (uk) of course/certainly/naturally/(P)/
持つ [もつ] /(v5t) (1) to hold/to carry/(2) to possess/(P)/
もっと /(adv) more/longer/farther/(P)/
物 [もの] /(n) thing/object/(P)/
門 [もん] /(n,n-suf) gate/(P)/
問題 [もんだい] /(n) problem/question/(P)/
~屋 [~や]
八百屋 [やおや] /(n) greengrocer/(P)/
野菜 [やさい] /(n) vegetable/(P)/
易しい [やさしい] /(adj) easy/plain/simple/(P)/
安い [やすい] /(adj) cheap/inexpensive/peaceful/quiet/gossipy/thoughtless/(P)/
休み [やすみ] /(n) (1) rest/recess/respite/(2) vacation/holiday/absence/suspension/(3) moulting/(P)/
休む [やすむ] /(v5m,vi) to rest/to have a break/to take a day off/to be finished/to be absent/to retire/to sleep/(P)/
八つ [やっつ] /(num) eight/
山 [やま] /(n) (1) mountain/(2) pile/heap/(3) climax/critical point/(P)/
やる [（仕事をやる）] /(v5r) (col) (uk) to do/to have sexual intercourse/to kill/to give (to inferiors, animals, etc.)/to dispatch (a letter)/to send/to study/to perform/to play (sports, game)/to have (eat, drink, smoke)/to row (a boat)/to run or operate (a restaurant)/
夕方 [ゆうがた] /(n-adv,n-t) evening/(P)/
郵便局 [ゆうびんきょく] /(n) post office/(P)/
ゆうべ [（’昨晩’の意）] /(n) evening/
有名 [ゆうめい] /(adj-na,n) fame/(P)/
雪 [ゆき] /(n) snow/(P)/
ゆっくり /(adv,n) slowly/at ease/(P)/
八日 [ようか] /(n) eight days/the eighth (day of the month)/(P)/
洋服 [ようふく] /(n) Western-style clothes/(P)/
よく [（よくできました）] /(adv,n,vs) nicely/properly/well/skilled in/
横 [よこ] /(n) beside/side/width/(P)/
四日 [よっか] /(n) (1) 4th day of month/(2) four days/(P)/
四つ [よっつ] /(n) four/(P)/
呼ぶ [よぶ] /(v5b) to call out/to invite/(P)/
読む [よむ] /(v5m) to read/(P)/
夜 [よる] /(n-adv,n-t) evening/night/(P)/
来月 [らいげつ] /(n-adv,n-t) next month/(P)/
来週 [らいしゅう] /(n-adv,n-t) next week/(P)/
来年 [らいねん] /(n-adv,n-t) next year/(P)/
ラジオ /(n) radio/(P)/
りっぱ /(adj-na,n) splendid/fine/handsome/elegant/imposing/prominent/legal/legitimate/(P)/
留学生 [りゅうがくせい] /(n) overseas student/(P)/
両親 [りょうしん] /(n) parents/both parents/(P)/
料理 [りょうり] /(n,vs) cooking/cookery/cuisine/(P)/
旅行 [りょこう] /(n,vs) travel/trip/(P)/
零 [れい] /(n) zero/nought/(P)/
冷蔵庫 [れいぞうこ] /(n) refrigerator/(P)/
レコード /(n) record/(P)/
レストラン /(n) restaurant/(P)/
練習 [れんしゅう] /(n,vs) practice/(P)/
六 [ろく] /(num) six/(P)/
ワイシャツ /(n) shirt (lit: white shirt)/business shirt/(P)/
若い [わかい] /(adj) young/(P)/
分る [わかる] /(io) (v5r) to be understood/
忘れる [わすれる] /(v1) to forget/to leave carelessly/to be forgetful of/to forget about/to forget (an article)/(P)/
私 [わたし/わたくし] /(adj-no,n) I/myself/private affairs/(P)/
渡す [わたす] /(v5s) to pass over/to hand over/(P)/
渡る [わたる] /(v5r) to cross over/to go across/(P)/
悪い [わるい] /(adj) bad/inferior/(P)/
