<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Website for JLDrill" />
    <meta name="keywords" content="Japanese Language Drill" />
    <meta name="author" content="Mike Charlton" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>{title:}</title>
  </head>

  <body>
    <div id="sidebar">
      <h1><img src="images/icon.png"/>JLDrill</h1>
      <h2>Japanese Language Drill Program</h2>

      <div id="menu">
        {menu: {max_levels: 1}}
      </div>

      <h3>Links:</h3>
      <ul>
        <li><a href="http://sakabatou.dyndns.org/">Mike Charlton's Homepage</a></li>
      </ul>
    </div>

    <div id="content">
      <webgen:block name="content" />

      <h3>site info</h3>
      <p><small>&copy; 2005-2011 Mike Charlton | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a> modified by Mike Charlton.<small></p>
    </div>
  </body>
</html>
