0.2.0-LDRILL-SAVE hiragana.utf
Promotion Threshold: 2
Introduction Threshold: 10
Unseen
/Reading: あ/Definitions: a,pronounced "ah" as in father,short and clipped/Score: 0/Bin: 0/Level: 0/Position: 0/
/Reading: い/Definitions: i,pronounced "ee" as in keep,short and clipped/Score: 0/Bin: 0/Level: 0/Position: 1/
/Reading: う/Definitions: u,pronounced "oo" as in boot,short and clipped/Score: 0/Bin: 0/Level: 0/Position: 2/
/Reading: え/Definitions: e,pronounced "ay" as in may,don't pronounced the "y" sound/Score: 0/Bin: 0/Level: 0/Position: 3/
/Reading: お/Definitions: o,pronounced "o" as in tone,short and clipped/Score: 0/Bin: 0/Level: 0/Position: 4/
/Reading: か/Definitions: ka,pronounced "kah"/Score: 0/Bin: 0/Level: 0/Position: 5/
/Reading: き/Definitions: ki,pronounced "kee"/Score: 0/Bin: 0/Level: 0/Position: 6/
/Reading: く/Definitions: ku,pronounced "koo"/Score: 0/Bin: 0/Level: 0/Position: 7/
/Reading: け/Definitions: ke,pronounced "kay"/Score: 0/Bin: 0/Level: 0/Position: 8/
/Reading: こ/Definitions: ko,pronounced "ko"/Score: 0/Bin: 0/Level: 0/Position: 9/
/Reading: さ/Definitions: sa,pronounced "sah"/Score: 0/Bin: 0/Level: 0/Position: 10/
/Reading: し/Definitions: si,shi,pronounced "shee"/Score: 0/Bin: 0/Level: 0/Position: 11/
/Reading: す/Definitions: su,pronounced "soo"/Score: 0/Bin: 0/Level: 0/Position: 12/
/Reading: せ/Definitions: se,pronounced "say"/Score: 0/Bin: 0/Level: 0/Position: 13/
/Reading: そ/Definitions: so,pronounced "so"/Score: 0/Bin: 0/Level: 0/Position: 14/
/Reading: た/Definitions: ta,pronounced "tah"/Score: 0/Bin: 0/Level: 0/Position: 15/
/Reading: ち/Definitions: ti,chi,pronounced "chee"/Score: 0/Bin: 0/Level: 0/Position: 16/
/Reading: つ/Definitions: tu,tsu,pronounced "tsoo"/Score: 0/Bin: 0/Level: 0/Position: 17/
/Reading: て/Definitions: te,pronounced "tay"/Score: 0/Bin: 0/Level: 0/Position: 18/
/Reading: と/Definitions: to,pronounced "toe"/Score: 0/Bin: 0/Level: 0/Position: 19/
/Reading: な/Definitions: na,pronounced "nah"/Score: 0/Bin: 0/Level: 0/Position: 20/
/Reading: に/Definitions: ni,pronounced "nee"/Score: 0/Bin: 0/Level: 0/Position: 21/
/Reading: ぬ/Definitions: nu,pronounced "noo"/Score: 0/Bin: 0/Level: 0/Position: 22/
/Reading: ね/Definitions: ne,pronounced "nay"/Score: 0/Bin: 0/Level: 0/Position: 23/
/Reading: の/Definitions: no,pronounced "no"/Score: 0/Bin: 0/Level: 0/Position: 24/
/Reading: は/Definitions: ha,pronounced "hah"/Score: 0/Bin: 0/Level: 0/Position: 25/
/Reading: ひ/Definitions: hi,pronounced "hee"/Score: 0/Bin: 0/Level: 0/Position: 26/
/Reading: ふ/Definitions: hu,fu,pronounced "fhoo" (the fh is a cross between f and h)/Score: 0/Bin: 0/Level: 0/Position: 27/
/Reading: へ/Definitions: he,pronounced "hay"/Score: 0/Bin: 0/Level: 0/Position: 28/
/Reading: ほ/Definitions: ho,pronounced "ho"/Score: 0/Bin: 0/Level: 0/Position: 29/
/Reading: ま/Definitions: ma,pronounced "mah"/Score: 0/Bin: 0/Level: 0/Position: 30/
/Reading: み/Definitions: mi,pronounced "mee"/Score: 0/Bin: 0/Level: 0/Position: 31/
/Reading: む/Definitions: mu,pronounced "moo"/Score: 0/Bin: 0/Level: 0/Position: 32/
/Reading: め/Definitions: me,pronounced "may"/Score: 0/Bin: 0/Level: 0/Position: 33/
/Reading: も/Definitions: mo,pronounced "mo"/Score: 0/Bin: 0/Level: 0/Position: 34/
/Reading: ら/Definitions: ra,pronounced "rah" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 35/
/Reading: り/Definitions: ri,pronounced "ree" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 36/
/Reading: る/Definitions: ru,pronounced "roo" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 37/
/Reading: れ/Definitions: re,pronounced "ray" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 38/
/Reading: ろ/Definitions: ro,pronounced "ro" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 39/
/Reading: や/Definitions: ya,pronounced "yah"/Score: 0/Bin: 0/Level: 0/Position: 40/
/Reading: ゆ/Definitions: yu,pronounced "yoo"/Score: 0/Bin: 0/Level: 0/Position: 41/
/Reading: よ/Definitions: yo,pronounced "yo"/Score: 0/Bin: 0/Level: 0/Position: 42/
/Reading: わ/Definitions: wa,pronounced "wah"/Score: 0/Bin: 0/Level: 0/Position: 43/
/Reading: を/Definitions: wo,pronounced "oh"/Score: 0/Bin: 0/Level: 0/Position: 44/
/Reading: ん/Definitions: n,pronounced "n"/Score: 0/Bin: 0/Level: 0/Position: 45/
/Reading: が/Definitions: ga,pronounced "gah"/Score: 0/Bin: 0/Level: 0/Position: 46/
/Reading: ぎ/Definitions: gi,pronounced "gee"/Score: 0/Bin: 0/Level: 0/Position: 47/
/Reading: ぐ/Definitions: gu,pronounced "goo"/Score: 0/Bin: 0/Level: 0/Position: 48/
/Reading: げ/Definitions: ge,pronounced "gay"/Score: 0/Bin: 0/Level: 0/Position: 49/
/Reading: ご/Definitions: go,pronounced "go"/Score: 0/Bin: 0/Level: 0/Position: 50/
/Reading: ざ/Definitions: za,pronounced "zah"/Score: 0/Bin: 0/Level: 0/Position: 51/
/Reading: じ/Definitions: ji,pronounced "gee"/Score: 0/Bin: 0/Level: 0/Position: 52/
/Reading: ず/Definitions: zu,pronounced "zoo"/Score: 0/Bin: 0/Level: 0/Position: 53/
/Reading: ぜ/Definitions: ze,pronounced "zay"/Score: 0/Bin: 0/Level: 0/Position: 54/
/Reading: ぞ/Definitions: zo,pronounced "zo"/Score: 0/Bin: 0/Level: 0/Position: 55/
/Reading: だ/Definitions: da,pronounced "dah"/Score: 0/Bin: 0/Level: 0/Position: 56/
/Reading: ぢ/Definitions: di,dzi,pronounced "zee"/Score: 0/Bin: 0/Level: 0/Position: 57/
/Reading: づ/Definitions: du,dzu,pronounced "zoo"/Score: 0/Bin: 0/Level: 0/Position: 58/
/Reading: で/Definitions: de,pronounced "day"/Score: 0/Bin: 0/Level: 0/Position: 59/
/Reading: ど/Definitions: do,pronounced "doh"/Score: 0/Bin: 0/Level: 0/Position: 60/
/Reading: ば/Definitions: ba,pronounced "bah"/Score: 0/Bin: 0/Level: 0/Position: 61/
/Reading: び/Definitions: bi,pronounced "bee"/Score: 0/Bin: 0/Level: 0/Position: 62/
/Reading: ぶ/Definitions: bu,pronounced "boo"/Score: 0/Bin: 0/Level: 0/Position: 63/
/Reading: べ/Definitions: be,pronounced "bay"/Score: 0/Bin: 0/Level: 0/Position: 64/
/Reading: ぼ/Definitions: bo,pronounced "bo"/Score: 0/Bin: 0/Level: 0/Position: 65/
/Reading: ぱ/Definitions: pa,pronounced "pah"/Score: 0/Bin: 0/Level: 0/Position: 66/
/Reading: ぴ/Definitions: pi,pronounced "pee"/Score: 0/Bin: 0/Level: 0/Position: 67/
/Reading: ぷ/Definitions: pu,pronounced "poo"/Score: 0/Bin: 0/Level: 0/Position: 68/
/Reading: ぺ/Definitions: pe,pronounced "pay"/Score: 0/Bin: 0/Level: 0/Position: 69/
/Reading: ぽ/Definitions: po,pronounced "po"/Score: 0/Bin: 0/Level: 0/Position: 70/
/Reading: ああ/Definitions: aa,pronounced "ah", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 71/
/Reading: いい/Definitions: ii,pronounced "ee", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 72/
/Reading: うう/Definitions: uu,pronounced "oo", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 73/
/Reading: ええ/Definitions: ee,pronounced "ay", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 74/
/Reading: おお/Definitions: o0,pronounced "o", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 75/
/Kanji: あー/Reading: (any character followed by ー)/Definitions: a-,pronounced "ah", but twice as long,i.e., extend the vowel sound to be twice as long/Score: 0/Bin: 0/Level: 0/Position: 76/
/Reading: えい/Definitions: ei,pronounced "ay", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 77/
/Kanji: おう/Reading: (and "o" sound followed by う)/Definitions: ou,oo,pronounced "o", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 78/
/Kanji: あっ/Reading: (any vowel followed by っ)/Definitions: a-,pronounced "ah", but cut it short,i.e., cut short the vowel sound/Score: 0/Bin: 0/Level: 0/Position: 79/
/Kanji: っか/Reading: (っ in front of any consonant sound)/Definitions: kka,make a gutteral stop and then "kah",i.e., datta (だった) would be pronounced "dah"-small silence-"tah"/Score: 0/Bin: 0/Level: 0/Position: 80/
/Kanji: っさ/Reading: (っ in front of any "s" sound)/Definitions: ssa,lengthen the "s" sound in the "sah"/Score: 0/Bin: 0/Level: 0/Position: 81/
/Reading: っし/Definitions: sshi,"s" sound followed by "shee"/Score: 0/Bin: 0/Level: 0/Position: 82/
/Reading: きゃ/Definitions: kya,pronounced "kyah"/Score: 0/Bin: 0/Level: 0/Position: 83/
/Reading: きゅ/Definitions: kyu,pronounced "kyoo"/Score: 0/Bin: 0/Level: 0/Position: 84/
/Reading: きょ/Definitions: kyo,pronounced "kyo"/Score: 0/Bin: 0/Level: 0/Position: 85/
/Reading: ぎゃ/Definitions: gya,pronounced "gyah"/Score: 0/Bin: 0/Level: 0/Position: 86/
/Reading: ぎゅ/Definitions: gyu,pronounced "gyoo"/Score: 0/Bin: 0/Level: 0/Position: 87/
/Reading: ぎょ/Definitions: gyo,pronounced "gyo"/Score: 0/Bin: 0/Level: 0/Position: 88/
/Reading: しゃ/Definitions: sya,sha,pronounced "shah"/Score: 0/Bin: 0/Level: 0/Position: 89/
/Reading: しゅ/Definitions: syu,shu,pronounced "shoo"/Score: 0/Bin: 0/Level: 0/Position: 90/
/Reading: しょ/Definitions: syo,sho,pronounced "sho"/Score: 0/Bin: 0/Level: 0/Position: 91/
/Reading: じゃ/Definitions: jya,ja,pronounced "jah"/Score: 0/Bin: 0/Level: 0/Position: 92/
/Reading: じゅ/Definitions: jyu,ju,pronounced "joo"/Score: 0/Bin: 0/Level: 0/Position: 93/
/Reading: じょ/Definitions: jyo,jo,pronounced "jo"/Score: 0/Bin: 0/Level: 0/Position: 94/
/Reading: ちゃ/Definitions: tya,cha,pronounced "chah"/Score: 0/Bin: 0/Level: 0/Position: 95/
/Reading: ちゅ/Definitions: tyu,chu,pronounced "choo"/Score: 0/Bin: 0/Level: 0/Position: 96/
/Reading: ちょ/Definitions: tyo,cho,pronounced "cho"/Score: 0/Bin: 0/Level: 0/Position: 97/
/Reading: にゃ/Definitions: nya,pronounced "nyah"/Score: 0/Bin: 0/Level: 0/Position: 98/
/Reading: にゅ/Definitions: nyu,pronounced "nyoo"/Score: 0/Bin: 0/Level: 0/Position: 99/
/Reading: にょ/Definitions: nyo,pronounced "nyo"/Score: 0/Bin: 0/Level: 0/Position: 100/
/Reading: りゅ/Definitions: ryu,pronounced "ryoo"/Score: 0/Bin: 0/Level: 0/Position: 101/
/Reading: りょ/Definitions: ryo,pronounced "ryo"/Score: 0/Bin: 0/Level: 0/Position: 102/
Poor
Fair
Good
Excellent
