0.2.0-LDRILL-SAVE jlpt-voc-3-extra.utf
# Copyright from original file
# JLPT vocabulary, level 3
# Copyright (C) 2001 Thierry Bézecourt (http://www.thbz.org)
# License information: 
# 
# You can use this file freely in a non-commercial way. If you plan to
# make it available publicly in a book, a software or whatever medium,
# whether freely or not, you must include the first two lines of this
# file (the copyright information) and tell me about it by sending an
# e-mail to kanjimots@thbz.org. Thanks.
# 
# 06-FEB-03: Modified by Norbert Burger (norbert.burger@mindspring.com)
#            to include EDICT definition
# 03-DEC-05: Converted to jldrill format by Mike Charlton (mikekchar@gmail.com)
Random Order
Promotion Threshold: 2
Introduction Threshold: 10
Strategy Version: 0
Unseen
/Kanji: 叱る/Reading: しかる/Definitions: to scold/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 2/Consecutive: 0/Difficulty: 0/
/Kanji: 合う/Reading: あう/Definitions: to fit,to suit,to agree with,to match,to be correct,to be profitable/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 3/Consecutive: 0/Difficulty: 0/
/Kanji: 泣く/Reading: なく/Definitions: to cry,to weep,to sob,to howl/Markers: v5k,P/Score: 0/Bin: 0/Level: 2/Position: 5/Consecutive: 0/Difficulty: 0/
/Kanji: 赤ん坊/Reading: あかんぼう/Definitions: baby/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 6/Consecutive: 0/Difficulty: 0/
/Kanji: 写す/Reading: うつす/Definitions: [1] to transcribe,to duplicate,to reproduce,to imitate,to trace,[2] to describe,[3] to film,to picture,to photograph/Markers: v5s,P/Score: 0/Bin: 0/Level: 2/Position: 9/Consecutive: 0/Difficulty: 0/
/Kanji: 朝寝坊/Reading: あさねぼう/Definitions: oversleeping,late riser/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 9/Consecutive: 0/Difficulty: 0/
/Kanji: 下りる/Reading: おりる/Definitions: to alight (e.g.,from bus),to get off,to descend (e.g.,a mountain)/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 10/Consecutive: 0/Difficulty: 0/
/Kanji: 財布/Reading: さいふ/Definitions: purse,handbag,wallet/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 11/Consecutive: 0/Difficulty: 0/
/Kanji: 回る/Reading: まわる/Definitions: [1] to turn,to revolve,[2] to visit several places/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 11/Consecutive: 0/Difficulty: 0/
/Kanji: 明日/Reading: あす/Definitions: tomorrow/Markers: n-t,P/Score: 0/Bin: 0/Level: 2/Position: 11/Consecutive: 0/Difficulty: 0/
/Kanji: 遊び/Reading: あそび/Definitions: playing/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 12/Consecutive: 0/Difficulty: 0/
/Kanji: 試験/Reading: しけん/Definitions: examination,test,study,trial/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 12/Consecutive: 0/Difficulty: 0/
/Kanji: 集める/Reading: あつめる/Definitions: to collect,to assemble/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 2/Position: 14/Consecutive: 0/Difficulty: 0/
/Kanji: 止める/Reading: とめる/Definitions: to stop (something)/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 17/Consecutive: 0/Difficulty: 0/
/Kanji: 安全/Reading: あんぜん/Definitions: safety,security/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 18/Consecutive: 0/Difficulty: 0/
/Reading: あんな/Definitions: such,so,that,sort of/Markers: adj-na,adj-pn,P/Score: 0/Bin: 0/Level: 2/Position: 19/Consecutive: 0/Difficulty: 0/
/Kanji: 案内/Reading: あんない/Definitions: information,guidance,leading/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 20/Consecutive: 0/Difficulty: 0/
/Kanji: 踊る/Reading: おどる/Definitions: [1] to dance,[2] to jump/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 21/Consecutive: 0/Difficulty: 0/
/Kanji: 以外/Reading: いがい/Definitions: with the exception of,excepting/Markers: n-adv,P/Score: 0/Bin: 0/Level: 2/Position: 22/Consecutive: 0/Difficulty: 0/
/Kanji: 医学/Reading: いがく/Definitions: medical science,medicine/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 24/Consecutive: 0/Difficulty: 0/
/Kanji: 生きる/Reading: いきる/Definitions: to live,to exist/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 25/Consecutive: 0/Difficulty: 0/
/Kanji: 意見/Reading: いけん/Definitions: opinion,view/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 26/Consecutive: 0/Difficulty: 0/
/Kanji: 以上/Reading: いじょう/Definitions: more than,exceeding,greater than,this is all,over,above,and up,beyond,the above-mentioned,since,as long as,the end/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 29/Consecutive: 0/Difficulty: 0/
/Kanji: 急ぐ/Reading: いそぐ/Definitions: to hurry,to rush/Markers: v5g,P/Score: 0/Bin: 0/Level: 2/Position: 30/Consecutive: 0/Difficulty: 0/
/Kanji: 致す/Reading: いたす/Definitions: to do/Markers: v5s,hum,P/Score: 0/Bin: 0/Level: 2/Position: 31/Consecutive: 0/Difficulty: 0/
/Kanji: 糸/Reading: いと/Definitions: thread,yarn,string/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 36/Consecutive: 0/Difficulty: 0/
/Kanji: 以内/Reading: いない/Definitions: within,inside of,less than/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 37/Consecutive: 0/Difficulty: 0/
/Kanji: 田舎/Reading: いなか/Definitions: rural,not particularly urban,countryside,suburb/Markers: gikun,n,P/Score: 0/Bin: 0/Level: 2/Position: 38/Consecutive: 0/Difficulty: 0/
/Kanji: 祈る/Reading: いのる/Definitions: to pray,to wish/Markers: v5r,vi,P/Score: 0/Bin: 0/Level: 2/Position: 39/Consecutive: 0/Difficulty: 0/
/Reading: いらっしゃる/Definitions: to be,to come,to go/Markers: v5aru,hon,P/Score: 0/Bin: 0/Level: 2/Position: 40/Consecutive: 0/Difficulty: 0/
/Kanji: 植える/Reading: うえる/Definitions: to plant,to grow/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 41/Consecutive: 0/Difficulty: 0/
/Kanji: 受付/Reading: うけつけ/Definitions: receipt,acceptance,reception (desk),information desk/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 43/Consecutive: 0/Difficulty: 0/
/Kanji: 動く/Reading: うごく/Definitions: to move,to stir,to shift,to shake,to swing,to operate,to run,to go,to work,to be touched,to be influenced,to waver,to fluctuate,to vary,to change,to be transferred/Markers: v5k,vi,P/Score: 0/Bin: 0/Level: 2/Position: 45/Consecutive: 0/Difficulty: 0/
/Kanji: 打つ/Reading: うつ/Definitions: to hit,to strike/Markers: v5t,P/Score: 0/Bin: 0/Level: 2/Position: 48/Consecutive: 0/Difficulty: 0/
/Kanji: 美しい/Reading: うつくしい/Definitions: beautiful,lovely/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 49/Consecutive: 0/Difficulty: 0/
/Kanji: 宜しい/Reading: よろしい/Definitions: good,OK,all right,fine,very well,will do,may,can/Markers: adj,hon,P/Score: 0/Bin: 0/Level: 2/Position: 55/Consecutive: 0/Difficulty: 0/
/Kanji: 味噌/Hint: みそ汁/Reading: みそ/Definitions: [1] miso,bean paste,[2] key (main) point/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 56/Consecutive: 0/Difficulty: 0/
/Kanji: 運転手/Reading: うんてんしゅ/Definitions: driver,chauffeur/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 59/Consecutive: 0/Difficulty: 0/
/Kanji: 運転/Reading: うんてん/Definitions: operation,motion,driving/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 60/Consecutive: 0/Difficulty: 0/
/Kanji: 承知/Reading: しょうち/Definitions: consent,acceptance,assent,admitting,acknowledgment,acknowledgement,compliance,agreement,awareness/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 60/Consecutive: 0/Difficulty: 0/
/Kanji: 近所/Reading: きんじょ/Definitions: neighbourhood,neighborhood/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 61/Consecutive: 0/Difficulty: 0/
/Kanji: 運動/Reading: うんどう/Definitions: motion,exercise/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 61/Consecutive: 0/Difficulty: 0/
/Reading: エスカレーター/Definitions: escalator/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 62/Consecutive: 0/Difficulty: 0/
/Kanji: 選ぶ/Reading: えらぶ/Definitions: to choose,to select/Markers: v5b,P/Score: 0/Bin: 0/Level: 2/Position: 64/Consecutive: 0/Difficulty: 0/
/Kanji: 遠慮/Reading: えんりょ/Definitions: diffidence,restraint,reserve/Markers: adj-na,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 65/Consecutive: 0/Difficulty: 0/
/Kanji: お祝い/Reading: おいわい/Definitions: congratulation,celebration/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 67/Consecutive: 0/Difficulty: 0/
/Kanji: 多い/Reading: おおい/Definitions: many,numerous/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 69/Consecutive: 0/Difficulty: 0/
/Kanji: 屋上/Reading: おくじょう/Definitions: rooftop/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 75/Consecutive: 0/Difficulty: 0/
/Kanji: 贈り物/Reading: おくりもの/Definitions: present,gift/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 76/Consecutive: 0/Difficulty: 0/
/Kanji: お子さん/Reading: おこさん/Definitions: (someone else's) child/Markers: n/Score: 0/Bin: 0/Level: 2/Position: 79/Consecutive: 0/Difficulty: 0/
/Kanji: 起す/Reading: おこす/Definitions: to raise,to cause,to wake someone/Markers: io,v5s/Score: 0/Bin: 0/Level: 2/Position: 80/Consecutive: 0/Difficulty: 0/
/Kanji: 行う/Reading: おこなう/Definitions: to perform,to do,to conduct oneself,to carry out/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 81/Consecutive: 0/Difficulty: 0/
/Kanji: 押し入れ/Reading: おしいれ/Definitions: closet/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 83/Consecutive: 0/Difficulty: 0/
/Kanji: お宅/Reading: おたく/Definitions: your house,your home,you/Markers: n,pol,P/Score: 0/Bin: 0/Level: 2/Position: 85/Consecutive: 0/Difficulty: 0/
/Kanji: 音/Reading: おと/Definitions: sound,note/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 87/Consecutive: 0/Difficulty: 0/
/Kanji: 落す/Reading: おとす/Definitions: to drop,to lose,to let fall/Markers: io,v5s/Score: 0/Bin: 0/Level: 2/Position: 88/Consecutive: 0/Difficulty: 0/
/Kanji: 踊り/Reading: おどり/Definitions: dance/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 89/Consecutive: 0/Difficulty: 0/
/Kanji: 驚く/Reading: おどろく/Definitions: to be surprised,to be astonished/Markers: v5k,P/Score: 0/Bin: 0/Level: 2/Position: 91/Consecutive: 0/Difficulty: 0/
/Kanji: お土産/Reading: おみやげ/Definitions: present,souvenir/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 93/Consecutive: 0/Difficulty: 0/
/Kanji: 思い出す/Reading: おもいだす/Definitions: to recall,to remember/Markers: v5s,P/Score: 0/Bin: 0/Level: 2/Position: 94/Consecutive: 0/Difficulty: 0/
/Kanji: 思う/Reading: おもう/Definitions: to think,to feel/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 95/Consecutive: 0/Difficulty: 0/
/Kanji: 移る/Reading: うつる/Definitions: [1] to move (house),to transfer (department),[2] to be infected,to be contagious/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 96/Consecutive: 0/Difficulty: 0/
/Kanji: 為さる/Reading: なさる/Definitions: to do/Markers: v5aru,hon,P/Score: 0/Bin: 0/Level: 2/Position: 97/Consecutive: 0/Difficulty: 0/
/Kanji: 一杯/Hint: 副詞/Reading: いっぱい/Definitions: [1] cup of ..,drink,[2] full,[3] to the utmost,up to (one's income),lot of,much/Markers: adj-na,adv,n,a,P/Score: 0/Bin: 0/Level: 2/Position: 100/Consecutive: 0/Difficulty: 0/
/Kanji: 出来るだけ/Reading: できるだけ/Definitions: as much as one can,as much as possible,if at all possible/Markers: exp,uk,P/Score: 0/Bin: 0/Level: 2/Position: 100/Consecutive: 0/Difficulty: 0/
/Kanji: お礼/Reading: おれい/Definitions: thanking,expression of gratitude/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 101/Consecutive: 0/Difficulty: 0/
/Kanji: 折れる/Reading: おれる/Definitions: to break,to be folded,to give in,to turn (a corner)/Markers: v1,vi,vt,P/Score: 0/Bin: 0/Level: 2/Position: 102/Consecutive: 0/Difficulty: 0/
/Kanji: 終わり/Reading: おわり/Definitions: the end/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 103/Consecutive: 0/Difficulty: 0/
/Reading: カーテン/Definitions: curtain,carton/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 104/Consecutive: 0/Difficulty: 0/
/Kanji: 入学/Reading: にゅうがく/Definitions: entry to school or university,matriculation/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 105/Consecutive: 0/Difficulty: 0/
/Kanji: 海岸/Reading: かいがん/Definitions: coast,beach/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 105/Consecutive: 0/Difficulty: 0/
/Kanji: 会議/Reading: かいぎ/Definitions: meeting,conference,session,assembly,council,convention,congress/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 106/Consecutive: 0/Difficulty: 0/
/Kanji: 会場/Reading: かいじょう/Definitions: assembly hall,meeting place,the grounds/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 107/Consecutive: 0/Difficulty: 0/
/Kanji: 比べる/Reading: くらべる/Definitions: [1] to compare,[2] to calibrate/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 107/Consecutive: 0/Difficulty: 0/
/Kanji: 会話/Reading: かいわ/Definitions: conversation/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 108/Consecutive: 0/Difficulty: 0/
/Kanji: 空く/Hint: おなかがすく/Reading: すく/Definitions: [1] to open,to become open,to become empty,[2] to be less crowded/Markers: v5k,vi,P/Score: 0/Bin: 0/Level: 2/Position: 108/Consecutive: 0/Difficulty: 0/
/Kanji: 帰り/Reading: かえり/Definitions: return,coming back/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 109/Consecutive: 0/Difficulty: 0/
/Kanji: 変える/Reading: かえる/Definitions: to change,to alter,to vary,to convert,to revise,to amend/Markers: v1,vt/Score: 0/Bin: 0/Level: 2/Position: 110/Consecutive: 0/Difficulty: 0/
/Kanji: 科学/Reading: かがく/Definitions: science/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 111/Consecutive: 0/Difficulty: 0/
/Kanji: 鏡/Reading: かがみ/Definitions: mirror/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 112/Consecutive: 0/Difficulty: 0/
/Kanji: 飾る/Reading: かざる/Definitions: to decorate,to ornament,to adorn/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 113/Consecutive: 0/Difficulty: 0/
/Kanji: 番組/Reading: ばんぐみ/Definitions: program (e.g.,TV),programme/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 113/Consecutive: 0/Difficulty: 0/
/Kanji: 火事/Reading: かじ/Definitions: fire,conflagration/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 114/Consecutive: 0/Difficulty: 0/
/Reading: ガソリン/Definitions: gasoline,petrol/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 115/Consecutive: 0/Difficulty: 0/
/Kanji: 形/Reading: かたち/Definitions: form,shape,figure,type/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 118/Consecutive: 0/Difficulty: 0/
/Kanji: 勝つ/Reading: かつ/Definitions: to win,to gain victory/Markers: v5t,P/Score: 0/Bin: 0/Level: 2/Position: 120/Consecutive: 0/Difficulty: 0/
/Kanji: 悲しい/Reading: かなしい/Definitions: sad,sorrowful/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 122/Consecutive: 0/Difficulty: 0/
/Kanji: 必ず/Reading: かならず/Definitions: necessarily,certainly,without fail,positively,invariably/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 123/Consecutive: 0/Difficulty: 0/
/Kanji: 金持ち/Reading: かねもち/Definitions: rich man/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 124/Consecutive: 0/Difficulty: 0/
/Kanji: 壁/Reading: かべ/Definitions: wall/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 126/Consecutive: 0/Difficulty: 0/
/Kanji: 遣る/Hint: ”あげる”の意味/Reading: やる/Definitions: to do,to have sexual intercourse,to kill,to give (to inferiors,animals,etc.),to dispatch (a letter),to despatch,to send,to study,to perform,to play (sports,game),to have (eat,drink,smoke),to row (a boat),to run or operate (a restaurant)/Markers: v5r,col,uk/Score: 0/Bin: 0/Level: 2/Position: 128/Consecutive: 0/Difficulty: 0/
/Kanji: 髪/Reading: かみ/Definitions: hair/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 128/Consecutive: 0/Difficulty: 0/
/Kanji: 力/Reading: ちから/Definitions: force,strength,energy,might,power,agency,authority,influence,vigor,vigour,stress,emphasis,exertions,endeavors,endeavours,efficacy,help,support,good offices,ability,faculty,capability,attainment,means,resources/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 129/Consecutive: 0/Difficulty: 0/
/Reading: ガラス/Definitions: glass,pane/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 131/Consecutive: 0/Difficulty: 0/
/Kanji: 舟/Reading: ふね/Definitions: ship,boat,watercraft,shipping,vessel,steamship/Markers: n/Score: 0/Bin: 0/Level: 2/Position: 131/Consecutive: 0/Difficulty: 0/
/Kanji: 彼/Reading: かれ/Definitions: he,boyfriend/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 132/Consecutive: 0/Difficulty: 0/
/Kanji: 格好/Reading: かっこう/Definitions: [1] shape,form,posture,appearance,manner,[2] suitability,moderateness (in price)/Markers: adj-na,n,adj-no,P/Score: 0/Bin: 0/Level: 2/Position: 132/Consecutive: 0/Difficulty: 0/
/Kanji: 専門/Reading: せんもん/Definitions: speciality,specialty,subject of study,expert/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 133/Consecutive: 0/Difficulty: 0/
/Kanji: 乾く/Reading: かわく/Definitions: to get dry/Markers: v5k,vi,P/Score: 0/Bin: 0/Level: 2/Position: 134/Consecutive: 0/Difficulty: 0/
/Kanji: 嘘/Reading: うそ/Definitions: lie,falsehood,incorrect fact,inappropriate/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 134/Consecutive: 0/Difficulty: 0/
/Kanji: 代わり/Reading: かわり/Definitions: substitute,deputy,proxy,alternate,relief,compensation,second helping/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 135/Consecutive: 0/Difficulty: 0/
/Kanji: 変わる/Reading: かわる/Definitions: to change,to be transformed,to vary,to be revised,to be different,to move location/Markers: v5r,vi,P/Score: 0/Bin: 0/Level: 2/Position: 136/Consecutive: 0/Difficulty: 0/
/Kanji: 関係/Reading: かんけい/Definitions: relation,connection/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 138/Consecutive: 0/Difficulty: 0/
/Kanji: お嬢さん/Reading: おじょうさん/Definitions: [1] daughter,[2] young lady/Markers: n,hon,P/Score: 0/Bin: 0/Level: 2/Position: 138/Consecutive: 0/Difficulty: 0/
/Kanji: 簡単/Reading: かんたん/Definitions: simple/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 140/Consecutive: 0/Difficulty: 0/
/Kanji: 気/Reading: き/Definitions: spirit,mood/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 142/Consecutive: 0/Difficulty: 0/
/Kanji: 機械/Reading: きかい/Definitions: machine,mechanism/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 143/Consecutive: 0/Difficulty: 0/
/Kanji: 機会/Reading: きかい/Definitions: chance,opportunity/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 144/Consecutive: 0/Difficulty: 0/
/Kanji: 危険/Reading: きけん/Definitions: danger,peril,hazard/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 145/Consecutive: 0/Difficulty: 0/
/Kanji: 子/Reading: こ/Definitions: child/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 145/Consecutive: 0/Difficulty: 0/
/Kanji: 方/Hint: 読み方/Reading: かた/Definitions: [1] person,[2] way of doing/Markers: n,suf,P/Score: 0/Bin: 0/Level: 2/Position: 147/Consecutive: 0/Difficulty: 0/
/Kanji: 汽車/Reading: きしゃ/Definitions: train (steam)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 147/Consecutive: 0/Difficulty: 0/
/Kanji: 季節/Reading: きせつ/Definitions: season/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 149/Consecutive: 0/Difficulty: 0/
/Kanji: 止む/Hint: 雨／風がやむ/Reading: やむ/Definitions: to cease,to stop,to be over/Markers: v5m,vi,P/Score: 0/Bin: 0/Level: 2/Position: 151/Consecutive: 0/Difficulty: 0/
/Kanji: 絹/Reading: きぬ/Definitions: silk/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 152/Consecutive: 0/Difficulty: 0/
/Kanji: 大学生/Reading: だいがくせい/Definitions: university student,college student/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 152/Consecutive: 0/Difficulty: 0/
/Kanji: 気分/Reading: きぶん/Definitions: feeling,mood/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 154/Consecutive: 0/Difficulty: 0/
/Kanji: 決める/Reading: きめる/Definitions: to decide/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 157/Consecutive: 0/Difficulty: 0/
/Kanji: 線/Reading: せん/Definitions: line (also telephone,railway),wire,beam/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 157/Consecutive: 0/Difficulty: 0/
/Kanji: 気持ち/Reading: きもち/Definitions: feeling,sensation,mood/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 158/Consecutive: 0/Difficulty: 0/
/Kanji: 着物/Reading: きもの/Definitions: kimono/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 159/Consecutive: 0/Difficulty: 0/
/Kanji: 考える/Reading: かんがえる/Definitions: to consider,to think about/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 159/Consecutive: 0/Difficulty: 0/
/Kanji: 客/Reading: きゃく/Definitions: guest,customer/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 160/Consecutive: 0/Difficulty: 0/
/Kanji: 教会/Reading: きょうかい/Definitions: church/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 164/Consecutive: 0/Difficulty: 0/
/Kanji: 競争/Reading: きょうそう/Definitions: competition,contest/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 165/Consecutive: 0/Difficulty: 0/
/Kanji: 興味/Reading: きょうみ/Definitions: interest (in something)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 166/Consecutive: 0/Difficulty: 0/
/Kanji: 具合/Reading: ぐあい/Definitions: condition,state,manner,health/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 168/Consecutive: 0/Difficulty: 0/
/Kanji: 空気/Reading: くうき/Definitions: air,atmosphere/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 169/Consecutive: 0/Difficulty: 0/
/Kanji: 空港/Reading: くうこう/Definitions: airport/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 170/Consecutive: 0/Difficulty: 0/
/Kanji: 草/Reading: くさ/Definitions: grass/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 171/Consecutive: 0/Difficulty: 0/
/Kanji: 真面目/Reading: まじめ/Definitions: diligent,serious,honest/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 171/Consecutive: 0/Difficulty: 0/
/Kanji: 噛む/Reading: かむ/Definitions: to bite,to chew,to gnaw/Markers: v5m,P/Score: 0/Bin: 0/Level: 2/Position: 172/Consecutive: 0/Difficulty: 0/
/Kanji: 雲/Reading: くも/Definitions: cloud/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 174/Consecutive: 0/Difficulty: 0/
/Kanji: 出来る/Reading: できる/Definitions: [1] to be able (in a position) to do,to be up to the task,[2] to be ready,to be completed,[3] to be made,to be built,[4] to be good at,to be permitted (to do),[5] to become intimate,to take up (with somebody),[6] to grow,to be raised/Markers: v1,uk,P/Score: 0/Bin: 0/Level: 2/Position: 176/Consecutive: 0/Difficulty: 0/
/Kanji: 暮れる/Reading: くれる/Definitions: to get dark,to end,to come to an end,to close,to run out/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 177/Consecutive: 0/Difficulty: 0/
/Kanji: 随分/Reading: ずいぶん/Definitions: extremely/Markers: adj-na,n-adv,P/Score: 0/Bin: 0/Level: 2/Position: 178/Consecutive: 0/Difficulty: 0/
/Kanji: 警官/Reading: けいかん/Definitions: policeman/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 181/Consecutive: 0/Difficulty: 0/
/Kanji: 経験/Reading: けいけん/Definitions: experience/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 182/Consecutive: 0/Difficulty: 0/
/Kanji: 経済/Reading: けいざい/Definitions: economics,business,finance,economy/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 183/Consecutive: 0/Difficulty: 0/
/Kanji: 警察/Reading: けいさつ/Definitions: police/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 184/Consecutive: 0/Difficulty: 0/
/Kanji: 君/Reading: きみ/Definitions: you (masc. term for female)/Markers: n,fam,P/Score: 0/Bin: 0/Level: 2/Position: 185/Consecutive: 0/Difficulty: 0/
/Kanji: 景色/Reading: けしき/Definitions: scenery,scene,landscape/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 186/Consecutive: 0/Difficulty: 0/
/Kanji: 下宿/Reading: げしゅく/Definitions: boarding,lodging,boarding house/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 187/Consecutive: 0/Difficulty: 0/
/Kanji: 決して/Reading: けっして/Definitions: never,by no means/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 188/Consecutive: 0/Difficulty: 0/
/Reading: けれど/Definitions: but,however/Markers: conj,P/Score: 0/Bin: 0/Level: 2/Position: 189/Consecutive: 0/Difficulty: 0/
/Kanji: 集る/Reading: あつまる/Definitions: to gather,to collect,to assemble/Markers: io,v5r,vi/Score: 0/Bin: 0/Level: 2/Position: 189/Consecutive: 0/Difficulty: 0/
/Reading: けれども/Definitions: but,however/Markers: conj,prt,P/Score: 0/Bin: 0/Level: 2/Position: 190/Consecutive: 0/Difficulty: 0/
/Kanji: 原因/Reading: げんいん/Definitions: cause,origin,source/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 191/Consecutive: 0/Difficulty: 0/
/Kanji: 研究/Reading: けんきゅう/Definitions: study,research,investigation/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 193/Consecutive: 0/Difficulty: 0/
/Kanji: 住所/Reading: じゅうしょ/Definitions: address (e.g.,of house),residence,domicile/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 193/Consecutive: 0/Difficulty: 0/
/Kanji: 別に/Reading: べつに/Definitions: (not) particularly,nothing/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 194/Consecutive: 0/Difficulty: 0/
/Kanji: 厳しい/Reading: きびしい/Definitions: [1] severe,strict,rigid,unsparing,relentless,[2] stern,austere,grave,solemn,majestic,[3] intense (cold)/Markers: adj/Score: 0/Bin: 0/Level: 2/Position: 195/Consecutive: 0/Difficulty: 0/
/Kanji: 研究室/Reading: けんきゅうしつ/Definitions: [1] seminar room,[2] laboratory,[3] professor's office/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 197/Consecutive: 0/Difficulty: 0/
/Kanji: 仰っしゃる/Reading: おっしゃる/Definitions: to say,to speak,to tell,to talk/Markers: v5aru,hon,uk,P/Score: 0/Bin: 0/Level: 2/Position: 198/Consecutive: 0/Difficulty: 0/
/Kanji: 仕舞う/Reading: しまう/Definitions: to finish,to close,to do something completely,to put away,to put an end to/Markers: v5u,uk,P/Score: 0/Bin: 0/Level: 2/Position: 198/Consecutive: 0/Difficulty: 0/
/Kanji: 郊外/Reading: こうがい/Definitions: suburb,outskirts/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 198/Consecutive: 0/Difficulty: 0/
/Kanji: 訳/Reading: わけ/Definitions: conclusion from reasoning,judgement or calculation based on something read or heard,reason,cause,meaning,circumstances,situation/Markers: n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 199/Consecutive: 0/Difficulty: 0/
/Kanji: 講義/Reading: こうぎ/Definitions: lecture/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 199/Consecutive: 0/Difficulty: 0/
/Kanji: 工業/Reading: こうぎょう/Definitions: (manufacturing) industry/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 200/Consecutive: 0/Difficulty: 0/
/Kanji: 斯う/Hint: 指示詞/Reading: こう/Definitions: this,thus,such,verbal pause/Markers: adv,int,uk/Score: 0/Bin: 0/Level: 2/Position: 200/Consecutive: 0/Difficulty: 0/
/Kanji: 高校/Reading: こうこう/Definitions: senior high school/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 201/Consecutive: 0/Difficulty: 0/
/Kanji: 看護婦/Reading: かんごふ/Definitions: (female) nurse/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 202/Consecutive: 0/Difficulty: 0/
/Kanji: 高校生/Reading: こうこうせい/Definitions: senior high school student/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 203/Consecutive: 0/Difficulty: 0/
/Kanji: 玩具/Reading: おもちゃ/Definitions: toy/Markers: n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 203/Consecutive: 0/Difficulty: 0/
/Kanji: 工場/Reading: こうじょう/Definitions: factory,plant,mill,workshop/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 204/Consecutive: 0/Difficulty: 0/
/Reading: オーバー/Definitions: [1] overcoat,[2] over,exceeding,going beyond,exaggeration,[3] ball hit over the head of an outfielder (baseball)/Markers: adj-na,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 205/Consecutive: 0/Difficulty: 0/
/Kanji: 校長/Reading: こうちょう/Definitions: principal,headmaster/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 205/Consecutive: 0/Difficulty: 0/
/Kanji: 交通/Reading: こうつう/Definitions: communication,transportation,traffic,intercourse/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 206/Consecutive: 0/Difficulty: 0/
/Kanji: 講堂/Reading: こうどう/Definitions: auditorium/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 207/Consecutive: 0/Difficulty: 0/
/Kanji: 公務員/Reading: こうむいん/Definitions: government worker,public (civil) servant/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 208/Consecutive: 0/Difficulty: 0/
/Kanji: 国際/Reading: こくさい/Definitions: international/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 209/Consecutive: 0/Difficulty: 0/
/Kanji: ご存じ/Reading: ごぞんじ/Definitions: knowing,acquaintance/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 212/Consecutive: 0/Difficulty: 0/
/Kanji: 答/Reading: こたえ/Definitions: answer,response/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 213/Consecutive: 0/Difficulty: 0/
/Kanji: 点く/Hint: 電灯がつく/Reading: つく/Definitions: [1] to catch fire,[2] to be lit,e.g.,electricity comes on,to be lighted/Markers: v5k,P/Score: 0/Bin: 0/Level: 2/Position: 214/Consecutive: 0/Difficulty: 0/
/Kanji: 足す/Reading: たす/Definitions: [1] to add (numbers),[2] to do (e.g.,one's business)/Markers: v5s,P/Score: 0/Bin: 0/Level: 2/Position: 217/Consecutive: 0/Difficulty: 0/
/Kanji: 小鳥/Reading: ことり/Definitions: small bird/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 217/Consecutive: 0/Difficulty: 0/
/Kanji: 間に合う/Reading: まにあう/Definitions: [1] to be in time for,[2] to serve (suit,meet) the purpose,to be good enough,to be enough/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 219/Consecutive: 0/Difficulty: 0/
/Kanji: 中中/Reading: なかなか/Definitions: [1] very,considerably,easily,readily,fairly,quite,highly,rather,[2] by no means (with negative verb)/Markers: adv,uk,P/Score: 0/Bin: 0/Level: 2/Position: 220/Consecutive: 0/Difficulty: 0/
/Kanji: 些とも/Reading: ちっとも/Definitions: not at all (neg. verb)/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 221/Consecutive: 0/Difficulty: 0/
/Kanji: 米/Reading: こめ/Definitions: uncooked rice/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 223/Consecutive: 0/Difficulty: 0/
/Kanji: 県下/Reading: けんか/Definitions: prefecture/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 224/Consecutive: 0/Difficulty: 0/
/Kanji: 怖い/Reading: こわい/Definitions: scary,frightening,eerie,dreadful/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 225/Consecutive: 0/Difficulty: 0/
/Kanji: 可笑しい/Reading: おかしい/Definitions: strange,funny,amusing,ridiculous/Markers: adj,uk,P/Score: 0/Bin: 0/Level: 2/Position: 225/Consecutive: 0/Difficulty: 0/
/Kanji: 壊す/Reading: こわす/Definitions: to break,to break down/Markers: v5s,vt,P/Score: 0/Bin: 0/Level: 2/Position: 226/Consecutive: 0/Difficulty: 0/
/Kanji: 壊れる/Reading: こわれる/Definitions: to be broken,to break/Markers: v1,vi,P/Score: 0/Bin: 0/Level: 2/Position: 227/Consecutive: 0/Difficulty: 0/
/Reading: コンサート/Definitions: concert/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 228/Consecutive: 0/Difficulty: 0/
/Kanji: 今度/Reading: こんど/Definitions: now,this time,next time,another time/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 229/Consecutive: 0/Difficulty: 0/
/Kanji: 今夜/Reading: こんや/Definitions: this evening,tonight/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 230/Consecutive: 0/Difficulty: 0/
/Kanji: 最近/Reading: さいきん/Definitions: latest,most recent,nowadays/Markers: adj-no,n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 231/Consecutive: 0/Difficulty: 0/
/Kanji: 最後/Reading: さいご/Definitions: last,end,conclusion/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 232/Consecutive: 0/Difficulty: 0/
/Kanji: 最初/Reading: さいしょ/Definitions: beginning,outset,first,onset/Markers: adj-no,n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 233/Consecutive: 0/Difficulty: 0/
/Kanji: 盛ん/Reading: さかん/Definitions: popularity,prosperous/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 237/Consecutive: 0/Difficulty: 0/
/Kanji: 下げる/Reading: さげる/Definitions: to hang,to lower,to move back,to wear,to dismiss,to grant/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 238/Consecutive: 0/Difficulty: 0/
/Kanji: 差し上げる/Reading: さしあげる/Definitions: to give,to hold up,to lift up,to offer/Markers: v1,pol,P/Score: 0/Bin: 0/Level: 2/Position: 239/Consecutive: 0/Difficulty: 0/
/Kanji: 騒ぐ/Reading: さわぐ/Definitions: to make noise,to clamor,to be excited,to be alarmed,to kick up a fuss,to make merry,to be annoying,to be troublesome,to make a noise/Markers: v5g,P/Score: 0/Bin: 0/Level: 2/Position: 242/Consecutive: 0/Difficulty: 0/
/Kanji: 触る/Reading: さわる/Definitions: to touch,to feel/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 243/Consecutive: 0/Difficulty: 0/
/Reading: サンダル/Definitions: sandal/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 244/Consecutive: 0/Difficulty: 0/
/Reading: サンドイッチ/Definitions: sandwich/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 245/Consecutive: 0/Difficulty: 0/
/Kanji: 残念/Reading: ざんねん/Definitions: deplorable,bad luck,regret,disappointment/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 246/Consecutive: 0/Difficulty: 0/
/Kanji: 字/Reading: じ/Definitions: character,hand-writing/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 247/Consecutive: 0/Difficulty: 0/
/Kanji: 試合/Reading: しあい/Definitions: match,game,bout,contest/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 248/Consecutive: 0/Difficulty: 0/
/Kanji: 仕方/Reading: しかた/Definitions: way,method,means,resource,course/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 249/Consecutive: 0/Difficulty: 0/
/Kanji: 空く/Reading: あく/Definitions: [1] to open,to become open,to become empty,[2] to be less crowded/Markers: v5k,vi,P/Score: 0/Bin: 0/Level: 2/Position: 250/Consecutive: 0/Difficulty: 0/
/Kanji: 事故/Reading: じこ/Definitions: accident,incident,trouble,circumstances,reasons/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 252/Consecutive: 0/Difficulty: 0/
/Kanji: 地震/Reading: じしん/Definitions: earthquake/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 253/Consecutive: 0/Difficulty: 0/
/Kanji: 時代/Reading: じだい/Definitions: period,epoch,era/Markers: n-t,P/Score: 0/Bin: 0/Level: 2/Position: 254/Consecutive: 0/Difficulty: 0/
/Kanji: 通り/Reading: とおり/Definitions: avenue,street,way/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 255/Consecutive: 0/Difficulty: 0/
/Kanji: 下着/Reading: したぎ/Definitions: underwear/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 255/Consecutive: 0/Difficulty: 0/
/Kanji: 支度/Reading: したく/Definitions: preparation/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 256/Consecutive: 0/Difficulty: 0/
/Kanji: 凄い/Reading: すごい/Definitions: terrible,dreadful,terrific,amazing,great,wonderful,to a great extent/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 258/Consecutive: 0/Difficulty: 0/
/Kanji: 辞典/Reading: じてん/Definitions: dictionary/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 260/Consecutive: 0/Difficulty: 0/
/Kanji: 品物/Reading: しなもの/Definitions: goods,article,thing/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 261/Consecutive: 0/Difficulty: 0/
/Kanji: 島/Reading: しま/Definitions: island/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 263/Consecutive: 0/Difficulty: 0/
/Kanji: 事務所/Reading: じむしょ/Definitions: office/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 265/Consecutive: 0/Difficulty: 0/
/Kanji: 社会/Reading: しゃかい/Definitions: society,public/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 266/Consecutive: 0/Difficulty: 0/
/Kanji: 社長/Reading: しゃちょう/Definitions: company president,manager,director/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 267/Consecutive: 0/Difficulty: 0/
/Reading: ジャム/Definitions: jam/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 269/Consecutive: 0/Difficulty: 0/
/Kanji: 自由/Reading: じゆう/Definitions: freedom,liberty,as it pleases you/Markers: adj-na,exp,n,P/Score: 0/Bin: 0/Level: 2/Position: 270/Consecutive: 0/Difficulty: 0/
/Kanji: 習慣/Reading: しゅうかん/Definitions: custom,habit,manners/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 271/Consecutive: 0/Difficulty: 0/
/Kanji: 通う/Reading: かよう/Definitions: [1] to go back and forth,to ply between,[2] to commute,to attend (school,church,etc.)/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 271/Consecutive: 0/Difficulty: 0/
/Reading: テキスト/Definitions: [1] text,[2] text book/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 271/Consecutive: 0/Difficulty: 0/
/Kanji: 柔道/Reading: じゅうどう/Definitions: judo/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 273/Consecutive: 0/Difficulty: 0/
/Kanji: 又は/Reading: または/Definitions: or,otherwise/Markers: conj,exp,P/Score: 0/Bin: 0/Level: 2/Position: 273/Consecutive: 0/Difficulty: 0/
/Kanji: 出席/Reading: しゅっせき/Definitions: attendance,presence/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 275/Consecutive: 0/Difficulty: 0/
/Kanji: 出発/Reading: しゅっぱつ/Definitions: departure/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 276/Consecutive: 0/Difficulty: 0/
/Kanji: 趣味/Reading: しゅみ/Definitions: hobby,tastes,preference/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 277/Consecutive: 0/Difficulty: 0/
/Kanji: 準備/Reading: じゅんび/Definitions: preparation,arrangements,provision,reserve/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 278/Consecutive: 0/Difficulty: 0/
/Kanji: 紹介/Reading: しょうかい/Definitions: introduction/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 279/Consecutive: 0/Difficulty: 0/
/Kanji: 正月/Reading: しょうがつ/Definitions: New Year,New Year's Day,the first month,January/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 280/Consecutive: 0/Difficulty: 0/
/Kanji: 小学校/Reading: しょうがっこう/Definitions: primary school,elementary school/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 281/Consecutive: 0/Difficulty: 0/
/Kanji: 小説/Reading: しょうせつ/Definitions: novel,story/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 282/Consecutive: 0/Difficulty: 0/
/Kanji: 招待/Reading: しょうたい/Definitions: invitation/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 283/Consecutive: 0/Difficulty: 0/
/Kanji: 食事/Reading: しょくじ/Definitions: meal/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 286/Consecutive: 0/Difficulty: 0/
/Kanji: 食料品/Reading: しょくりょうひん/Definitions: foodstuff,groceries/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 287/Consecutive: 0/Difficulty: 0/
/Kanji: 女性/Reading: じょせい/Definitions: woman/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 288/Consecutive: 0/Difficulty: 0/
/Kanji: 知らせる/Reading: しらせる/Definitions: to notify,to advise/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 289/Consecutive: 0/Difficulty: 0/
/Kanji: 調べる/Reading: しらべる/Definitions: to investigate,to check up/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 2/Position: 290/Consecutive: 0/Difficulty: 0/
/Kanji: 神社/Reading: じんじゃ/Definitions: Shinto shrine/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 292/Consecutive: 0/Difficulty: 0/
/Kanji: 応接間/Reading: おうせつま/Definitions: reception room/Markers: n/Score: 0/Bin: 0/Level: 2/Position: 292/Consecutive: 0/Difficulty: 0/
/Kanji: 親切/Reading: しんせつ/Definitions: kindness,gentleness/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 293/Consecutive: 0/Difficulty: 0/
/Kanji: 教育/Reading: きょういく/Definitions: training,education/Markers: n,adj-no,vs,P/Score: 0/Bin: 0/Level: 2/Position: 293/Consecutive: 0/Difficulty: 0/
/Kanji: 心配/Reading: しんぱい/Definitions: worry,concern,anxiety,care/Markers: adj-na,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 294/Consecutive: 0/Difficulty: 0/
/Kanji: 新聞社/Reading: しんぶんしゃ/Definitions: newspaper company/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 295/Consecutive: 0/Difficulty: 0/
/Kanji: 水泳/Reading: すいえい/Definitions: swimming/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 296/Consecutive: 0/Difficulty: 0/
/Kanji: 水道/Reading: すいどう/Definitions: water service,water supply/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 297/Consecutive: 0/Difficulty: 0/
/Kanji: 数学/Reading: すうがく/Definitions: mathematics,arithmetic/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 299/Consecutive: 0/Difficulty: 0/
/Reading: スーツケース/Definitions: suitcase/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 300/Consecutive: 0/Difficulty: 0/
/Kanji: 過ぎる/Reading: すぎる/Definitions: to pass,to go beyond,to elapse,to exceed/Markers: v1,vi,P/Score: 0/Bin: 0/Level: 2/Position: 301/Consecutive: 0/Difficulty: 0/
/Reading: すっかり/Definitions: all,completely,thoroughly/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 306/Consecutive: 0/Difficulty: 0/
/Reading: ステレオ/Definitions: stereo/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 308/Consecutive: 0/Difficulty: 0/
/Kanji: 捨てる/Reading: すてる/Definitions: to throw away,to cast aside,to abandon,to resign/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 309/Consecutive: 0/Difficulty: 0/
/Kanji: 砂/Reading: すな/Definitions: sand,grit/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 310/Consecutive: 0/Difficulty: 0/
/Kanji: 隅/Reading: すみ/Definitions: corner,nook/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 313/Consecutive: 0/Difficulty: 0/
/Kanji: 済む/Reading: すむ/Definitions: to finish,to end,to be completed/Markers: v5m,P/Score: 0/Bin: 0/Level: 2/Position: 314/Consecutive: 0/Difficulty: 0/
/Reading: すると/Definitions: thereupon,hereupon/Markers: conj,P/Score: 0/Bin: 0/Level: 2/Position: 316/Consecutive: 0/Difficulty: 0/
/Kanji: 生活/Reading: せいかつ/Definitions: living,life (one's daily existence),livelihood/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 317/Consecutive: 0/Difficulty: 0/
/Kanji: 政治/Reading: せいじ/Definitions: politics,government/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 318/Consecutive: 0/Difficulty: 0/
/Kanji: 西洋/Reading: せいよう/Definitions: the west,Western countries/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 319/Consecutive: 0/Difficulty: 0/
/Kanji: 世界/Reading: せかい/Definitions: the world,society,the universe/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 320/Consecutive: 0/Difficulty: 0/
/Kanji: 席/Reading: せき/Definitions: seat/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 321/Consecutive: 0/Difficulty: 0/
/Kanji: 説明/Reading: せつめい/Definitions: explanation,exposition/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 322/Consecutive: 0/Difficulty: 0/
/Kanji: 背中/Reading: せなか/Definitions: back (of body)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 323/Consecutive: 0/Difficulty: 0/
/Kanji: 世話/Reading: せわ/Definitions: looking after,help,aid,assistance/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 325/Consecutive: 0/Difficulty: 0/
/Kanji: 戦争/Reading: せんそう/Definitions: war/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 328/Consecutive: 0/Difficulty: 0/
/Kanji: 先輩/Reading: せんぱい/Definitions: senior (at work or school),superior,elder,older graduate,progenitor,old-timer/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 329/Consecutive: 0/Difficulty: 0/
/Kanji: 予約/Reading: よやく/Definitions: [1] reservation,appointment,booking,advance order,[2] contract,subscription,pledge/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 330/Consecutive: 0/Difficulty: 0/
/Kanji: 相談/Reading: そうだん/Definitions: consultation,discussion/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 332/Consecutive: 0/Difficulty: 0/
/Kanji: 育てる/Reading: そだてる/Definitions: to raise,to rear,to bring up/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 2/Position: 333/Consecutive: 0/Difficulty: 0/
/Kanji: 邪魔/Reading: じゃま/Definitions: hindrance,intrusion/Markers: adj-na,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 333/Consecutive: 0/Difficulty: 0/
/Kanji: 卒業/Reading: そつぎょう/Definitions: graduation/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 334/Consecutive: 0/Difficulty: 0/
/Kanji: 祖父/Reading: そふ/Definitions: grandfather/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 335/Consecutive: 0/Difficulty: 0/
/Kanji: 送る/Reading: おくる/Definitions: to send (a thing),to dispatch,to despatch,to take or escort (a person somewhere),to see off (a person),to spend a period of time,to live a life/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 335/Consecutive: 0/Difficulty: 0/
/Kanji: 祖母/Reading: そぼ/Definitions: grandmother/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 336/Consecutive: 0/Difficulty: 0/
/Kanji: 矢っ張り/Reading: やっぱり/Definitions: also,as I thought,still,in spite of,absolutely,of course/Markers: adv,exp,uk,P/Score: 0/Bin: 0/Level: 2/Position: 337/Consecutive: 0/Difficulty: 0/
/Hint: 指示詞/Reading: ああ/Definitions: Ah!,Oh!,Alas!/Markers: int/Score: 0/Bin: 0/Level: 2/Position: 339/Consecutive: 0/Difficulty: 0/
/Kanji: ご馳走/Reading: ごちそう/Definitions: feast,treating (someone)/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 340/Consecutive: 0/Difficulty: 0/
/Reading: そんな/Definitions: such,like that,that sort of/Markers: adj-na,adj-pn,adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 341/Consecutive: 0/Difficulty: 0/
/Kanji: 退院/Reading: たいいん/Definitions: leaving hospital/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 342/Consecutive: 0/Difficulty: 0/
/Kanji: 大事/Reading: だいじ/Definitions: important,valuable,serious matter/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 344/Consecutive: 0/Difficulty: 0/
/Reading: タイプ/Definitions: type,style,typing/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 346/Consecutive: 0/Difficulty: 0/
/Kanji: 内/Hint: この二つのうち/Reading: うち/Definitions: inside/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 347/Consecutive: 0/Difficulty: 0/
/Kanji: 台風/Reading: たいふう/Definitions: typhoon/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 348/Consecutive: 0/Difficulty: 0/
/Kanji: 倒れる/Reading: たおれる/Definitions: to collapse,to break down,to go bankrupt,to fall,to drop,to die,to succumb to,to fall senseless,to be ruined,to have a bad debt/Markers: v1,vi,P/Score: 0/Bin: 0/Level: 2/Position: 349/Consecutive: 0/Difficulty: 0/
/Kanji: 直る/Reading: なおる/Definitions: [1] to be cured,to get well,to be healed,[2] to get mended,to be repaired,to be fixed/Markers: v5r,vi,P/Score: 0/Bin: 0/Level: 2/Position: 350/Consecutive: 0/Difficulty: 0/
/Kanji: 確か/Reading: たしか/Definitions: certain,sure,definite,if I'm not mistaken,if I remember correctly/Markers: adj-na,adv,exp,n,P/Score: 0/Bin: 0/Level: 2/Position: 351/Consecutive: 0/Difficulty: 0/
/Kanji: 伺う/Reading: うかがう/Definitions: to visit,to ask,to inquire,to hear,to be told,to implore (a god for an oracle)/Markers: v5u,vi,vt,hum,P/Score: 0/Bin: 0/Level: 2/Position: 352/Consecutive: 0/Difficulty: 0/
/Kanji: 訪ねる/Reading: たずねる/Definitions: to visit/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 353/Consecutive: 0/Difficulty: 0/
/Kanji: 正しい/Reading: ただしい/Definitions: right,just,correct,righteous,honest,truthful,proper,straightforward,perfect/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 354/Consecutive: 0/Difficulty: 0/
/Kanji: 探す/Reading: さがす/Definitions: [1] to search (for something lost),to seek (a suspect in a crime),[2] to search (for something desired,needed),to look for/Markers: v5s,P/Score: 0/Bin: 0/Level: 2/Position: 355/Consecutive: 0/Difficulty: 0/
/Kanji: 畳/Reading: たたみ/Definitions: tatami mat (Japanese straw floor coverings)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 355/Consecutive: 0/Difficulty: 0/
/Kanji: 立てる/Reading: たてる/Definitions: to stand (something) up,to erect (something)/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 356/Consecutive: 0/Difficulty: 0/
/Kanji: 建てる/Reading: たてる/Definitions: to build,to construct/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 357/Consecutive: 0/Difficulty: 0/
/Kanji: 例えば/Reading: たとえば/Definitions: for example,e.g./Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 358/Consecutive: 0/Difficulty: 0/
/Kanji: 足りる/Reading: たりる/Definitions: to be sufficient,to be enough/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 363/Consecutive: 0/Difficulty: 0/
/Kanji: 男性/Reading: だんせい/Definitions: male,man/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 364/Consecutive: 0/Difficulty: 0/
/Kanji: 暖房/Reading: だんぼう/Definitions: heating/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 365/Consecutive: 0/Difficulty: 0/
/Kanji: 血/Reading: ち/Definitions: blood,consanguinity/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 366/Consecutive: 0/Difficulty: 0/
/Kanji: 注意/Reading: ちゅうい/Definitions: caution,being careful,attention (heed),warning,advice/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 369/Consecutive: 0/Difficulty: 0/
/Kanji: 注射/Reading: ちゅうしゃ/Definitions: injection/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 371/Consecutive: 0/Difficulty: 0/
/Kanji: 駐車場/Reading: ちゅうしゃじょう/Definitions: parking lot,parking place/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 372/Consecutive: 0/Difficulty: 0/
/Kanji: 如何/Reading: いかが/Definitions: how,in what way/Markers: adj-na,adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 373/Consecutive: 0/Difficulty: 0/
/Kanji: 地理/Reading: ちり/Definitions: geography/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 373/Consecutive: 0/Difficulty: 0/
/Kanji: 捕まえる/Reading: つかまえる/Definitions: to catch,to arrest,to seize/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 374/Consecutive: 0/Difficulty: 0/
/Kanji: 計画/Reading: けいかく/Definitions: plan,project,schedule,scheme,program,programme/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 374/Consecutive: 0/Difficulty: 0/
/Kanji: 漬ける/Reading: つける/Definitions: to soak,to moisten,to pickle/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 378/Consecutive: 0/Difficulty: 0/
/Kanji: 都合/Reading: つごう/Definitions: circumstances,condition,convenience/Markers: adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 379/Consecutive: 0/Difficulty: 0/
/Kanji: 伝える/Reading: つたえる/Definitions: to convey,to report,to transmit,to communicate,to tell,to impart,to propagate,to teach,to bequeath/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 380/Consecutive: 0/Difficulty: 0/
/Kanji: 続く/Reading: つづく/Definitions: to be continued/Markers: v5k,vi,P/Score: 0/Bin: 0/Level: 2/Position: 381/Consecutive: 0/Difficulty: 0/
/Kanji: 寂しい/Reading: さびしい/Definitions: lonely,lonesome,solitary,desolate/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 382/Consecutive: 0/Difficulty: 0/
/Kanji: 続ける/Reading: つづける/Definitions: to continue,to keep up,to keep on/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 2/Position: 382/Consecutive: 0/Difficulty: 0/
/Kanji: 予定/Reading: よてい/Definitions: plans,arrangement,schedule,program,programme,expectation,estimate/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 384/Consecutive: 0/Difficulty: 0/
/Kanji: 妻/Reading: つま/Definitions: wife/Markers: n,hum,P/Score: 0/Bin: 0/Level: 2/Position: 384/Consecutive: 0/Difficulty: 0/
/Kanji: 連れる/Reading: つれる/Definitions: to lead,to take (a person)/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 387/Consecutive: 0/Difficulty: 0/
/Kanji: 丁寧/Reading: ていねい/Definitions: polite,courteous,careful,care,kind,close,thorough,conscientious/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 388/Consecutive: 0/Difficulty: 0/
/Kanji: 一生懸命/Reading: いっしょうけんめい/Definitions: very hard,with utmost effort,with all one's might,for dear life/Markers: adj-na,n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 392/Consecutive: 0/Difficulty: 0/
/Kanji: 手伝う/Reading: てつだう/Definitions: to help,to assist,to take part in/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 393/Consecutive: 0/Difficulty: 0/
/Reading: テニスコート/Definitions: tennis court/Markers: P/Score: 0/Bin: 0/Level: 2/Position: 394/Consecutive: 0/Difficulty: 0/
/Kanji: 手袋/Reading: てぶくろ/Definitions: glove/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 395/Consecutive: 0/Difficulty: 0/
/Kanji: 寺/Reading: てら/Definitions: temple/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 396/Consecutive: 0/Difficulty: 0/
/Kanji: 点/Reading: てん/Definitions: spot,mark,point,dot/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 397/Consecutive: 0/Difficulty: 0/
/Kanji: 店員/Reading: てんいん/Definitions: shop assistant,employee,clerk,salesperson/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 398/Consecutive: 0/Difficulty: 0/
/Kanji: 電灯/Reading: でんとう/Definitions: electric light/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 400/Consecutive: 0/Difficulty: 0/
/Kanji: 電報/Reading: でんぽう/Definitions: telegram/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 401/Consecutive: 0/Difficulty: 0/
/Kanji: 展覧会/Reading: てんらんかい/Definitions: exhibition/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 402/Consecutive: 0/Difficulty: 0/
/Kanji: 道具/Reading: どうぐ/Definitions: implement,tool,means/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 403/Consecutive: 0/Difficulty: 0/
/Kanji: 動物園/Reading: どうぶつえん/Definitions: zoo,zoological gardens/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 405/Consecutive: 0/Difficulty: 0/
/Kanji: 遠く/Reading: とおく/Definitions: far away,distant,at a distance,distant place,by far/Markers: adj-no,n-adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 406/Consecutive: 0/Difficulty: 0/
/Kanji: 通る/Reading: とおる/Definitions: to pass (by),to go through,to walk along,to pass exams/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 408/Consecutive: 0/Difficulty: 0/
/Kanji: 特に/Reading: とくに/Definitions: particularly,especially/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 409/Consecutive: 0/Difficulty: 0/
/Kanji: 特別/Reading: とくべつ/Definitions: special/Markers: adj-na,adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 410/Consecutive: 0/Difficulty: 0/
/Kanji: 年/Reading: とし/Definitions: year,age/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 412/Consecutive: 0/Difficulty: 0/
/Kanji: 途中/Reading: とちゅう/Definitions: on the way,en route,midway/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 413/Consecutive: 0/Difficulty: 0/
/Kanji: 届ける/Reading: とどける/Definitions: to deliver,to forward,to send,to report,to file notice (to the authorities)/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 416/Consecutive: 0/Difficulty: 0/
/Kanji: 取り替える/Reading: とりかえる/Definitions: to exchange,to replace/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 419/Consecutive: 0/Difficulty: 0/
/Kanji: 泥棒/Reading: どろぼう/Definitions: thief,burglar,robber,theft/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 420/Consecutive: 0/Difficulty: 0/
/Kanji: 無くなる/Reading: なくなる/Definitions: to disappear,to get lost/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 427/Consecutive: 0/Difficulty: 0/
/Kanji: 亡くなる/Reading: なくなる/Definitions: to die/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 428/Consecutive: 0/Difficulty: 0/
/Kanji: 投げる/Reading: なげる/Definitions: to throw,to cast away/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 429/Consecutive: 0/Difficulty: 0/
/Kanji: 鳴る/Reading: なる/Definitions: to sound,to ring,to resound,to echo,to roar,to rumble/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 432/Consecutive: 0/Difficulty: 0/
/Kanji: 苦い/Reading: にがい/Definitions: bitter/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 436/Consecutive: 0/Difficulty: 0/
/Kanji: 逃げる/Reading: にげる/Definitions: to escape,to run away/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 437/Consecutive: 0/Difficulty: 0/
/Kanji: 日記/Reading: にっき/Definitions: diary,journal/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 438/Consecutive: 0/Difficulty: 0/
/Kanji: 似る/Reading: にる/Definitions: to resemble,to be similar/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 441/Consecutive: 0/Difficulty: 0/
/Kanji: 人形/Reading: にんぎょう/Definitions: doll,puppet,figure/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 442/Consecutive: 0/Difficulty: 0/
/Kanji: 盗む/Reading: ぬすむ/Definitions: to steal/Markers: v5m,P/Score: 0/Bin: 0/Level: 2/Position: 443/Consecutive: 0/Difficulty: 0/
/Kanji: 塗る/Reading: ぬる/Definitions: to paint,to plaster,to lacquer,to varnish/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 444/Consecutive: 0/Difficulty: 0/
/Kanji: 熱/Reading: ねつ/Definitions: fever,temperature/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 447/Consecutive: 0/Difficulty: 0/
/Kanji: 眠る/Reading: ねむる/Definitions: to sleep/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 450/Consecutive: 0/Difficulty: 0/
/Kanji: 残る/Reading: のこる/Definitions: to remain,to be left/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 451/Consecutive: 0/Difficulty: 0/
/Kanji: 乗り物/Reading: のりもの/Definitions: vehicle/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 454/Consecutive: 0/Difficulty: 0/
/Kanji: 葉/Reading: は/Definitions: leaf/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 455/Consecutive: 0/Difficulty: 0/
/Kanji: 場合/Reading: ばあい/Definitions: case,situation/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 456/Consecutive: 0/Difficulty: 0/
/Kanji: 拝見/Reading: はいけん/Definitions: seeing,look at/Markers: n,vs,hum,pol,P/Score: 0/Bin: 0/Level: 2/Position: 458/Consecutive: 0/Difficulty: 0/
/Kanji: 歯医者/Reading: はいしゃ/Definitions: dentist/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 459/Consecutive: 0/Difficulty: 0/
/Kanji: 運ぶ/Reading: はこぶ/Definitions: to transport/Markers: v5b,P/Score: 0/Bin: 0/Level: 2/Position: 460/Consecutive: 0/Difficulty: 0/
/Kanji: 始める/Reading: はじめる/Definitions: to start,to begin/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 2/Position: 461/Consecutive: 0/Difficulty: 0/
/Reading: さっき/Definitions: some time ago/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 462/Consecutive: 0/Difficulty: 0/
/Kanji: 恥ずかしい/Reading: はずかしい/Definitions: shy,ashamed,embarrassed/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 463/Consecutive: 0/Difficulty: 0/
/Kanji: 怪我/Reading: けが/Definitions: injury (to animate object),hurt/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 463/Consecutive: 0/Difficulty: 0/
/Kanji: 空く/Hint: すいた電車/Reading: すく/Definitions: [1] to open,to become open,to become empty,[2] to be less crowded/Markers: v5k,vi,P/Score: 0/Bin: 0/Level: 2/Position: 464/Consecutive: 0/Difficulty: 0/
/Kanji: 発音/Reading: はつおん/Definitions: pronunciation/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 464/Consecutive: 0/Difficulty: 0/
/Kanji: 反対/Reading: はんたい/Definitions: opposition,resistance,antagonism,hostility,contrast,objection,dissension,reverse,opposite,vice versa/Markers: adj-na,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 469/Consecutive: 0/Difficulty: 0/
/Kanji: 日/Reading: ひ/Definitions: sun,sunshine,day/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 470/Consecutive: 0/Difficulty: 0/
/Kanji: 火/Reading: ひ/Definitions: fire,flame,blaze/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 471/Consecutive: 0/Difficulty: 0/
/Kanji: 冷える/Reading: ひえる/Definitions: to grow cold,to get chilly,to cool down/Markers: v1,vi,P/Score: 0/Bin: 0/Level: 2/Position: 472/Consecutive: 0/Difficulty: 0/
/Kanji: 引き出し/Reading: ひきだし/Definitions: drawer,drawing out/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 473/Consecutive: 0/Difficulty: 0/
/Kanji: 飛行場/Reading: ひこうじょう/Definitions: airport/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 475/Consecutive: 0/Difficulty: 0/
/Kanji: 久しぶり/Reading: ひさしぶり/Definitions: after a long time/Markers: exp,P/Score: 0/Bin: 0/Level: 2/Position: 476/Consecutive: 0/Difficulty: 0/
/Kanji: 美術館/Reading: びじゅつかん/Definitions: art gallery,art museum/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 477/Consecutive: 0/Difficulty: 0/
/Kanji: 非常に/Reading: ひじょうに/Definitions: very,extremely,exceedingly/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 478/Consecutive: 0/Difficulty: 0/
/Kanji: 必要/Reading: ひつよう/Definitions: necessary,essential,indispensable/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 480/Consecutive: 0/Difficulty: 0/
/Reading: ビル/Definitions: building,bill/Markers: n,abbr,P/Score: 0/Bin: 0/Level: 2/Position: 483/Consecutive: 0/Difficulty: 0/
/Kanji: 昼間/Reading: ひるま/Definitions: daytime,during the day/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 484/Consecutive: 0/Difficulty: 0/
/Kanji: 昼休み/Reading: ひるやすみ/Definitions: lunch break,noon recess,noon rest period/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 485/Consecutive: 0/Difficulty: 0/
/Kanji: 拾う/Reading: ひろう/Definitions: to pick up,to find,to gather/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 486/Consecutive: 0/Difficulty: 0/
/Kanji: 増える/Reading: ふえる/Definitions: to increase,to multiply/Markers: v1,vi,P/Score: 0/Bin: 0/Level: 2/Position: 487/Consecutive: 0/Difficulty: 0/
/Kanji: 深い/Reading: ふかい/Definitions: deep,profound,thick,close/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 488/Consecutive: 0/Difficulty: 0/
/Kanji: 複雑/Reading: ふくざつ/Definitions: complexity,complication/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 489/Consecutive: 0/Difficulty: 0/
/Kanji: 復習/Reading: ふくしゅう/Definitions: review,revision/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 490/Consecutive: 0/Difficulty: 0/
/Kanji: 普通/Reading: ふつう/Definitions: (1) generally,ordinarily,usually,(2) train that stops at every station/Markers: adj-na,adj-no,adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 491/Consecutive: 0/Difficulty: 0/
/Kanji: 船/Reading: ふね/Definitions: ship,boat,watercraft,shipping,vessel,steamship/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 496/Consecutive: 0/Difficulty: 0/
/Kanji: 不便/Reading: ふべん/Definitions: inconvenience,inexpediency,unhandiness/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 497/Consecutive: 0/Difficulty: 0/
/Kanji: 踏む/Reading: ふむ/Definitions: to step on,to tread on/Markers: v5m,P/Score: 0/Bin: 0/Level: 2/Position: 498/Consecutive: 0/Difficulty: 0/
/Reading: プレゼント/Definitions: present,gift/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 499/Consecutive: 0/Difficulty: 0/
/Kanji: 文学/Reading: ぶんがく/Definitions: literature/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 501/Consecutive: 0/Difficulty: 0/
/Kanji: 文法/Reading: ぶんぽう/Definitions: grammar/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 502/Consecutive: 0/Difficulty: 0/
/Reading: ベル/Definitions: bell (BEL)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 504/Consecutive: 0/Difficulty: 0/
/Kanji: 変/Reading: へん/Definitions: change,incident,disturbance,strange,flat (music),odd,peculiar,suspicious-looking,queer,eccentric,funny/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 505/Consecutive: 0/Difficulty: 0/
/Kanji: 返事/Reading: へんじ/Definitions: reply,answer/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 506/Consecutive: 0/Difficulty: 0/
/Kanji: 約束/Reading: やくそく/Definitions: [1] arrangement,promise,[2] convention,rule/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 507/Consecutive: 0/Difficulty: 0/
/Kanji: 貿易/Reading: ぼうえき/Definitions: trade (foreign)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 507/Consecutive: 0/Difficulty: 0/
/Kanji: 放送/Reading: ほうそう/Definitions: broadcast,broadcasting/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 508/Consecutive: 0/Difficulty: 0/
/Kanji: 法律/Reading: ほうりつ/Definitions: law/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 509/Consecutive: 0/Difficulty: 0/
/Kanji: 僕/Reading: ぼく/Definitions: I,manservant/Markers: n,male,P/Score: 0/Bin: 0/Level: 2/Position: 510/Consecutive: 0/Difficulty: 0/
/Kanji: 星/Reading: ほし/Definitions: star/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 511/Consecutive: 0/Difficulty: 0/
/Kanji: 翻訳/Reading: ほんやく/Definitions: translation,de-encryption,deciphering/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 515/Consecutive: 0/Difficulty: 0/
/Kanji: 払う/Reading: はらう/Definitions: [1] to pay,[2] to brush,to wipe/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 515/Consecutive: 0/Difficulty: 0/
/Kanji: 負ける/Reading: まける/Definitions: to lose,to be defeated/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 517/Consecutive: 0/Difficulty: 0/
/Kanji: 布団/Reading: ふとん/Definitions: bedding (Japanese-style),futon/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 521/Consecutive: 0/Difficulty: 0/
/Kanji: 周り/Reading: まわり/Definitions: circumference,surroundings,circulation/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 523/Consecutive: 0/Difficulty: 0/
/Kanji: 赤ちゃん/Reading: あかちゃん/Definitions: baby,infant/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 523/Consecutive: 0/Difficulty: 0/
/Kanji: 彼ら/Reading: かれら/Definitions: [1] they (usually male),[2] those/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 524/Consecutive: 0/Difficulty: 0/
/Kanji: 片付ける/Reading: かたづける/Definitions: [1] to tidy up,to put in order,to straighten up,to put away,[2] to settle (problem),to clear (dispute),[3] to finish,to bring something to an end,[4] to marry off (e.g.,a daughter),[5] to do away with someone,to bump someone off/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 2/Position: 525/Consecutive: 0/Difficulty: 0/
/Kanji: 漫画/Reading: まんが/Definitions: comic,cartoon/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 525/Consecutive: 0/Difficulty: 0/
/Kanji: 見える/Reading: みえる/Definitions: to be seen,to be in sight,to look,to seem,to appear/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 527/Consecutive: 0/Difficulty: 0/
/Kanji: 到頭/Reading: とうとう/Definitions: finally,at last,reaching a head/Markers: adv,uk,P/Score: 0/Bin: 0/Level: 2/Position: 528/Consecutive: 0/Difficulty: 0/
/Kanji: 湖/Reading: みずうみ/Definitions: lake/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 528/Consecutive: 0/Difficulty: 0/
/Kanji: 貰う/Reading: もらう/Definitions: [1] to receive,to take,to accept,[2] to get somebody to do something (follows a verb in "te" form)/Markers: v5u,uk,P/Score: 0/Bin: 0/Level: 2/Position: 528/Consecutive: 0/Difficulty: 0/
/Kanji: 込む/Reading: こむ/Definitions: [1] to be crowded,[2] to go inside (usu. only when used in compound verbs)/Markers: v5m,P/Score: 0/Bin: 0/Level: 2/Position: 529/Consecutive: 0/Difficulty: 0/
/Kanji: 熱心/Reading: ねっしん/Definitions: zeal,enthusiasm/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 530/Consecutive: 0/Difficulty: 0/
/Kanji: 見つかる/Reading: みつかる/Definitions: to be found,to be discovered/Markers: v5r,uk,P/Score: 0/Bin: 0/Level: 2/Position: 530/Consecutive: 0/Difficulty: 0/
/Kanji: 見つける/Reading: みつける/Definitions: to be familiar,to discover,to find fault,to detect,to find out,to locate/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 531/Consecutive: 0/Difficulty: 0/
/Kanji: 濡れる/Reading: ぬれる/Definitions: to get wet/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 531/Consecutive: 0/Difficulty: 0/
/Kanji: 緑/Reading: みどり/Definitions: greenery/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 532/Consecutive: 0/Difficulty: 0/
/Kanji: 一度/Reading: いちど/Definitions: [1] once,one time,on one occasion,[2] one degree,one tone,one musical interval/Markers: n-adv,P/Score: 0/Bin: 0/Level: 2/Position: 533/Consecutive: 0/Difficulty: 0/
/Kanji: 皆/Reading: みな/Definitions: all,everyone,everybody/Markers: adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 533/Consecutive: 0/Difficulty: 0/
/Kanji: 迎える/Reading: むかえる/Definitions: to go out to meet,to accept as a member of a group or family/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 535/Consecutive: 0/Difficulty: 0/
/Kanji: 何故/Reading: なぜ/Definitions: why,how/Markers: adv,uk,P/Score: 0/Bin: 0/Level: 2/Position: 535/Consecutive: 0/Difficulty: 0/
/Kanji: 昔/Reading: むかし/Definitions: olden days,former/Markers: adj-no,n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 536/Consecutive: 0/Difficulty: 0/
/Kanji: 葡萄/Reading: ぶどう/Definitions: grapes/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 536/Consecutive: 0/Difficulty: 0/
/Kanji: 虫/Reading: むし/Definitions: insect/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 537/Consecutive: 0/Difficulty: 0/
/Kanji: 息子/Reading: むすこ/Definitions: son/Markers: n,hum,P/Score: 0/Bin: 0/Level: 2/Position: 538/Consecutive: 0/Difficulty: 0/
/Kanji: 娘/Reading: むすめ/Definitions: daughter/Markers: n,hum,P/Score: 0/Bin: 0/Level: 2/Position: 539/Consecutive: 0/Difficulty: 0/
/Kanji: 参る/Reading: まいる/Definitions: [1] to go,to come,to call,[2] to be defeated,to collapse,to die,[3] to be annoyed,to be nonplussed,[4] to be madly in love,[5] to visit (shrine,grave)/Markers: v5r,hum,P/Score: 0/Bin: 0/Level: 2/Position: 539/Consecutive: 0/Difficulty: 0/
/Kanji: 村/Reading: むら/Definitions: village/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 540/Consecutive: 0/Difficulty: 0/
/Kanji: 構う/Hint: かまいません/Reading: かまう/Definitions: to mind,to care about,to be concerned about/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 540/Consecutive: 0/Difficulty: 0/
/Kanji: 無理/Reading: むり/Definitions: unreasonable,impossible,overdoing/Markers: adj-na,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 541/Consecutive: 0/Difficulty: 0/
/Kanji: 棚/Reading: たな/Definitions: shelves,shelf,rack/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 541/Consecutive: 0/Difficulty: 0/
/Kanji: 珍しい/Reading: めずらしい/Definitions: unusual,rare/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 543/Consecutive: 0/Difficulty: 0/
/Kanji: 暮れる/Reading: くれる/Definitions: to get dark,to end,to come to an end,to close,to run out/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 543/Consecutive: 0/Difficulty: 0/
/Kanji: 聞こえる/Reading: きこえる/Definitions: [1] to be heard,to be audible,[2] to be said to be,to be reputed/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 543/Consecutive: 0/Difficulty: 0/
/Kanji: 申し上げる/Reading: もうしあげる/Definitions: to say,to tell,to state/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 544/Consecutive: 0/Difficulty: 0/
/Kanji: 味/Reading: あじ/Definitions: flavor,flavour,taste/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 544/Consecutive: 0/Difficulty: 0/
/Kanji: 徐徐/Reading: そろそろ/Definitions: gradually,steadily,quietly,slowly,soon/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 544/Consecutive: 0/Difficulty: 0/
/Kanji: 申す/Reading: もうす/Definitions: to be called,to say/Markers: v5s,hum,P/Score: 0/Bin: 0/Level: 2/Position: 545/Consecutive: 0/Difficulty: 0/
/Kanji: 以下/Reading: いか/Definitions: [1] below,under,the following,the rest,[2] and downward,less than,up to,not exceeding/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 545/Consecutive: 0/Difficulty: 0/
/Kanji: 塵/Reading: ごみ/Definitions: rubbish,trash,garbage,refuse/Markers: n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 546/Consecutive: 0/Difficulty: 0/
/Kanji: 戻る/Reading: もどる/Definitions: to turn back,to return/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 547/Consecutive: 0/Difficulty: 0/
/Kanji: 枝/Reading: えだ/Definitions: branch,bow,bough,twig,limb/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 547/Consecutive: 0/Difficulty: 0/
/Kanji: 売り場/Reading: うりば/Definitions: place where things are sold,sales floor,counter (in shop)/Markers: n,adj-no,P/Score: 0/Bin: 0/Level: 2/Position: 547/Consecutive: 0/Difficulty: 0/
/Kanji: 木綿/Reading: もめん/Definitions: cotton/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 548/Consecutive: 0/Difficulty: 0/
/Kanji: 焼く/Reading: やく/Definitions: to bake,to grill/Markers: v5k,P/Score: 0/Bin: 0/Level: 2/Position: 550/Consecutive: 0/Difficulty: 0/
/Kanji: 失敗/Reading: しっぱい/Definitions: failure,mistake,blunder/Markers: n,adj-no,vs,P/Score: 0/Bin: 0/Level: 2/Position: 550/Consecutive: 0/Difficulty: 0/
/Kanji: 怒る/Reading: おこる/Definitions: [1] to get angry,to get mad,[2] to be angry/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 551/Consecutive: 0/Difficulty: 0/
/Kanji: 役に立つ/Reading: やくにたつ/Definitions: to be helpful,to be useful/Markers: v5t,P/Score: 0/Bin: 0/Level: 2/Position: 551/Consecutive: 0/Difficulty: 0/
/Kanji: 故障/Reading: こしょう/Definitions: break-down,failure,fault,accident,out of order/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 551/Consecutive: 0/Difficulty: 0/
/Kanji: 旨い/Reading: うまい/Definitions: [1] delicious,appetizing,appetising,[2] skillful,clever,expert,wise,successful,[3] fortunate,splendid,promising/Markers: adj/Score: 0/Bin: 0/Level: 2/Position: 552/Consecutive: 0/Difficulty: 0/
/Kanji: 偶に/Reading: たまに/Definitions: occasionally,once in a while/Markers: adv,suf,P/Score: 0/Bin: 0/Level: 2/Position: 553/Consecutive: 0/Difficulty: 0/
/Kanji: 焼ける/Reading: やける/Definitions: to burn,to be roasted,to be sunburnt/Markers: v1,vi,P/Score: 0/Bin: 0/Level: 2/Position: 553/Consecutive: 0/Difficulty: 0/
/Kanji: 殆ど/Reading: ほとんど/Definitions: mostly,almost/Markers: n-adv,n-t,uk,P/Score: 0/Bin: 0/Level: 2/Position: 554/Consecutive: 0/Difficulty: 0/
/Kanji: 優しい/Reading: やさしい/Definitions: tender,kind,gentle,graceful,affectionate,amiable,suave/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 554/Consecutive: 0/Difficulty: 0/
/Reading: ガソリンスタンド/Definitions: gasoline stand,gas station,petrol station/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 555/Consecutive: 0/Difficulty: 0/
/Reading: やっと/Definitions: at last,at length/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 556/Consecutive: 0/Difficulty: 0/
/Kanji: 挨拶/Reading: あいさつ/Definitions: greeting,salutation/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 557/Consecutive: 0/Difficulty: 0/
/Kanji: 中学校/Reading: ちゅうがっこう/Definitions: junior high school,middle school,lower secondary school/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 558/Consecutive: 0/Difficulty: 0/
/Kanji: 天気予報/Reading: てんきよほう/Definitions: weather forecast,weather report/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 561/Consecutive: 0/Difficulty: 0/
/Kanji: 喉/Reading: のど/Definitions: throat/Markers: n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 561/Consecutive: 0/Difficulty: 0/
/Kanji: 毛/Hint: 毛のセータ/Reading: け/Definitions: wool/Markers: n/Score: 0/Bin: 0/Level: 2/Position: 562/Consecutive: 0/Difficulty: 0/
/Kanji: 柔らかい/Reading: やわらかい/Definitions: soft,tender,limp/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 562/Consecutive: 0/Difficulty: 0/
/Kanji: 湯/Reading: ゆ/Definitions: hot water/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 563/Consecutive: 0/Difficulty: 0/
/Kanji: 程/Reading: ほど/Definitions: degree,extent,bounds,limit/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 563/Consecutive: 0/Difficulty: 0/
/Kanji: お見舞い/Reading: おみまい/Definitions: calling on someone who is ill,enquiry,inquiry/Markers: n/Score: 0/Bin: 0/Level: 2/Position: 563/Consecutive: 0/Difficulty: 0/
/Kanji: 引っ越す/Reading: ひっこす/Definitions: to move (house),to change residence/Markers: v5s,P/Score: 0/Bin: 0/Level: 2/Position: 564/Consecutive: 0/Difficulty: 0/
/Kanji: 夕飯/Reading: ゆうはん/Definitions: evening meal/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 564/Consecutive: 0/Difficulty: 0/
/Kanji: 全然/Reading: ぜんぜん/Definitions: [1] wholly,entirely,completely,[2] not at all (with neg. verb)/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 564/Consecutive: 0/Difficulty: 0/
/Kanji: 輸出/Reading: ゆしゅつ/Definitions: export/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 565/Consecutive: 0/Difficulty: 0/
/Kanji: 技術/Reading: ぎじゅつ/Definitions: art,craft,technique,technology,skill/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 565/Consecutive: 0/Difficulty: 0/
/Kanji: 眠い/Reading: ねむい/Definitions: [1] sleepy,drowsy,[2] aestivation,estivation/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 565/Consecutive: 0/Difficulty: 0/
/Kanji: 謝る/Reading: あやまる/Definitions: to apologize,to apologise/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 566/Consecutive: 0/Difficulty: 0/
/Kanji: 裏/Reading: うら/Definitions: reverse side,wrong side,back,undersurface,inside,palm,sole,opposite,rear,lining,last half (of an inning)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 566/Consecutive: 0/Difficulty: 0/
/Kanji: 煩い/Reading: うるさい/Definitions: [1] noisy,loud,[2] fussy,[3] annoying,troublesome,tiresome,importunate,[4] bossy/Markers: ateji,adj,P/Score: 0/Bin: 0/Level: 2/Position: 566/Consecutive: 0/Difficulty: 0/
/Kanji: 指/Reading: ゆび/Definitions: finger/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 566/Consecutive: 0/Difficulty: 0/
/Kanji: 滑る/Reading: すべる/Definitions: to glide,to slide (e.g.,on skis),to slip/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 566/Consecutive: 0/Difficulty: 0/
/Kanji: 指輪/Reading: ゆびわ/Definitions: (finger) ring/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 567/Consecutive: 0/Difficulty: 0/
/Kanji: 夢/Reading: ゆめ/Definitions: dream/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 568/Consecutive: 0/Difficulty: 0/
/Kanji: 石/Reading: いし/Definitions: stone/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 568/Consecutive: 0/Difficulty: 0/
/Kanji: 止める/Hint: たばこをやめる/Reading: やめる/Definitions: to end,to stop,to cease,to resign/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 2/Position: 569/Consecutive: 0/Difficulty: 0/
/Kanji: 間/Reading: あいだ/Definitions: space,interval/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 569/Consecutive: 0/Difficulty: 0/
/Kanji: 受ける/Reading: うける/Definitions: to undertake,to accept,to take (lesson,test,damage),to undergo,to experience,to catch (e.g.,a ball),to become popular/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 569/Consecutive: 0/Difficulty: 0/
/Kanji: 居る/Hint: "いる"の謙譲語/Reading: おる/Definitions: to be (animate),to be,to exist/Markers: v5r,uk,hum,P/Score: 0/Bin: 0/Level: 2/Position: 569/Consecutive: 0/Difficulty: 0/
/Kanji: 揺れる/Reading: ゆれる/Definitions: to shake,to sway/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 569/Consecutive: 0/Difficulty: 0/
/Kanji: 用/Reading: よう/Definitions: task,business,use/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 2/Position: 570/Consecutive: 0/Difficulty: 0/
/Kanji: 文化/Reading: ぶんか/Definitions: culture,civilization,civilisation/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 570/Consecutive: 0/Difficulty: 0/
/Kanji: 間違える/Reading: まちがえる/Definitions: [1] to make a mistake (in),to commit an error (e.g.,in calculation),[2] to confuse,to mistake something for something else/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 570/Consecutive: 0/Difficulty: 0/
/Kanji: 其れ程/Reading: それほど/Definitions: to that degree,extent/Markers: adv,uk,P/Score: 0/Bin: 0/Level: 2/Position: 571/Consecutive: 0/Difficulty: 0/
/Kanji: 用意/Reading: ようい/Definitions: preparation/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 571/Consecutive: 0/Difficulty: 0/
/Kanji: この間/Reading: このあいだ/Definitions: the other day,lately,recently/Markers: n-t,P/Score: 0/Bin: 0/Level: 2/Position: 571/Consecutive: 0/Difficulty: 0/
/Kanji: 高等学校/Reading: こうとうがっこう/Definitions: senior high school/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 572/Consecutive: 0/Difficulty: 0/
/Kanji: 治る/Reading: なおる/Definitions: [1] to be cured,to get well,to be healed,[2] to get mended,to be repaired,to be fixed/Markers: v5r,vi,P/Score: 0/Bin: 0/Level: 2/Position: 572/Consecutive: 0/Difficulty: 0/
/Kanji: 用事/Reading: ようじ/Definitions: tasks,things to do/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 572/Consecutive: 0/Difficulty: 0/
/Kanji: 釣る/Reading: つる/Definitions: to fish/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 573/Consecutive: 0/Difficulty: 0/
/Kanji: 直す/Reading: なおす/Definitions: [1] to cure,to heal,[2] to fix,to correct,to repair/Markers: v5s,vt,P/Score: 0/Bin: 0/Level: 2/Position: 573/Consecutive: 0/Difficulty: 0/
/Kanji: 毛/Hint: 髪の毛/Reading: け/Definitions: hair,fur/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 573/Consecutive: 0/Difficulty: 0/
/Kanji: 割合/Reading: わりあい/Definitions: [1] rate,ratio,percentage,proportion,[2] comparatively,[3] contrary to expectations/Markers: adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 573/Consecutive: 0/Difficulty: 0/
/Kanji: 汚れる/Reading: よごれる/Definitions: to get dirty,to become dirty/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 573/Consecutive: 0/Difficulty: 0/
/Kanji: 特急/Reading: とっきゅう/Definitions: limited express (train,faster than an express)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 573/Consecutive: 0/Difficulty: 0/
/Kanji: 大体/Reading: だいたい/Definitions: general,substantially,outline,main point/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 574/Consecutive: 0/Difficulty: 0/
/Kanji: 十分/Reading: じゅうぶん/Definitions: [1] plenty,enough,sufficient,satisfactory,adequate,[2] division into ten,[3] perfect,thorough,fully,in full/Markers: adj-na,adv,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 574/Consecutive: 0/Difficulty: 0/
/Kanji: 予習/Reading: よしゅう/Definitions: preparation for a lesson/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 574/Consecutive: 0/Difficulty: 0/
/Kanji: 素晴らしい/Reading: すばらしい/Definitions: wonderful,splendid,magnificent/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 574/Consecutive: 0/Difficulty: 0/
/Kanji: 利用/Reading: りよう/Definitions: use,utilization,utilisation,application/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 575/Consecutive: 0/Difficulty: 0/
/Kanji: 億/Reading: おく/Definitions: 100,000,000,hundred million/Markers: num,P/Score: 0/Bin: 0/Level: 2/Position: 575/Consecutive: 0/Difficulty: 0/
/Kanji: お蔭/Reading: おかげ/Definitions: backing,assistance,thanks or owing to/Markers: n,your/Score: 0/Bin: 0/Level: 2/Position: 575/Consecutive: 0/Difficulty: 0/
/Kanji: 頑張る/Reading: がんばる/Definitions: to persist,to insist on,to stand firm,to try one's best/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 575/Consecutive: 0/Difficulty: 0/
/Kanji: 矢張り/Reading: やはり/Definitions: also,as I thought,still,in spite of,absolutely,of course/Markers: adv,exp,uk,P/Score: 0/Bin: 0/Level: 2/Position: 575/Consecutive: 0/Difficulty: 0/
/Kanji: お出でになる/Reading: おいでになる/Definitions: to be/Markers: v5r,hon,uk/Score: 0/Bin: 0/Level: 2/Position: 576/Consecutive: 0/Difficulty: 0/
/Kanji: 無くす/Reading: なくす/Definitions: [1] to lose something,[2] to get rid of/Markers: v5s,P/Score: 0/Bin: 0/Level: 2/Position: 576/Consecutive: 0/Difficulty: 0/
/Kanji: 頂く/Reading: いただく/Definitions: to receive,to take food or drink,to be crowned with,to wear,to live under (a ruler),to install (a president),to accept,to buy,to take/Markers: v5k,hum,P/Score: 0/Bin: 0/Level: 2/Position: 576/Consecutive: 0/Difficulty: 0/
/Hint: 感動詞/Reading: おや/Definitions: oh!,oh?,my!/Markers: conj,int,n,P/Score: 0/Bin: 0/Level: 2/Position: 576/Consecutive: 0/Difficulty: 0/
/Kanji: 此方/Reading: こっち/Definitions: [1] this person,[2] this direction,[3] this side,[4] thereafter/Markers: n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 576/Consecutive: 0/Difficulty: 0/
/Kanji: 寄る/Reading: よる/Definitions: to visit,to drop in,to approach/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 577/Consecutive: 0/Difficulty: 0/
/Kanji: 適当/Reading: てきとう/Definitions: [1] suitable,adequate,relevant,fit,[2] random,halfhearted,on the spot/Markers: adj-na,P/Score: 0/Bin: 0/Level: 2/Position: 578/Consecutive: 0/Difficulty: 0/
/Kanji: 値段/Reading: ねだん/Definitions: price,cost/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 578/Consecutive: 0/Difficulty: 0/
/Kanji: 積もり/Reading: つもり/Definitions: [1] intention,plan,[2] conviction,belief/Markers: n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 578/Consecutive: 0/Difficulty: 0/
/Kanji: 事/Reading: こと/Definitions: thing,matter,fact,circumstances,business,reason,experience/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 578/Consecutive: 0/Difficulty: 0/
/Kanji: 喜ぶ/Reading: よろこぶ/Definitions: to be delighted,to be glad/Markers: v5b,P/Score: 0/Bin: 0/Level: 2/Position: 578/Consecutive: 0/Difficulty: 0/
/Hint: 指示詞/Reading: そう/Definitions: so,really,seeming/Markers: adv,n,P/Score: 0/Bin: 0/Level: 2/Position: 578/Consecutive: 0/Difficulty: 0/
/Kanji: 褒める/Reading: ほめる/Definitions: to praise,to admire,to speak well/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 578/Consecutive: 0/Difficulty: 0/
/Kanji: 将来/Reading: しょうらい/Definitions: future (usually near),prospects/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 579/Consecutive: 0/Difficulty: 0/
/Kanji: 港/Reading: みなと/Definitions: harbour,harbor,port/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 579/Consecutive: 0/Difficulty: 0/
/Kanji: 弱い/Reading: よわい/Definitions: weak,frail,delicate,tender,unskilled,weak (wine)/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 580/Consecutive: 0/Difficulty: 0/
/Kanji: 若し/Reading: もし/Definitions: if,in case,supposing/Markers: adv,uk,P/Score: 0/Bin: 0/Level: 2/Position: 580/Consecutive: 0/Difficulty: 0/
/Kanji: 確り/Reading: しっかり/Definitions: firmly,tightly,reliable,level-headed,steady/Markers: adj-na,adv,n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 580/Consecutive: 0/Difficulty: 0/
/Kanji: 理由/Reading: りゆう/Definitions: reason,pretext,motive/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 581/Consecutive: 0/Difficulty: 0/
/Kanji: 髭/Reading: ひげ/Definitions: moustache,beard,whiskers/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 581/Consecutive: 0/Difficulty: 0/
/Kanji: 人口/Reading: じんこう/Definitions: [1] population,[2] common talk/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 581/Consecutive: 0/Difficulty: 0/
/Kanji: 月/Hint: 月と太陽/Reading: つき/Definitions: moon,month/Markers: n-t,P/Score: 0/Bin: 0/Level: 2/Position: 582/Consecutive: 0/Difficulty: 0/
/Kanji: 下る/Reading: さがる/Definitions: to hang down,to abate,to retire,to fall,to step back/Markers: io,v5r/Score: 0/Bin: 0/Level: 2/Position: 582/Consecutive: 0/Difficulty: 0/
/Kanji: 急行/Reading: きゅうこう/Definitions: express (e.g.,train that bypasses many stations)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 582/Consecutive: 0/Difficulty: 0/
/Kanji: 酷い/Reading: ひどい/Definitions: cruel,awful,severe,very bad,serious,terrible,heavy,violent/Markers: adj,uk,P/Score: 0/Bin: 0/Level: 2/Position: 582/Consecutive: 0/Difficulty: 0/
/Kanji: 乗り換える/Reading: のりかえる/Definitions: to transfer (trains),to change (bus,train)/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 582/Consecutive: 0/Difficulty: 0/
/Kanji: 成程/Reading: なるほど/Definitions: I see,That's right!,indeed/Markers: adv,exp,uk,P/Score: 0/Bin: 0/Level: 2/Position: 583/Consecutive: 0/Difficulty: 0/
/Kanji: 表/Reading: おもて/Definitions: surface,front,right side,face,exterior,outside,the street,mat covers,head (of a coin),first half (of an innings)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 583/Consecutive: 0/Difficulty: 0/
/Kanji: 両方/Reading: りょうほう/Definitions: both sides,both parties/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 583/Consecutive: 0/Difficulty: 0/
/Kanji: 其れで/Reading: それで/Definitions: and,thereupon,because of that/Markers: conj,uk,P/Score: 0/Bin: 0/Level: 2/Position: 583/Consecutive: 0/Difficulty: 0/
/Kanji: 旅館/Reading: りょかん/Definitions: Japanese hotel,inn/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 584/Consecutive: 0/Difficulty: 0/
/Kanji: 遅れる/Reading: おくれる/Definitions: to be late,to be delayed,to fall behind schedule,to be overdue/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 584/Consecutive: 0/Difficulty: 0/
/Kanji: 上る/Reading: あがる/Definitions: [1] to enter,to go up,to rise,to climb up,to advance,to appreciate,to be promoted,to improve,to call on,to be offered,to accrue,[2] to be finished,to go bankrupt,to be caught,to let up (rain),[3] to weaken (as a battery),[4] to get ruffled/Markers: io,v5r/Score: 0/Bin: 0/Level: 2/Position: 584/Consecutive: 0/Difficulty: 0/
/Kanji: 此れから/Reading: これから/Definitions: after this/Markers: n-t,uk,P/Score: 0/Bin: 0/Level: 2/Position: 584/Consecutive: 0/Difficulty: 0/
/Kanji: 留守/Reading: るす/Definitions: absence,being away from home/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 585/Consecutive: 0/Difficulty: 0/
/Reading: だから/Definitions: so,therefore/Markers: conj,n,P/Score: 0/Bin: 0/Level: 2/Position: 585/Consecutive: 0/Difficulty: 0/
/Reading: アルバイト/Definitions: [1] old (pre-Meiji) budou schools,[2] part-time job (esp. high school students) (de: Arbeit)/Markers: de:,n,P/Score: 0/Bin: 0/Level: 2/Position: 585/Consecutive: 0/Difficulty: 0/
/Kanji: 安心/Reading: あんしん/Definitions: relief,peace of mind/Markers: adj-na,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 585/Consecutive: 0/Difficulty: 0/
/Kanji: 屹度/Reading: きっと/Definitions: [1] surely,undoubtedly,certainly,without fail,[2] sternly,severely/Markers: adv,n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 585/Consecutive: 0/Difficulty: 0/
/Kanji: 苛める/Reading: いじめる/Definitions: to tease,to torment,to persecute,to chastise/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 586/Consecutive: 0/Difficulty: 0/
/Kanji: 床屋/Reading: とこや/Definitions: barber/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 586/Consecutive: 0/Difficulty: 0/
/Kanji: 召し上がる/Reading: めしあがる/Definitions: to eat/Markers: v5r,pol,P/Score: 0/Bin: 0/Level: 2/Position: 586/Consecutive: 0/Difficulty: 0/
/Kanji: 細かい/Reading: こまかい/Definitions: [1] small,[2] fine,minute/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 586/Consecutive: 0/Difficulty: 0/
/Kanji: 倍/Reading: ばい/Definitions: twice,times,-fold,double,doubled,increase/Markers: n,vi,vs,vt,P/Score: 0/Bin: 0/Level: 2/Position: 586/Consecutive: 0/Difficulty: 0/
/Kanji: 掏摸/Reading: すり/Definitions: pickpocket/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 586/Consecutive: 0/Difficulty: 0/
/Kanji: 歴史/Reading: れきし/Definitions: history/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 586/Consecutive: 0/Difficulty: 0/
/Kanji: 連絡/Reading: れんらく/Definitions: junction,communication,contact,connection,coordination/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 587/Consecutive: 0/Difficulty: 0/
/Kanji: 心/Reading: こころ/Definitions: mind,heart,spirit/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 587/Consecutive: 0/Difficulty: 0/
/Kanji: 見物/Reading: けんぶつ/Definitions: sightseeing/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 587/Consecutive: 0/Difficulty: 0/
/Kanji: 決る/Reading: きまる/Definitions: [1] to be decided,to be settled,[2] to look good in (clothes)/Markers: io,v5r/Score: 0/Bin: 0/Level: 2/Position: 587/Consecutive: 0/Difficulty: 0/
/Kanji: 急/Reading: きゅう/Definitions: [1] urgent,sudden,[2] steep/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 588/Consecutive: 0/Difficulty: 0/
/Kanji: 先ず/Reading: まず/Definitions: [1] first (of all),to start with,about,almost,anyway,well,now,[2] hardly (with neg. verb)/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 588/Consecutive: 0/Difficulty: 0/
/Kanji: 沸かす/Reading: わかす/Definitions: to boil,to heat/Markers: v5s,vt,P/Score: 0/Bin: 0/Level: 2/Position: 588/Consecutive: 0/Difficulty: 0/
/Reading: はっきり/Definitions: clearly,plainly,distinctly/Markers: adv,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 589/Consecutive: 0/Difficulty: 0/
/Kanji: この頃/Reading: このごろ/Definitions: recently,nowadays,these days/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 2/Position: 589/Consecutive: 0/Difficulty: 0/
/Kanji: 筈/Reading: はず/Definitions: expectation that something took place,will take place or was in some state,it should be so/Markers: n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 589/Consecutive: 0/Difficulty: 0/
/Kanji: 何方/Reading: どっち/Definitions: which way,which one/Markers: n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 589/Consecutive: 0/Difficulty: 0/
/Kanji: 気を付ける/Reading: きをつける/Definitions: to be careful,to pay attention,to take care/Markers: exp,P/Score: 0/Bin: 0/Level: 2/Position: 589/Consecutive: 0/Difficulty: 0/
/Kanji: 別れる/Reading: わかれる/Definitions: to be divided,to part from,to separate,to bid farewell/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 589/Consecutive: 0/Difficulty: 0/
/Kanji: 開く/Hint: 預金を開く/Reading: ひらく/Definitions: to open (e.g.,a bank-account,festival,etc.)/Markers: v5k,vt,P/Score: 0/Bin: 0/Level: 2/Position: 589/Consecutive: 0/Difficulty: 0/
/Kanji: 失礼/Reading: しつれい/Definitions: [1] discourtesy,impoliteness,[2] Excuse me,Goodbye/Markers: n,vs,adj-na,exp,P/Score: 0/Bin: 0/Level: 2/Position: 590/Consecutive: 0/Difficulty: 0/
/Kanji: 沸く/Reading: わく/Definitions: to boil,to grow hot,to get excited,to gush forth/Markers: v5k,P/Score: 0/Bin: 0/Level: 2/Position: 590/Consecutive: 0/Difficulty: 0/
/Kanji: 嬉しい/Reading: うれしい/Definitions: happy,glad,pleasant/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 590/Consecutive: 0/Difficulty: 0/
/Kanji: 駄目/Reading: だめ/Definitions: useless,no good,hopeless/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 2/Position: 590/Consecutive: 0/Difficulty: 0/
/Reading: すっと/Definitions: straight,quickly,directly,all of a sudden,quietly,gently,softly/Markers: adv,n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 590/Consecutive: 0/Difficulty: 0/
/Kanji: 慣れる/Reading: なれる/Definitions: to grow accustomed to,to become domesticated,to become tame,to get too familiar with/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 591/Consecutive: 0/Difficulty: 0/
/Kanji: 成るべく/Reading: なるべく/Definitions: as much as possible/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 591/Consecutive: 0/Difficulty: 0/
/Kanji: 太る/Reading: ふとる/Definitions: to grow fat (stout,plump),to become fat/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 591/Consecutive: 0/Difficulty: 0/
/Kanji: 真中/Reading: まんなか/Definitions: middle,centre,center,mid-way/Markers: n/Score: 0/Bin: 0/Level: 2/Position: 592/Consecutive: 0/Difficulty: 0/
/Kanji: 下さる/Reading: くださる/Definitions: to give,to confer/Markers: v5aru,hon,P/Score: 0/Bin: 0/Level: 2/Position: 592/Consecutive: 0/Difficulty: 0/
/Kanji: 忘れ物/Reading: わすれもの/Definitions: lost article,something forgotten/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 592/Consecutive: 0/Difficulty: 0/
/Reading: オートバイ/Definitions: motorcycle (trans: auto-bike)/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 592/Consecutive: 0/Difficulty: 0/
/Kanji: 彼女/Reading: かのじょ/Definitions: [1] she,[2] girl friend,sweetheart/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 592/Consecutive: 0/Difficulty: 0/
/Kanji: 少ない/Reading: すくない/Definitions: few,a little,scarce,insufficient,seldom/Markers: adj,P/Score: 0/Bin: 0/Level: 2/Position: 593/Consecutive: 0/Difficulty: 0/
/Kanji: 笑う/Reading: わらう/Definitions: to laugh,to smile/Markers: v5u,P/Score: 0/Bin: 0/Level: 2/Position: 593/Consecutive: 0/Difficulty: 0/
/Kanji: 大分/Hint: 副詞/Reading: だいぶ/Definitions: considerably,greatly,a lot/Markers: adv,P/Score: 0/Bin: 0/Level: 2/Position: 593/Consecutive: 0/Difficulty: 0/
/Kanji: 其れに/Reading: それに/Definitions: besides,moreover/Markers: adv,uk,P/Score: 0/Bin: 0/Level: 2/Position: 593/Consecutive: 0/Difficulty: 0/
/Kanji: 上げる/Hint: お祝いをあげる/Reading: あげる/Definitions: to give,to raise,to elevate,to fly (kites),to praise,to increase,to advance,to promote,to vomit,to usher in,to admit,to send (to school),to offer,to present,to leave with,to finish,to arrange (expenses),to observe,to perform,to quote,to mention,to bear (a child),to improve (talents),to do up (the hair),to arrest,to engage,to fry,to stop/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 593/Consecutive: 0/Difficulty: 0/
/Kanji: 腕/Reading: うで/Definitions: [1] arm,[2] skill/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 593/Consecutive: 0/Difficulty: 0/
/Kanji: 首/Reading: くび/Definitions: [1] neck,[2] head,[3] unemployed person/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 593/Consecutive: 0/Difficulty: 0/
/Kanji: 包む/Reading: つつむ/Definitions: [1] to wrap up,to tuck in,to pack,to do up,to cover with,to dress in,[2] to conceal,to hide,to be engulfed in,to be enveloped by/Markers: v5m,P/Score: 0/Bin: 0/Level: 2/Position: 593/Consecutive: 0/Difficulty: 0/
/Kanji: 泊まる/Reading: とまる/Definitions: to stay at (e.g.,hotel)/Markers: v5r,P/Score: 0/Bin: 0/Level: 2/Position: 594/Consecutive: 0/Difficulty: 0/
/Kanji: 入院/Reading: にゅういん/Definitions: hospitalization,hospitalisation/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 594/Consecutive: 0/Difficulty: 0/
/Kanji: 是非/Reading: ぜひ/Definitions: [1] certainly,without fail,[2] right and wrong,pros and cons/Markers: adv,n,uk,P/Score: 0/Bin: 0/Level: 2/Position: 594/Consecutive: 0/Difficulty: 0/
/Kanji: 規則/Reading: きそく/Definitions: rules,regulations,conventions/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 594/Consecutive: 0/Difficulty: 0/
/Kanji: 花見/Reading: はなみ/Definitions: cherry blossom viewing,flower viewing/Markers: n,vs,P/Score: 0/Bin: 0/Level: 2/Position: 594/Consecutive: 0/Difficulty: 0/
/Kanji: 暫く/Reading: しばらく/Definitions: little while/Markers: adv,int,P/Score: 0/Bin: 0/Level: 2/Position: 594/Consecutive: 0/Difficulty: 0/
/Kanji: 為/Reading: ため/Definitions: good,advantage,benefit,welfare,sake,to,in order to,because of,as a result of/Markers: n,P/Score: 0/Bin: 0/Level: 2/Position: 595/Consecutive: 0/Difficulty: 0/
/Hint: 応答/Reading: うん/Definitions: yeah,uh huh/Markers: int/Score: 0/Bin: 0/Level: 2/Position: 595/Consecutive: 0/Difficulty: 0/
/Kanji: 割れる/Reading: われる/Definitions: to break,to split,to cleave,to fissure,to be smashed,to crack,to be torn/Markers: v1,vi,P/Score: 0/Bin: 0/Level: 2/Position: 595/Consecutive: 0/Difficulty: 0/
/Kanji: 痩せる/Reading: やせる/Definitions: to become thin,to lose weight,to reduce (one's) weight,to slim/Markers: v1,P/Score: 0/Bin: 0/Level: 2/Position: 595/Consecutive: 0/Difficulty: 0/
Poor
Fair
Good
Excellent
