0.3.4-LDRILL-SAVE jlpt-voc-4-extra.utf
Promotion Threshold: 2
Introduction Threshold: 10
Unseen
/Kanji: 明い/Reading: あかるい/Definitions: (1) bright,colourful,(2) cheerful,(3) familiar (with),knowledgeable (about)/Markers: io,adj/Position: 4/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 秋/Reading: あき/Definitions: autumn,fall/Markers: n-t,P/Position: 5/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 開く/Reading: あく/Definitions: (1) to open (e.g. doors),(2) to open (e.g. business\, etc.),(3) to be empty,(4) to be vacant,to be available,to be free,(5) to be open (e.g. neckline\, etc.),(6) to have been opened (of one's eyes\, mouth\, etc.),(7) to come to an end,(8) to open (one's eyes\, mouth\, etc.)/Markers: v5k,vi,v5k,vt,P/Position: 6/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 開ける/Reading: あける/Definitions: (1) to open,(2) to unwrap (e.g. parcel\, package)/Markers: v1,vt,P/Position: 7/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 上げる/Reading: あげる/Definitions: (1) to raise,to elevate,(2) to do up (one's hair),(3) to fly (a kite\, etc.),to launch (fireworks\, etc.),to surface (a submarine\, etc.),(4) to land (a boat),(5) to show someone (into a room),(6) to send someone (away),(7) to enrol (one's child in school) (enroll),(8) to increase (price\, quality\, status\, etc.),(9) to make (a loud sound),to raise (one's voice),(10) to earn (something desirable),(11) to praise,(12) to give (an example\, etc.),to cite,(13) to summon up (all of one's energy\, etc.),(14) to give,(15) to offer up (incense\, a prayer\, etc.) to the gods (or Buddha\, etc.),(16) to bear (a child),(17) to conduct (a ceremony\, esp. a wedding),(18) (of the tide) to come in,(19) to vomit,(20) (after the -te form of a verb) to do for (the sake of someone else),(21) (after the -masu stem of a verb) to complete,(22) used after the -masu stem of a humble verb to increase the level of humility/Markers: v1,vt,pol,v1,vi,v1,vi,vt,aux-v,uk,pol,aux-v,aux-v,hum,P/Position: 8/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 朝/Reading: あさ/Definitions: morning/Markers: n-adv,n-t,P/Position: 9/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 朝御飯/Reading: あさごはん/Definitions: breakfast/Markers: n,P/Position: 10/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 明後日/Reading: あさって/Definitions: day after tomorrow/Markers: n-adv,n-t,P/Position: 11/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 足/Reading: あし/Definitions: (1) foot,(2) leg,(3) gait,(4) pace,(5) bottom structural component (i.e. radical) of a kanji,(6) means of transportation/Markers: n,P/Position: 12/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 明日/Reading: あした/Definitions: tomorrow/Markers: n-t,P/Position: 13/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 彼処/Reading: あそこ/Definitions: (1) there,over there,that place,yonder,(2) genitals/Markers: n,uk,n,X,col,P/Position: 14/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 遊ぶ/Reading: あそぶ/Definitions: (1) to play,to make a visit (esp. for pleasure),(2) to be idle,to do nothing/Markers: v5b,vi,P/Position: 15/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 暖かい/Reading: あたたかい/Definitions: warm,mild,genial/Markers: adj,P/Position: 16/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 頭/Reading: あたま/Definitions: (1) head,(2) mind,brain,intellect,(3) top,(4) hair (on one's head)/Markers: n,P/Position: 17/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 新しい/Reading: あたらしい/Definitions: new/Markers: adj,P/Position: 18/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 彼方/Reading: あちら/Definitions: there,yonder,that/Markers: n,uk,P/Position: 19/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 暑い/Reading: あつい/Definitions: hot (weather\, etc.),warm/Markers: adj,P/Position: 20/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 熱い/Reading: あつい/Definitions: hot (thing)/Markers: adj,P/Position: 21/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 厚い/Reading: あつい/Definitions: (1) cordial,kind,warm(hearted),serious,faithful,(2) thick,deep,heavy,(3) abundant,(4) brazen,shameless/Markers: adj,abbr,P/Position: 22/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 後始末/Reading: あとしまつ/Definitions: settlement (of affairs),remedial measures,cleaning up afterwards/Markers: n,vs,P/Position: 23/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 貴女/Reading: あなた/Definitions: you,lady/Markers: oK,n,fem/Position: 24/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 兄/Reading: あに/Definitions: older brother/Markers: n,hum,P/Position: 25/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 姉/Reading: あね/Definitions: older sister,elder sister/Markers: n,hum,P/Position: 26/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 彼の/Reading: あの/Definitions: that (over there)/Markers: adj-pn,uk,P/Position: 27/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: あの/Definitions: say,well,errr .../Markers: int,P/Position: 28/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: アパート/Definitions: (1) apartment building,apartment block,apartment house,(2) apartment/Markers: n,abbr,abbr,P/Position: 29/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 浴びる/Reading: あびる/Definitions: to bathe,to bask in the sun,to shower/Markers: v1,vt,P/Position: 30/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 危ない/Reading: あぶない/Definitions: (1) dangerous,risky,hazardous,perilous,precarious,(2) in danger,in jeopardy,critical,grave,at risk,(3) uncertain,unreliable,insecure,unsteady,doubtful,(4) close (i.e. a close call),narrow/Markers: adj,P/Position: 31/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 余り/Reading: あまり/Definitions: (1) remainder,rest,balance,remains,scraps,residue,remnant,(2) not very (with negative sentence),not much,(3) surplus,excess,fullness,too much,(4) overjoyed,overwhelmed,(5) more than,over/Markers: adj-na,adv,n,n-suf,uk,adv,n-suf,P/Position: 32/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 雨/Reading: あめ/Definitions: rain/Markers: n,P/Position: 33/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 洗う/Reading: あらう/Definitions: (1) to wash,(2) to investigate/Markers: v5u,vt,P/Position: 34/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 在る/Reading: ある/Definitions: (1) to be (usu. of inanimate objects),to exist,to live,(2) to have,(3) to be located,(4) to be equipped with,(5) to happen,to come about/Markers: v5r-i,vi,uk,P/Position: 35/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 歩く/Reading: あるく/Definitions: to walk/Markers: v5k,vi,P/Position: 36/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 彼/Reading: あれ/Definitions: (1) that (indicating something distant from both speaker and listener\, or something understood without naming it directly),(2) that person (used to refer to one's equals or inferiors),(3) over there,(4) down there (i.e. one's genitals),(5) period,menses,(6) hey (expression of surprise or suspicion),eh?/Markers: n,arch,n,col,col,int/Position: 37/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 良い/Reading: いい/Definitions: (1) good,excellent,fine,nice,pleasant,agreeable,(2) sufficient (can be used to turn down an offer),ready,prepared,(3) profitable (e.g. deal\, business offer\, etc.),beneficial,(4) OK/Markers: adj,uk,P/Position: 38/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 良い/Reading: よい/Definitions: (1) good,excellent,fine,nice,pleasant,agreeable,(2) sufficient (can be used to turn down an offer),ready,prepared,(3) profitable (e.g. deal\, business offer\, etc.),beneficial,(4) OK/Markers: adj,uk,P/Position: 39/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 否/Reading: いいえ/Definitions: no,nay,well/Markers: int,uk,P/Position: 40/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 言う/Reading: いう/Definitions: (1) to say,(2) to call (i.e. to give a name)/Markers: v5u,P/Position: 41/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 家/Reading: いえ/Definitions: (1) house,residence,dwelling,(2) family,household,(3) lineage,family name/Markers: n,P/Position: 42/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 行く/Reading: いく/Definitions: (1) to go,(2) to proceed,to take place,(3) to continue/Markers: v5k-s,vi,aux-v,P/Position: 43/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 行く/Reading: ゆく/Definitions: (1) to go,(2) to proceed,to take place,(3) to continue/Markers: v5k-s,vi,aux-v,P/Position: 44/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 幾つ/Reading: いくつ/Definitions: (1) how many?,(2) how old?/Markers: n,uk,P/Position: 45/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 幾ら/Reading: いくら/Definitions: how much?,how many?/Markers: adv,n,P/Position: 46/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 池/Reading: いけ/Definitions: pond/Markers: n,P/Position: 47/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 医者/Reading: いしゃ/Definitions: (medical) doctor,physician/Markers: n,sens,P/Position: 48/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 椅子/Reading: いす/Definitions: (1) chair,(2) post,office,position/Markers: n,P/Position: 49/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 忙しい/Reading: いそがしい/Definitions: busy,hectic,occupied,engaged/Markers: adj,P/Position: 50/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 痛い/Reading: いたい/Definitions: painful/Markers: adj,P/Position: 51/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一/Reading: いち/Definitions: (1) one,(2) best in,the most (...) in (where an adjective follows)/Markers: num,pref,suf,P/Position: 52/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一日/Reading: いちにち/Definitions: (1) one day,(2) first day of the month/Markers: n,P/Position: 53/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一番/Reading: いちばん/Definitions: (1) best,first,number one,(2) game,round,bout,fall,event (in a meet)/Markers: n-adv,P/Position: 54/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 何時/Reading: いつ/Definitions: when,how soon/Markers: n-adv,uk,P/Position: 55/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 五日/Reading: いつか/Definitions: five days,the fifth day (of the month)/Markers: n,P/Position: 56/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一緒/Reading: いっしょ/Definitions: together,meeting,company/Markers: adv,n,P/Position: 57/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 五つ/Reading: いつつ/Definitions: five/Markers: n,P/Position: 58/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 何時も/Reading: いつも/Definitions: (1) always,usually,every time,(2) never (with neg. verb)/Markers: adv,n,uk,P/Position: 59/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 今/Reading: いま/Definitions: now,the present time,just now,soon,immediately,(one) more/Markers: n-adv,n,P/Position: 60/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 意味/Reading: いみ/Definitions: meaning,significance/Markers: n,vs,P/Position: 61/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 妹/Reading: いもうと/Definitions: younger sister/Markers: n,hum,P/Position: 62/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 嫌/Reading: いや/Definitions: disagreeable,detestable,unpleasant,reluctant/Markers: adj-na,n,P/Position: 63/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 入口/Reading: いりぐち/Definitions: entrance,entry,gate,approach,mouth/Markers: n,P/Position: 64/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 居る/Reading: いる/Definitions: (1) to be (of animate objects),to exist,(2) to stay,(3) (after the -te form of a verb) verb indicating continuing action or state (i.e. to be ..ing\, to have been ..ing)/Markers: v1,vi,uk,v1,aux-v,P/Position: 65/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 要る/Reading: いる/Definitions: to need/Markers: v5r,vi,P/Position: 66/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 入れる/Reading: いれる/Definitions: (1) to put in,to let in,to take in,to bring in,to insert,to set (a jewel\, etc.),(2) to admit,to accept,to employ,to hire,(3) to accept,to comply,to grant,to adopt (a policy\, etc.),to take (advice\, etc.),to listen to,to pay attention to,(4) to include,(5) to pay (one's rent\, etc.),(6) to cast (a vote),(7) to make (tea\, coffee\, etc.),(8) to turn on (a switch\, etc.),(9) to send (a fax),to call/Markers: v1,vt,P/Position: 67/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 色/Reading: いろ/Definitions: (1) colour,color,(2) sensuality,lust,(3) various/Markers: n,adj-pn,P/Position: 68/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 色々/Reading: いろいろ/Definitions: (1) various,(2) various colors (colours)/Markers: n,adj-na,adj-no,adv,adv-to,arch,P/Position: 69/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 上/Reading: うえ/Definitions: (1) above,up,over,(2) top,summit,(3) surface,on,(4) before,previous,(5) superiority,one's superior (i.e. one's elder),(6) on top of that,besides,what's more,(7) upon (further inspection\, etc.),based on (and occurring after),(8) matters concerning...,as concerns ...,(9) since (i.e. "for that reason"),(10) suffix indicating higher social standing,(11) place of one's superior (i.e. the throne),(12) emperor,sovereign,shogun,daimyo,(13) noblewoman (esp. the wife of a nobleman)/Markers: n,adj-no,n-adv,n-suf,n-suf,hon,arch,arch,arch,P/Position: 70/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 後/Reading: うしろ/Definitions: back,behind,rear/Markers: io,n/Position: 71/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 薄い/Reading: うすい/Definitions: thin,weak,watery,diluted/Markers: adj,P/Position: 72/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 歌/Reading: うた/Definitions: (1) song,(2) classical Japanese poetry (esp. tanka),(3) modern poetry/Markers: n,P/Position: 73/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 歌う/Reading: うたう/Definitions: (1) to sing,(2) to sing (one's praises in a poem\, etc.)/Markers: v5u,vt,P/Position: 74/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 内/Reading: うち/Definitions: (1) inside,within,(2) while,(3) among,amongst,between,(4) we (referring to one's in-group\, i.e. company\, etc.),(5) my spouse,(6) imperial palace grounds,(7) emperor,(8) (ksb:) I (primarily used by women and children),me/Markers: n,adj-no,arch,arch,P/Position: 75/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 生まれる/Reading: うまれる/Definitions: to be born/Markers: v1,vi,P/Position: 76/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 海/Reading: うみ/Definitions: sea,beach/Markers: n,P/Position: 77/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 売る/Reading: うる/Definitions: to sell/Markers: v5r,vt,P/Position: 78/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 上着/Reading: うわぎ/Definitions: coat,tunic,jacket,outer garment/Markers: n,P/Position: 79/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 絵/Reading: え/Definitions: picture,drawing,painting,sketch/Markers: n,n-suf,P/Position: 80/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 映画/Reading: えいが/Definitions: movie,film/Markers: n,P/Position: 81/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 映画館/Reading: えいがかん/Definitions: movie theatre (theater),cinema/Markers: n,P/Position: 82/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 英語/Reading: えいご/Definitions: English (language)/Markers: n,P/Position: 83/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ええ/Definitions: (1) yes,that is correct,right,(2) um,errr,(3) huh?,(4) grrr,(5) (ksb:) good/Markers: int,adj,P/Position: 84/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 駅/Reading: えき/Definitions: station/Markers: n,P/Position: 85/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: エレベーター/Definitions: elevator,lift/Markers: n,P/Position: 86/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 円/Reading: えん/Definitions: (1) Yen,money,(2) circle/Markers: n,n,P/Position: 87/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 鉛筆/Reading: えんぴつ/Definitions: pencil/Markers: n,P/Position: 88/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 美味しい/Reading: おいしい/Definitions: delicious,tasty/Markers: adj,uk,P/Position: 89/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 大きい/Reading: おおきい/Definitions: big,large,great/Markers: adj,P/Position: 90/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 大勢/Reading: おおぜい/Definitions: many,crowd,great number of people/Markers: n,adj-no,P/Position: 91/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お母さん/Reading: おかあさん/Definitions: mother/Markers: n,hon,P/Position: 92/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お菓子/Reading: おかし/Definitions: confections,sweets,candy/Markers: n,P/Position: 93/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お金/Reading: おかね/Definitions: money/Markers: n,P/Position: 94/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 起きる/Reading: おきる/Definitions: (1) to get up,to rise,(2) to wake up,(3) to occur (usu. of unfavourable incidents),to happen,to take place/Markers: v1,vi,P/Position: 95/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 置く/Reading: おく/Definitions: (1) to put,to place,(2) to leave (behind),(3) to do something in advance (usu. following te-form verb)/Markers: v5k,uk,P/Position: 96/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 奥さん/Reading: おくさん/Definitions: wife,your wife,his wife,married lady,madam/Markers: n,hon,P/Position: 97/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お酒/Reading: おさけ/Definitions: alcohol,sake/Markers: n/Position: 98/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お皿/Reading: おさら/Definitions: plate,dish/Markers: n/Position: 99/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 伯父/Reading: おじ/Definitions: uncle (older than one's parent)/Markers: n,hum,P/Position: 100/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 叔父/Reading: おじ/Definitions: uncle (younger than one's parent)/Markers: n,hum,P/Position: 101/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お祖父さん/Reading: おじいさん/Definitions: (1) grandfather,(2) male senior-citizen/Markers: n,P/Position: 102/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 教える/Reading: おしえる/Definitions: to teach,to inform,to instruct/Markers: v1,vt,P/Position: 103/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 押す/Reading: おす/Definitions: (1) to push,to press,(2) to apply pressure from above,to press down,(3) to stamp (i.e. a passport),to apply a seal/Markers: v5s,vt,P/Position: 104/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 遅い/Reading: おそい/Definitions: (1) slow,(2) late (e.g. "late at night"),(3) too late,(4) dull,stupid/Markers: adj,arch,P/Position: 105/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お茶/Reading: おちゃ/Definitions: (1) tea (usu. green),(2) tea break (at work),(3) tea ceremony/Markers: n,pol,P/Position: 106/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お手洗い/Reading: おてあらい/Definitions: toilet,restroom,lavatory,bathroom (US)/Markers: n,P/Position: 107/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お父さん/Reading: おとうさん/Definitions: father/Markers: n,hon,P/Position: 108/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 弟/Reading: おとうと/Definitions: younger brother/Markers: n,hum,P/Position: 109/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 男/Reading: おとこ/Definitions: man/Markers: n,P/Position: 110/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 男の子/Reading: おとこのこ/Definitions: (1) boy,(2) baby boy/Markers: n,arch,P/Position: 111/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一昨日/Reading: おととい/Definitions: day before yesterday/Markers: n-adv,n-t,P/Position: 112/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一昨年/Reading: おととし/Definitions: year before last/Markers: n-adv,n-t,P/Position: 113/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 大人/Reading: おとな/Definitions: adult/Markers: n,P/Position: 114/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お腹/Reading: おなか/Definitions: stomach/Markers: n,P/Position: 115/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 同じ/Reading: おなじ/Definitions: (1) same,identical,equal,uniform,equivalent,similar,common (origin),changeless,alike,(2) (usu. part of a 'nara' conditional) anyway,anyhow,in either case/Markers: adj-na,adj-pn,n,adv,P/Position: 116/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お兄さん/Reading: おにいさん/Definitions: older brother,(vocative) "Mister?"/Markers: n,hon,P/Position: 117/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お姉さん/Reading: おねえさん/Definitions: older sister,(vocative) "Miss?"/Markers: n,hon,P/Position: 118/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 伯母/Reading: おば/Definitions: aunt (older than one's parent)/Markers: n,hum,P/Position: 119/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 叔母/Reading: おば/Definitions: aunt (younger than one's parent)/Markers: n,P/Position: 120/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お祖母さん/Reading: おばあさん/Definitions: (1) grandmother,(2) female senior-citizen/Markers: n,P/Position: 121/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: お弁当/Reading: おべんとう/Definitions: bento (Japanese box lunch)/Markers: n/Position: 122/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 覚える/Reading: おぼえる/Definitions: (1) to remember,to recollect,to memorize,to memorise,(2) to feel/Markers: v1,vt,P/Position: 123/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 重い/Reading: おもい/Definitions: (1) heavy,massive,(2) serious,important,severe,oppressed/Markers: adj,P/Position: 124/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 面白い/Reading: おもしろい/Definitions: interesting,amusing/Markers: adj,P/Position: 125/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 泳ぐ/Reading: およぐ/Definitions: to swim/Markers: v5g,vi,P/Position: 126/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 降りる/Reading: おりる/Definitions: (1) to descend (e.g. a mountain),to go down,to come down,(2) to alight (e.g. from bus),to get off,to disembark,to dismount,(3) to step down,to retire,to give up,to quit,(4) to be granted,to be issued,to be given,(5) to form (of frost\, dew\, mist\, etc.),(6) to be passed (from the body; i.e. of a roundworm)/Markers: v1,vi,P/Position: 127/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 終る/Reading: おわる/Definitions: to finish,to end,to close/Markers: io,v5r,vi/Position: 128/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 音楽/Reading: おんがく/Definitions: music,musical movement/Markers: n,P/Position: 129/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 女/Reading: おんな/Definitions: woman/Markers: n,P/Position: 130/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 女の子/Reading: おんなのこ/Definitions: girl/Markers: n,P/Position: 131/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 回/Reading: かい/Definitions: (1) counter for occurrences,(2) counter for innings (baseball)/Markers: ctr,ctr,P/Position: 132/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 階/Reading: かい/Definitions: (1) stories,storeys,(2) counter for storeys and floors of a building/Markers: n,n-suf,ctr,P/Position: 133/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 外国/Reading: がいこく/Definitions: foreign country/Markers: n,P/Position: 134/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 外国人/Reading: がいこくじん/Definitions: foreigner/Markers: n,P/Position: 135/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 会社/Reading: かいしゃ/Definitions: company,corporation/Markers: n,P/Position: 136/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 階段/Reading: かいだん/Definitions: stairs,stairway,staircase/Markers: n,P/Position: 137/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 買い物/Reading: かいもの/Definitions: shopping,purchased goods/Markers: n,P/Position: 138/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 買う/Reading: かう/Definitions: (1) to buy,(2) to value,to have a high opinion,(3) to stir,to provoke/Markers: v5u,vt,P/Position: 139/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 返す/Reading: かえす/Definitions: to return something/Markers: v5s,vt,P/Position: 140/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 帰る/Reading: かえる/Definitions: (1) to return,to come home,to go home,to go back,(2) (of a guest\, customer\, etc.) to leave,(3) (of a baseball player rounding the bases) to get home/Markers: v5r,vi,P/Position: 141/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 顔/Reading: かお/Definitions: face (person)/Markers: n,P/Position: 142/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 掛かる/Reading: かかる/Definitions: (1) to take,(2) to hang,(3) to arrive,(4) to come under (a contract\, a tax),(5) to start (engines\, motors),(6) to attend,to deal with,to handle,(7) to have started to,to be on the verge of,(8) to overlap (e.g. information in a manual),to cover,(9) to (come) at/Markers: v5r,vi,v5r,v5r,v5r,v5r,v5r,v5r,aux-v,v5r,aux-v,P/Position: 143/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 鍵/Reading: かぎ/Definitions: (1) key,(2) lock/Markers: n,P/Position: 144/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 書く/Reading: かく/Definitions: to write/Markers: v5k,vt,P/Position: 145/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 学生/Reading: がくせい/Definitions: student (esp. a university student)/Markers: n,P/Position: 146/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: カ月/Reading: かげつ/Definitions: (number of) months/Markers: ctr/Position: 147/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 掛ける/Reading: かける/Definitions: (1) to hang (e.g. picture),to hoist (e.g. sail),to raise (e.g. flag),(2) to sit,(3) to be partway (verb),to begin (but not complete),(4) to take (time\, money),to expend (money\, time\, etc.),(5) to make (a call),(6) to multiply,(7) to secure (e.g. lock),(8) to put on (glasses\, etc.),(9) to cover,(10) to burden someone,(11) to apply (insurance),(12) to turn on (an engine\, etc.),to set (a dial\, an alarm clock\, etc.),(13) to put an effect (spell\, anaesthetic\, etc.) on,(14) to hold an emotion for (pity\, hope etc.),(15) to bind,(16) to pour (or sprinkle\, spray\, etc.) onto,(17) to argue (in court),to deliberate (in a meeting),to present (e.g. idea to a conference\, etc.),(18) to increase further,(19) to catch (in a trap\, etc.),(20) to set atop,(21) to erect (a makeshift building),(22) to hold (a play\, festival\, etc.),(23) (after -masu stem of verb) indicates (verb) is being directed to (someone)/Markers: v1,vt,aux-v,v1,aux-v,P/Position: 148/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 傘/Reading: かさ/Definitions: umbrella,parasol/Markers: n,P/Position: 149/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 貸す/Reading: かす/Definitions: (1) to lend,to loan,(2) to rent out,to hire out/Markers: v5s,vt,P/Position: 150/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 風/Reading: かぜ/Definitions: wind,breeze/Markers: n,P/Position: 151/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 家族/Reading: かぞく/Definitions: family,members of a family/Markers: n,P/Position: 152/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 方/Reading: かた/Definitions: (1) direction,way,(2) person,lady,gentleman,(3) method of,manner of,way of,(4) care of ..,(5) person in charge of ..,(6) side (e.g. "on my mother's side")/Markers: n,hon,n,n-suf,n-suf,n-suf,n-suf,P/Position: 153/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 片仮名/Reading: かたかな/Definitions: katakana,one of the Japanese syllabaries/Markers: n,uk,P/Position: 154/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 月/Reading: がつ/Definitions: month (of the year),used after number or question word (e.g. nan or nani)/Markers: n-suf/Position: 155/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 学校/Reading: がっこう/Definitions: school/Markers: n,P/Position: 156/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 角/Reading: かど/Definitions: corner (e.g. desk\, pavement)/Markers: n/Position: 157/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 家内/Reading: かない/Definitions: wife/Markers: n,hum,P/Position: 158/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: かばん/Definitions: bag,satchel,briefcase,basket/Markers: n,P/Position: 159/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 花瓶/Reading: かびん/Definitions: (flower) vase/Markers: n,P/Position: 160/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: かぶる/Definitions: to wear,to put on (head),to pour or dash water (on oneself)/Markers: v5r,P/Position: 161/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 紙/Reading: かみ/Definitions: paper/Markers: n,P/Position: 162/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: カメラ/Definitions: camera/Markers: n,P/Position: 163/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 火曜日/Reading: かようび/Definitions: Tuesday/Markers: n-adv,n,P/Position: 164/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 辛い/Reading: からい/Definitions: hot (spicy),salty/Position: 165/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 体/Reading: からだ/Definitions: (1) body,(2) health/Markers: n/Position: 166/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 借りる/Reading: かりる/Definitions: to borrow,to have a loan,to hire,to rent,to buy on credit/Markers: v1,P/Position: 167/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 軽い/Reading: かるい/Definitions: light,non-serious,minor/Markers: adj,P/Position: 168/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: カレンダー/Definitions: calendar/Markers: n,P/Position: 169/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 川/Reading: かわ/Definitions: river/Markers: n,P/Position: 170/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 河/Reading: かわ/Definitions: river,stream/Markers: n,P/Position: 171/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~側/Reading: ~がわ/Definitions: side (eg. of street)/Position: 172/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: かわいい/Definitions: pretty,cute,lovely,charming,dear,darling,pet/Markers: adj,sl,P/Position: 173/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 漢字/Reading: かんじ/Definitions: Chinese characters,kanji/Markers: n,P/Position: 174/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 木/Reading: き/Definitions: tree,wood,timber/Markers: n,P/Position: 175/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 黄色い/Reading: きいろい/Definitions: yellow/Markers: adj,P/Position: 176/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 消える/Reading: きえる/Definitions: to go out,to vanish,to disappear/Markers: v1,P/Position: 177/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 聞く/Reading: きく/Definitions: to hear,to listen,to ask/Markers: v5k,P/Position: 178/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 北/Reading: きた/Definitions: north/Position: 179/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ギター/Definitions: guitar/Markers: n,P/Position: 180/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 汚い/Reading: きたない/Definitions: dirty,unclean,filthy/Markers: adj,P/Position: 181/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 喫茶店/Reading: きっさてん/Definitions: coffee lounge/Markers: n,P/Position: 182/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 切手/Reading: きって/Definitions: stamp (eg. postage)/Markers: n/Position: 183/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 切符/Reading: きっぷ/Definitions: ticket/Markers: n,P/Position: 184/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 昨日/Reading: きのう/Definitions: yesterday/Markers: n-adv,n-t,P/Position: 185/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 九/Reading: きゅう/Definitions: nine/Markers: num,P/Position: 186/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 牛肉/Reading: ぎゅうにく/Definitions: beef/Markers: n,P/Position: 187/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 今日/Reading: きょう/Definitions: today,this day/Markers: n-t,P/Position: 188/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 教室/Reading: きょうしつ/Definitions: classroom/Markers: n,P/Position: 189/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 兄弟/Reading: きょうだい/Definitions: siblings/Markers: n,hum,P/Position: 190/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 去年/Reading: きょねん/Definitions: last year/Markers: n-adv,n-t/Position: 191/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 嫌い/Reading: きらい/Definitions: dislike,hate/Markers: adj-na,n,P/Position: 192/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 切る/Reading: きる/Definitions: to cut,to chop/Markers: suf,v5r/Position: 193/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 着る/Reading: きる/Definitions: to wear,to put on (from shoulders down)/Markers: v1,P/Position: 194/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: きれい/Definitions: pretty,clean,nice,tidy,beautiful,fair/Markers: oK,adj-na,uk/Position: 195/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: キログラム/Reading: キロ/Definitions: kilo-,kilogram,kilometre,10^3/Markers: n,pref,abbr,P/Position: 196/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 銀行/Reading: ぎんこう/Definitions: bank/Markers: n,P/Position: 197/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 金曜日/Reading: きんようび/Definitions: Friday/Markers: n-adv,n,P/Position: 198/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 薬/Reading: くすり/Definitions: medicine/Markers: n,P/Position: 199/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ください/Definitions: please (kana only),(with te-form verb) please do for me/Position: 200/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 果物/Reading: くだもの/Definitions: fruit/Markers: n,P/Position: 201/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 口/Reading: くち/Definitions: mouth,orifice,opening/Markers: n,P/Position: 202/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 靴/Reading: くつ/Definitions: shoes,footwear/Markers: n,P/Position: 203/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 靴下/Reading: くつした/Definitions: socks/Markers: n,P/Position: 204/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 国/Reading: くに/Definitions: country/Markers: n,P/Position: 205/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 曇る/Reading: くもる/Definitions: to become cloudy,to become dim/Markers: v5r,P/Position: 206/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 暗い/Reading: くらい/Definitions: dark,gloomy/Markers: adj,uk,P/Position: 207/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ~くらい/Definitions: approximate (quantity)/Markers: suf/Position: 208/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ~ぐらい/Definitions: approximate (quantity)/Markers: suf/Position: 209/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: クラス/Definitions: class/Markers: n,P/Position: 210/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: グラム/Definitions: gram,gramme/Markers: n,P/Position: 211/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 来る/Reading: くる/Definitions: to come/Markers: vk/Position: 212/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 車/Reading: くるま/Definitions: car,vehicle,wheel/Markers: n,P/Position: 213/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 黒い/Reading: くろい/Definitions: (1) black,(2) dark/Markers: adj,P/Position: 214/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 今朝/Reading: けさ/Definitions: (ik) this morning/Markers: n-t,P/Position: 215/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 消す/Reading: けす/Definitions: to erase,to delete,to turn off power/Markers: v5s,P/Position: 216/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 結構/Reading: けっこう/Definitions: (1) splendid,nice,wonderful,delicious,sweet,(2) construction,architecture,(3) well enough,tolerably/Markers: adj-na,n-adv,n,uk,arch,P/Position: 217/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 結婚/Reading: けっこん/Definitions: marriage/Markers: adj-no,n,vs,P/Position: 218/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 月曜日/Reading: げつようび/Definitions: Monday/Markers: n-adv,n,P/Position: 219/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 玄関/Reading: げんかん/Definitions: entranceway,entry hall/Markers: n,P/Position: 220/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 元気/Reading: げんき/Definitions: health(y),robust,vigor,energy,vitality,vim,stamina,spirit,courage,pep/Markers: adj-na,n,P/Position: 221/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~個/Reading: ~こ/Definitions: counter for mil. units/Markers: suf/Position: 222/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 五/Reading: ご/Definitions: five/Markers: num,P/Position: 223/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~語/Reading: ~ご/Definitions: language,word/Markers: n-suf/Position: 224/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 公園/Reading: こうえん/Definitions: (public) park/Markers: n,P/Position: 225/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 交番/Reading: こうばん/Definitions: police box/Markers: n,P/Position: 226/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 声/Reading: こえ/Definitions: voice/Markers: n,P/Position: 227/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: コート/Definitions: coat,tennis court/Markers: n,P/Position: 228/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ここ/Definitions: here,this place/Markers: n/Position: 229/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 午後/Reading: ごご/Definitions: afternoon,p.m.,pm/Markers: n-adv,n-t,P/Position: 230/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 九日/Reading: ここのか/Definitions: nine days,the ninth day (of the month)/Markers: P/Position: 231/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 九つ/Reading: ここのつ/Definitions: nine/Markers: n,P/Position: 232/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 御主人/Reading: ごしゅじん/Definitions: your husband,her husband/Markers: n,hon/Position: 233/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 午前/Reading: ごぜん/Definitions: morning,A.M.,am/Markers: n-adv,n-t,P/Position: 234/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 答える/Reading: こたえる/Definitions: to answer,to reply/Markers: v1/Position: 235/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: こちら/Definitions: (1) this person,(2) this direction,(3) this side,(4) thereafter/Markers: n,uk,P/Position: 236/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: コップ/Definitions: (a) glass (nl: Kop)/Markers: n,P/Position: 237/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 今年/Reading: ことし/Definitions: this year/Markers: n-adv,n-t/Position: 238/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 言葉/Reading: ことば/Definitions: word(s),language,speech/Markers: n,P/Position: 239/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 子供/Reading: こども/Definitions: child,children/Markers: n,P/Position: 240/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: この/Definitions: this/Markers: adj-pn,int,uk,P/Position: 241/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 御飯/Reading: ごはん/Definitions: rice (cooked),meal/Markers: n,P/Position: 242/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 困る/Reading: こまる/Definitions: to be worried,to be bothered/Markers: v5r,P/Position: 243/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: これ/Definitions: this/Markers: int,n,uk/Position: 244/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ~ころ/Definitions: time,about,toward,approximately (time)/Markers: n-suf/Position: 245/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ~ごろ/Definitions: time,about,toward,approximately (time)/Markers: n-suf/Position: 246/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 今月/Reading: こんげつ/Definitions: this month/Markers: n-adv,n-t,P/Position: 247/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 今週/Reading: こんしゅう/Definitions: this week/Markers: n-adv,n-t,P/Position: 248/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: こんな/Definitions: such,like this/Markers: adj-na,adj-pn,adv,n,P/Position: 249/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 今晩/Reading: こんばん/Definitions: tonight,this evening/Markers: n-adv,n-t,P/Position: 250/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 感動詞/Reading: さあ/Definitions: come (int),come now/Markers: conj,int,P/Position: 251/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~歳/Reading: ~さい/Definitions: ~years-old/Markers: suf/Position: 252/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 魚/Reading: さかな/Definitions: fish/Markers: n,P/Position: 253/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 先/Reading: さき/Definitions: the future,priority,precedence,former,previous,old,late/Markers: adj-no,n/Position: 254/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 咲く/Reading: さく/Definitions: to bloom/Markers: v5k,P/Position: 255/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 作文/Reading: さくぶん/Definitions: composition,writing/Markers: n,P/Position: 256/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 傘をさす/Reading: さす/Definitions: (uv) to raise (stretch out) hands,to raise umbrella/Position: 257/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~冊/Reading: ~さつ/Definitions: counter for books/Markers: n/Position: 258/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 雑誌/Reading: ざっし/Definitions: journal,magazine/Markers: n,P/Position: 259/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 砂糖/Reading: さとう/Definitions: sugar/Markers: n,P/Position: 260/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 寒い/Reading: さむい/Definitions: cold (e.g. weather)/Markers: adj,P/Position: 261/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 再来年/Reading: さらいねん/Definitions: year after next/Markers: n-adv,n-t,P/Position: 262/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ~さん/Definitions: Mr or Mrs/Markers: suf/Position: 263/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 三/Reading: さん/Definitions: three/Markers: num,P/Position: 264/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 散歩/Reading: さんぽ/Definitions: walk,stroll/Markers: n,vs,P/Position: 265/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 四/Reading: し/Definitions: four/Markers: num,P/Position: 266/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~時/Reading: ~じ/Definitions: time (~ O'clock)/Markers: suf/Position: 267/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 塩/Reading: しお/Definitions: salt/Markers: n,P/Position: 268/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: しかし/Definitions: however,but/Markers: conj,uk,P/Position: 269/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 時間/Reading: じかん/Definitions: time/Markers: n-adv,n,P/Position: 270/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~時間/Reading: ~じかん/Definitions: ~ hours/Markers: suf/Position: 271/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 仕事/Reading: しごと/Definitions: work,occupation,employment/Markers: adj-no,n,P/Position: 272/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 辞書/Reading: じしょ/Definitions: dictionary,lexicon/Markers: n,P/Position: 273/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 静か/Reading: しずか/Definitions: quiet,peaceful/Markers: adj-na,P/Position: 274/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 下/Reading: した/Definitions: under,below,beneath/Markers: n,P/Position: 275/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 七/Reading: しち/Definitions: seven/Markers: num,P/Position: 276/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 質問/Reading: しつもん/Definitions: question,inquiry/Markers: n,vs,P/Position: 277/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 自転車/Reading: じてんしゃ/Definitions: bicycle/Markers: n,P/Position: 278/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 自動車/Reading: じどうしゃ/Definitions: automobile/Markers: n,P/Position: 279/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 死ぬ/Reading: しぬ/Definitions: to die/Markers: v5n,P/Position: 280/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 字引/Reading: じびき/Definitions: dictionary/Markers: n,P/Position: 281/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 自分/Reading: じぶん/Definitions: myself,oneself/Markers: n,P/Position: 282/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 閉まる/Reading: しまる/Definitions: to close,to be closed/Markers: v5r,vi,P/Position: 283/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 閉める/Reading: しめる/Definitions: to close,to shut/Markers: v1,vt,P/Position: 284/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 締める/Reading: しめる/Definitions: to tie,to fasten/Markers: v1,P/Position: 285/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 感動詞/Reading: じゃあ/Definitions: well,well then/Markers: conj,int,P/Position: 286/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 写真/Reading: しゃしん/Definitions: photograph/Markers: n,P/Position: 287/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: シャツ/Definitions: shirt,singlet/Markers: n,P/Position: 288/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 十/Reading: じゅう/Definitions: 10,ten/Markers: num,P/Position: 289/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~週間/Reading: ~しゅうかん/Definitions: ~weeks/Markers: suf/Position: 290/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 授業/Reading: じゅぎょう/Definitions: lesson,class work/Markers: n,vs,P/Position: 291/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 宿題/Reading: しゅくだい/Definitions: homework/Markers: n,P/Position: 292/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 上手/Reading: じょうず/Definitions: skill,skillful,dexterity/Markers: adj-na,n,P/Position: 293/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 丈夫/Reading: じょうぶ/Definitions: (1) hero,gentleman,warrior,manly person,(2) good health,robustness,strong,solid,durable/Markers: adj-na,n/Position: 294/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: しょうゆ/Definitions: soy sauce/Markers: iK,n/Position: 295/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 食堂/Reading: しょくどう/Definitions: cafeteria,dining hall/Markers: n,P/Position: 296/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 知る/Reading: しる/Definitions: to know,to understand,to be acquainted with,to feel/Markers: v5r,P/Position: 297/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 白い/Reading: しろい/Definitions: white/Markers: adj,P/Position: 298/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 新聞/Reading: しんぶん/Definitions: newspaper/Markers: n,P/Position: 299/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 水曜日/Reading: すいようび/Definitions: Wednesday/Markers: n-adv,n,P/Position: 300/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 吸う/Reading: すう/Definitions: to smoke,to breathe in,to suck/Markers: v5u,P/Position: 301/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: スカート/Definitions: skirt/Markers: n,P/Position: 302/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 好き/Reading: すき/Definitions: liking,fondness,love/Markers: adj-na,n,P/Position: 303/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: すぐに/Definitions: instantly/Markers: adv/Position: 304/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 少し/Reading: すこし/Definitions: (1) small quantity,little,few,something,(2) little while,(3) short distance/Markers: adv,n,P/Position: 305/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 涼しい/Reading: すずしい/Definitions: cool,refreshing/Markers: adj,P/Position: 306/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ~ずつ/Definitions: (1) apiece\, each,(2) at a time/Markers: suf/Position: 307/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ストーブ/Definitions: heater (lit: stove)/Markers: n,P/Position: 308/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: スプーン/Definitions: spoon/Markers: n,P/Position: 309/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: スポーツ/Definitions: sport/Markers: n,P/Position: 310/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ズボン/Definitions: trousers (fr: jupon)/Markers: fr:,n,P/Position: 311/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 住む/Reading: すむ/Definitions: to abide,to reside,to live in,to inhabit,to dwell/Markers: v5m,P/Position: 312/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: スリッパ/Definitions: slippers/Markers: n,P/Position: 313/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: する/Definitions: to do,to try/Markers: vs-i/Position: 314/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 座る/Reading: すわる/Definitions: to sit/Markers: v5r,P/Position: 315/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 背/Reading: せい/Definitions: height,stature/Markers: n,P/Position: 316/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 生徒/Reading: せいと/Definitions: pupil/Markers: n,P/Position: 317/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: セーター/Definitions: sweater,jumper/Markers: n,P/Position: 318/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: せっけん/Definitions: economy,thrift/Markers: n,P/Position: 319/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 背広/Reading: せびろ/Definitions: business suit/Markers: n,P/Position: 320/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 狭い/Reading: せまい/Definitions: narrow,confined,small/Markers: adj,P/Position: 321/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ゼロ/Definitions: zero/Markers: n,P/Position: 322/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 千/Reading: せん/Definitions: thousand,many/Markers: P/Position: 323/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 先月/Reading: せんげつ/Definitions: last month/Markers: n-adv,n-t,P/Position: 324/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 先週/Reading: せんしゅう/Definitions: last week,the week before/Markers: n-adv,n-t,P/Position: 325/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 先生/Reading: せんせい/Definitions: teacher,master,doctor/Markers: n,P/Position: 326/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 洗濯/Reading: せんたく/Definitions: washing,laundry/Markers: n,vs,P/Position: 327/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 全部/Reading: ぜんぶ/Definitions: all,entire,whole,altogether/Markers: n-adv,n-t,P/Position: 328/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: そうです/Reading: そう/Definitions: so,really/Position: 329/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 掃除/Reading: そうじ/Definitions: cleaning,sweeping/Markers: n,vs,P/Position: 330/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: そうして/Definitions: and,like that/Markers: conj,uk,P/Position: 331/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: そして/Definitions: and/Markers: conj,uk,P/Position: 332/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 指示詞/Reading: そこ/Definitions: that place,there/Markers: n,P/Position: 333/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: そちら/Definitions: over there,the other/Markers: n,uk,P/Position: 334/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 外/Reading: そと/Definitions: outside\, exterior/Markers: n,P/Position: 335/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 連体詞/Reading: その/Definitions: the,that/Markers: adj-pn,uk/Position: 336/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 窓のそば/Reading: そば/Definitions: near,close,beside,vicinity,proximity,besides,while/Markers: n/Position: 337/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 空/Reading: そら/Definitions: sky/Markers: n,P/Position: 338/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 指示詞/Reading: それ/Definitions: it,that/Markers: n,uk,P/Position: 339/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: それから/Definitions: and then,after that/Markers: uk,P/Position: 340/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: それでは/Definitions: in that situation,well then .../Markers: exp,uk,P/Position: 341/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~台/Reading: ~だい/Definitions: counter for vehicles/Markers: suf/Position: 342/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 大学/Reading: だいがく/Definitions: university/Markers: n,P/Position: 343/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 大使館/Reading: たいしかん/Definitions: embassy/Markers: n,P/Position: 344/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 大丈夫/Reading: だいじょうぶ/Definitions: safe,all right,O.K./Markers: adj-na,adv,n,P/Position: 345/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 大好き/Reading: だいすき/Definitions: very likeable,like very much/Markers: adj-na,n,P/Position: 346/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 大切/Reading: たいせつ/Definitions: important/Markers: adj-na,n,P/Position: 347/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: たいてい/Definitions: usually,generally/Markers: adj-na,adv,n,P/Position: 348/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 台所/Reading: だいどころ/Definitions: kitchen/Markers: n,P/Position: 349/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: たいへん暑い/Reading: たいへん/Definitions: awful,dreadful,terrible,very/Markers: adj-na,adv,n,P/Position: 350/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: それはたいへんですね/Reading: たいへん/Definitions: awful,dreadful,terrible,very/Markers: adj-na,adv,n,P/Position: 351/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 高い/Reading: たかい/Definitions: tall,high,expensive/Markers: adj,P/Position: 352/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: たくさん/Definitions: many,a lot,much/Markers: adj-na,adv,n,P/Position: 353/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: タクシー/Definitions: taxi/Markers: n,P/Position: 354/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 出す/Reading: だす/Definitions: to put out,to send/Markers: v5s,P/Position: 355/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 立つ/Reading: たつ/Definitions: to stand/Markers: v5t,P/Position: 356/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 建物/Reading: たてもの/Definitions: building/Markers: n,P/Position: 357/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 楽しい/Reading: たのしい/Definitions: enjoyable,fun/Markers: adj,P/Position: 358/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 頼む/Reading: たのむ/Definitions: to request,to beg,to ask/Markers: v5m,P/Position: 359/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: たばこ/Definitions: tobacco (pt: tabaco),cigarettes/Markers: pt:,n,uk/Position: 360/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: たぶん/Definitions: perhaps,probably/Markers: adv,n,P/Position: 361/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 食べ物/Reading: たべもの/Definitions: food/Markers: n,P/Position: 362/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 食べる/Reading: たべる/Definitions: to eat/Markers: v1,P/Position: 363/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 卵/Reading: たまご/Definitions: (1) egg(s),spawn,roe,(2) (an expert) in the making/Markers: n,P/Position: 364/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: だれ/Definitions: who/Markers: n,P/Position: 365/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 誕生日/Reading: たんじょうび/Definitions: birthday/Markers: n,P/Position: 366/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: だんだん/Definitions: gradually,by degrees/Markers: adv,n/Position: 367/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 小さい/Reading: ちいさい/Definitions: small,little,tiny/Markers: adj,P/Position: 368/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 近い/Reading: ちかい/Definitions: near,close by,short/Markers: adj,suf,P/Position: 369/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 違う/Reading: ちがう/Definitions: to differ (from)/Markers: v5u,P/Position: 370/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 近く/Reading: ちかく/Definitions: near,neighbourhood,vicinity/Markers: n-adv,n,P/Position: 371/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 地下鉄/Reading: ちかてつ/Definitions: underground train,subway/Markers: n,P/Position: 372/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 地図/Reading: ちず/Definitions: map/Markers: n,P/Position: 373/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 父/Reading: ちち/Definitions: father/Markers: n,hum,P/Position: 374/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 茶色/Reading: ちゃいろ/Definitions: light brown,tawny/Markers: n,P/Position: 375/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ちゃわん/Definitions: rice bowl,tea cup,teacup/Markers: n/Position: 376/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ちょうど/Definitions: (gn) just,right,exactly/Position: 377/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ちょっと/Definitions: just a minute,a short time,a while,just a little,somewhat,easily,readily,rather/Markers: ateji,adv,int,uk,P/Position: 378/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一日/Reading: ついたち/Definitions: first of month/Markers: n,P/Position: 379/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 使う/Reading: つかう/Definitions: to use,to handle,to manipulate,to employ,to need,to want,to spend,to consume,to speak (English),to practise (fencing),to take (one's lunch),to circulate (bad money)/Markers: v5u,P/Position: 380/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 疲れる/Reading: つかれる/Definitions: to get tired,to tire/Markers: v1,P/Position: 381/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 次/Reading: つぎ/Definitions: next,stage station,stage,subsequent/Markers: n,P/Position: 382/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 着く/Reading: つく/Definitions: to arrive at,to reach/Markers: v5k,P/Position: 383/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 机/Reading: つくえ/Definitions: desk/Markers: n,P/Position: 384/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 作る/Reading: つくる/Definitions: to make,to create,to manufacture,to draw up,to write,to compose,to build,to coin,to cultivate,to organize,to establish,to make up (a face),to trim (a tree),to fabricate,to prepare (food),to commit (sin),to construct/Markers: v5r,P/Position: 385/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 電灯をつける/Reading: つける/Definitions: (1) to attach,to join,to add,to append,to affix,to stick,to glue,to fasten,to sew on,to apply (ointment),(2) to furnish (a house with),(3) to wear,to put on,(4) to keep a diary,to make an entry,(5) to appraise,to set (a price),(6) to bring alongside,(7) to place (under guard or doctor),(8) to follow,to shadow,(9) to load,to give (courage to),(10) to keep (an eye on),(11) to establish (relations or understanding)/Markers: v1,vt,P/Position: 386/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 勤める/Reading: つとめる/Definitions: (1) to serve,to fill a post,to serve under,to work (for),(2) to exert oneself,to endeavor,to be diligent,(3) to play (the part of)/Markers: v1,P/Position: 387/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: つまらない/Definitions: insignificant,boring,trifling/Markers: adj,uk,P/Position: 388/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 冷たい/Reading: つめたい/Definitions: cold (to the touch),chilly,icy,freezing,coldhearted/Markers: adj,P/Position: 389/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 強い/Reading: つよい/Definitions: strong,powerful,mighty,potent/Markers: adj,P/Position: 390/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 手/Reading: て/Definitions: hand/Markers: n,P/Position: 391/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: テープ/Definitions: tape/Markers: n,P/Position: 392/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: テープレコーダー/Definitions: tape recorder/Markers: n,P/Position: 393/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: テーブル/Definitions: table/Markers: n,P/Position: 394/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 出かける/Reading: でかける/Definitions: to depart,to go out (e.g. on an excursion or outing),to set out,to start,to be going out/Markers: v1/Position: 395/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 手紙/Reading: てがみ/Definitions: letter/Markers: n,P/Position: 396/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 英語ができる/Reading: できる/Definitions: to be able to,to be ready,to occur/Markers: v1,uk,P/Position: 397/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 出口/Reading: でぐち/Definitions: exit,gateway,way out,outlet,leak,vent/Markers: n,P/Position: 398/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: テスト/Definitions: test/Markers: n,vs,P/Position: 399/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 感動詞/Reading: では/Definitions: then,well,so,well then/Position: 400/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: デパート/Definitions: department store/Markers: n,abbr,P/Position: 401/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: でも/Definitions: but,however/Markers: conj,prt/Position: 402/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 出る/Reading: でる/Definitions: to appear,to come forth,to leave/Markers: v1,P/Position: 403/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: テレビ/Definitions: television,TV/Markers: n,P/Position: 404/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 天気/Reading: てんき/Definitions: weather,the elements,fine weather/Markers: n,P/Position: 405/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 電気/Reading: でんき/Definitions: electricity,(electric) light/Markers: n,P/Position: 406/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 電車/Reading: でんしゃ/Definitions: electric train/Markers: n,P/Position: 407/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 電話/Reading: でんわ/Definitions: telephone/Markers: n,vs,P/Position: 408/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 戸/Reading: と/Definitions: door (Japanese style)/Markers: n,P/Position: 409/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~度/Reading: ~ど/Definitions: (n\, n-suf) counter for occurrences/Position: 410/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ドア/Definitions: door (Western style)/Markers: n,P/Position: 411/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: トイレ/Definitions: toilet,restroom,bathroom,lavatory/Markers: n,P/Position: 412/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: どう/Definitions: how,in what way/Markers: adv/Position: 413/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: どうして/Definitions: why?,for what reason,how,in what way,for what purpose,what for/Markers: adv,int,uk,P/Position: 414/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: どうぞ/Definitions: please,kindly,by all means/Markers: adv,P/Position: 415/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 動物/Reading: どうぶつ/Definitions: animal/Markers: n,P/Position: 416/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: どうも/Definitions: thanks,how,(very) much,very,quite,really,somehow,no matter how hard one may try/Markers: adv,int,abbr,P/Position: 417/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 十/Reading: とお/Definitions: 10,ten/Markers: num,P/Position: 418/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 遠い/Reading: とおい/Definitions: far,distant/Markers: adj,P/Position: 419/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 十日/Reading: とおか/Definitions: ten days,the tenth (day of the month)/Markers: P/Position: 420/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 時々/Reading: ときどき/Definitions: sometimes/Markers: adv,n,P/Position: 421/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 時計/Reading: とけい/Definitions: watch,clock/Markers: n,P/Position: 422/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: どこ/Definitions: where,what place/Markers: n,uk,P/Position: 423/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 所/Reading: ところ/Definitions: place/Markers: n,P/Position: 424/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 図書館/Reading: としょかん/Definitions: library/Markers: n,P/Position: 425/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: どちら/Definitions: which (of two),who/Markers: n,uk,P/Position: 426/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: とても/Definitions: very,awfully,exceedingly/Markers: adv,uk,P/Position: 427/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: どなた/Definitions: who?/Markers: n,uk,P/Position: 428/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 隣/Reading: となり/Definitions: next to,next door to/Markers: n,P/Position: 429/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: どの人/Reading: どの/Definitions: which,what (way)/Position: 430/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 飛ぶ/Reading: とぶ/Definitions: to jump,to fly,to leap,to spring,to bound,to hop/Markers: v5b,P/Position: 431/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 止まる/Reading: とまる/Definitions: to come to a halt/Markers: v5r,P/Position: 432/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 友達/Reading: ともだち/Definitions: friend/Markers: n,P/Position: 433/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 土曜日/Reading: どようび/Definitions: Saturday/Markers: n-adv,n,P/Position: 434/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 鳥/Reading: とり/Definitions: bird,fowl,poultry/Markers: n,P/Position: 435/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 鳥肉/Reading: とりにく/Definitions: chicken meat/Markers: n/Position: 436/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 取る/Reading: とる/Definitions: to take,to pick up,to harvest,to earn,to choose/Markers: v5r,P/Position: 437/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 撮る/Reading: とる/Definitions: to take (a photo),to make (a film)/Markers: v5r,P/Position: 438/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: どれ/Definitions: well,now,let me see,which (of three or more)/Markers: n,uk,P/Position: 439/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: どんな/Definitions: what,what kind of/Markers: adj-na,adj-pn,n,P/Position: 440/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ない/Definitions: there isn't,doesn't have/Markers: adj,P/Position: 441/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ナイフ/Definitions: knife/Markers: n,P/Position: 442/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 中/Reading: なか/Definitions: inside,middle,among/Markers: n,P/Position: 443/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 長い/Reading: ながい/Definitions: long/Markers: adj,P/Position: 444/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 鳴く/Reading: なく/Definitions: to bark,to purr,to make sound (animal)/Markers: v5k,P/Position: 445/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 夏/Reading: なつ/Definitions: summer/Markers: n-adv,n-t,P/Position: 446/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 夏休み/Reading: なつやすみ/Definitions: summer vacation,summer holiday/Markers: n,P/Position: 447/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ~など/Definitions: et cetera/Markers: n,n-suf,prt/Position: 448/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 七つ/Reading: ななつ/Definitions: seven/Markers: n,P/Position: 449/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 何/Reading: なに/Definitions: what/Markers: int,n,P/Position: 450/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 何/Reading: なん/Definitions: what/Markers: int,n,P/Position: 451/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 七日/Reading: なのか/Definitions: seven days,the seventh day (of the month)/Markers: n-adv,P/Position: 452/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 名前/Reading: なまえ/Definitions: name/Markers: n,P/Position: 453/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 習う/Reading: ならう/Definitions: to learn/Markers: v5u,P/Position: 454/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 並ぶ/Reading: ならぶ/Definitions: to line up,to stand in a line/Markers: v5b,vi,P/Position: 455/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 並べる/Reading: ならべる/Definitions: to line up,to set up/Markers: v1,vt,P/Position: 456/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 春になる/Reading: なる/Definitions: (uv) to become/Position: 457/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 二/Reading: に/Definitions: two/Markers: num,P/Position: 458/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: にぎやか/Definitions: bustling,busy/Markers: adj-na,n,P/Position: 459/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 肉/Reading: にく/Definitions: meat/Markers: n,P/Position: 460/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 西/Reading: にし/Definitions: west/Markers: n,P/Position: 461/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~日/Reading: ~にち/Definitions: day of the month/Markers: suf/Position: 462/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 日曜日/Reading: にちようび/Definitions: Sunday/Markers: n-adv,n,P/Position: 463/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 荷物/Reading: にもつ/Definitions: luggage/Markers: n,P/Position: 464/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ニュース/Definitions: news/Markers: n,P/Position: 465/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 庭/Reading: にわ/Definitions: garden/Markers: n,P/Position: 466/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~人/Reading: ~にん/Definitions: counter for people/Markers: suf/Position: 467/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 脱ぐ/Reading: ぬぐ/Definitions: to take off clothes/Markers: v5g,P/Position: 468/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ネクタイ/Definitions: tie,necktie/Markers: n,P/Position: 469/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 寝る/Reading: ねる/Definitions: to go to bed,to lie down,to sleep/Markers: v1,P/Position: 470/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~年/Reading: ~ねん/Definitions: ~years/Markers: suf/Position: 471/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ノート/Definitions: notebook,copy-book,exercise book/Markers: n,P/Position: 472/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 登る/Reading: のぼる/Definitions: to climb/Markers: v5r,P/Position: 473/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 飲み物/Reading: のみもの/Definitions: drink,beverage/Markers: n,P/Position: 474/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 飲む/Reading: のむ/Definitions: to drink/Markers: v5m,P/Position: 475/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 乗る/Reading: のる/Definitions: (1) to get on,to ride in,to board,to mount,to get up on,to spread (paints),to be taken in,(2) to share in,to join,to be found in (a dictionary),to feel like doing,to be mentioned in,to be in harmony with/Markers: v5r,P/Position: 476/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 歯/Reading: は/Definitions: tooth/Markers: n,P/Position: 477/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: パーティー/Definitions: party/Markers: n,P/Position: 478/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: はい/Definitions: yes/Markers: conj,int/Position: 479/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~杯/Reading: ~はい/Definitions: counter for cupfuls/Markers: n/Position: 480/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 灰皿/Reading: はいざら/Definitions: ashtray/Markers: n,P/Position: 481/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 入る/Reading: はいる/Definitions: to enter,to break into,to join,to enroll,to contain,to hold,to accommodate,to have (an income of)/Markers: v5r,P/Position: 482/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 葉書/Reading: はがき/Definitions: postcard/Markers: n,P/Position: 483/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 箱/Reading: はこ/Definitions: box/Markers: n,P/Position: 484/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 橋/Reading: はし/Definitions: bridge/Markers: n,P/Position: 485/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: はしで御飯を食べる/Reading: はし/Definitions: chopsticks/Markers: n,P/Position: 486/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 始まる/Reading: はじまる/Definitions: to begin/Markers: v5r,vi,P/Position: 487/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 初めに/Reading: はじめに/Definitions: (expr) to begin with,first of all/Position: 488/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 初めて/Reading: はじめて/Definitions: for the first time/Markers: adv,n,P/Position: 489/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 走る/Reading: はしる/Definitions: to run/Markers: v5r,P/Position: 490/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: バス/Definitions: (1) bus,(2) bath,(3) bass/Markers: n,P/Position: 491/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: バター/Definitions: butter/Markers: n,P/Position: 492/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 二十歳/Reading: はたち/Definitions: 20 years old,20th year/Markers: n,P/Position: 493/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 働く/Reading: はたらく/Definitions: to work,to labor,to do,to act,to commit,to practise,to work on,to come into play,to be conjugated,to reduce the price/Markers: v5k,P/Position: 494/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 八/Reading: はち/Definitions: eight/Markers: num/Position: 495/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 二十日/Reading: はつか/Definitions: twenty days,twentieth (day of the month)/Markers: n,P/Position: 496/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 花/Reading: はな/Definitions: flower/Markers: n,P/Position: 497/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 鼻/Reading: はな/Definitions: nose/Markers: n,P/Position: 498/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 話/Reading: はなし/Definitions: talk,speech,chat,story,conversation/Markers: io,n,P/Position: 499/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 話す/Reading: はなす/Definitions: to speak/Markers: v5s,P/Position: 500/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 母/Reading: はは/Definitions: mother/Markers: n,hum,P/Position: 501/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 早い/Reading: はやい/Definitions: early/Markers: adj,P/Position: 502/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 速い/Reading: はやい/Definitions: quick,fast,swift/Markers: adj,P/Position: 503/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 春/Reading: はる/Definitions: spring/Markers: n-adv,n-t,P/Position: 504/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 切手をはる/Reading: はる/Definitions: to stick,to paste/Markers: v5r,P/Position: 505/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 晴れる/Reading: はれる/Definitions: to be sunny,to clear away,to stop raining/Markers: v1,P/Position: 506/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 半/Reading: はん/Definitions: half/Markers: n-adv,n,n-suf,P/Position: 507/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 晩/Reading: ばん/Definitions: evening/Markers: n-adv,n-t,P/Position: 508/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~番/Reading: ~ばん/Definitions: the most ~/Markers: suf/Position: 509/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: パン/Definitions: (1) bread (pt: pan),(2) panning/Markers: pt:,n,P/Position: 510/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ハンカチ/Definitions: handkerchief/Markers: n,P/Position: 511/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 番号/Reading: ばんごう/Definitions: number,series of digits/Markers: n,P/Position: 512/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 晩御飯/Reading: ばんごはん/Definitions: dinner,evening meal/Markers: n/Position: 513/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 半分/Reading: はんぶん/Definitions: half minute/Position: 514/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 東/Reading: ひがし/Definitions: east/Markers: n,P/Position: 515/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~匹/Reading: ~ひき/Definitions: small animal counter/Position: 516/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 引く/Reading: ひく/Definitions: minus,to pull,to play (string instr.)/Markers: v5k,P/Position: 517/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 弾く/Reading: ひく/Definitions: to play (piano\, guitar)/Markers: v5k,P/Position: 518/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 低い/Reading: ひくい/Definitions: short,low,humble,low (voice)/Markers: adj,P/Position: 519/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 飛行機/Reading: ひこうき/Definitions: aeroplane/Markers: n,P/Position: 520/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 左/Reading: ひだり/Definitions: left hand side/Markers: n,P/Position: 521/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 人/Reading: ひと/Definitions: man,person,human being,mankind,people,character,personality,true man,man of talent,adult,other people,messenger,visitor/Markers: n,P/Position: 522/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一つ/Reading: ひとつ/Definitions: one/Markers: n,P/Position: 523/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一月/Reading: ひとつき/Definitions: one month/Markers: P/Position: 524/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 一人/Reading: ひとり/Definitions: one person/Markers: n,P/Position: 525/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 暇/Reading: ひま/Definitions: (1) free time,leisure,leave,spare time,(2) farewell/Markers: adj-na,n/Position: 526/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 百/Reading: ひゃく/Definitions: 100,hundred/Markers: num,P/Position: 527/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 病院/Reading: びょういん/Definitions: hospital/Markers: n,P/Position: 528/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 病気/Reading: びょうき/Definitions: illness,disease,sickness/Markers: n,P/Position: 529/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 平仮名/Reading: ひらがな/Definitions: hiragana,47 syllables,the cursive syllabary/Markers: n,P/Position: 530/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 昼/Reading: ひる/Definitions: noon,daytime/Markers: n-adv,n-t,P/Position: 531/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 昼御飯/Reading: ひるごはん/Definitions: lunch,midday meal/Markers: n/Position: 532/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 広い/Reading: ひろい/Definitions: spacious,vast,wide/Markers: adj,P/Position: 533/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: フィルム/Definitions: film (roll of)/Markers: n,P/Position: 534/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 封筒/Reading: ふうとう/Definitions: envelope/Markers: n,P/Position: 535/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: プール/Definitions: swimming pool/Markers: n,P/Position: 536/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: フォーク/Definitions: folk,fork/Markers: n,P/Position: 537/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 吹く/Reading: ふく/Definitions: (1) to blow (wind\, etc),(2) to emit,to spout/Markers: v5k,P/Position: 538/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 服/Reading: ふく/Definitions: clothes/Markers: n,n-suf,P/Position: 539/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 二つ/Reading: ふたつ/Definitions: two/Markers: n,P/Position: 540/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 豚肉/Reading: ぶたにく/Definitions: pork/Markers: n,P/Position: 541/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 二人/Reading: ふたり/Definitions: two persons,two people,pair,couple/Markers: n,P/Position: 542/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 二日/Reading: ふつか/Definitions: second day of the month,two days/Markers: n,P/Position: 543/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 太い/Reading: ふとい/Definitions: fat,thick/Markers: adj,P/Position: 544/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 冬/Reading: ふゆ/Definitions: winter/Markers: n-adv,n-t,P/Position: 545/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 降る/Reading: ふる/Definitions: to precipitate,to fall (e.g. rain)/Markers: v5r,P/Position: 546/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 古い/Reading: ふるい/Definitions: old (not person),aged,ancient,antiquated,stale,threadbare,outmoded,obsolete article/Markers: adj,P/Position: 547/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ふろ/Definitions: bath/Markers: n,P/Position: 548/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~分/Reading: ~ふん/Definitions: ~minutes/Markers: suf/Position: 549/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: パージ/Definitions: purge/Markers: n,P/Position: 550/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 下手/Reading: へた/Definitions: unskillful,poor,awkward/Markers: adj-na,n,P/Position: 551/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ベッド/Definitions: bed/Markers: n,P/Position: 552/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 部屋/Reading: へや/Definitions: room/Markers: n,P/Position: 553/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 辺/Reading: へん/Definitions: area,vicinity/Markers: n,P/Position: 554/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ペン/Definitions: pen,P.E.N. (club)/Markers: n,P/Position: 555/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 勉強/Reading: べんきょう/Definitions: study,diligence,discount,reduction/Markers: n,vs,P/Position: 556/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 便利/Reading: べんり/Definitions: convenient,handy,useful/Markers: adj-na,n,P/Position: 557/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 比較を表す/Reading: ほう/Definitions: divide/Position: 558/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 帽子/Reading: ぼうし/Definitions: hat/Markers: n,P/Position: 559/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ボールペン/Definitions: ball-point pen/Markers: n,P/Position: 560/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 外/Reading: ほか/Definitions: other place,the rest/Markers: n,P/Position: 561/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ポケット/Definitions: pocket/Markers: n,P/Position: 562/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 欲しい/Reading: ほしい/Definitions: wanted,wished for,in need of,desired/Markers: adj,P/Position: 563/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 細い/Reading: ほそい/Definitions: thin,slender,fine/Markers: adj,P/Position: 564/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ボタン/Definitions: button (pt: bota~o)/Markers: pt:,n,P/Position: 565/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ホテル/Definitions: hotel/Markers: n,P/Position: 566/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 本/Reading: ほん/Definitions: book/Markers: n/Position: 567/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~本/Reading: ~ほん/Definitions: counter for long cylindrical things/Position: 568/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 本棚/Reading: ほんだな/Definitions: bookshelves/Markers: n,P/Position: 569/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ほんとうに/Definitions: really,truly/Markers: adv,P/Position: 570/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~枚/Reading: ~まい/Definitions: counter for flat things/Position: 571/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 毎朝/Reading: まいあさ/Definitions: every morning/Markers: n-adv,n-t/Position: 572/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 毎月/Reading: まいげつ/Definitions: every month,each month,monthly/Markers: n-adv,n,P/Position: 573/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 毎月/Reading: まいつき/Definitions: every month,each month,monthly/Markers: n-adv,n,P/Position: 574/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 毎週/Reading: まいしゅう/Definitions: every week/Markers: n-adv,n-t,P/Position: 575/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 毎日/Reading: まいにち/Definitions: every day/Markers: n-adv,n-t,P/Position: 576/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 毎年/Reading: まいねん/Definitions: every year,yearly,annually/Markers: n-t,P/Position: 577/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 毎年/Reading: まいとし/Definitions: every year,yearly,annually/Markers: n-t,P/Position: 578/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 毎晩/Reading: まいばん/Definitions: every night/Markers: n-adv,n-t,P/Position: 579/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 前/Reading: まえ/Definitions: (1) before,in front,fore part,ago,previously,(2) head (of a line),(3) in the presence of,lady (so-and-so),(4) (five minutes) to,(5) helping,portion/Markers: n-adv,n-t,suf,P/Position: 580/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: ~前/Reading: ~まえ/Definitions: before,in front/Markers: suf/Position: 581/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 曲る/Reading: まがる/Definitions: (uv) to turn,to bend/Position: 582/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: まずい/Definitions: unappetising,unpleasant (taste\, appearance\, situation),ugly,unskilful,awkward,bungling,unwise,untimely/Markers: adj,uk,P/Position: 583/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: また/Definitions: again,and/Markers: adv,conj,n,P/Position: 584/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: まだ/Definitions: yet,still,more,besides/Markers: adv,P/Position: 585/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 町/Reading: まち/Definitions: (1) town,(2) street,road/Markers: n,P/Position: 586/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 待つ/Reading: まつ/Definitions: to wait/Markers: v5t,P/Position: 587/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: まっすぐ/Definitions: straight (ahead),direct,upright,erect,honest,frank/Markers: adj-na,adv,n/Position: 588/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: マッチ/Definitions: match/Markers: n,P/Position: 589/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 窓/Reading: まど/Definitions: window/Markers: n,P/Position: 590/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 丸い/Reading: まるい/Definitions: round,circular,spherical/Markers: adj,P/Position: 591/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 円い/Reading: まるい/Definitions: round,circular,spherical/Markers: adj,P/Position: 592/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 万/Reading: まん/Definitions: 10\,000,ten thousand,myriads,all,everything/Markers: adv,num/Position: 593/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 万年筆/Reading: まんねんひつ/Definitions: fountain pen/Markers: n,P/Position: 594/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 磨く/Reading: みがく/Definitions: to polish,to shine,to brush,to refine,to improve/Markers: v5k,P/Position: 595/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 右/Reading: みぎ/Definitions: right hand side/Markers: n,P/Position: 596/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 短い/Reading: みじかい/Definitions: short/Markers: adj,P/Position: 597/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 水/Reading: みず/Definitions: water/Markers: n,P/Position: 598/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 店/Reading: みせ/Definitions: store,shop,establishment/Markers: n,n-suf,P/Position: 599/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 見せる/Reading: みせる/Definitions: to show,to display/Markers: v1,P/Position: 600/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 道/Reading: みち/Definitions: road,street,way,method/Markers: n,P/Position: 601/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 三日/Reading: みっか/Definitions: three days,the third day (of the month)/Markers: n,P/Position: 602/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 三つ/Reading: みっつ/Definitions: three/Markers: n,P/Position: 603/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 皆さん/Reading: みなさん/Definitions: everyone/Markers: n,P/Position: 604/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 南/Reading: みなみ/Definitions: South,proceeding south/Markers: n,vs,P/Position: 605/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 耳/Reading: みみ/Definitions: ear/Markers: n,P/Position: 606/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 見る/Reading: みる/Definitions: to see,to watch/Markers: v1,P/Position: 607/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: みんな/Definitions: all,everyone,everybody/Markers: adv,n,P/Position: 608/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 六日/Reading: むいか/Definitions: six days,sixth (day of month)/Markers: P/Position: 609/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 向こう/Reading: むこう/Definitions: beyond,over there,opposite direction,the other party/Markers: n,P/Position: 610/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 難しい/Reading: むずかしい/Definitions: difficult/Markers: adj,P/Position: 611/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 六つ/Reading: むっつ/Definitions: six/Markers: num/Position: 612/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 目/Reading: め/Definitions: eye,eyeball/Markers: n,P/Position: 613/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: メートル/Definitions: metre (meter) (old form)/Position: 614/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 眼鏡/Reading: めがね/Definitions: spectacles,glasses/Markers: n,P/Position: 615/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: もう、帰りました/Reading: もう/Definitions: already,soon,more,again/Markers: adv,int/Position: 616/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 木曜日/Reading: もくようび/Definitions: Thursday/Markers: n-adv,n,P/Position: 617/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: もしもし/Definitions: hello (on phone)/Markers: conj,int,P/Position: 618/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: もちろん/Definitions: of course,certainly,naturally/Markers: adv,uk,P/Position: 619/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 持つ/Reading: もつ/Definitions: (1) to hold,to carry,(2) to possess/Markers: v5t,P/Position: 620/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: もっと/Definitions: more,longer,farther/Markers: adv,P/Position: 621/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 物/Reading: もの/Definitions: thing,object/Markers: n,P/Position: 622/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 門/Reading: もん/Definitions: gate/Markers: n,n-suf,P/Position: 623/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 問題/Reading: もんだい/Definitions: problem,question/Markers: n,P/Position: 624/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 八百屋/Reading: やおや/Definitions: greengrocer/Markers: n,P/Position: 625/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 野菜/Reading: やさい/Definitions: vegetable/Markers: n,P/Position: 626/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 易しい/Reading: やさしい/Definitions: easy,plain,simple/Markers: adj,P/Position: 627/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 安い/Reading: やすい/Definitions: cheap,inexpensive,peaceful,quiet,gossipy,thoughtless/Markers: adj,P/Position: 628/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 休み/Reading: やすみ/Definitions: (1) rest,recess,respite,(2) vacation,holiday,absence,suspension,(3) moulting/Markers: n,P/Position: 629/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 休む/Reading: やすむ/Definitions: to rest,to have a break,to take a day off,to be finished,to be absent,to retire,to sleep/Markers: v5m,vi,P/Position: 630/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 八つ/Reading: やっつ/Definitions: eight/Markers: num/Position: 631/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 山/Reading: やま/Definitions: (1) mountain,(2) pile,heap,(3) climax,critical point/Markers: n,P/Position: 632/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: 仕事をやる/Reading: やる/Definitions: to do,to have sexual intercourse,to kill,to give (to inferiors\, animals\, etc.),to dispatch (a letter),to send,to study,to perform,to play (sports\, game),to have (eat\, drink\, smoke),to row (a boat),to run or operate (a restaurant)/Markers: v5r,col,uk/Position: 633/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 夕方/Reading: ゆうがた/Definitions: evening/Markers: n-adv,n-t,P/Position: 634/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 郵便局/Reading: ゆうびんきょく/Definitions: post office/Markers: n,P/Position: 635/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: ’昨晩’の意/Reading: ゆうべ/Definitions: evening/Markers: n/Position: 636/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 有名/Reading: ゆうめい/Definitions: fame/Markers: adj-na,n,P/Position: 637/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 雪/Reading: ゆき/Definitions: snow/Markers: n,P/Position: 638/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ゆっくり/Definitions: slowly,at ease/Markers: adv,n,P/Position: 639/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 八日/Reading: ようか/Definitions: eight days,the eighth (day of the month)/Markers: n,P/Position: 640/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 洋服/Reading: ようふく/Definitions: Western-style clothes/Markers: n,P/Position: 641/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Hint: よくできました/Reading: よく/Definitions: nicely,properly,well,skilled in/Markers: adv,n,vs/Position: 642/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 横/Reading: よこ/Definitions: beside,side,width/Markers: n,P/Position: 643/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 四日/Reading: よっか/Definitions: (1) 4th day of month,(2) four days/Markers: n,P/Position: 644/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 四つ/Reading: よっつ/Definitions: four/Markers: n,P/Position: 645/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 呼ぶ/Reading: よぶ/Definitions: to call out,to invite/Markers: v5b,P/Position: 646/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 読む/Reading: よむ/Definitions: to read/Markers: v5m,P/Position: 647/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 夜/Reading: よる/Definitions: evening,night/Markers: n-adv,n-t,P/Position: 648/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 来月/Reading: らいげつ/Definitions: next month/Markers: n-adv,n-t,P/Position: 649/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 来週/Reading: らいしゅう/Definitions: next week/Markers: n-adv,n-t,P/Position: 650/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 来年/Reading: らいねん/Definitions: next year/Markers: n-adv,n-t,P/Position: 651/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ラジオ/Definitions: radio/Markers: n,P/Position: 652/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: りっぱ/Definitions: splendid,fine,handsome,elegant,imposing,prominent,legal,legitimate/Markers: adj-na,n,P/Position: 653/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 留学生/Reading: りゅうがくせい/Definitions: overseas student/Markers: n,P/Position: 654/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 両親/Reading: りょうしん/Definitions: parents,both parents/Markers: n,P/Position: 655/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 料理/Reading: りょうり/Definitions: cooking,cookery,cuisine/Markers: n,vs,P/Position: 656/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 旅行/Reading: りょこう/Definitions: travel,trip/Markers: n,vs,P/Position: 657/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 零/Reading: れい/Definitions: zero,nought/Markers: n,P/Position: 658/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 冷蔵庫/Reading: れいぞうこ/Definitions: refrigerator/Markers: n,P/Position: 659/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: レコード/Definitions: record/Markers: n,P/Position: 660/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: レストラン/Definitions: restaurant/Markers: n,P/Position: 661/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 練習/Reading: れんしゅう/Definitions: practice/Markers: n,vs,P/Position: 662/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 六/Reading: ろく/Definitions: six/Markers: num,P/Position: 663/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ワイシャツ/Definitions: shirt (lit: white shirt),business shirt/Markers: n,P/Position: 664/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 若い/Reading: わかい/Definitions: young/Markers: adj,P/Position: 665/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 分る/Reading: わかる/Definitions: to be understood/Markers: io,v5r/Position: 666/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 忘れる/Reading: わすれる/Definitions: to forget,to leave carelessly,to be forgetful of,to forget about,to forget (an article)/Markers: v1,P/Position: 667/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 私/Reading: わたし/Definitions: I,myself,private affairs/Markers: adj-no,n,P/Position: 668/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 渡す/Reading: わたす/Definitions: to pass over,to hand over/Markers: v5s,P/Position: 669/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 渡る/Reading: わたる/Definitions: to cross over,to go across/Markers: v5r,P/Position: 670/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 悪い/Reading: わるい/Definitions: bad,inferior/Markers: adj,P/Position: 671/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
Poor
/Kanji: 噫/Reading: ああ/Definitions: (1) Ah!,Oh!,Alas!,(2) Yes,Indeed,That is correct,(3) Hey!,Yo!,(4) Uh huh,Yeah yeah,Right,Gotcha/Markers: int,uk/Position: 0/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 会う/Reading: あう/Definitions: (1) to meet,to encounter,(2) to have an accident,to have a bad experience/Markers: v5u,vi,P/Position: 1/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 青い/Reading: あおい/Definitions: (1) blue,green,(2) pale,(3) unripe,inexperienced/Markers: adj,P/Position: 2/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Kanji: 赤い/Reading: あかい/Definitions: red/Markers: adj,P/Position: 3/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
Fair
Good
Excellent
