0.2.0-LDRILL-SAVE jlpt-voc-4-extra.utf
# Copyright from original file
# JLPT vocabulary, level 4
# Copyright (C) 2001 Thierry Bézecourt (http://www.thbz.org)
# License information: 
# 
# You can use this file freely in a non-commercial way. If you plan to
# make it available publicly in a book, a software or whatever medium,
# whether freely or not, you must include the first two lines of this
# file (the copyright information) and tell me about it by sending an
# e-mail to kanjimots@thbz.org. Thanks.
# 
# 06-FEB-03: Modified by Norbert Burger (norbert.burger@mindspring.com)
#            to include EDICT definition
# 01-DEC-04: many fixes by Peter van der Woude
# 03-DEC-05: Converted to jldrill format by Mike Charlton (mikekchar@gmail.com)
Random Order
Promotion Threshold: 2
Introduction Threshold: 10
Unseen
/Hint: 感動詞/Reading: ああ/Definitions: Ah!,Oh!,Alas!/Markers: int/Score: 0/Bin: 0/Level: 0/Position: 0/
/Kanji: 会う/Reading: あう/Definitions: to meet,to interview/Markers: v5u,P/Score: 0/Bin: 0/Level: 0/Position: 1/
/Kanji: 青い/Reading: あおい/Definitions: blue,pale,green,unripe,inexperienced/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 2/
/Kanji: 赤い/Reading: あかい/Definitions: red/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 3/
/Kanji: 明い/Reading: あかるい/Definitions: bright,cheerful/Markers: adj/Score: 0/Bin: 0/Level: 0/Position: 4/
/Kanji: 秋/Reading: あき/Definitions: autumn,fall/Markers: n-adv,P/Score: 0/Bin: 0/Level: 0/Position: 5/
/Kanji: 開く/Reading: あく/Definitions: to open (e.g. a festival)/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 6/
/Kanji: 開ける/Reading: あける/Definitions: to become civilized,to become opened up,be up-to-date/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 7/
/Kanji: 上げる/Reading: あげる/Definitions: to give,to raise,to elevate,to fly (kites),to praise,to increase,to advance,to promote,to vomit,to usher in,to admit,to send (to school),to offer,to present,to leave with,to finish,to arrange (expenses),to observe,to perform,to quote,to mention,to bear (a child),to improve (talents),to do up (the hair),to arrest,to engage,to fry,(rains) to stop/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 8/
/Kanji: 朝/Reading: あさ/Definitions: morning/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 9/
/Kanji: 朝御飯/Reading: あさごはん/Definitions: breakfast/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 10/
/Reading: あさって/Definitions: day after tomorrow/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 11/
/Kanji: 足/Reading: あし/Definitions: foot,pace,gait,leg/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 12/
/Reading: あした/Definitions: tomorrow/Markers: n-t,P/Score: 0/Bin: 0/Level: 0/Position: 13/
/Reading: あそこ/Definitions: (1) (uk) there,over there,that place,yonder,(2) (X) (col) genitals/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 14/
/Kanji: 遊ぶ/Reading: あそぶ/Definitions: (1) to play,to make a visit (esp. for pleasure),(2) to be idle,to do nothing/Markers: v5b,P/Score: 0/Bin: 0/Level: 0/Position: 15/
/Kanji: 暖かい/Reading: あたたかい/Definitions: warm,mild,genial/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 16/
/Kanji: 頭/Reading: あたま/Definitions: head/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 17/
/Kanji: 新しい/Reading: あたらしい/Definitions: new/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 18/
/Reading: あちら/Definitions: (1) there,yonder,that/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 19/
/Kanji: 暑い/Reading: あつい/Definitions: hot,warm/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 20/
/Kanji: 熱い/Reading: あつい/Definitions: hot (thing)/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 21/
/Kanji: 厚い/Reading: あつい/Definitions: cordial,kind,warm(hearted),thick,deep/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 22/
/Kanji: 後/Reading: あと/Definitions: afterwards,since then,in the future/Markers: adj-no,n,P/Score: 0/Bin: 0/Level: 0/Position: 23/
/Reading: あなた/Definitions: (gn) you/Score: 0/Bin: 0/Level: 0/Position: 24/
/Kanji: 兄/Reading: あに/Definitions: older brother/Markers: n,hum,P/Score: 0/Bin: 0/Level: 0/Position: 25/
/Kanji: 姉/Reading: あね/Definitions: older sister/Markers: n,hum,P/Score: 0/Bin: 0/Level: 0/Position: 26/
/Hint: 指示詞/Reading: あの/Definitions: that over there/Markers: adj-pn,uk,P/Score: 0/Bin: 0/Level: 0/Position: 27/
/Hint: 感動詞/Reading: あの/Definitions: that over there/Markers: adj-pn,uk,P/Score: 0/Bin: 0/Level: 0/Position: 28/
/Reading: アパート/Definitions: (1) apartment (abbr),(2) apartment building (abbr),(3) apart/Markers: n,adv,P/Score: 0/Bin: 0/Level: 0/Position: 29/
/Reading: あびる/Definitions: to bathe,to bask in the sun,to shower/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 30/
/Kanji: 危ない/Reading: あぶない/Definitions: dangerous,critical,grave,uncertain,unreliable,limping,narrow,close,watch out!/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 31/
/Hint: 副詞/Reading: あまり/Definitions: not very (this form only used as adverb),not much,remainder,rest,remnant,surplus,balance,excess,remains,scraps,residue,fullness,other,too much/Markers: adj-na,adv,n,n-suf,uk,P/Score: 0/Bin: 0/Level: 0/Position: 32/
/Kanji: 雨/Reading: あめ/Definitions: rain/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 33/
/Kanji: 洗う/Reading: あらう/Definitions: to wash/Markers: v5u,P/Score: 0/Bin: 0/Level: 0/Position: 34/
/Reading: ある/Definitions: (v5r-i) (uk) to be,to have/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 35/
/Kanji: 歩く/Reading: あるく/Definitions: to walk/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 36/
/Reading: あれ/Definitions: (gn) that,that thing/Score: 0/Bin: 0/Level: 0/Position: 37/
/Reading: いい/Definitions: good/Markers: adj,col,uk,P/Score: 0/Bin: 0/Level: 0/Position: 38/
/Reading: よい/Definitions: good,nice,pleasant,ok/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 39/
/Reading: いいえ/Definitions: no,nay,yes,well/Markers: int,n,uk,P/Score: 0/Bin: 0/Level: 0/Position: 40/
/Kanji: 言う/Reading: いう/Definitions: to say/Markers: v5u,P/Score: 0/Bin: 0/Level: 0/Position: 41/
/Kanji: 家/Reading: いえ/Definitions: house,family/Markers: suf,P/Score: 0/Bin: 0/Level: 0/Position: 42/
/Kanji: 行く/Reading: いく/Definitions: to go/Markers: v5k-s,P/Score: 0/Bin: 0/Level: 0/Position: 43/
/Kanji: 行く/Reading: ゆく/Definitions: to go/Markers: v5k-s,P/Score: 0/Bin: 0/Level: 0/Position: 44/
/Reading: いくつ/Definitions: how many?,how old?/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 45/
/Reading: いくら/Definitions: how much?,how many?/Markers: adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 46/
/Kanji: 池/Reading: いけ/Definitions: pond/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 47/
/Kanji: 医者/Reading: いしゃ/Definitions: doctor (medical)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 48/
/Reading: いす/Definitions: chair/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 49/
/Kanji: 忙しい/Reading: いそがしい/Definitions: busy,irritated/Markers: adj/Score: 0/Bin: 0/Level: 0/Position: 50/
/Kanji: 痛い/Reading: いたい/Definitions: painful/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 51/
/Kanji: 一/Reading: いち/Definitions: one/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 52/
/Kanji: 一日/Reading: いちにち/Definitions: (1) first of month/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 53/
/Reading: いちばん/Definitions: (1) best,first,number one,(2) a game,a round,a bout,a fall,an event (in a meet)/Markers: n-adv,P/Score: 0/Bin: 0/Level: 0/Position: 54/
/Reading: いつ/Definitions: (gn-adv) when/Score: 0/Bin: 0/Level: 0/Position: 55/
/Kanji: 五日/Reading: いつか/Definitions: five days,the fifth day (of the month)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 56/
/Kanji: 一緒/Reading: いっしょ/Definitions: together,meeting,company/Markers: adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 57/
/Kanji: 五つ/Reading: いつつ/Definitions: five/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 58/
/Reading: いつも/Definitions: always,usually,every time,never (with neg. verb)/Markers: adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 59/
/Kanji: 今/Reading: いま/Definitions: this,now/Score: 0/Bin: 0/Level: 0/Position: 60/
/Kanji: 意味/Reading: いみ/Definitions: meaning,significance/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 61/
/Kanji: 妹/Reading: いもうと/Definitions: younger sister/Markers: n,hum,P/Score: 0/Bin: 0/Level: 0/Position: 62/
/Kanji: 嫌/Reading: いや/Definitions: disagreeable,detestable,unpleasant,reluctant/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 63/
/Kanji: 入口/Reading: いりぐち/Definitions: entrance,gate,approach,mouth/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 64/
/Kanji: 居る/Reading: いる/Definitions: to be (animate),to be,to exist/Markers: v5r,uk,hum,P/Score: 0/Bin: 0/Level: 0/Position: 65/
/Kanji: 要る/Reading: いる/Definitions: to need/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 66/
/Kanji: 入れる/Reading: いれる/Definitions: to put in,to take in,to bring in/Markers: v1/Score: 0/Bin: 0/Level: 0/Position: 67/
/Kanji: 色/Reading: いろ/Definitions: (1) colour,(2) sensuality,lust/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 68/
/Reading: いろいろ/Definitions: various/Markers: adj-na,adj-no,adv,n/Score: 0/Bin: 0/Level: 0/Position: 69/
/Kanji: 上/Reading: うえ/Definitions: (gno-adj,gn-adv,gn,gn-suf) above,over,on top of,up/Score: 0/Bin: 0/Level: 0/Position: 70/
/Kanji: 後/Reading: うしろ/Definitions: (gn) back,behind,rear/Score: 0/Bin: 0/Level: 0/Position: 71/
/Kanji: 薄い/Reading: うすい/Definitions: thin,weak,watery,diluted/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 72/
/Kanji: 歌/Reading: うた/Definitions: song,poetry/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 73/
/Kanji: 歌う/Reading: うたう/Definitions: to sing/Markers: v5u,P/Score: 0/Bin: 0/Level: 0/Position: 74/
/Hint: わたしのうち/Reading: うち/Definitions: inside/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 75/
/Kanji: 生まれる/Reading: うまれる/Definitions: to be born/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 76/
/Kanji: 海/Reading: うみ/Definitions: sea,beach/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 77/
/Kanji: 売る/Reading: うる/Definitions: to sell/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 78/
/Kanji: 上着/Reading: うわぎ/Definitions: coat,tunic,jacket,outer garment/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 79/
/Kanji: 絵/Reading: え/Definitions: picture,drawing,painting,sketch/Markers: n,n-suf/Score: 0/Bin: 0/Level: 0/Position: 80/
/Kanji: 映画/Reading: えいが/Definitions: movie,film/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 81/
/Kanji: 映画館/Reading: えいがかん/Definitions: movie theatre (theater),cinema/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 82/
/Kanji: 英語/Reading: えいご/Definitions: the English language/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 83/
/Reading: ええ/Definitions: yes/Markers: conj,int,n,P/Score: 0/Bin: 0/Level: 0/Position: 84/
/Kanji: 駅/Reading: えき/Definitions: station/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 85/
/Reading: エレベーター/Definitions: elevator/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 86/
/Kanji: 円/Reading: えん/Definitions: (gn) (1) Yen, money,(2) circle/Score: 0/Bin: 0/Level: 0/Position: 87/
/Kanji: 鉛筆/Reading: えんぴつ/Definitions: pencil/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 88/
/Reading: おいしい/Definitions: delicious,tasty/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 89/
/Kanji: 大きい/Reading: おおきい/Definitions: big,large,great/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 90/
/Kanji: 大勢/Reading: おおぜい/Definitions: great number of people/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 91/
/Kanji: お母さん/Reading: おかあさん/Definitions: mother/Markers: n,hon,P/Score: 0/Bin: 0/Level: 0/Position: 92/
/Kanji: お菓子/Reading: おかし/Definitions: confections,sweets,candy/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 93/
/Kanji: お金/Reading: おかね/Definitions: money/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 94/
/Kanji: 起きる/Reading: おきる/Definitions: to get up,to rise/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 95/
/Kanji: 置く/Reading: おく/Definitions: to put,to place/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 96/
/Kanji: 奥さん/Reading: おくさん/Definitions: wife,your wife,his wife,married lady,madam/Markers: n,hon,P/Score: 0/Bin: 0/Level: 0/Position: 97/
/Kanji: お酒/Reading: おさけ/Definitions: alcohol,sake (rice wine)/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 98/
/Kanji: お皿/Reading: おさら/Definitions: plate,dish/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 99/
/Kanji: 伯父/Reading: おじ/Definitions: uncle (older than one's parent)/Markers: n,hum/Score: 0/Bin: 0/Level: 0/Position: 100/
/Kanji: 叔父/Reading: おじ/Definitions: uncle (younger than one's parent)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 101/
/Reading: おじいさん/Definitions: grandfather,male senior-citizen/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 102/
/Kanji: 教える/Reading: おしえる/Definitions: to teach,to inform,to instruct/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 103/
/Kanji: 押す/Reading: おす/Definitions: to push,to press,to stamp (i.e. a passport)/Markers: v5s,vt,P/Score: 0/Bin: 0/Level: 0/Position: 104/
/Kanji: 遅い/Reading: おそい/Definitions: late,slow/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 105/
/Kanji: お茶/Reading: おちゃ/Definitions: tea (green)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 106/
/Kanji: お手洗い/Reading: おてあらい/Definitions: toilet,restroom,lavatory,bathroom (US)/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 107/
/Kanji: お父さん/Reading: おとうさん/Definitions: father/Markers: n,hon,P/Score: 0/Bin: 0/Level: 0/Position: 108/
/Kanji: 弟/Reading: おとうと/Definitions: younger brother,faithful service to those older,brotherly affection/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 109/
/Kanji: 男/Reading: おとこ/Definitions: man/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 110/
/Kanji: 男の子/Reading: おとこのこ/Definitions: boy/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 111/
/Reading: おととい/Definitions: day before yesterday/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 112/
/Reading: おととし/Definitions: year before last/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 113/
/Kanji: 大人/Reading: おとな/Definitions: adult/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 114/
/Reading: おなか/Definitions: stomach/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 115/
/Kanji: 同じ/Reading: おなじ/Definitions: same,identical,equal,uniform,equivalent,similar,common (origin),changeless/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 116/
/Kanji: お兄さん/Reading: おにいさん/Definitions: older brother,(vocative) "Mister?"/Markers: n,hon,P/Score: 0/Bin: 0/Level: 0/Position: 117/
/Kanji: お姉さん/Reading: おねえさん/Definitions: older sister,(vocative) "Miss?"/Markers: n,hon,P/Score: 0/Bin: 0/Level: 0/Position: 118/
/Kanji: 伯母/Reading: おば/Definitions: aunt (older than one's parent)/Markers: n,hum/Score: 0/Bin: 0/Level: 0/Position: 119/
/Kanji: 叔母/Reading: おば/Definitions: aunt (younger than one's parent)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 120/
/Reading: おばあさん/Definitions: grandmother,female senior-citizen/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 121/
/Kanji: お弁当/Reading: おべんとう/Definitions: boxed lunch/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 122/
/Kanji: 覚える/Reading: おぼえる/Definitions: to remember,to memorize/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 123/
/Kanji: 重い/Reading: おもい/Definitions: (1) heavy,massive,(2) serious,important,severe,oppressed/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 124/
/Reading: おもしろい/Definitions: interesting,amusing/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 125/
/Kanji: 泳ぐ/Reading: およぐ/Definitions: to swim/Markers: v5g,P/Score: 0/Bin: 0/Level: 0/Position: 126/
/Kanji: 降りる/Reading: おりる/Definitions: to alight (e.g. from bus),to get off,to descend (e.g. a mountain)/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 127/
/Kanji: 終る/Reading: おわる/Definitions: to finish,to close/Markers: io,v5r/Score: 0/Bin: 0/Level: 0/Position: 128/
/Kanji: 音楽/Reading: おんがく/Definitions: music,musical movement/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 129/
/Kanji: 女/Reading: おんな/Definitions: woman,girl,daughter/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 130/
/Kanji: 女の子/Reading: おんなのこ/Definitions: girl/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 131/
/Kanji: ~回/Reading: ~かい/Definitions: counter for occurrences/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 132/
/Kanji: ~階/Reading: ~かい/Definitions: Number of floors, storeys/Score: 0/Bin: 0/Level: 0/Position: 133/
/Kanji: 外国/Reading: がいこく/Definitions: foreign country/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 134/
/Kanji: 外国人/Reading: がいこくじん/Definitions: foreigner/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 135/
/Kanji: 会社/Reading: かいしゃ/Definitions: company,corporation/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 136/
/Kanji: 階段/Reading: かいだん/Definitions: stairs/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 137/
/Kanji: 買い物/Reading: かいもの/Definitions: shopping/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 138/
/Kanji: 買う/Reading: かう/Definitions: to buy/Markers: v5u,P/Score: 0/Bin: 0/Level: 0/Position: 139/
/Kanji: 返す/Reading: かえす/Definitions: to return something/Markers: v5s,vt,P/Score: 0/Bin: 0/Level: 0/Position: 140/
/Kanji: 帰る/Reading: かえる/Definitions: to go back,to go home,to come home,to return/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 141/
/Kanji: 顔/Reading: かお/Definitions: face (person)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 142/
/Hint: 時間がかかる/Reading: かかる/Definitions: (intrans-verb) to take (e.g. time, money, etc)/Score: 0/Bin: 0/Level: 0/Position: 143/
/Reading: かぎ/Definitions: key/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 144/
/Kanji: 書く/Reading: かく/Definitions: to write/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 145/
/Kanji: 学生/Reading: がくせい/Definitions: student/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 146/
/Kanji: ~か月/Reading: ~かげつ/Definitions: (number of) months/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 147/
/Hint: 眼鏡をかける/Reading: かける/Definitions: to soar,to fly/Markers: v5r/Score: 0/Bin: 0/Level: 0/Position: 148/
/Hint: 電話をかける/Reading: かける/Definitions: (ru-v) to turn on,to dial (e.g. phone)/Score: 0/Bin: 0/Level: 0/Position: 149/
/Kanji: 傘/Reading: かさ/Definitions: umbrella,parasol/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 150/
/Kanji: 貸す/Reading: かす/Definitions: to lend/Markers: v5s,P/Score: 0/Bin: 0/Level: 0/Position: 151/
/Kanji: 風/Reading: かぜ/Definitions: wind,breeze/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 152/
/Kanji: 家族/Reading: かぞく/Definitions: family,members of a family/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 153/
/Hint: この方/Reading: かた/Definitions: way (to do smth)/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 154/
/Kanji: 片仮名/Reading: かたかな/Definitions: katakana/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 155/
/Kanji: ~月/Reading: ~がつ/Definitions: month of year/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 156/
/Kanji: 学校/Reading: がっこう/Definitions: school/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 157/
/Kanji: 角/Reading: かど/Definitions: corner (e.g. desk, pavement)/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 158/
/Kanji: 家内/Reading: かない/Definitions: wife/Markers: n,hum,P/Score: 0/Bin: 0/Level: 0/Position: 159/
/Reading: かばん/Definitions: bag,satchel,briefcase,basket/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 160/
/Kanji: 花瓶/Reading: かびん/Definitions: (flower) vase/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 161/
/Reading: かぶる/Definitions: to wear,to put on (head),to pour or dash water (on oneself)/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 162/
/Kanji: 紙/Reading: かみ/Definitions: paper/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 163/
/Reading: カメラ/Definitions: camera/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 164/
/Kanji: 火曜日/Reading: かようび/Definitions: Tuesday/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 165/
/Kanji: 辛い/Reading: からい/Definitions: hot (spicy),salty/Score: 0/Bin: 0/Level: 0/Position: 166/
/Kanji: 体/Reading: からだ/Definitions: (1) body,(2) health/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 167/
/Kanji: 借りる/Reading: かりる/Definitions: to borrow,to have a loan,to hire,to rent,to buy on credit/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 168/
/Kanji: 軽い/Reading: かるい/Definitions: light,non-serious,minor/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 169/
/Reading: カレンダー/Definitions: calendar/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 170/
/Kanji: 川/Reading: かわ/Definitions: river/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 171/
/Kanji: 河/Reading: かわ/Definitions: river,stream/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 172/
/Kanji: ~側/Reading: ~がわ/Definitions: side (eg. of street)/Score: 0/Bin: 0/Level: 0/Position: 173/
/Reading: かわいい/Definitions: pretty,cute,lovely,charming,dear,darling,pet/Markers: adj,sl,P/Score: 0/Bin: 0/Level: 0/Position: 174/
/Kanji: 漢字/Reading: かんじ/Definitions: Chinese characters,kanji/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 175/
/Kanji: 木/Reading: き/Definitions: tree,wood,timber/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 176/
/Kanji: 黄色い/Reading: きいろい/Definitions: yellow/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 177/
/Kanji: 消える/Reading: きえる/Definitions: to go out,to vanish,to disappear/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 178/
/Kanji: 聞く/Reading: きく/Definitions: to hear,to listen,to ask/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 179/
/Kanji: 北/Reading: きた/Definitions: north/Score: 0/Bin: 0/Level: 0/Position: 180/
/Reading: ギター/Definitions: guitar/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 181/
/Kanji: 汚い/Reading: きたない/Definitions: dirty,unclean,filthy/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 182/
/Kanji: 喫茶店/Reading: きっさてん/Definitions: coffee lounge/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 183/
/Kanji: 切手/Reading: きって/Definitions: stamp (eg. postage)/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 184/
/Kanji: 切符/Reading: きっぷ/Definitions: ticket/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 185/
/Kanji: 昨日/Reading: きのう/Definitions: yesterday/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 186/
/Kanji: 九/Reading: きゅう/Definitions: nine/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 187/
/Kanji: 牛肉/Reading: ぎゅうにく/Definitions: beef/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 188/
/Kanji: 今日/Reading: きょう/Definitions: today,this day/Markers: n-t,P/Score: 0/Bin: 0/Level: 0/Position: 189/
/Kanji: 教室/Reading: きょうしつ/Definitions: classroom/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 190/
/Kanji: 兄弟/Reading: きょうだい/Definitions: siblings/Markers: n,hum,P/Score: 0/Bin: 0/Level: 0/Position: 191/
/Kanji: 去年/Reading: きょねん/Definitions: last year/Markers: n-adv,n-t/Score: 0/Bin: 0/Level: 0/Position: 192/
/Kanji: 嫌い/Reading: きらい/Definitions: dislike,hate/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 193/
/Kanji: 切る/Reading: きる/Definitions: to cut,to chop/Markers: suf,v5r/Score: 0/Bin: 0/Level: 0/Position: 194/
/Kanji: 着る/Reading: きる/Definitions: to wear,to put on (from shoulders down)/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 195/
/Reading: きれい/Definitions: pretty,clean,nice,tidy,beautiful,fair/Markers: oK,adj-na,uk/Score: 0/Bin: 0/Level: 0/Position: 196/
/Hint: キログラム/Reading: キロ/Definitions: kilo-,kilogram,kilometre,10^3/Markers: n,pref,abbr,P/Score: 0/Bin: 0/Level: 0/Position: 197/
/Kanji: 銀行/Reading: ぎんこう/Definitions: bank/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 198/
/Kanji: 金曜日/Reading: きんようび/Definitions: Friday/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 199/
/Kanji: 薬/Reading: くすり/Definitions: medicine/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 200/
/Reading: ください/Definitions: please (kana only),(with te-form verb) please do for me/Score: 0/Bin: 0/Level: 0/Position: 201/
/Kanji: 果物/Reading: くだもの/Definitions: fruit/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 202/
/Kanji: 口/Reading: くち/Definitions: mouth,orifice,opening/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 203/
/Kanji: 靴/Reading: くつ/Definitions: shoes,footwear/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 204/
/Kanji: 靴下/Reading: くつした/Definitions: socks/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 205/
/Kanji: 国/Reading: くに/Definitions: country/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 206/
/Kanji: 曇る/Reading: くもる/Definitions: to become cloudy,to become dim/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 207/
/Kanji: 暗い/Reading: くらい/Definitions: dark,gloomy/Markers: adj,uk,P/Score: 0/Bin: 0/Level: 0/Position: 208/
/Reading: ~くらい/Definitions: approximate (quantity)/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 209/
/Reading: ~ぐらい/Definitions: approximate (quantity)/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 210/
/Reading: クラス/Definitions: class/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 211/
/Reading: グラム/Definitions: gram,gramme/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 212/
/Kanji: 来る/Reading: くる/Definitions: to come/Markers: vk/Score: 0/Bin: 0/Level: 0/Position: 213/
/Kanji: 車/Reading: くるま/Definitions: car,vehicle,wheel/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 214/
/Kanji: 黒い/Reading: くろい/Definitions: (1) black,(2) dark/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 215/
/Kanji: 今朝/Reading: けさ/Definitions: this morning/Markers: ik,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 216/
/Kanji: 消す/Reading: けす/Definitions: to erase,to delete,to turn off power/Markers: v5s,P/Score: 0/Bin: 0/Level: 0/Position: 217/
/Kanji: 結構/Reading: けっこう/Definitions: (1) (uk) splendid,nice,wonderful,delicious,sweet,(2) (arch) construction,architecture,(3) well enough,tolerably/Markers: adj-na,n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 218/
/Kanji: 結婚/Reading: けっこん/Definitions: marriage/Markers: adj-no,n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 219/
/Kanji: 月曜日/Reading: げつようび/Definitions: Monday/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 220/
/Kanji: 玄関/Reading: げんかん/Definitions: entranceway,entry hall/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 221/
/Kanji: 元気/Reading: げんき/Definitions: health(y),robust,vigor,energy,vitality,vim,stamina,spirit,courage,pep/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 222/
/Kanji: ~個/Reading: ~こ/Definitions: counter for mil. units/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 223/
/Kanji: 五/Reading: ご/Definitions: five/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 224/
/Kanji: ~語/Reading: ~ご/Definitions: language,word/Markers: n-suf/Score: 0/Bin: 0/Level: 0/Position: 225/
/Kanji: 公園/Reading: こうえん/Definitions: (public) park/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 226/
/Kanji: 交番/Reading: こうばん/Definitions: police box/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 227/
/Kanji: 声/Reading: こえ/Definitions: voice/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 228/
/Reading: コート/Definitions: coat,tennis court/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 229/
/Reading: ここ/Definitions: here,this place/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 230/
/Kanji: 午後/Reading: ごご/Definitions: afternoon,p.m.,pm/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 231/
/Kanji: 九日/Reading: ここのか/Definitions: nine days,the ninth day (of the month)/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 232/
/Kanji: 九つ/Reading: ここのつ/Definitions: nine/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 233/
/Kanji: 御主人/Reading: ごしゅじん/Definitions: your husband,her husband/Markers: n,hon/Score: 0/Bin: 0/Level: 0/Position: 234/
/Kanji: 午前/Reading: ごぜん/Definitions: morning,A.M.,am/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 235/
/Kanji: 答える/Reading: こたえる/Definitions: to answer,to reply/Markers: v1/Score: 0/Bin: 0/Level: 0/Position: 236/
/Reading: こちら/Definitions: (1) (uk) this person,(2) this direction,(3) this side,(4) thereafter/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 237/
/Reading: コップ/Definitions: (a) glass (nl: Kop)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 238/
/Kanji: 今年/Reading: ことし/Definitions: this year/Markers: n-adv,n-t/Score: 0/Bin: 0/Level: 0/Position: 239/
/Kanji: 言葉/Reading: ことば/Definitions: word(s),language,speech/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 240/
/Kanji: 子供/Reading: こども/Definitions: child,children/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 241/
/Reading: この/Definitions: this/Markers: adj-pn,int,uk,P/Score: 0/Bin: 0/Level: 0/Position: 242/
/Kanji: 御飯/Reading: ごはん/Definitions: rice (cooked),meal/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 243/
/Kanji: 困る/Reading: こまる/Definitions: to be worried,to be bothered/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 244/
/Reading: これ/Definitions: this/Markers: int,n,uk/Score: 0/Bin: 0/Level: 0/Position: 245/
/Reading: ~ころ/Definitions: time,about,toward,approximately (time)/Markers: n-suf/Score: 0/Bin: 0/Level: 0/Position: 246/
/Reading: ~ごろ/Definitions: time,about,toward,approximately (time)/Markers: n-suf/Score: 0/Bin: 0/Level: 0/Position: 247/
/Kanji: 今月/Reading: こんげつ/Definitions: this month/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 248/
/Kanji: 今週/Reading: こんしゅう/Definitions: this week/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 249/
/Reading: こんな/Definitions: such,like this/Markers: adj-na,adj-pn,adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 250/
/Kanji: 今晩/Reading: こんばん/Definitions: tonight,this evening/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 251/
/Hint: 感動詞/Reading: さあ/Definitions: come,come now/Markers: conj,int,int,P/Score: 0/Bin: 0/Level: 0/Position: 252/
/Kanji: ~歳/Reading: ~さい/Definitions: ~years-old/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 253/
/Kanji: 魚/Reading: さかな/Definitions: fish/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 254/
/Kanji: 先/Reading: さき/Definitions: the future,priority,precedence,former,previous,old,late/Markers: adj-no,n/Score: 0/Bin: 0/Level: 0/Position: 255/
/Kanji: 咲く/Reading: さく/Definitions: to bloom/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 256/
/Kanji: 作文/Reading: さくぶん/Definitions: composition,writing/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 257/
/Hint: 傘をさす/Reading: さす/Definitions: (uv) to raise (stretch out) hands,to raise umbrella/Score: 0/Bin: 0/Level: 0/Position: 258/
/Kanji: ~冊/Reading: ~さつ/Definitions: counter for books/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 259/
/Kanji: 雑誌/Reading: ざっし/Definitions: journal,magazine/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 260/
/Kanji: 砂糖/Reading: さとう/Definitions: sugar/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 261/
/Kanji: 寒い/Reading: さむい/Definitions: cold (e.g. weather)/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 262/
/Kanji: 再来年/Reading: さらいねん/Definitions: year after next/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 263/
/Reading: ~さん/Definitions: Mr or Mrs/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 264/
/Kanji: 三/Reading: さん/Definitions: three/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 265/
/Kanji: 散歩/Reading: さんぽ/Definitions: walk,stroll/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 266/
/Kanji: 四/Reading: し/Definitions: four/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 267/
/Kanji: ~時/Reading: ~じ/Definitions: time (~ O'clock)/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 268/
/Kanji: 塩/Reading: しお/Definitions: salt/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 269/
/Reading: しかし/Definitions: however,but/Markers: conj,uk,P/Score: 0/Bin: 0/Level: 0/Position: 270/
/Kanji: 時間/Reading: じかん/Definitions: time/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 271/
/Kanji: ~時間/Reading: ~じかん/Definitions: ~ hours/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 272/
/Kanji: 仕事/Reading: しごと/Definitions: work,occupation,employment/Markers: adj-no,n,P/Score: 0/Bin: 0/Level: 0/Position: 273/
/Kanji: 辞書/Reading: じしょ/Definitions: dictionary,lexicon/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 274/
/Kanji: 静か/Reading: しずか/Definitions: quiet,peaceful/Markers: adj-na,P/Score: 0/Bin: 0/Level: 0/Position: 275/
/Kanji: 下/Reading: した/Definitions: under,below,beneath/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 276/
/Kanji: 七/Reading: しち/Definitions: seven/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 277/
/Kanji: 質問/Reading: しつもん/Definitions: question,inquiry/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 278/
/Kanji: 自転車/Reading: じてんしゃ/Definitions: bicycle/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 279/
/Kanji: 自動車/Reading: じどうしゃ/Definitions: automobile/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 280/
/Kanji: 死ぬ/Reading: しぬ/Definitions: to die/Markers: v5n,P/Score: 0/Bin: 0/Level: 0/Position: 281/
/Kanji: 字引/Reading: じびき/Definitions: dictionary/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 282/
/Kanji: 自分/Reading: じぶん/Definitions: myself,oneself/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 283/
/Kanji: 閉まる/Reading: しまる/Definitions: to close,to be closed/Markers: v5r,vi,P/Score: 0/Bin: 0/Level: 0/Position: 284/
/Kanji: 閉める/Reading: しめる/Definitions: to close,to shut/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 0/Position: 285/
/Kanji: 締める/Reading: しめる/Definitions: to tie,to fasten/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 286/
/Hint: 感動詞/Reading: じゃあ/Definitions: well,well then/Markers: conj,int,P/Score: 0/Bin: 0/Level: 0/Position: 287/
/Kanji: 写真/Reading: しゃしん/Definitions: photograph/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 288/
/Reading: シャツ/Definitions: shirt,singlet/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 289/
/Kanji: 十/Reading: じゅう/Definitions: 10,ten/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 290/
/Kanji: ~週間/Reading: ~しゅうかん/Definitions: ~weeks/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 291/
/Kanji: 授業/Reading: じゅぎょう/Definitions: lesson,class work/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 292/
/Kanji: 宿題/Reading: しゅくだい/Definitions: homework/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 293/
/Kanji: 上手/Reading: じょうず/Definitions: skill,skillful,dexterity/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 294/
/Kanji: 丈夫/Reading: じょうぶ/Definitions: (1) hero,gentleman,warrior,manly person,(2) good health,robustness,strong,solid,durable/Markers: adj-na,n/Score: 0/Bin: 0/Level: 0/Position: 295/
/Reading: しょうゆ/Definitions: soy sauce/Markers: iK,n/Score: 0/Bin: 0/Level: 0/Position: 296/
/Kanji: 食堂/Reading: しょくどう/Definitions: cafeteria,dining hall/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 297/
/Kanji: 知る/Reading: しる/Definitions: to know,to understand,to be acquainted with,to feel/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 298/
/Kanji: 白い/Reading: しろい/Definitions: white/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 299/
/Kanji: 新聞/Reading: しんぶん/Definitions: newspaper/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 300/
/Kanji: 水曜日/Reading: すいようび/Definitions: Wednesday/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 301/
/Kanji: 吸う/Reading: すう/Definitions: to smoke,to breathe in,to suck/Markers: v5u,P/Score: 0/Bin: 0/Level: 0/Position: 302/
/Reading: スカート/Definitions: skirt/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 303/
/Kanji: 好き/Reading: すき/Definitions: liking,fondness,love/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 304/
/Reading: すぐに/Definitions: instantly/Markers: adv/Score: 0/Bin: 0/Level: 0/Position: 305/
/Kanji: 少し/Reading: すこし/Definitions: (1) small quantity,little,few,something,(2) little while,(3) short distance/Markers: adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 306/
/Kanji: 涼しい/Reading: すずしい/Definitions: cool,refreshing/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 307/
/Reading: ~ずつ/Definitions: (1) apiece, each,(2) at a time/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 308/
/Reading: ストーブ/Definitions: heater (lit: stove)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 309/
/Reading: スプーン/Definitions: spoon/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 310/
/Reading: スポーツ/Definitions: sport/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 311/
/Reading: ズボン/Definitions: (fr:) (n) trousers (fr: jupon)/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 312/
/Kanji: 住む/Reading: すむ/Definitions: to abide,to reside,to live in,to inhabit,to dwell/Markers: v5m,P/Score: 0/Bin: 0/Level: 0/Position: 313/
/Reading: スリッパ/Definitions: slippers/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 314/
/Reading: する/Definitions: to do,to try/Markers: vs-i/Score: 0/Bin: 0/Level: 0/Position: 315/
/Kanji: 座る/Reading: すわる/Definitions: to sit/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 316/
/Kanji: 背/Reading: せい/Definitions: height,stature/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 317/
/Kanji: 生徒/Reading: せいと/Definitions: pupil/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 318/
/Reading: セーター/Definitions: sweater,jumper/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 319/
/Reading: せっけん/Definitions: economy,thrift/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 320/
/Kanji: 背広/Reading: せびろ/Definitions: business suit/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 321/
/Kanji: 狭い/Reading: せまい/Definitions: narrow,confined,small/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 322/
/Reading: ゼロ/Definitions: zero/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 323/
/Kanji: 千/Reading: せん/Definitions: thousand,many/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 324/
/Kanji: 先月/Reading: せんげつ/Definitions: last month/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 325/
/Kanji: 先週/Reading: せんしゅう/Definitions: last week,the week before/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 326/
/Kanji: 先生/Reading: せんせい/Definitions: teacher,master,doctor/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 327/
/Kanji: 洗濯/Reading: せんたく/Definitions: washing,laundry/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 328/
/Kanji: 全部/Reading: ぜんぶ/Definitions: all,entire,whole,altogether/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 329/
/Hint: そうです/Reading: そう/Definitions: so,really/Score: 0/Bin: 0/Level: 0/Position: 330/
/Kanji: 掃除/Reading: そうじ/Definitions: cleaning,sweeping/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 331/
/Reading: そうして/Definitions: and,like that/Markers: conj,uk,P/Score: 0/Bin: 0/Level: 0/Position: 332/
/Reading: そして/Definitions: and/Markers: conj,uk,P/Score: 0/Bin: 0/Level: 0/Position: 333/
/Hint: 指示詞/Reading: そこ/Definitions: that place,there/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 334/
/Reading: そちら/Definitions: over there,the other/Markers: n,uk,P/Score: 0/Bin: 0/Level: 0/Position: 335/
/Kanji: 外/Reading: そと/Definitions: outside, exterior/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 336/
/Hint: 連体詞/Reading: その/Definitions: the,that/Markers: adj-pn,uk/Score: 0/Bin: 0/Level: 0/Position: 337/
/Hint: 窓のそば/Reading: そば/Definitions: near,close,beside,vicinity,proximity,besides,while/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 338/
/Kanji: 空/Reading: そら/Definitions: sky/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 339/
/Hint: 指示詞/Reading: それ/Definitions: it,that/Markers: n,uk,P/Score: 0/Bin: 0/Level: 0/Position: 340/
/Reading: それから/Definitions: and then,after that/Markers: uk,P/Score: 0/Bin: 0/Level: 0/Position: 341/
/Reading: それでは/Definitions: in that situation,well then .../Markers: exp,uk,P/Score: 0/Bin: 0/Level: 0/Position: 342/
/Kanji: ~台/Reading: ~だい/Definitions: counter for vehicles/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 343/
/Kanji: 大学/Reading: だいがく/Definitions: university/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 344/
/Kanji: 大使館/Reading: たいしかん/Definitions: embassy/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 345/
/Kanji: 大丈夫/Reading: だいじょうぶ/Definitions: safe,all right,O.K./Markers: adj-na,adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 346/
/Kanji: 大好き/Reading: だいすき/Definitions: very likeable,like very much/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 347/
/Kanji: 大切/Reading: たいせつ/Definitions: important/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 348/
/Reading: たいてい/Definitions: usually,generally/Markers: adj-na,adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 349/
/Kanji: 台所/Reading: だいどころ/Definitions: kitchen/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 350/
/Hint: たいへん暑い/Reading: たいへん/Definitions: awful,dreadful,terrible,very/Markers: adj-na,adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 351/
/Hint: それはたいへんですね/Reading: たいへん/Definitions: awful,dreadful,terrible,very/Markers: adj-na,adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 352/
/Kanji: 高い/Reading: たかい/Definitions: tall,high,expensive/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 353/
/Reading: たくさん/Definitions: many,a lot,much/Markers: adj-na,adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 354/
/Reading: タクシー/Definitions: taxi/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 355/
/Kanji: 出す/Reading: だす/Definitions: to put out,to send/Markers: v5s,P/Score: 0/Bin: 0/Level: 0/Position: 356/
/Kanji: 立つ/Reading: たつ/Definitions: to stand/Markers: v5t,P/Score: 0/Bin: 0/Level: 0/Position: 357/
/Kanji: 建物/Reading: たてもの/Definitions: building/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 358/
/Kanji: 楽しい/Reading: たのしい/Definitions: enjoyable,fun/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 359/
/Kanji: 頼む/Reading: たのむ/Definitions: to request,to beg,to ask/Markers: v5m,P/Score: 0/Bin: 0/Level: 0/Position: 360/
/Reading: たばこ/Definitions: (pt:) (n) (uk) tobacco (pt: tabaco),cigarettes/Score: 0/Bin: 0/Level: 0/Position: 361/
/Reading: たぶん/Definitions: perhaps,probably/Markers: adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 362/
/Kanji: 食べ物/Reading: たべもの/Definitions: food/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 363/
/Kanji: 食べる/Reading: たべる/Definitions: to eat/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 364/
/Kanji: 卵/Reading: たまご/Definitions: (1) egg(s),spawn,roe,(2) (an expert) in the making/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 365/
/Reading: だれ/Definitions: who/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 366/
/Kanji: 誕生日/Reading: たんじょうび/Definitions: birthday/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 367/
/Reading: だんだん/Definitions: gradually,by degrees/Markers: adv,n/Score: 0/Bin: 0/Level: 0/Position: 368/
/Kanji: 小さい/Reading: ちいさい/Definitions: small,little,tiny/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 369/
/Kanji: 近い/Reading: ちかい/Definitions: near,close by,short/Markers: adj,suf,P/Score: 0/Bin: 0/Level: 0/Position: 370/
/Kanji: 違う/Reading: ちがう/Definitions: to differ (from)/Markers: v5u,P/Score: 0/Bin: 0/Level: 0/Position: 371/
/Kanji: 近く/Reading: ちかく/Definitions: near,neighbourhood,vicinity/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 372/
/Kanji: 地下鉄/Reading: ちかてつ/Definitions: underground train,subway/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 373/
/Kanji: 地図/Reading: ちず/Definitions: map/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 374/
/Kanji: 父/Reading: ちち/Definitions: father/Markers: n,hum,P/Score: 0/Bin: 0/Level: 0/Position: 375/
/Kanji: 茶色/Reading: ちゃいろ/Definitions: light brown,tawny/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 376/
/Reading: ちゃわん/Definitions: rice bowl,tea cup,teacup/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 377/
/Reading: ちょうど/Definitions: (gn) just,right,exactly/Score: 0/Bin: 0/Level: 0/Position: 378/
/Reading: ちょっと/Definitions: just a minute,a short time,a while,just a little,somewhat,easily,readily,rather/Markers: ateji,adv,int,uk,P/Score: 0/Bin: 0/Level: 0/Position: 379/
/Kanji: 一日/Reading: ついたち/Definitions: (1) first of month/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 380/
/Kanji: 使う/Reading: つかう/Definitions: to use,to handle,to manipulate,to employ,to need,to want,to spend,to consume,to speak (English),to practise (fencing),to take (one's lunch),to circulate (bad money)/Markers: v5u,P/Score: 0/Bin: 0/Level: 0/Position: 381/
/Kanji: 疲れる/Reading: つかれる/Definitions: to get tired,to tire/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 382/
/Kanji: 次/Reading: つぎ/Definitions: next,stage station,stage,subsequent/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 383/
/Kanji: 着く/Reading: つく/Definitions: to arrive at,to reach/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 384/
/Kanji: 机/Reading: つくえ/Definitions: desk/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 385/
/Kanji: 作る/Reading: つくる/Definitions: to make,to create,to manufacture,to draw up,to write,to compose,to build,to coin,to cultivate,to organize,to establish,to make up (a face),to trim (a tree),to fabricate,to prepare (food),to commit (sin),to construct/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 386/
/Hint: 電灯をつける/Reading: つける/Definitions: (1) to attach,to join,to add,to append,to affix,to stick,to glue,to fasten,to sew on,to apply (ointment),(2) to furnish (a house with),(3) to wear,to put on,(4) to keep a diary,to make an entry,(5) to appraise,to set (a price),(6) to bring alongside,(7) to place (under guard or doctor),(8) to follow,to shadow,(9) to load,to give (courage to),(10) to keep (an eye on),(11) to establish (relations or understanding)/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 0/Position: 387/
/Kanji: 勤める/Reading: つとめる/Definitions: (1) to serve,to fill a post,to serve under,to work (for),(2) to exert oneself,to endeavor,to be diligent,(3) to play (the part of)/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 388/
/Reading: つまらない/Definitions: insignificant,boring,trifling/Markers: adj,uk,P/Score: 0/Bin: 0/Level: 0/Position: 389/
/Kanji: 冷たい/Reading: つめたい/Definitions: cold (to the touch),chilly,icy,freezing,coldhearted/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 390/
/Kanji: 強い/Reading: つよい/Definitions: strong,powerful,mighty,potent/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 391/
/Kanji: 手/Reading: て/Definitions: hand/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 392/
/Reading: テープ/Definitions: tape/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 393/
/Reading: テープレコーダー/Definitions: tape recorder/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 394/
/Reading: テーブル/Definitions: table/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 395/
/Kanji: 出かける/Reading: でかける/Definitions: to depart,to go out (e.g. on an excursion or outing),to set out,to start,to be going out/Markers: v1/Score: 0/Bin: 0/Level: 0/Position: 396/
/Kanji: 手紙/Reading: てがみ/Definitions: letter/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 397/
/Hint: 英語ができる/Reading: できる/Definitions: to be able to,to be ready,to occur/Markers: v1,uk,P/Score: 0/Bin: 0/Level: 0/Position: 398/
/Kanji: 出口/Reading: でぐち/Definitions: exit,gateway,way out,outlet,leak,vent/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 399/
/Reading: テスト/Definitions: test/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 400/
/Hint: 感動詞/Reading: では/Definitions: then,well,so,well then/Score: 0/Bin: 0/Level: 0/Position: 401/
/Reading: デパート/Definitions: department store/Markers: n,abbr,P/Score: 0/Bin: 0/Level: 0/Position: 402/
/Reading: でも/Definitions: but,however/Markers: conj,prt/Score: 0/Bin: 0/Level: 0/Position: 403/
/Kanji: 出る/Reading: でる/Definitions: to appear,to come forth,to leave/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 404/
/Reading: テレビ/Definitions: television,TV/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 405/
/Kanji: 天気/Reading: てんき/Definitions: weather,the elements,fine weather/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 406/
/Kanji: 電気/Reading: でんき/Definitions: electricity,(electric) light/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 407/
/Kanji: 電車/Reading: でんしゃ/Definitions: electric train/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 408/
/Kanji: 電話/Reading: でんわ/Definitions: telephone/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 409/
/Kanji: 戸/Reading: と/Definitions: door (Japanese style)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 410/
/Kanji: ~度/Reading: ~ど/Definitions: (n, n-suf) counter for occurrences/Score: 0/Bin: 0/Level: 0/Position: 411/
/Reading: ドア/Definitions: door (Western style)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 412/
/Reading: トイレ/Definitions: toilet,restroom,bathroom,lavatory/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 413/
/Reading: どう/Definitions: how,in what way/Markers: adv/Score: 0/Bin: 0/Level: 0/Position: 414/
/Reading: どうして/Definitions: why?,for what reason,how,in what way,for what purpose,what for/Markers: adv,int,uk,P/Score: 0/Bin: 0/Level: 0/Position: 415/
/Reading: どうぞ/Definitions: please,kindly,by all means/Markers: adv,P/Score: 0/Bin: 0/Level: 0/Position: 416/
/Kanji: 動物/Reading: どうぶつ/Definitions: animal/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 417/
/Reading: どうも/Definitions: thanks,how,(very) much,very,quite,really,somehow,no matter how hard one may try/Markers: adv,int,abbr,P/Score: 0/Bin: 0/Level: 0/Position: 418/
/Kanji: 十/Reading: とお/Definitions: 10,ten/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 419/
/Kanji: 遠い/Reading: とおい/Definitions: far,distant/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 420/
/Kanji: 十日/Reading: とおか/Definitions: ten days,the tenth (day of the month)/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 421/
/Kanji: 時々/Reading: ときどき/Definitions: sometimes/Markers: adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 422/
/Kanji: 時計/Reading: とけい/Definitions: watch,clock/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 423/
/Reading: どこ/Definitions: where,what place/Markers: n,uk,P/Score: 0/Bin: 0/Level: 0/Position: 424/
/Kanji: 所/Reading: ところ/Definitions: place/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 425/
/Kanji: 図書館/Reading: としょかん/Definitions: library/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 426/
/Reading: どちら/Definitions: which (of two),who/Markers: n,uk,P/Score: 0/Bin: 0/Level: 0/Position: 427/
/Reading: とても/Definitions: very,awfully,exceedingly/Markers: adv,uk,P/Score: 0/Bin: 0/Level: 0/Position: 428/
/Reading: どなた/Definitions: who?/Markers: n,uk,P/Score: 0/Bin: 0/Level: 0/Position: 429/
/Kanji: 隣/Reading: となり/Definitions: next to,next door to/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 430/
/Hint: どの人/Reading: どの/Definitions: which,what (way)/Score: 0/Bin: 0/Level: 0/Position: 431/
/Kanji: 飛ぶ/Reading: とぶ/Definitions: to jump,to fly,to leap,to spring,to bound,to hop/Markers: v5b,P/Score: 0/Bin: 0/Level: 0/Position: 432/
/Kanji: 止まる/Reading: とまる/Definitions: to come to a halt/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 433/
/Kanji: 友達/Reading: ともだち/Definitions: friend/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 434/
/Kanji: 土曜日/Reading: どようび/Definitions: Saturday/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 435/
/Kanji: 鳥/Reading: とり/Definitions: bird,fowl,poultry/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 436/
/Kanji: 鳥肉/Reading: とりにく/Definitions: chicken meat/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 437/
/Kanji: 取る/Reading: とる/Definitions: to take,to pick up,to harvest,to earn,to choose/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 438/
/Kanji: 撮る/Reading: とる/Definitions: to take (a photo),to make (a film)/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 439/
/Reading: どれ/Definitions: well,now,let me see,which (of three or more)/Markers: n,uk,P/Score: 0/Bin: 0/Level: 0/Position: 440/
/Reading: どんな/Definitions: what,what kind of/Markers: adj-na,adj-pn,n,P/Score: 0/Bin: 0/Level: 0/Position: 441/
/Reading: ない/Definitions: there isn't,doesn't have/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 442/
/Reading: ナイフ/Definitions: knife/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 443/
/Kanji: 中/Reading: なか/Definitions: inside,middle,among/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 444/
/Kanji: 長い/Reading: ながい/Definitions: long/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 445/
/Kanji: 鳴く/Reading: なく/Definitions: to bark,to purr,to make sound (animal)/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 446/
/Kanji: 夏/Reading: なつ/Definitions: summer/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 447/
/Kanji: 夏休み/Reading: なつやすみ/Definitions: summer vacation,summer holiday/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 448/
/Reading: ~など/Definitions: et cetera/Markers: n,n-suf,prt/Score: 0/Bin: 0/Level: 0/Position: 449/
/Kanji: 七つ/Reading: ななつ/Definitions: seven/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 450/
/Kanji: 何/Reading: なに/Definitions: what/Markers: int,n,P/Score: 0/Bin: 0/Level: 0/Position: 451/
/Kanji: 何/Reading: なん/Definitions: what/Markers: int,n,P/Score: 0/Bin: 0/Level: 0/Position: 452/
/Kanji: 七日/Reading: なのか/Definitions: seven days,the seventh day (of the month)/Markers: n-adv,P/Score: 0/Bin: 0/Level: 0/Position: 453/
/Kanji: 名前/Reading: なまえ/Definitions: name/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 454/
/Kanji: 習う/Reading: ならう/Definitions: to learn/Markers: v5u,P/Score: 0/Bin: 0/Level: 0/Position: 455/
/Kanji: 並ぶ/Reading: ならぶ/Definitions: to line up,to stand in a line/Markers: v5b,vi,P/Score: 0/Bin: 0/Level: 0/Position: 456/
/Kanji: 並べる/Reading: ならべる/Definitions: to line up,to set up/Markers: v1,vt,P/Score: 0/Bin: 0/Level: 0/Position: 457/
/Hint: 春になる/Reading: なる/Definitions: (uv) to become/Score: 0/Bin: 0/Level: 0/Position: 458/
/Kanji: 二/Reading: に/Definitions: two/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 459/
/Reading: にぎやか/Definitions: bustling,busy/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 460/
/Kanji: 肉/Reading: にく/Definitions: meat/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 461/
/Kanji: 西/Reading: にし/Definitions: west/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 462/
/Kanji: ~日/Reading: ~にち/Definitions: day of the month/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 463/
/Kanji: 日曜日/Reading: にちようび/Definitions: Sunday/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 464/
/Kanji: 荷物/Reading: にもつ/Definitions: luggage/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 465/
/Reading: ニュース/Definitions: news/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 466/
/Kanji: 庭/Reading: にわ/Definitions: garden/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 467/
/Kanji: ~人/Reading: ~にん/Definitions: counter for people/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 468/
/Kanji: 脱ぐ/Reading: ぬぐ/Definitions: to take off clothes/Markers: v5g,P/Score: 0/Bin: 0/Level: 0/Position: 469/
/Reading: ネクタイ/Definitions: tie,necktie/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 470/
/Kanji: 寝る/Reading: ねる/Definitions: to go to bed,to lie down,to sleep/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 471/
/Kanji: ~年/Reading: ~ねん/Definitions: ~years/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 472/
/Reading: ノート/Definitions: notebook,copy-book,exercise book/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 473/
/Kanji: 登る/Reading: のぼる/Definitions: to climb/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 474/
/Kanji: 飲み物/Reading: のみもの/Definitions: drink,beverage/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 475/
/Kanji: 飲む/Reading: のむ/Definitions: to drink/Markers: v5m,P/Score: 0/Bin: 0/Level: 0/Position: 476/
/Kanji: 乗る/Reading: のる/Definitions: (1) to get on,to ride in,to board,to mount,to get up on,to spread (paints),to be taken in,(2) to share in,to join,to be found in (a dictionary),to feel like doing,to be mentioned in,to be in harmony with/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 477/
/Kanji: 歯/Reading: は/Definitions: tooth/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 478/
/Reading: パーティー/Definitions: party/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 479/
/Reading: はい/Definitions: yes/Markers: conj,int/Score: 0/Bin: 0/Level: 0/Position: 480/
/Kanji: ~杯/Reading: ~はい/Definitions: counter for cupfuls/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 481/
/Kanji: 灰皿/Reading: はいざら/Definitions: ashtray/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 482/
/Kanji: 入る/Reading: はいる/Definitions: to enter,to break into,to join,to enroll,to contain,to hold,to accommodate,to have (an income of)/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 483/
/Kanji: 葉書/Reading: はがき/Definitions: postcard/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 484/
/Kanji: 箱/Reading: はこ/Definitions: box/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 485/
/Kanji: 橋/Reading: はし/Definitions: bridge/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 486/
/Hint: はしで御飯を食べる/Reading: はし/Definitions: chopsticks/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 487/
/Kanji: 始まる/Reading: はじまる/Definitions: to begin/Markers: v5r,vi,P/Score: 0/Bin: 0/Level: 0/Position: 488/
/Kanji: 初めに/Reading: はじめに/Definitions: (expr) to begin with,first of all/Score: 0/Bin: 0/Level: 0/Position: 489/
/Kanji: 初めて/Reading: はじめて/Definitions: for the first time/Markers: adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 490/
/Kanji: 走る/Reading: はしる/Definitions: to run/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 491/
/Reading: バス/Definitions: (1) bus,(2) bath,(3) bass/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 492/
/Reading: バター/Definitions: butter/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 493/
/Kanji: 二十歳/Reading: はたち/Definitions: 20 years old,20th year/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 494/
/Kanji: 働く/Reading: はたらく/Definitions: to work,to labor,to do,to act,to commit,to practise,to work on,to come into play,to be conjugated,to reduce the price/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 495/
/Kanji: 八/Reading: はち/Definitions: eight/Markers: num/Score: 0/Bin: 0/Level: 0/Position: 496/
/Kanji: 二十日/Reading: はつか/Definitions: twenty days,twentieth (day of the month)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 497/
/Kanji: 花/Reading: はな/Definitions: flower/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 498/
/Kanji: 鼻/Reading: はな/Definitions: nose/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 499/
/Kanji: 話/Reading: はなし/Definitions: talk,speech,chat,story,conversation/Markers: io,n,P/Score: 0/Bin: 0/Level: 0/Position: 500/
/Kanji: 話す/Reading: はなす/Definitions: to speak/Markers: v5s,P/Score: 0/Bin: 0/Level: 0/Position: 501/
/Kanji: 母/Reading: はは/Definitions: mother/Markers: n,hum,P/Score: 0/Bin: 0/Level: 0/Position: 502/
/Kanji: 早い/Reading: はやい/Definitions: early/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 503/
/Kanji: 速い/Reading: はやい/Definitions: quick,fast,swift/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 504/
/Kanji: 春/Reading: はる/Definitions: spring/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 505/
/Hint: 切手をはる/Reading: はる/Definitions: to stick,to paste/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 506/
/Kanji: 晴れる/Reading: はれる/Definitions: to be sunny,to clear away,to stop raining/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 507/
/Kanji: 半/Reading: はん/Definitions: half/Markers: n-adv,n,n-suf,P/Score: 0/Bin: 0/Level: 0/Position: 508/
/Kanji: 晩/Reading: ばん/Definitions: evening/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 509/
/Kanji: ~番/Reading: ~ばん/Definitions: the most ~/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 510/
/Reading: パン/Definitions: (pt:) (n) (1) bread (pt: pan),(2) panning/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 511/
/Reading: ハンカチ/Definitions: handkerchief/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 512/
/Kanji: 番号/Reading: ばんごう/Definitions: number,series of digits/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 513/
/Kanji: 晩御飯/Reading: ばんごはん/Definitions: dinner,evening meal/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 514/
/Kanji: 半分/Reading: はんぶん/Definitions: half minute/Score: 0/Bin: 0/Level: 0/Position: 515/
/Kanji: 東/Reading: ひがし/Definitions: east/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 516/
/Kanji: ~匹/Reading: ~ひき/Definitions: small animal counter/Score: 0/Bin: 0/Level: 0/Position: 517/
/Kanji: 引く/Reading: ひく/Definitions: minus,to pull,to play (string instr.)/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 518/
/Kanji: 弾く/Reading: ひく/Definitions: to play (piano, guitar)/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 519/
/Kanji: 低い/Reading: ひくい/Definitions: short,low,humble,low (voice)/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 520/
/Kanji: 飛行機/Reading: ひこうき/Definitions: aeroplane/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 521/
/Kanji: 左/Reading: ひだり/Definitions: left hand side/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 522/
/Kanji: 人/Reading: ひと/Definitions: man,person,human being,mankind,people,character,personality,true man,man of talent,adult,other people,messenger,visitor/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 523/
/Kanji: 一つ/Reading: ひとつ/Definitions: one/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 524/
/Kanji: 一月/Reading: ひとつき/Definitions: one month/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 525/
/Kanji: 一人/Reading: ひとり/Definitions: one person/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 526/
/Kanji: 暇/Reading: ひま/Definitions: (1) free time,leisure,leave,spare time,(2) farewell/Markers: adj-na,n/Score: 0/Bin: 0/Level: 0/Position: 527/
/Kanji: 百/Reading: ひゃく/Definitions: 100,hundred/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 528/
/Kanji: 病院/Reading: びょういん/Definitions: hospital/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 529/
/Kanji: 病気/Reading: びょうき/Definitions: illness,disease,sickness/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 530/
/Kanji: 平仮名/Reading: ひらがな/Definitions: hiragana,47 syllables,the cursive syllabary/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 531/
/Kanji: 昼/Reading: ひる/Definitions: noon,daytime/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 532/
/Kanji: 昼御飯/Reading: ひるごはん/Definitions: lunch,midday meal/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 533/
/Kanji: 広い/Reading: ひろい/Definitions: spacious,vast,wide/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 534/
/Reading: フィルム/Definitions: film (roll of)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 535/
/Kanji: 封筒/Reading: ふうとう/Definitions: envelope/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 536/
/Reading: プール/Definitions: swimming pool/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 537/
/Reading: フォーク/Definitions: folk,fork/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 538/
/Kanji: 吹く/Reading: ふく/Definitions: (1) to blow (wind, etc),(2) to emit,to spout/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 539/
/Kanji: 服/Reading: ふく/Definitions: clothes/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 0/Position: 540/
/Kanji: 二つ/Reading: ふたつ/Definitions: two/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 541/
/Kanji: 豚肉/Reading: ぶたにく/Definitions: pork/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 542/
/Kanji: 二人/Reading: ふたり/Definitions: two persons,two people,pair,couple/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 543/
/Kanji: 二日/Reading: ふつか/Definitions: second day of the month,two days/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 544/
/Kanji: 太い/Reading: ふとい/Definitions: fat,thick/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 545/
/Kanji: 冬/Reading: ふゆ/Definitions: winter/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 546/
/Kanji: 降る/Reading: ふる/Definitions: to precipitate,to fall (e.g. rain)/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 547/
/Kanji: 古い/Reading: ふるい/Definitions: old (not person),aged,ancient,antiquated,stale,threadbare,outmoded,obsolete article/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 548/
/Reading: ふろ/Definitions: bath/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 549/
/Kanji: ~分/Reading: ~ふん/Definitions: ~minutes/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 550/
/Reading: パージ/Definitions: purge/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 551/
/Kanji: 下手/Reading: へた/Definitions: unskillful,poor,awkward/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 552/
/Reading: ベッド/Definitions: bed/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 553/
/Kanji: 部屋/Reading: へや/Definitions: room/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 554/
/Kanji: 辺/Reading: へん/Definitions: area,vicinity/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 555/
/Reading: ペン/Definitions: pen,P.E.N. (club)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 556/
/Kanji: 勉強/Reading: べんきょう/Definitions: study,diligence,discount,reduction/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 557/
/Kanji: 便利/Reading: べんり/Definitions: convenient,handy,useful/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 558/
/Hint: 比較を表す/Reading: ほう/Definitions: divide/Score: 0/Bin: 0/Level: 0/Position: 559/
/Kanji: 帽子/Reading: ぼうし/Definitions: hat/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 560/
/Reading: ボールペン/Definitions: ball-point pen/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 561/
/Kanji: 外/Reading: ほか/Definitions: other place,the rest/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 562/
/Reading: ポケット/Definitions: pocket/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 563/
/Kanji: 欲しい/Reading: ほしい/Definitions: wanted,wished for,in need of,desired/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 564/
/Kanji: 細い/Reading: ほそい/Definitions: thin,slender,fine/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 565/
/Reading: ボタン/Definitions: (pt:) (n) button (pt: bota~o)/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 566/
/Reading: ホテル/Definitions: hotel/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 567/
/Kanji: 本/Reading: ほん/Definitions: book/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 568/
/Kanji: ~本/Reading: ~ほん/Definitions: counter for long cylindrical things/Score: 0/Bin: 0/Level: 0/Position: 569/
/Kanji: 本棚/Reading: ほんだな/Definitions: bookshelves/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 570/
/Reading: ほんとうに/Definitions: really,truly/Markers: adv,P/Score: 0/Bin: 0/Level: 0/Position: 571/
/Kanji: ~枚/Reading: ~まい/Definitions: counter for flat things/Score: 0/Bin: 0/Level: 0/Position: 572/
/Kanji: 毎朝/Reading: まいあさ/Definitions: every morning/Markers: n-adv,n-t/Score: 0/Bin: 0/Level: 0/Position: 573/
/Kanji: 毎月/Reading: まいげつ/Definitions: every month,each month,monthly/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 574/
/Kanji: 毎月/Reading: まいつき/Definitions: every month,each month,monthly/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 575/
/Kanji: 毎週/Reading: まいしゅう/Definitions: every week/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 576/
/Kanji: 毎日/Reading: まいにち/Definitions: every day/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 577/
/Kanji: 毎年/Reading: まいねん/Definitions: every year,yearly,annually/Markers: n-t,P/Score: 0/Bin: 0/Level: 0/Position: 578/
/Kanji: 毎年/Reading: まいとし/Definitions: every year,yearly,annually/Markers: n-t,P/Score: 0/Bin: 0/Level: 0/Position: 579/
/Kanji: 毎晩/Reading: まいばん/Definitions: every night/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 580/
/Kanji: 前/Reading: まえ/Definitions: (1) before,in front,fore part,ago,previously,(2) head (of a line),(3) in the presence of,lady (so-and-so),(4) (five minutes) to,(5) helping,portion/Markers: n-adv,n-t,suf,P/Score: 0/Bin: 0/Level: 0/Position: 581/
/Kanji: ~前/Reading: ~まえ/Definitions: before,in front/Markers: suf/Score: 0/Bin: 0/Level: 0/Position: 582/
/Kanji: 曲る/Reading: まがる/Definitions: (uv) to turn,to bend/Score: 0/Bin: 0/Level: 0/Position: 583/
/Reading: まずい/Definitions: unappetising,unpleasant (taste, appearance, situation),ugly,unskilful,awkward,bungling,unwise,untimely/Markers: adj,uk,P/Score: 0/Bin: 0/Level: 0/Position: 584/
/Reading: また/Definitions: again,and/Markers: adv,conj,n,P/Score: 0/Bin: 0/Level: 0/Position: 585/
/Reading: まだ/Definitions: yet,still,more,besides/Markers: adv,P/Score: 0/Bin: 0/Level: 0/Position: 586/
/Kanji: 町/Reading: まち/Definitions: (1) town,(2) street,road/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 587/
/Kanji: 待つ/Reading: まつ/Definitions: to wait/Markers: v5t,P/Score: 0/Bin: 0/Level: 0/Position: 588/
/Reading: まっすぐ/Definitions: straight (ahead),direct,upright,erect,honest,frank/Markers: adj-na,adv,n/Score: 0/Bin: 0/Level: 0/Position: 589/
/Reading: マッチ/Definitions: match/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 590/
/Kanji: 窓/Reading: まど/Definitions: window/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 591/
/Kanji: 丸い/Reading: まるい/Definitions: round,circular,spherical/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 592/
/Kanji: 円い/Reading: まるい/Definitions: round,circular,spherical/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 593/
/Kanji: 万/Reading: まん/Definitions: 10,000,ten thousand,myriads,all,everything/Markers: adv,num/Score: 0/Bin: 0/Level: 0/Position: 594/
/Kanji: 万年筆/Reading: まんねんひつ/Definitions: fountain pen/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 595/
/Kanji: 磨く/Reading: みがく/Definitions: to polish,to shine,to brush,to refine,to improve/Markers: v5k,P/Score: 0/Bin: 0/Level: 0/Position: 596/
/Kanji: 右/Reading: みぎ/Definitions: right hand side/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 597/
/Kanji: 短い/Reading: みじかい/Definitions: short/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 598/
/Kanji: 水/Reading: みず/Definitions: water/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 599/
/Kanji: 店/Reading: みせ/Definitions: store,shop,establishment/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 0/Position: 600/
/Kanji: 見せる/Reading: みせる/Definitions: to show,to display/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 601/
/Kanji: 道/Reading: みち/Definitions: road,street,way,method/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 602/
/Kanji: 三日/Reading: みっか/Definitions: three days,the third day (of the month)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 603/
/Kanji: 三つ/Reading: みっつ/Definitions: three/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 604/
/Kanji: 皆さん/Reading: みなさん/Definitions: everyone/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 605/
/Kanji: 南/Reading: みなみ/Definitions: South,proceeding south/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 606/
/Kanji: 耳/Reading: みみ/Definitions: ear/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 607/
/Kanji: 見る/Reading: みる/Definitions: to see,to watch/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 608/
/Reading: みんな/Definitions: all,everyone,everybody/Markers: adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 609/
/Kanji: 六日/Reading: むいか/Definitions: six days,sixth (day of month)/Markers: P/Score: 0/Bin: 0/Level: 0/Position: 610/
/Kanji: 向こう/Reading: むこう/Definitions: beyond,over there,opposite direction,the other party/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 611/
/Kanji: 難しい/Reading: むずかしい/Definitions: difficult/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 612/
/Kanji: 六つ/Reading: むっつ/Definitions: six/Markers: num/Score: 0/Bin: 0/Level: 0/Position: 613/
/Kanji: 目/Reading: め/Definitions: eye,eyeball/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 614/
/Reading: メートル/Definitions: metre (meter) (old form)/Score: 0/Bin: 0/Level: 0/Position: 615/
/Kanji: 眼鏡/Reading: めがね/Definitions: spectacles,glasses/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 616/
/Hint: もう、帰りました/Reading: もう/Definitions: already,soon,more,again/Markers: adv,int/Score: 0/Bin: 0/Level: 0/Position: 617/
/Kanji: 木曜日/Reading: もくようび/Definitions: Thursday/Markers: n-adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 618/
/Reading: もしもし/Definitions: hello (on phone)/Markers: conj,int,P/Score: 0/Bin: 0/Level: 0/Position: 619/
/Reading: もちろん/Definitions: of course,certainly,naturally/Markers: adv,uk,P/Score: 0/Bin: 0/Level: 0/Position: 620/
/Kanji: 持つ/Reading: もつ/Definitions: (1) to hold,to carry,(2) to possess/Markers: v5t,P/Score: 0/Bin: 0/Level: 0/Position: 621/
/Reading: もっと/Definitions: more,longer,farther/Markers: adv,P/Score: 0/Bin: 0/Level: 0/Position: 622/
/Kanji: 物/Reading: もの/Definitions: thing,object/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 623/
/Kanji: 門/Reading: もん/Definitions: gate/Markers: n,n-suf,P/Score: 0/Bin: 0/Level: 0/Position: 624/
/Kanji: 問題/Reading: もんだい/Definitions: problem,question/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 625/
/Kanji: 八百屋/Reading: やおや/Definitions: greengrocer/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 626/
/Kanji: 野菜/Reading: やさい/Definitions: vegetable/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 627/
/Kanji: 易しい/Reading: やさしい/Definitions: easy,plain,simple/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 628/
/Kanji: 安い/Reading: やすい/Definitions: cheap,inexpensive,peaceful,quiet,gossipy,thoughtless/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 629/
/Kanji: 休み/Reading: やすみ/Definitions: (1) rest,recess,respite,(2) vacation,holiday,absence,suspension,(3) moulting/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 630/
/Kanji: 休む/Reading: やすむ/Definitions: to rest,to have a break,to take a day off,to be finished,to be absent,to retire,to sleep/Markers: v5m,vi,P/Score: 0/Bin: 0/Level: 0/Position: 631/
/Kanji: 八つ/Reading: やっつ/Definitions: eight/Markers: num/Score: 0/Bin: 0/Level: 0/Position: 632/
/Kanji: 山/Reading: やま/Definitions: (1) mountain,(2) pile,heap,(3) climax,critical point/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 633/
/Hint: 仕事をやる/Reading: やる/Definitions: to do,to have sexual intercourse,to kill,to give (to inferiors, animals, etc.),to dispatch (a letter),to send,to study,to perform,to play (sports, game),to have (eat, drink, smoke),to row (a boat),to run or operate (a restaurant)/Markers: v5r,col,uk/Score: 0/Bin: 0/Level: 0/Position: 634/
/Kanji: 夕方/Reading: ゆうがた/Definitions: evening/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 635/
/Kanji: 郵便局/Reading: ゆうびんきょく/Definitions: post office/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 636/
/Hint: ’昨晩’の意/Reading: ゆうべ/Definitions: evening/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 637/
/Kanji: 有名/Reading: ゆうめい/Definitions: fame/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 638/
/Kanji: 雪/Reading: ゆき/Definitions: snow/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 639/
/Reading: ゆっくり/Definitions: slowly,at ease/Markers: adv,n,P/Score: 0/Bin: 0/Level: 0/Position: 640/
/Kanji: 八日/Reading: ようか/Definitions: eight days,the eighth (day of the month)/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 641/
/Kanji: 洋服/Reading: ようふく/Definitions: Western-style clothes/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 642/
/Hint: よくできました/Reading: よく/Definitions: nicely,properly,well,skilled in/Markers: adv,n,vs/Score: 0/Bin: 0/Level: 0/Position: 643/
/Kanji: 横/Reading: よこ/Definitions: beside,side,width/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 644/
/Kanji: 四日/Reading: よっか/Definitions: (1) 4th day of month,(2) four days/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 645/
/Kanji: 四つ/Reading: よっつ/Definitions: four/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 646/
/Kanji: 呼ぶ/Reading: よぶ/Definitions: to call out,to invite/Markers: v5b,P/Score: 0/Bin: 0/Level: 0/Position: 647/
/Kanji: 読む/Reading: よむ/Definitions: to read/Markers: v5m,P/Score: 0/Bin: 0/Level: 0/Position: 648/
/Kanji: 夜/Reading: よる/Definitions: evening,night/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 649/
/Kanji: 来月/Reading: らいげつ/Definitions: next month/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 650/
/Kanji: 来週/Reading: らいしゅう/Definitions: next week/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 651/
/Kanji: 来年/Reading: らいねん/Definitions: next year/Markers: n-adv,n-t,P/Score: 0/Bin: 0/Level: 0/Position: 652/
/Reading: ラジオ/Definitions: radio/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 653/
/Reading: りっぱ/Definitions: splendid,fine,handsome,elegant,imposing,prominent,legal,legitimate/Markers: adj-na,n,P/Score: 0/Bin: 0/Level: 0/Position: 654/
/Kanji: 留学生/Reading: りゅうがくせい/Definitions: overseas student/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 655/
/Kanji: 両親/Reading: りょうしん/Definitions: parents,both parents/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 656/
/Kanji: 料理/Reading: りょうり/Definitions: cooking,cookery,cuisine/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 657/
/Kanji: 旅行/Reading: りょこう/Definitions: travel,trip/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 658/
/Kanji: 零/Reading: れい/Definitions: zero,nought/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 659/
/Kanji: 冷蔵庫/Reading: れいぞうこ/Definitions: refrigerator/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 660/
/Reading: レコード/Definitions: record/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 661/
/Reading: レストラン/Definitions: restaurant/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 662/
/Kanji: 練習/Reading: れんしゅう/Definitions: practice/Markers: n,vs,P/Score: 0/Bin: 0/Level: 0/Position: 663/
/Kanji: 六/Reading: ろく/Definitions: six/Markers: num,P/Score: 0/Bin: 0/Level: 0/Position: 664/
/Reading: ワイシャツ/Definitions: shirt (lit: white shirt),business shirt/Markers: n,P/Score: 0/Bin: 0/Level: 0/Position: 665/
/Kanji: 若い/Reading: わかい/Definitions: young/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 666/
/Kanji: 分る/Reading: わかる/Definitions: to be understood/Markers: io,v5r/Score: 0/Bin: 0/Level: 0/Position: 667/
/Kanji: 忘れる/Reading: わすれる/Definitions: to forget,to leave carelessly,to be forgetful of,to forget about,to forget (an article)/Markers: v1,P/Score: 0/Bin: 0/Level: 0/Position: 668/
/Kanji: 私/Reading: わたし/Definitions: I,myself,private affairs/Markers: adj-no,n,P/Score: 0/Bin: 0/Level: 0/Position: 669/
/Kanji: 渡す/Reading: わたす/Definitions: to pass over,to hand over/Markers: v5s,P/Score: 0/Bin: 0/Level: 0/Position: 670/
/Kanji: 渡る/Reading: わたる/Definitions: to cross over,to go across/Markers: v5r,P/Score: 0/Bin: 0/Level: 0/Position: 671/
/Kanji: 悪い/Reading: わるい/Definitions: bad,inferior/Markers: adj,P/Score: 0/Bin: 0/Level: 0/Position: 672/
Poor
Fair
Good
Excellent
