0.2.0-LDRILL-SAVE katakana.utf
Promotion Threshold: 2
Introduction Threshold: 10
Unseen
/Reading: ア/Definitions: a,pronounced "ah" as in father,short and clipped/Score: 0/Bin: 0/Level: 0/Position: 0/
/Reading: イ/Definitions: i,pronounced "ee" as in keep,short and clipped/Score: 0/Bin: 0/Level: 0/Position: 1/
/Reading: ウ/Definitions: u,pronounced "oo" as in boot,short and clipped/Score: 0/Bin: 0/Level: 0/Position: 2/
/Reading: エ/Definitions: e,pronounced "ay" as in may,don't pronounced the "y" sound/Score: 0/Bin: 0/Level: 0/Position: 3/
/Reading: オ/Definitions: o,pronounced "o" as in tone,short and clipped/Score: 0/Bin: 0/Level: 0/Position: 4/
/Reading: カ/Definitions: ka,pronounced "kah"/Score: 0/Bin: 0/Level: 0/Position: 5/
/Reading: キ/Definitions: ki,pronounced "kee"/Score: 0/Bin: 0/Level: 0/Position: 6/
/Reading: ク/Definitions: ku,pronounced "koo"/Score: 0/Bin: 0/Level: 0/Position: 7/
/Reading: ケ/Definitions: ke,pronounced "kay"/Score: 0/Bin: 0/Level: 0/Position: 8/
/Reading: コ/Definitions: ko,pronounced "ko"/Score: 0/Bin: 0/Level: 0/Position: 9/
/Reading: サ/Definitions: sa,pronounced "sah"/Score: 0/Bin: 0/Level: 0/Position: 10/
/Reading: シ/Definitions: si,shi,pronounced "shee"/Score: 0/Bin: 0/Level: 0/Position: 11/
/Reading: ス/Definitions: su,pronounced "soo"/Score: 0/Bin: 0/Level: 0/Position: 12/
/Reading: セ/Definitions: se,pronounced "say"/Score: 0/Bin: 0/Level: 0/Position: 13/
/Reading: ソ/Definitions: so,pronounced "so"/Score: 0/Bin: 0/Level: 0/Position: 14/
/Reading: タ/Definitions: ta,pronounced "tah"/Score: 0/Bin: 0/Level: 0/Position: 15/
/Reading: チ/Definitions: ti,chi,pronounced "chee"/Score: 0/Bin: 0/Level: 0/Position: 16/
/Reading: ツ/Definitions: tu,tsu,pronounced "tsoo"/Score: 0/Bin: 0/Level: 0/Position: 17/
/Reading: テ/Definitions: te,pronounced "tay"/Score: 0/Bin: 0/Level: 0/Position: 18/
/Reading: ト/Definitions: to,pronounced "toe"/Score: 0/Bin: 0/Level: 0/Position: 19/
/Reading: ナ/Definitions: na,pronounced "nah"/Score: 0/Bin: 0/Level: 0/Position: 20/
/Reading: ニ/Definitions: ni,pronounced "nee"/Score: 0/Bin: 0/Level: 0/Position: 21/
/Reading: ヌ/Definitions: nu,pronounced "noo"/Score: 0/Bin: 0/Level: 0/Position: 22/
/Reading: ネ/Definitions: ne,pronounced "nay"/Score: 0/Bin: 0/Level: 0/Position: 23/
/Reading: ノ/Definitions: no,pronounced "no"/Score: 0/Bin: 0/Level: 0/Position: 24/
/Reading: ハ/Definitions: ha,pronounced "hah"/Score: 0/Bin: 0/Level: 0/Position: 25/
/Reading: ヒ/Definitions: hi,pronounced "hee"/Score: 0/Bin: 0/Level: 0/Position: 26/
/Reading: フ/Definitions: hu,fu,pronounced "fhoo" (the fh is a cross between f and h)/Score: 0/Bin: 0/Level: 0/Position: 27/
/Reading: ヘ/Definitions: he,pronounced "hay"/Score: 0/Bin: 0/Level: 0/Position: 28/
/Reading: ホ/Definitions: ho,pronounced "ho"/Score: 0/Bin: 0/Level: 0/Position: 29/
/Reading: マ/Definitions: ma,pronounced "mah"/Score: 0/Bin: 0/Level: 0/Position: 30/
/Reading: ミ/Definitions: mi,pronounced "mee"/Score: 0/Bin: 0/Level: 0/Position: 31/
/Reading: ム/Definitions: mu,pronounced "moo"/Score: 0/Bin: 0/Level: 0/Position: 32/
/Reading: メ/Definitions: me,pronounced "may"/Score: 0/Bin: 0/Level: 0/Position: 33/
/Reading: モ/Definitions: mo,pronounced "mo"/Score: 0/Bin: 0/Level: 0/Position: 34/
/Reading: ラ/Definitions: ra,pronounced "rah" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 35/
/Reading: リ/Definitions: ri,pronounced "ree" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 36/
/Reading: ル/Definitions: ru,pronounced "roo" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 37/
/Reading: レ/Definitions: re,pronounced "ray" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 38/
/Reading: ロ/Definitions: ro,pronounced "ro" (r is a cross between r and l)/Score: 0/Bin: 0/Level: 0/Position: 39/
/Reading: ヤ/Definitions: ya,pronounced "yah"/Score: 0/Bin: 0/Level: 0/Position: 40/
/Reading: ユ/Definitions: yu,pronounced "yoo"/Score: 0/Bin: 0/Level: 0/Position: 41/
/Reading: ヨ/Definitions: yo,pronounced "yo"/Score: 0/Bin: 0/Level: 0/Position: 42/
/Reading: ワ/Definitions: wa,pronounced "wah"/Score: 0/Bin: 0/Level: 0/Position: 43/
/Reading: ヲ/Definitions: wo,pronounced "oh"/Score: 0/Bin: 0/Level: 0/Position: 44/
/Reading: ン/Definitions: n,pronounced "n"/Score: 0/Bin: 0/Level: 0/Position: 45/
/Reading: ガ/Definitions: ga,pronounced "gah"/Score: 0/Bin: 0/Level: 0/Position: 46/
/Reading: ギ/Definitions: gi,pronounced "gee"/Score: 0/Bin: 0/Level: 0/Position: 47/
/Reading: グ/Definitions: gu,pronounced "goo"/Score: 0/Bin: 0/Level: 0/Position: 48/
/Reading: ゲ/Definitions: ge,pronounced "gay"/Score: 0/Bin: 0/Level: 0/Position: 49/
/Reading: ゴ/Definitions: go,pronounced "go"/Score: 0/Bin: 0/Level: 0/Position: 50/
/Reading: ザ/Definitions: za,pronounced "zah"/Score: 0/Bin: 0/Level: 0/Position: 51/
/Reading: ジ/Definitions: ji,pronounced "gee"/Score: 0/Bin: 0/Level: 0/Position: 52/
/Reading: ズ/Definitions: zu,pronounced "zoo"/Score: 0/Bin: 0/Level: 0/Position: 53/
/Reading: ゼ/Definitions: ze,pronounced "zay"/Score: 0/Bin: 0/Level: 0/Position: 54/
/Reading: ゾ/Definitions: zo,pronounced "zo"/Score: 0/Bin: 0/Level: 0/Position: 55/
/Reading: ダ/Definitions: da,pronounced "dah"/Score: 0/Bin: 0/Level: 0/Position: 56/
/Reading: ヂ/Definitions: di,dzi,pronounced "zee"/Score: 0/Bin: 0/Level: 0/Position: 57/
/Reading: ヅ/Definitions: du,dzu,pronounced "zoo"/Score: 0/Bin: 0/Level: 0/Position: 58/
/Reading: デ/Definitions: de,pronounced "day"/Score: 0/Bin: 0/Level: 0/Position: 59/
/Reading: ド/Definitions: do,pronounced "doh"/Score: 0/Bin: 0/Level: 0/Position: 60/
/Reading: バ/Definitions: ba,pronounced "bah"/Score: 0/Bin: 0/Level: 0/Position: 61/
/Reading: ビ/Definitions: bi,pronounced "bee"/Score: 0/Bin: 0/Level: 0/Position: 62/
/Reading: ブ/Definitions: bu,pronounced "boo"/Score: 0/Bin: 0/Level: 0/Position: 63/
/Reading: ベ/Definitions: be,pronounced "bay"/Score: 0/Bin: 0/Level: 0/Position: 64/
/Reading: ボ/Definitions: bo,pronounced "bo"/Score: 0/Bin: 0/Level: 0/Position: 65/
/Reading: パ/Definitions: pa,pronounced "pah"/Score: 0/Bin: 0/Level: 0/Position: 66/
/Reading: ピ/Definitions: pi,pronounced "pee"/Score: 0/Bin: 0/Level: 0/Position: 67/
/Reading: プ/Definitions: pu,pronounced "poo"/Score: 0/Bin: 0/Level: 0/Position: 68/
/Reading: ペ/Definitions: pe,pronounced "pay"/Score: 0/Bin: 0/Level: 0/Position: 69/
/Reading: ポ/Definitions: po,pronounced "po"/Score: 0/Bin: 0/Level: 0/Position: 70/
/Reading: アア/Definitions: aa,pronounced "ah", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 71/
/Reading: イイ/Definitions: ii,pronounced "ee", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 72/
/Reading: ウウ/Definitions: uu,pronounced "oo", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 73/
/Reading: エエ/Definitions: ee,pronounced "ay", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 74/
/Reading: オオ/Definitions: o0,pronounced "o", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 75/
/Kanji: アー/Reading: (any character followed by ー)/Definitions: a-,pronounced "ah", but twice as long,i.e., extend the vowel sound to be twice as long/Score: 0/Bin: 0/Level: 0/Position: 76/
/Reading: エイ/Definitions: ei,pronounced "ay", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 77/
/Kanji: オウ/Reading: (and "o" sound followed by う)/Definitions: ou,oo,pronounced "o", but twice as long/Score: 0/Bin: 0/Level: 0/Position: 78/
/Kanji: アッ/Reading: (any vowel followed by っ)/Definitions: a-,pronounced "ah", but cut it short,i.e., cut short the vowel sound/Score: 0/Bin: 0/Level: 0/Position: 79/
/Kanji: ッカ/Reading: (っ in front of any consonant sound)/Definitions: kka,make a gutteral stop and then "kah",i.e., datta (だった) would be pronounced "dah"-small silence-"tah"/Score: 0/Bin: 0/Level: 0/Position: 80/
/Kanji: ッサ/Reading: (っ in front of any "s" sound)/Definitions: ssa,lengthen the "s" sound in the "sah"/Score: 0/Bin: 0/Level: 0/Position: 81/
/Reading: ッシ/Definitions: sshi,"s" sound followed by "shee"/Score: 0/Bin: 0/Level: 0/Position: 82/
/Reading: キャ/Definitions: kya,pronounced "kyah"/Score: 0/Bin: 0/Level: 0/Position: 83/
/Reading: キュ/Definitions: kyu,pronounced "kyoo"/Score: 0/Bin: 0/Level: 0/Position: 84/
/Reading: キョ/Definitions: kyo,pronounced "kyo"/Score: 0/Bin: 0/Level: 0/Position: 85/
/Reading: ギャ/Definitions: gya,pronounced "gyah"/Score: 0/Bin: 0/Level: 0/Position: 86/
/Reading: ギュ/Definitions: gyu,pronounced "gyoo"/Score: 0/Bin: 0/Level: 0/Position: 87/
/Reading: ギョ/Definitions: gyo,pronounced "gyo"/Score: 0/Bin: 0/Level: 0/Position: 88/
/Reading: シャ/Definitions: sya,sha,pronounced "shah"/Score: 0/Bin: 0/Level: 0/Position: 89/
/Reading: シュ/Definitions: syu,shu,pronounced "shoo"/Score: 0/Bin: 0/Level: 0/Position: 90/
/Reading: ショ/Definitions: syo,sho,pronounced "sho"/Score: 0/Bin: 0/Level: 0/Position: 91/
/Reading: ジャ/Definitions: jya,ja,pronounced "jah"/Score: 0/Bin: 0/Level: 0/Position: 92/
/Reading: ジュ/Definitions: jyu,ju,pronounced "joo"/Score: 0/Bin: 0/Level: 0/Position: 93/
/Reading: ジョ/Definitions: jyo,jo,pronounced "jo"/Score: 0/Bin: 0/Level: 0/Position: 94/
/Reading: チャ/Definitions: tya,cha,pronounced "chah"/Score: 0/Bin: 0/Level: 0/Position: 95/
/Reading: チュ/Definitions: tyu,chu,pronounced "choo"/Score: 0/Bin: 0/Level: 0/Position: 96/
/Reading: チョ/Definitions: tyo,cho,pronounced "cho"/Score: 0/Bin: 0/Level: 0/Position: 97/
/Reading: ニャ/Definitions: nya,pronounced "nyah"/Score: 0/Bin: 0/Level: 0/Position: 98/
/Reading: ニュ/Definitions: nyu,pronounced "nyoo"/Score: 0/Bin: 0/Level: 0/Position: 99/
/Reading: ニョ/Definitions: nyo,pronounced "nyo"/Score: 0/Bin: 0/Level: 0/Position: 100/
/Reading: リュ/Definitions: ryu,pronounced "ryoo"/Score: 0/Bin: 0/Level: 0/Position: 101/
/Reading: リョ/Definitions: ryo,pronounced "ryo"/Score: 0/Bin: 0/Level: 0/Position: 102/
Poor
Fair
Good
Excellent
