0.3.4-LDRILL-SAVE 
Promotion Threshold: 2
Introduction Threshold: 10
Strategy Version: 0
Unseen
/Reading: last night/Definitions: 昨晩/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 2/Consecutive: 0/Difficulty: 0/
/Reading: this morning/Definitions: 今朝/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 3/Consecutive: 0/Difficulty: 0/
/Reading: snow/Definitions: 雪/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 4/Consecutive: 0/Difficulty: 0/
/Reading: to be/Definitions: いる,ある/Markers: v/Score: 0/Bin: 0/Level: 0/Position: 5/Consecutive: 0/Difficulty: 0/
/Reading: almost/Definitions: ほとんど/Score: 0/Bin: 0/Level: 0/Position: 6/Consecutive: 0/Difficulty: 0/
/Reading: one/Definitions: 一/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 7/Consecutive: 0/Difficulty: 0/
/Reading: meter/Definitions: メートル/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 8/Consecutive: 0/Difficulty: 0/
/Reading: deep/Definitions: 深い/Markers: adj/Score: 0/Bin: 0/Level: 0/Position: 9/Consecutive: 0/Difficulty: 0/
/Reading: ahead/Definitions: 前方に,先に/Markers: adv/Score: 0/Bin: 0/Level: 0/Position: 10/Consecutive: 0/Difficulty: 0/
/Reading: bright/Definitions: 明るい/Score: 0/Bin: 0/Level: 0/Position: 11/Consecutive: 0/Difficulty: 0/
/Reading: heavy/Definitions: 重い/Markers: adj/Score: 0/Bin: 0/Level: 0/Position: 12/Consecutive: 0/Difficulty: 0/
/Reading: last/Definitions: 1) 最後,2) 先/Score: 0/Bin: 0/Level: 0/Position: 13/Consecutive: 0/Difficulty: 0/
/Reading: night/Definitions: 晩/Score: 0/Bin: 0/Level: 0/Position: 14/Consecutive: 0/Difficulty: 0/
/Reading: this/Definitions: この/Markers: part/Score: 0/Bin: 0/Level: 0/Position: 15/Consecutive: 0/Difficulty: 0/
/Reading: morning/Definitions: 朝/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 16/Consecutive: 0/Difficulty: 0/
/Reading: to want/Definitions: 欲しい/Markers: v/Score: 0/Bin: 0/Level: 0/Position: 17/Consecutive: 0/Difficulty: 0/
/Reading: to go/Definitions: 行く/Markers: v/Score: 0/Bin: 0/Level: 0/Position: 18/Consecutive: 0/Difficulty: 0/
/Reading: shopping/Definitions: 買い物/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 19/Consecutive: 0/Difficulty: 0/
/Reading: but/Definitions: けれども,でも/Score: 0/Bin: 0/Level: 0/Position: 20/Consecutive: 0/Difficulty: 0/
/Reading: he/Definitions: 彼/Markers: pro/Score: 0/Bin: 0/Level: 0/Position: 21/Consecutive: 0/Difficulty: 0/
/Reading: bank/Definitions: 銀行/Markers: n/Score: 0/Bin: 0/Level: 0/Position: 22/Consecutive: 0/Difficulty: 0/
/Reading: to get/Definitions: 1) 手に入れる,2) Cになる/Markers: v/Score: 0/Bin: 0/Level: 0/Position: 23/Consecutive: 0/Difficulty: 0/
/Reading: some/Definitions: いくらか/Score: 0/Bin: 0/Level: 0/Position: 24/Consecutive: 0/Difficulty: 0/
/Reading: first/Definitions: 1) 最初,2) まず/Markers: adj,adv/Score: 0/Bin: 0/Level: 0/Position: 25/Consecutive: 0/Difficulty: 0/
/Reading: to put/Definitions: 置く/Markers: v/Score: 0/Bin: 0/Level: 0/Position: 26/Consecutive: 0/Difficulty: 0/
/Reading: to tell/Definitions: 教える/Markers: v/Score: 0/Bin: 0/Level: 0/Position: 27/Consecutive: 0/Difficulty: 0/
/Reading: to feel/Definitions: 感じる/Markers: v/Score: 0/Bin: 0/Level: 0/Position: 28/Consecutive: 0/Difficulty: 0/
/Reading: to need/Definitions: 要る/Markers: v/Score: 0/Bin: 0/Level: 0/Position: 29/Consecutive: 0/Difficulty: 0/
Poor
/Reading: to begin/Definitions: 始める/Markers: v/Score: 0/Bin: 1/Level: 0/Position: 0/Consecutive: 0/Difficulty: 0/
/Reading: to snow/Definitions: 雪が降る/Markers: v/Score: 0/Bin: 1/Level: 0/Position: 1/Consecutive: 0/Difficulty: 0/
Fair
Good
Excellent
