0.3.4-LDRILL-SAVE 
Promotion Threshold: 2
Introduction Threshold: 10
Strategy Version: 0
Unseen
/Reading: to snow/Definitions: 雪が降る/Markers: v/Position: 1/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: last night/Definitions: 昨晩/Markers: n/Position: 2/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: this morning/Definitions: 今朝/Markers: n/Position: 3/Score: 0/Level: 1/Consecutive: 0/Difficulty: 0/
/Reading: snow/Definitions: 雪/Markers: n/Position: 4/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to be/Definitions: いる,ある/Markers: v/Position: 5/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: almost/Definitions: ほとんど/Position: 6/Score: 0/Level: 1/Consecutive: 0/Difficulty: 0/
/Reading: one/Definitions: 一/Markers: n/Position: 7/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: meter/Definitions: メートル/Markers: n/Position: 8/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: deep/Definitions: 深い/Markers: adj/Position: 9/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: ahead/Definitions: 前方に,先に/Markers: adv/Position: 10/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: bright/Definitions: 明るい/Position: 11/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: heavy/Definitions: 重い/Markers: adj/Position: 12/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: last/Definitions: 1) 最後,2) 先/Position: 13/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: night/Definitions: 晩/Position: 14/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: this/Definitions: この/Markers: part/Position: 15/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: morning/Definitions: 朝/Markers: n/Position: 16/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to want/Definitions: 欲しい/Markers: v/Position: 17/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to go/Definitions: 行く/Markers: v/Position: 18/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: shopping/Definitions: 買い物/Markers: n/Position: 19/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: but/Definitions: けれども,でも/Position: 20/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: he/Definitions: 彼/Markers: pro/Position: 21/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: bank/Definitions: 銀行/Markers: n/Position: 22/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to get/Definitions: 1) 手に入れる,2) Cになる/Markers: v/Position: 23/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: some/Definitions: いくらか/Position: 24/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: first/Definitions: 1) 最初,2) まず/Markers: adj,adv/Position: 25/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to put/Definitions: 置く/Markers: v/Position: 26/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to tell/Definitions: 教える/Markers: v/Position: 27/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to feel/Definitions: 感じる/Markers: v/Position: 28/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to need/Definitions: 要る/Markers: v/Position: 29/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: father/Definitions: 父/Markers: n/Position: 30/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to tell/Definitions: 言う,教える/Markers: v/Position: 31/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: us/Definitions: 私たち/Markers: n/Position: 32/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: to drive/Definitions: 運転する/Markers: v/Position: 33/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: because/Definitions: から/Position: 34/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: road/Definitions: 道/Markers: n/Position: 35/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: very/Definitions: とても/Markers: adv/Position: 36/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: wet/Definitions: 濡れている/Markers: adj/Position: 37/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: softly/Definitions: 柔らかく/Markers: adv/Position: 38/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
/Reading: carefully/Definitions: 注意深く/Markers: adv/Position: 39/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
Poor
/Reading: to begin/Definitions: 始める/Markers: v/Position: 0/Score: 0/Level: 0/Consecutive: 0/Difficulty: 0/
Fair
Good
Excellent
